<?php
// certificate.php - created with Totara langimport script version 1.0

$string['activitydependencies'] = 'Activités dépendantes';
$string['activitylocklabel'] = 'Note minimale (%%) de l\'activité dépendante';
$string['addlinklabel'] = 'Ajouter une activité dépendante de plus';
$string['addlinktitle'] = 'Cliquer pour ajouter une activité dépendante de plus';
$string['awarded'] = 'Délivré';
$string['awardedto'] = 'Délivré à';
$string['back'] = 'Retourner';
$string['border'] = 'Cadre';
$string['borderblack'] = 'Noir';
$string['borderblue'] = 'Bleu';
$string['borderbrown'] = 'Marron';
$string['bordercolor'] = 'Lignes du cadre';
$string['bordergreen'] = 'Vert';
$string['borderlines'] = 'Lignes';
$string['borderstyle'] = 'Image du cadre';
$string['certificate'] = 'Code de vérification du certificat';
$string['certificate:manage'] = 'Gérer le certificat';
$string['certificate:printteacher'] = 'Imprimer le professeur';
$string['certificate:student'] = 'Obtenir le certificat';
$string['certificate:view'] = 'Voir le certificat';
$string['certificatecoursename'] = 'Nom de cours';
$string['certificatename'] = 'Nom de certificat';
$string['certificatereport'] = 'Rapports de certificat';
$string['certificatesfor'] = 'Certificats pour';
$string['certificatetitle'] = 'Titre de certificat';
$string['certificatetype'] = 'Genre de certificat';
$string['code'] = 'Code';
$string['course'] = 'Pour';
$string['courseenddate'] = 'Date de fin du cours (obligatoire)';
$string['coursegrade'] = 'Note du cours';
$string['coursename'] = 'Cours';
$string['coursetime'] = 'Exiger un minimum de temps que les participants doivent passés dans le cours';
$string['coursetimedependency'] = 'Minimum temps à passer dans ce course (minutes)';
$string['credithours'] = 'Heures de crédit';
$string['customtext'] = 'Texte personnalisé';
$string['date'] = 'Sur';
$string['dateformat'] = 'Format de la date';
$string['datehelp'] = 'Date';
$string['deliver'] = 'Livraison';
$string['designoptions'] = 'Options de design';
$string['download'] = 'Force téléchargement';
$string['emailcertificate'] = 'Mél (pensez à sauvegarder)';
$string['emailothers'] = 'Envoyer méls à d\'autres personnes';
$string['emailstudenttext'] = 'Veuillez trouver votre certificat pour $a->course ci-joint.';
$string['emailteachermail'] = '$a->student a reçu son certificat : \'$a->certificate\' pour le cours $a->course.

Vous pouvez le voir ici:

$a->url';
$string['emailteachermailhtml'] = '$a->student a reçu son certificat : \'<i>$a->certificate</i>\' pour le cours $a->course.

Vous pouvez le voir ici:

<a href=\"$a->url\">Rapport de certificat</a>.';
$string['emailteachers'] = 'Envoyer des méls au professeurs';
$string['entercode'] = 'Veuillez entrer le code de vérification du certificat';
$string['errorlockgrade'] = 'Votre note actuel : $a->mod ($a->current%%) est inferiore à la note nécessaire pour recevoir le certificat ($a->needed%%)';
$string['errorlockgradecourse'] = 'Votre note actuel : ($a->current%%) est inferiore à la note nécessaire pour recevoir le certificat ($a->needed%%)';
$string['errorlockmod'] = 'Vous devez obtenir les notes exigées des activités avant de recevoir le certificat.';
$string['errorlocksurvey'] = 'Vous devez compléter tout les requêtes du cours afin de recevoir votre certificat.';
$string['errorlocktime'] = 'Vous devez dépasser le temps minimum à passer dans ce course afin de recevoir votre certificat.';
$string['field1'] = 'Institution';
$string['field2'] = 'Je suis un';
$string['field3'] = 'Je me forme pour être';
$string['getcertificate'] = 'Recevoir votre certificat';
$string['grade'] = 'Note';
$string['gradedate'] = 'Date reception  de la note';
$string['gradeformat'] = 'Format de la note';
$string['gradeletter'] = 'Note en lettres';
$string['gradepercent'] = 'Note en pourcentage';
$string['gradepoints'] = 'Note en points';
$string['incompletemessage'] = 'Afin de pouvoir télécharger votre certificat vous devez compléter tout les activités exigées. Veuillez retourner au cours pour continuer.';
$string['intro'] = 'Introduction';
$string['introlandscape'] = 'Ceci certifie que';
$string['introletterlandscape'] = 'Ceci certifie que';
$string['introletterportrait'] = 'Ceci certifie que';
$string['introportrait'] = 'Ceci certifie que';
$string['issued'] = 'Delivré';
$string['issueoptions'] = 'Options de délivrement';
$string['linkedactivity'] = 'Activités associées';
$string['lockgrade'] = 'Verouiller selon la note';
$string['lockingoptions'] = 'Options de verouillage';
$string['minimumgrade'] = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note requise';
$string['modulename'] = 'Certificat';
$string['modulenameplural'] = 'Certificats';
$string['mycertificates'] = 'Mes certificats';
$string['nocertificatesreceived'] = 'N\'a reçu aucun certificat de cours';
$string['nogrades'] = 'Aucune note disponible';
$string['notapplicable'] = 'Non applicable';
$string['notfound'] = 'Validation du numéro de certificat impossible.';
$string['notissued'] = 'Non reçu';
$string['notissuedyet'] = 'Pas encore délivré';
$string['notreceived'] = 'Vous n\'avez pas reçu ce certificat';
$string['ondayportrait'] = 'En ce jour';
$string['openbrowser'] = 'Ouvrir dans une nouvelle fenêtre';
$string['opendownload'] = 'Cliquer le bouton ci-dessous afin de sauvegarder le certificat sur votre PC';
$string['openemail'] = 'Cliquer le bouton ci-dessous afin de recevoir le certificat par mél en piece joint.';
$string['openwindow'] = 'Cliquer le bouton ci-dessous afin d\'ouvrir le certificat dans une nouvelle fenêtre.';
$string['printcode'] = 'Imprimer le code';
$string['printdate'] = 'Imprimer la date';
$string['printerfriendly'] = 'Page imprimable';
$string['printgrade'] = 'Imprimer la note';
$string['printhours'] = 'Imprimer les heures de crédit';
$string['printoutcome'] = 'Imprimer objectif';
$string['printseal'] = 'Sigle ou logo';
$string['printsignature'] = 'Image de signature';
$string['printteacher'] = 'Imprimer le(s) nom(s) de professeur(s)';
$string['printwmark'] = 'Image filigrane';
$string['receivedcerts'] = 'Certificats reçus';
$string['receiveddate'] = 'Date reçu';
$string['report'] = 'Rapport';
$string['reportcertificate'] = 'Rapports de certificats';
$string['requiredgrade'] = 'Note du cours requise';
$string['reviewcertificate'] = 'Revoir votre certificat';
$string['savecertificate'] = 'Enregistrer les certificats';
$string['sigline'] = 'ligne';
$string['statementlandscape'] = 'a achèvé le cours';
$string['statementletterlandscape'] = 'a achèvé le cours';
$string['statementletterportrait'] = 'a achèvé le cours';
$string['statementportrait'] = 'a achèvé le cours';
$string['textoptions'] = 'Options de texte';
$string['titledefault'] = 'Certificat de réussite';
$string['to'] = 'Délivré à';
$string['typelandscape'] = 'Paysage';
$string['typeletter_landscape'] = 'Paysage (lettre)';
$string['typeletter_portrait'] = 'Portrait (lettre)';
$string['typeportrait'] = 'Portrait';
$string['typeunicode_landscape'] = 'Format unicode (paysage)';
$string['typeunicode_portrait'] = 'Format unicode (portrait)';
$string['validate'] = 'Verifier';
$string['verifycertificate'] = 'Verifier le certificat';
$string['viewcertificateviews'] = 'Voir les $a certificats délivré';
$string['viewed'] = 'Vous avez reçu ce certificat le:';
$string['viewtranscript'] = 'Voir les certificats';

?>
