<?PHP // $Id$ 
      // role.php - created with Moodle 1.9.14 (Build: 20111010) (2007101591.06)


$string['addrole'] = 'Aggiungi un nuovo ruolo';
$string['allow'] = 'Consenti';
$string['allowassign'] = 'Autorizzati ad assegnare ruoli';
$string['allowoverride'] = 'Autorizzati a modificare ruoli';
$string['allsiteusers'] = 'Tutti gli utenti del sito';
$string['assignglobalroles'] = 'Ruoli globali';
$string['assignroles'] = 'Ruoli';
$string['assignrolesin'] = 'Assegna ruoli nel contesto \'$a\'';
$string['backup:userinfo'] = 'Eseguire backup dei dati utente';
$string['block:view'] = 'Visualizza blocco';
$string['blog:create'] = 'Creare nuovi interventi nei blog';
$string['blog:manageentries'] = 'Modificare e gestire interventi nei blog';
$string['blog:manageofficialtags'] = 'Gestire tag ufficiali';
$string['blog:managepersonaltags'] = 'Gestire tag personali';
$string['blog:view'] = 'Visualizzare interventi nei blog';
$string['calendar:manageentries'] = 'Gestire qualsiasi elemento in calendario';
$string['calendar:managegroupentries'] = 'Gestire elementi di gruppo in calendario';
$string['calendar:manageownentries'] = 'Gestire elementi propri in calendario';
$string['capabilities'] = 'Privilegi';
$string['capability'] = 'Privilegio';
$string['category:create'] = 'Creare categorie';
$string['category:delete'] = 'Eliminare categorie';
$string['category:manage'] = 'Gestire categorie';
$string['category:update'] = 'Modificare categorie';
$string['category:viewhiddencategories'] = 'Visualizzare categorie nascoste';
$string['category:visibility'] = 'Visualizzare categorie nascoste';
$string['cohort:assign'] = 'Assegna coorti';
$string['cohort:manage'] = 'Gestisci coorti';
$string['cohort:view'] = 'Visualizza coorti';
$string['comment:delete'] = 'Eliminare commenti';
$string['comment:post'] = 'Scrivere commenti';
$string['comment:view'] = 'Leggere commenti';
$string['course:activityvisibility'] = 'Nascondere/Mostrare attività';
$string['course:bulkmessaging'] = 'Inviare un messaggio a più persone';
$string['course:changecategory'] = 'Cambiare la catgoria del corso';
$string['course:changefullname'] = 'Cambiare il titolo del corso';
$string['course:changeidnumber'] = 'Cambiare il Numero ID del corso';
$string['course:changeshortname'] = 'Cambiare il titolo abbreviato del corso';
$string['course:changesummary'] = 'Cambiare l\'introduzione del corso';
$string['course:create'] = 'Creare corsi';
$string['course:delete'] = 'Cancellare corsi';
$string['course:manageactivities'] = 'Gestire attività';
$string['course:managefiles'] = 'Gestire file';
$string['course:managegrades'] = 'Gestire valutazioni';
$string['course:managegroups'] = 'Gestire gruppi';
$string['course:managemetacourse'] = 'Gestire metacorsi';
$string['course:managescales'] = 'Gestire scale di valutazione';
$string['course:markcomplete'] = 'Contrassegna utente completo';
$string['course:request'] = 'Richiedere corsi';
$string['course:reset'] = 'Reset del corso';
$string['course:sectionvisibility'] = 'Gestire visibilità delle sezioni';
$string['course:setcurrentsection'] = 'Impostare sezione attiva';
$string['course:update'] = 'Modificare impostazioni del corso';
$string['course:useremail'] = 'Abilitare/Disabilitare indirizzi email';
$string['course:view'] = 'Visualizzare corsi';
$string['course:viewcoursegrades'] = 'Visualizzare valutazioni del corso';
$string['course:viewhiddenactivities'] = 'Visualizzare attività nascoste';
$string['course:viewhiddencourses'] = 'Visualizzare corsi nascosti';
$string['course:viewhiddensections'] = 'Visualizzare sezioni nascoste';
$string['course:viewhiddenuserfields'] = 'Visualizzare campi utente nascosti';
$string['course:viewparticipants'] = 'Visualizzare partecipanti';
$string['course:viewprogress'] = 'Visualizza avanzamento del corso';
$string['course:viewscales'] = 'Visualizzare scale valutazione';
$string['course:visibility'] = 'Nascondere/Mostrare corsi';
$string['currentcontext'] = 'Contesto attuale';
$string['currentrole'] = 'Ruolo';
$string['defaultrole'] = 'Ruolo di default';
$string['defineroles'] = 'Gestione ruoli';
$string['deletecourseoverrides'] = 'Cancellare tutte le modifiche di ruolo nel corso';
$string['deletelocalroles'] = 'Cancellare tutte le assegnazioni locali di ruolo';
$string['deleterolesure'] = '<p> Sei sicuro di voler cancellare \"$a->name ($a->shortname)\"?</p><p>Attualmente questo ruolo è assegnato a $a->count utenti.</p>';
$string['duplicaterole'] = 'Duplica ruolo';
$string['duplicaterolesure'] = 'Sei sicuro di voler duplicare il ruolo  \"<b>$a->name ($a->shortname)</b>\"?</p>';
$string['editrole'] = 'Modificare ruolo';
$string['errorbadrolename'] = 'Nome ruolo non corretto';
$string['errorbadroleshortname'] = 'Nome abbreviato del ruolo non corretto';
$string['errorexistsrolename'] = 'Nome ruolo già esistente';
$string['errorexistsroleshortname'] = 'Nome ruolo già esistente';
$string['existingusers'] = '$a utenti esistenti';
$string['globalrole'] = 'Ruolo globale';
$string['globalroleswarning'] = 'ATTENZIONE! Qualsiasi ruolo assegnato agli utenti in questa pagina, sarà un ruolo globale, ossia valido in tutto il sito, inclusa la pagina home, le categorie di corsi ed i corsi.';
$string['grade:edit'] = 'Modificare valutazioni';
$string['grade:export'] = 'Esportare valutazioni';
$string['grade:hide'] = 'Nascondere/mostrare valutazioni o elementi';
$string['grade:import'] = 'Importare valuatzioni';
$string['grade:lock'] = 'Bloccare valutazioni o elementi';
$string['grade:manage'] = 'Gestire elementi di valutazione';
$string['grade:manageletters'] = 'Gestire valutazioni letterali';
$string['grade:manageoutcomes'] = 'Gestire obiettivi di valutazione';
$string['grade:override'] = 'Modificare valutazioni';
$string['grade:unlock'] = 'Sbloccare valutazioni o elementi';
$string['grade:view'] = 'Visualizzare proprie valutazioni';
$string['grade:viewall'] = 'Visualizzare valutazioni di altri utenti';
$string['grade:viewhidden'] = 'Visualizzare valutazioni nascoste per proprietario';
$string['inactiveformorethan'] = 'non attivo per più di $a->timeperiod';
$string['ingroup'] = 'nel gruppo \"$a->group\"';
$string['inherit'] = 'Eredita';
$string['legacy:admin'] = 'RUOLO ORIGINE: Amministratore';
$string['legacy:coursecreator'] = 'RUOLO ORIGINE: Creatore corsi';
$string['legacy:editingteacher'] = 'RUOLO ORIGINE: Docente (editor)';
$string['legacy:guest'] = 'RUOLO ORIGINE: Ospite';
$string['legacy:manager'] = 'RUOLO ORIGINE: Manager';
$string['legacy:student'] = 'RUOLO ORIGINE: Studente';
$string['legacy:teacher'] = 'RUOLO ORIGINE: Docente (non editor)';
$string['legacy:user'] = 'RUOLO ORIGINE: Utente registrato';
$string['legacytype'] = 'Tipo di ruolo origine';
$string['listallroles'] = 'Elenco di tutti i ruoli';
$string['localroles'] = 'Ruoli assegnati localmente';
$string['manageroles'] = 'Gestione ruoli';
$string['metaassignerror'] = 'Non puoi assegnare questo ruolo all\'utente \"$a\" perché è necessario il privilegio di gestione dei metacorsi.';
$string['metaunassignerror'] = 'Il ruolo dell\'utente \"$a\" è stato riassegnato automaticamente. Se necessario disassegnare questo ruolo dai corsi figli.';
$string['morethan'] = 'Più di $a';
$string['multipleroles'] = 'Ruoli multipli';
$string['my:manageblocks'] = 'Gestire blocchi nella pagina \'Il mio Moodle\'';
$string['nocapabilitiesincontext'] = 'Nessun privilegio disponibile in questo contesto';
$string['notes:manage'] = 'Gestire note';
$string['notes:view'] = 'Visualizzare note';
$string['notset'] = 'Non impostato';
$string['overridepermissions'] = 'Modifica autorizzazioni';
$string['overridepermissionsin'] = 'Modifica autorizzazioni nel contesto \'$a\'';
$string['overrideroles'] = 'Modifica ruoli';
$string['overriderolesin'] = 'Modifica ruoli in $a';
$string['overrides'] = 'Modifiche';
$string['permissions'] = 'Autorizzazioni';
$string['potentialusers'] = '$a utenti potenziale';
$string['prevent'] = 'Previeni';
$string['prohibit'] = 'Nega';
$string['question:add'] = 'Aggiungere domande';
$string['question:config'] = 'Configurare tipi di domande';
$string['question:editall'] = 'Modificare qualsiasi domanda';
$string['question:editmine'] = 'Modificare solo le proprie domande';
$string['question:managecategory'] = 'Gestire categorie di domande';
$string['question:moveall'] = 'Spostare qualsiasi domanda';
$string['question:movemine'] = 'Spostare solo le proprie domande';
$string['question:useall'] = 'Utilizzare qualsiasi domanda';
$string['question:usemine'] = 'Utilizzare solo le proprie domande';
$string['question:viewall'] = 'Visualizzare tutte le domande';
$string['question:viewmine'] = 'Visualizzare solo le proprie domande';
$string['resetrole'] = 'Ripristina il default';
$string['resetrolenolegacy'] = 'Annulla le autorizzazioni';
$string['resetrolesure'] = 'Sei sicuro di voler ripristinare i defaults del ruolo \"<b>$a->name ($a->shortname)</b>\"?<p></p>I defaults sono presi dai privilegi del tipo di ruolo origine selezionato (<b>$a->legacytype</b>).';
$string['resetrolesurenolegacy'] = 'Sei sicuro di voler azzerare tutte le autorizzazioni definite in questo ruolo  \"<b>$a->name ($a->shortname)</b>\"?';
$string['restore:createuser'] = 'Creare utenti durante il ripristino';
$string['restore:rolldates'] = 'Posticipare date di attività durante il ripristino';
$string['restore:userinfo'] = 'Ripristinare dati utente';
$string['risks'] = 'Rischi';
$string['role:assign'] = 'Assegnare ruoli agli utenti';
$string['role:manage'] = 'Creare e gestire ruoli';
$string['role:override'] = 'Modificare autorizzazioni di altri utenti';
$string['role:safeoverride'] = 'Modificare autorizzazioni sicure di altri utenti';
$string['role:switchroles'] = 'Utilizzare altri ruoli';
$string['role:unassignself'] = 'Rimuovere assegnazione dei propri ruoli';
$string['role:viewhiddenassigns'] = 'Visualizzare assegnazione dei ruoli nascosti';
$string['roleassignments'] = 'Assegnazioni di ruolo';
$string['roles'] = 'Ruoli';
$string['roletoassign'] = 'Ruolo da assegnare';
$string['roletooverride'] = 'Ruolo da modificare';
$string['safeoverridenotice'] = 'Nota: I privilegi con rischi più alti sono bloccati perché si ha solo il permesso di modificare i privilegi sicuri.';
$string['selectrole'] = 'Scegli un ruolo';
$string['showallroles'] = 'Mostrare tutti i ruoli';
$string['site:accessallgroups'] = 'Accedere a qualsiasi gruppo';
$string['site:approvecourse'] = 'Approvare creazione di corsi';
$string['site:backup'] = 'Effettuare backup corsi';
$string['site:config'] = 'Cambiare configurazione del sito';
$string['site:doanything'] = 'Modificare qualsiasi cosa';
$string['site:doclinks'] = 'Mostrare link a documenti esterni';
$string['site:import'] = 'Importare altri corsi in un corso';
$string['site:langeditlocal'] = 'Personalizzare il Language Pack locale';
$string['site:langeditmaster'] = 'Modificare il Language Pack standard';
$string['site:manageblocks'] = 'Gestire blocchi a livello sito';
$string['site:mnetloginfromremote'] = 'Effettuare login da un Moodle remoto';
$string['site:mnetlogintoremote'] = 'Roaming verso un Moodle remoto';
$string['site:readallmessages'] = 'Leggere qualsiasi messaggio sul sito';
$string['site:restore'] = 'Ripristinare corsi';
$string['site:sendmessage'] = 'Mandare messaggi a ogni utente';
$string['site:trustcontent'] = 'Fidarsi dei contenuti inviati';
$string['site:uploadusers'] = 'Caricare nuovi utenti da file';
$string['site:viewfullnames'] = 'Visualizzare sempre nome e cognome degli utenti';
$string['site:viewparticipants'] = 'Visualizzare i partecipanti';
$string['site:viewreports'] = 'Visualizzare i report';
$string['tag:create'] = 'Creare nuovi tag';
$string['tag:edit'] = 'Modificare tag esistenti';
$string['tag:editblocks'] = 'Modificare blocchi nelle pagine dei tag';
$string['tag:manage'] = 'Gestire qualsiasi tag';
$string['user:changeownpassword'] = 'Cambiare propria password';
$string['user:create'] = 'Creare utenti';
$string['user:delete'] = 'Eliminare utenti';
$string['user:editownprofile'] = 'Modificare proprio profilo utente';
$string['user:editprofile'] = 'Modificare profili utente';
$string['user:loginas'] = 'Eseguire login come altri utenti';
$string['user:readuserblogs'] = 'Vedere blog di qualsiasi utente';
$string['user:readuserposts'] = 'Vedere i messaggi di tutti gli utenti';
$string['user:update'] = 'Aggiornare i profili utente';
$string['user:viewdetails'] = 'Visualizzare i profili utente';
$string['user:viewhiddendetails'] = 'Visualizzare campi nascosti nei profili utenti';
$string['user:viewuseractivitiesreport'] = 'Visualizzare i report delle attività degli utenti';
$string['user:viewusergrades'] = 'Visualizzare le valutazioni degli utenti';
$string['userhashiddenassignments'] = 'Questo utente, in questo corso, ha una o più assegnazioni di ruolo in modalità nascosta';
$string['userswithrole'] = 'Tutti gli utenti con un ruolo';
$string['viewrole'] = 'Visualizzazione dettagliata del ruolo';
$string['xuserswiththerole'] = 'Utenti con il ruolo \"<b>$a->role</b>\"';
$string['addinganewrole'] = 'Aggiungi un nuovo ruolo'; // ORPHANED
$string['addingrolebycopying'] = 'Aggiungi un nuovo ruolo basato su $a'; // ORPHANED
$string['advancedoverride'] = 'Modifica avanzata ruolo'; // ORPHANED
$string['allowed'] = 'Consentito'; // ORPHANED
$string['allowroletoassign'] = 'Consenti agli utenti con il ruolo $a->fromrole di assegnare il ruolo $a->targetrole'; // ORPHANED
$string['allowroletooverride'] = 'Consenti agli utenti con il ruolo $a->fromrole di modificare il ruolo $a->targetrole'; // ORPHANED
$string['allowroletoswitch'] = 'Consenti agli utenti con il ruolo $a->fromrole di cambiare il ruolo in $a->targetrole'; // ORPHANED
$string['allowswitch'] = 'Autorizzati a cambiare ruolo'; // ORPHANED
$string['assignanotherrole'] = 'Assegna un altro ruolo'; // ORPHANED
$string['assignerror'] = 'Errore nell\'assegnazione del ruolo $a->role all\'utente $a->user.'; // ORPHANED
$string['assignmentcontext'] = 'Contesto di assegnazione'; // ORPHANED
$string['assignmentoptions'] = 'Opzioni di assegnazione'; // ORPHANED
$string['assignrolenameincontext'] = 'Assegna ruolo \'$a->role\' in $a->context'; // ORPHANED
$string['assignrolesrelativetothisuser'] = 'Assegna ruoli relativi a questo utente'; // ORPHANED
$string['backtoallroles'] = 'Torna all\'elenco di tutti i ruoli'; // ORPHANED
$string['backup:backupcourse'] = 'Eseguire backup di corsi'; // ORPHANED
$string['backup:downloadfile'] = 'Scaricare fiele dalle aree di backup'; // ORPHANED
$string['block:edit'] = 'Modificare le impostazioni dei blocco'; // ORPHANED
$string['blog:associatecourse'] = 'Associare interventi blog ai corsi'; // ORPHANED
$string['blog:associatemodule'] = 'Associare interventi blog ai moduli di attività'; // ORPHANED
$string['blog:manageexternal'] = 'Modificare e gestire blog esterni'; // ORPHANED
$string['blog:search'] = 'Modificare e gestire interventi nei blog'; // ORPHANED
$string['blog:viewdrafts'] = 'Visualizzare le bozze degli interventi dei blog'; // ORPHANED
$string['checkglobalpermissions'] = 'Verifica autorizzazioni'; // ORPHANED
$string['checkpermissions'] = 'Verifica autorizzazioni'; // ORPHANED
$string['checkpermissionsin'] = 'Verifica autorizzazioni nel contesto \'$a\''; // ORPHANED
$string['checksystempermissionsfor'] = 'Verifica delle autorizzazioni di sistema per $a->fullname'; // ORPHANED
$string['checkuserspermissionshere'] = 'Verifica delle autorizzazioni per $a->fullname in questo $a->contextlevel'; // ORPHANED
$string['chooseroletoassign'] = 'Scegli il ruolo da assegnare'; // ORPHANED
$string['confirmroleprevent'] = 'Sei sicuro di rimuovere il ruolo <strong>$a->role</strong> dall\'elenco dei ruoli che possiedono il privilegio $a->cap nel contesto $a->context?'; // ORPHANED
$string['confirmroleunprohibit'] = 'Sei sicuro di rimuovere il ruolo <strong>$a->role</strong> dall\'elenco dei ruoli che non possiedono il privilegio $a->cap nel contesto $a->context?'; // ORPHANED
$string['context'] = 'Contesto'; // ORPHANED
$string['createhiddenassign'] = 'Crea una assegnazione di ruolo nascosta'; // ORPHANED
$string['createrolebycopying'] = 'Aggiungi un nuovo ruolo basato su $a'; // ORPHANED
$string['createthisrole'] = 'Crea questo ruolo'; // ORPHANED
$string['defaultx'] = 'Default: $a'; // ORPHANED
$string['deletexrole'] = 'Elimina il ruolo $a'; // ORPHANED
$string['editingrolex'] = 'Modifica del ruolo \'$a\''; // ORPHANED
$string['editxrole'] = 'Modifica il ruolo $a'; // ORPHANED
$string['enrolmentoptions'] = 'Opzioni per l\'iscrizione'; // ORPHANED
$string['explainpermission'] = 'Illustra autorizzazione'; // ORPHANED
$string['explainpermissionsdoanything'] = 'Notare che questo utente ha il privilegio moodle/site:doanything, quindi anche se la tabella soprastante mostra che la funzione has_capability riporta \'false\', in realtà questo utente possiederà il privilegio $a nella gran parte dei casi.'; // ORPHANED
$string['explainpermissionsinfo'] = '<p>Uso della tabella:</p><ol><li>Innanzitutto verificate se ci sono privilegi impostati a \'Nega\', se ce ne sono allora la funzione has_cabapility riporterà \'false\'.</li><li>Altrimenti, leggete le righe da sinistra a destra e dall\'alto verso il basso per trovare la prima cella dove il valore di Previeni e Consenti sono diversi. Se in quella cella sono presenti più Consenti che Previeni, allora la funzione has_capability riporterà \'false\'.</li><li>Se nessuna cella ha valori diversi per Previeni e Consenti, allora la funzione has_capability riporterà \'false\'.</li></ol>'; // ORPHANED
$string['explanation'] = 'Spiegazione'; // ORPHANED
$string['extusers'] = 'Utenti esistenti'; // ORPHANED
$string['extusersmatching'] = 'Utenti esistenti che corrispondono a \'$a\''; // ORPHANED
$string['filter:manage'] = 'Gestire impostazioni locali dei filtri'; // ORPHANED
$string['gotoassignroles'] = 'Vai alla assegnazione di ruoli per questo $a->contextlevel'; // ORPHANED
$string['gotoassignsystemroles'] = 'Vai alla assegnazione di ruoli di sistema'; // ORPHANED
$string['hidden'] = 'Ruolo nascosto'; // ORPHANED
$string['highlightedcellsshowdefault'] = 'Le caselle evidenziate nella tabella sottostante indicano i privilegi di default per questo tipo di ruolo, privilegi ereditati dal \'Tipo di ruolo origine\' selezionato sopra.'; // ORPHANED
$string['highlightedcellsshowinherit'] = 'Le caselle evidenziate nella tabella sottostante indicano i privilegi ereditati (se presenti). Ad eccezione dei privilegi che desiderate modificare, tutti gli altri privilegi dovrebbero essere lasciati a Eredita.'; // ORPHANED
$string['maybeassignedin'] = 'Tipi di contesti dove questo ruolo può essere assegnato'; // ORPHANED
$string['neededroles'] = 'Ruoli autorizzati'; // ORPHANED
$string['noneinthisx'] = 'Non c\'è nulla in questo $a'; // ORPHANED
$string['noneinthisxmatching'] = 'Non ci sono utenti corrispondenti alla ricerca \'$a->search\' in questo $a->contexttype'; // ORPHANED
$string['noroleassignments'] = 'Questo utente non ha nessun ruolo in questo sito.'; // ORPHANED
$string['notabletoassignroleshere'] = 'Qui non sei autorizzato ad assegnare ruoli'; // ORPHANED
$string['notabletooverrideroleshere'] = 'Qui non sei autorizzato a modificare i privilegi di nessun ruolo'; // ORPHANED
$string['overrideanotherrole'] = 'Modifica un altro ruolo'; // ORPHANED
$string['overridecontext'] = 'Modifica un contesto'; // ORPHANED
$string['overridepermissionsforrole'] = 'Modifica autorizzazioni per il ruolo \'$a->role\' nel contesto $a->context'; // ORPHANED
$string['overridesbycontext'] = 'Modifiche (per contesto)'; // ORPHANED
$string['permission'] = 'Autorizzazione'; // ORPHANED
$string['permissionsforuser'] = 'Autorizzazioni per l\'utente $a'; // ORPHANED
$string['permissionsincontext'] = 'Autorizzazioni per $a'; // ORPHANED
$string['portfolio:export'] = 'Esportare in un portfolio'; // ORPHANED
$string['potusers'] = 'Utenti potenziali'; // ORPHANED
$string['potusersmatching'] = 'Utenti potenziali che corrispondono a \'$a\''; // ORPHANED
$string['prohibitedroles'] = 'Non autorizzati'; // ORPHANED
$string['question:flag'] = 'Spuntare le domande mentre sta rispondendo'; // ORPHANED
$string['restore:restorecourse'] = 'Ripristinare corsi'; // ORPHANED
$string['restore:restoretargetimport'] = 'Ripristinare da file contrassegnati  per l\'importazione'; // ORPHANED
$string['restore:uploadfile'] = 'Caricare file dalle aree di backup'; // ORPHANED
$string['roleallowheader'] = 'Autorizza ruolo:'; // ORPHANED
$string['roleallowinfo'] = 'Scegli un ruolo da aggiungere all\'elenco dei ruoli autorizzati nel contesto $a->context, privilegio $a->cap:'; // ORPHANED
$string['roledefinitions'] = 'Definizioni dei ruoli'; // ORPHANED
$string['roleprohibitheader'] = 'Ruolo da non autorizzare'; // ORPHANED
$string['roleprohibitinfo'] = 'Scegli un ruolo da aggiungere all\'elenco dei ruoli non autorizzati nel contesto $a->context, privilegio $a->cap:'; // ORPHANED
$string['roleselect'] = 'Seleziona ruolo'; // ORPHANED
$string['selectanotheruser'] = 'Seleziona un altro utente'; // ORPHANED
$string['selectauser'] = 'Seleziona un utente'; // ORPHANED
$string['showthisuserspermissions'] = 'Visualizza le autorizzazioni di questo utente'; // ORPHANED
$string['thisusersroles'] = 'Ruoli assegnati all\'utente'; // ORPHANED
$string['unassignerror'] = 'Errore nella eliminazione dell\'assegnazione del ruolo $a->role dall\'utente $a->user.'; // ORPHANED
$string['user:editmessageprofile'] = 'Modificare il profilo messaging degli utenti'; // ORPHANED
$string['user:editownmessageprofile'] = 'Modificare il proprio profilo del messaging'; // ORPHANED
$string['usersfrom'] = 'Utenti da $a'; // ORPHANED
$string['usersfrommatching'] = 'Utenti da $a->contextname corrispondenti alal ricerca \'$a->search\''; // ORPHANED
$string['usersinthisx'] = 'Utenti in questo $a'; // ORPHANED
$string['usersinthisxmatching'] = 'Utenti in questo $a->contexttype che corrispondono alla ricerca di \'$a->search\''; // ORPHANED
$string['userswiththisrole'] = 'Utenti col ruolo'; // ORPHANED
$string['useshowadvancedtochange'] = 'Utilizza \'Mostra impostazioni avanzate\' per modificare'; // ORPHANED
$string['viewingdefinitionofrolex'] = 'Visualizzazione della definizione del ruolo \'$a\''; // ORPHANED
$string['webservice:createtoken'] = 'Creare token web service'; // ORPHANED
$string['whydoesuserhavecap'] = 'Come mai $a->fullname ha il privilegio $a->capability nel contesto $a->context?'; // ORPHANED
$string['whydoesusernothavecap'] = 'Come mai $a->fullname non ha il privilegio $a->capability nel contesto $a->context?'; // ORPHANED
$string['xroleassignments'] = 'Ruoli assegnati a $a'; // ORPHANED
$string['site:usewebservices'] = 'Utilizzare web service'; // ORPHANED

?>
