<?PHP // $Id$ 
      // scorm.php - created with Moodle 1.9.14 (Build: 20111010) (2007101591.06)


$string['activation'] = 'Activatie';
$string['activityloading'] = 'Je wordt automatisch doorverwezen worden naar de activiteit in';
$string['activitypleasewait'] = 'Activiteit wordt geladen...';
$string['advanced'] = 'Parameters';
$string['asset'] = 'Onderdeel';
$string['assetlaunched'] = 'Onderdeel - gestart';
$string['attempt'] = 'poging';
$string['attempt1'] = '1 poging';
$string['attempts'] = 'Pogingen';
$string['attemptsx'] = '$a pogingen';
$string['attr_error'] = 'Foute waarde voor attribuut ($a->attr) in tag $a->tag.';
$string['autocontinue'] = 'Ga automatisch verder';
$string['autocontinuedesc'] = 'Zo kan de standaardinstelling voor het automatisch doorgaan worden aangepast';
$string['averageattempt'] = 'Gemiddelde score';
$string['badmanifest'] = 'Fouten in manifest: zie foutenlogboek';
$string['badpackage'] = 'Dit cursuspakket bevat fouten. Controleer het en probeer nogmaals';
$string['browse'] = 'Voorbeeld';
$string['browsed'] = 'Gestart';
$string['browsemode'] = 'Voorbeeldmodus';
$string['browserepository'] = 'Bladeren in bibliotheek';
$string['chooseapacket'] = 'Pakket kiezen of aanpassen';
$string['completed'] = 'Voltooid';
$string['completionscorerequired'] = 'Vereiste score';
$string['completionstatus_completed'] = 'Voltooid';
$string['completionstatus_failed'] = 'Niet geslaagd';
$string['completionstatus_passed'] = 'Geslaagd';
$string['completionstatusrequired'] = 'Vereiste status';
$string['confirmloosetracks'] = 'WAARSCHUWING: Dit pakket lijkt te zijn aangepast. Als de cursusstructuur is aangepast, kunnen voortgangsgegevens van cursisten verloren gaan.';
$string['contents'] = 'Inhoud';
$string['coursepacket'] = 'Cursuspakket';
$string['coursestruct'] = 'Cursusstructuur';
$string['datadir'] = 'Fout in cursuspakket: de structuur kan niet worden opgesteld';
$string['deleteallattempts'] = 'Verwijder alle SCORM-pogingen';
$string['details'] = 'Voortgangsgegevens';
$string['directories'] = 'Toon de links naar mappen';
$string['directview'] = 'Direct starten vanuit curus';
$string['display'] = 'Pakket tonen';
$string['displaydesc'] = 'Zo kan de standaardinstelling voor het tonen van het pakket worden aangepast';
$string['domxml'] = 'DOMXML externe bibliotheek';
$string['element'] = 'Element';
$string['enter'] = 'Starten';
$string['entercourse'] = 'Cursus starten';
$string['errorlogs'] = 'Foutenlogboek';
$string['everyday'] = 'Elke dag';
$string['everytime'] = 'Elke poging';
$string['exit'] = 'Cursus afsluiten';
$string['exitactivity'] = 'Afsluiten';
$string['expcoll'] = 'Uitvouwen/samenvouwen';
$string['external'] = 'Timing externe pakketten aanpassen';
$string['failed'] = 'Niet geslaagd';
$string['finishscorm'] = 'Als je dit onderdeel hebt afgerond, $a';
$string['finishscormlinkname'] = 'klik dan hier om terug te keren naar de cursuspagina';
$string['firstaccess'] = 'Eerste toegang';
$string['firstattempt'] = 'Eerste poging';
$string['found'] = 'Manifest gevonden';
$string['frameheight'] = 'Zo kan de standaardhoogte van het cursusvenster worden ingesteld';
$string['framewidth'] = 'Zo kan de standaardbreedte van het cursusvenster worden ingesteld';
$string['fullscreen'] = 'In volledig venster tonen';
$string['general'] = 'Algemene gegevens';
$string['gradeaverage'] = 'Gemiddelde score';
$string['gradehighest'] = 'Hoogste score';
$string['grademethod'] = 'Scoreberekening';
$string['grademethoddesc'] = 'Zo kan de scoreberekening van de activiteit worden ingesteld';
$string['gradescoes'] = 'Cursusonderdelen';
$string['gradesum'] = 'Totaalscore';
$string['height'] = 'Hoogte';
$string['hidden'] = 'Verborgen';
$string['hidebrowse'] = 'Voorbeeld niet beschikbaar stellen';
$string['hidebrowsedesc'] = 'Zo kan de standaardinstelling voor het tonen van het voorbeeld worden aangepast';
$string['hideexit'] = 'Knop Afsluiten verbergen';
$string['hidenav'] = 'Navigatieknoppen verbergen';
$string['hidenavdesc'] = 'Zo kan de standaardinstelling voor het tonen van de navigatieknoppen worden aangepast';
$string['hidereview'] = 'Knop Revisie verbergen';
$string['hidetoc'] = 'Cursusstructuur tonen';
$string['hidetocdesc'] = 'Zo kan de standaardinstelling voor het tonen van de cursusstructuur worden aangepast';
$string['highestattempt'] = 'Hoogtse score';
$string['identifier'] = 'Vraagcode';
$string['iframe'] = 'Huidig venster';
$string['iframedisplay'] = 'Open het pakket in het huidige venster';
$string['incomplete'] = 'Niet voltooid';
$string['interactions'] = 'Interacties';
$string['last'] = 'Laatst gestart op';
$string['lastaccess'] = 'Laatst gestart';
$string['lastattempt'] = 'Laatste poging';
$string['location'] = 'Voortgangsbalk tonen';
$string['max'] = 'Maximale score';
$string['maximumattempts'] = 'Aantal pogingen';
$string['maximumattemptsdesc'] = 'Zo kan de standaardinstelling voor het maximaal aantal pogingen worden aangepast';
$string['maximumgradedesc'] = 'Zo kan de standaardinstelling voor de maximale score worden aangepast';
$string['menubar'] = 'Menubalk tonen';
$string['min'] = 'Minimale score';
$string['missing_attribute'] = 'Attribuut ontbreekt $a->attr in tag $a->tag';
$string['missing_tag'] = 'Ontbrekende tag $a->tag';
$string['missingparam'] = 'Een vereiste parameter ontbreekt of is fout';
$string['mode'] = 'Modus';
$string['modulename'] = 'SCORM/AICC';
$string['modulenameplural'] = 'SCORM/AICC-pakketten';
$string['newattempt'] = 'Opnieuw starten';
$string['next'] = 'Doorgaan';
$string['no_attributes'] = 'Tag $a->tag moet attributen hebben';
$string['no_children'] = 'Tag $a->tag moet children hebben';
$string['noactivity'] = 'Geen bijzonderheden';
$string['nolimit'] = 'Aantal pogingen onbeperkt';
$string['nomanifest'] = 'Manifest niet gevonden';
$string['noprerequisites'] = 'Je hebt nog niet voldoende voltooid om dit cursusonderdeel te kunnen starten';
$string['noreports'] = 'Er is geen rapport om te tonen';
$string['normal'] = 'Activiteit starten';
$string['noscriptnoscorm'] = 'Je browser ondersteunt geen javascript of javascript staat uitgeschakeld. De voortgang kan niet worden geregistreerd.';
$string['not_corr_type'] = 'Typfout voor tag $a->tag';
$string['notattempted'] = 'Niet gestart';
$string['objectives'] = 'Doelstellingen';
$string['onchanges'] = 'Bij aanpassing';
$string['options'] = 'Opties';
$string['organization'] = 'Organisatie';
$string['organizations'] = 'Organisaties';
$string['othersettings'] = 'Extra instellingen';
$string['othertracks'] = 'Extra registratie';
$string['package'] = 'Cursuspakket';
$string['packagedir'] = 'Fout in cursuspakket: mappenstructuur kan niet worden opgesteld';
$string['packagefile'] = 'Geen cursuspakket geselecteerd';
$string['passed'] = 'Geslaagd';
$string['php5'] = 'PHP 5 (DOMXML native library)';
$string['popup'] = 'Nieuw venster';
$string['popupblockmessage'] = 'Als er geen nieuw venster wordt geopend, moet de popup-instelling in je browser worden aangepast.';
$string['popupmenu'] = 'In een keuzelijst';
$string['popupopen'] = 'Pakket in nieuw venster openen';
$string['position_error'] = 'De $a->tag kan geen child zijn van $a->parent tag';
$string['prev'] = 'Vorige';
$string['raw'] = 'Raw Score';
$string['regular'] = 'Standaardmanifest';
$string['report'] = 'Rapportage';
$string['resizable'] = 'Vensterformaat aanpassen toestaan';
$string['result'] = 'Resultaat';
$string['review'] = 'Revisie';
$string['reviewmode'] = 'Revisiemodus';
$string['scoes'] = 'Cursusonderdelen';
$string['score'] = 'Score';
$string['scorm:deleteresponses'] = 'SCORM-pogingen wissen';
$string['scorm:savetrack'] = 'Voortgang opslaan';
$string['scorm:skipview'] = 'Overzicht overslaan';
$string['scorm:viewreport'] = 'Rapporten inzien';
$string['scorm:viewscores'] = 'Resultaten inzien';
$string['scormcourse'] = 'E-learningcursus';
$string['scormloggingoff'] = 'API-loggen uitgeschakeld';
$string['scormloggingon'] = 'API-loggen ingeschakeld';
$string['scormresponsedeleted'] = 'Verwijderde pogingen van gebruikers';
$string['scrollbars'] = 'Scrollen toestaan';
$string['sided'] = 'Links';
$string['skipview'] = 'Cursisten cursusstructuur laten overslaan';
$string['skipviewdesc'] = 'Zo kan de standaardinstelling voor het overslaan van de cursusstructuur worden aangepast';
$string['slashargs'] = 'WAARSCHUWING: slash arguments is uitgeschakeld op deze site. Daardoor kunnen sommige objecten niet werken zoals verwacht!';
$string['stagesize'] = 'Vensterformaat';
$string['started'] = 'Gestart op';
$string['status'] = 'Status';
$string['statusbar'] = 'Statusbalk tonen';
$string['student_response'] = 'Antwoord';
$string['suspended'] = 'Onderbroken';
$string['syntax'] = 'Syntaxisfout';
$string['tag_error'] = 'Onbekende tag ($a->tag) met deze inhoud: $a->value';
$string['time'] = 'Tijd';
$string['title'] = 'Titel';
$string['too_many_attributes'] = 'Tag $a->tag heeft te veel attributen';
$string['too_many_children'] = 'Tag $a->tag heeft teveel children';
$string['toolbar'] = 'Knoppenbalk tonen';
$string['totaltime'] = 'Totale tijd';
$string['trackingloose'] = 'WAARSCHUWING: de voorgangsregistratie voor dit cursuspakket zal verloren gaan';
$string['type'] = 'Type';
$string['unziperror'] = 'Er is een fout opgetreden bij het uitpakken';
$string['updatefreq'] = 'Frequentie automatisch updaten';
$string['updatefreqdesc'] = 'Zo kan de standaardinstelling voor het automatisch updaten worden aangepast';
$string['validateascorm'] = 'Cursuspakket valideren';
$string['validation'] = 'Resultaten valideren';
$string['validationtype'] = 'Deze instelling maakt dat de DOMXML-bibliotheek gebruikt wordt voor de validatie van het SCORM Manifest. Als je twijfelt laat dan de geselecteerde keuze staan.';
$string['value'] = 'Waarde';
$string['versionwarning'] = 'De versie van het Manifest is ouder dan 1.3, waarschuwing bij tag $a->tag';
$string['viewallreports'] = 'Rapporten van $a pogingen tonen';
$string['viewalluserreports'] = 'Rapporten van $a gebruikers tonen';
$string['whatgrade'] = 'Pogingen in scorelijst';
$string['whatgradedesc'] = 'Zo kan de standaardinstelling voor registreren van het pogingen in et scoreboek worden aangepast';
$string['width'] = 'Breedte';
$string['window'] = 'Venster';
$string['popupblocked'] = 'Als er geen nieuw venster verschijnt, $a'; // ORPHANED
$string['popupblockedlinkname'] = 'klik hier om de activiteit te starten.'; // ORPHANED
$string['allowapidebug'] = 'Activeer API debug en tracing (zet het capture mask met apidebugmask)'; // ORPHANED
$string['allowtypeexternal'] = 'Extern pakkettype inschakelen'; // ORPHANED
$string['allowtypeimsrepository'] = 'IMS pakkettype inschakelen'; // ORPHANED
$string['allowtypelocalsync'] = 'Gedownload pakkettype inschakelen'; // ORPHANED
$string['apidebugmask'] = 'API debug capture mask (eenvoudige regex op &lt;username&gt;:&lt;activityname&gt;)'; // ORPHANED
$string['areacontent'] = 'Inhoud bestanden'; // ORPHANED
$string['areaintro'] = 'Inleidingsbestanden'; // ORPHANED
$string['areapackage'] = 'Pakketbestanden'; // ORPHANED
$string['cannotfindsco'] = 'Kon SCO niet vinden'; // ORPHANED
$string['displayattemptstatus'] = 'Toon pogingstatus'; // ORPHANED
$string['displayattemptstatusdesc'] = 'Deze instelling regelt de standaardinstelling voor het tonen van de status van de poging'; // ORPHANED
$string['displaycoursestructure'] = 'Toon cursusstructuur'; // ORPHANED
$string['displaycoursestructuredesc'] = 'Deze instelling regelt de standaardinstelling voor het tonen van de cursusstructuur'; // ORPHANED
$string['exceededmaxattempts'] = 'Je hebt het maximum aantal pogingen bereikt.'; // ORPHANED
$string['expired'] = 'Sorry, deze activiteit is op $a gesloten en is niet langer beschikbaar'; // ORPHANED
$string['forcecompleted'] = 'Verplichte poging afgewerkt'; // ORPHANED
$string['forcecompleteddesc'] = 'Deze instelling regelt de standaard voor het verplicht afwerken'; // ORPHANED
$string['forcenewattempt'] = 'Verplicht nieuwe poging'; // ORPHANED
$string['forcenewattemptdesc'] = 'Deze instelling regelt de standaard voor het verplichten van een nieuwe poging'; // ORPHANED
$string['gradeforattempt'] = 'Beoordeling van de poging'; // ORPHANED
$string['gradereported'] = 'Beoordeling gerapporteerd'; // ORPHANED
$string['invalidactivity'] = 'Fout in SCORM-activiteit'; // ORPHANED
$string['lastattemptlock'] = 'Blokkeer na laatste poging'; // ORPHANED
$string['lastattemptlockdesc'] = 'Deze voorkeur regelt de standaardinstelling voor het blokkeren na de laatste poging'; // ORPHANED
$string['noattemptsallowed'] = 'Aantal toegelaten pogingen'; // ORPHANED
$string['noattemptsmade'] = 'Aantal pogingen die je gedaan hebt'; // ORPHANED
$string['notopenyet'] = 'Sorry, deze activiteit is niet beschikbaar tot $a'; // ORPHANED
$string['scormclose'] = 'Tot'; // ORPHANED
$string['scormopen'] = 'Open'; // ORPHANED
$string['scormtype'] = 'Type'; // ORPHANED
$string['timerestrict'] = 'Beperk antwoorden tot deze periode'; // ORPHANED
$string['typeexternal'] = 'Extern SCORM manifest'; // ORPHANED
$string['typeimsrepository'] = 'Lokale IMS opslagruimte'; // ORPHANED
$string['typelocal'] = 'Geüpload pakket'; // ORPHANED
$string['typelocalsync'] = 'Gedownload pakket'; // ORPHANED
$string['updatetime'] = 'Synchronistatietijd'; // ORPHANED
$string['url'] = 'URL'; // ORPHANED
$string['zlibwarning'] = 'Waarschuwing: PHP Zlib-compressie is ingeschakeld op deze site. Sommige gebruikers kunnen problemen ondervinden bij het laden van SCORM-objecten in bepaalde browsers.'; // ORPHANED

?>
