<?PHP // $Id$ 
      // tag.php - created with Moodle 1.9.14 (Build: 20111010) (2007101591.06)


$string['addedotag'] = '\"$a\" is toegevoegd als officieel label';
$string['addotags'] = 'Officiële labels toevoegen';
$string['addtagtomyinterests'] = '\"$a\" aan mijn interesselijst toevoegen';
$string['blocktagstitle'] = 'Labels';
$string['changename'] = 'Naam label aanpassen';
$string['changetype'] = 'Type label aanpassen';
$string['count'] = 'Tellen';
$string['coursetagging'] = 'Cursuslabels';
$string['coursetagginghelp'] = 'Activeer deze optie om cursuslabels mogelijk te maken.';
$string['delete'] = 'Verwijderen';
$string['deleted'] = 'Verwijderd';
$string['description'] = 'Beschrijving';
$string['edittag'] = 'Label aanpassen';
$string['flag'] = 'Markeren';
$string['flagasinappropriate'] = 'Als ongepast markeren';
$string['helprelatedtags'] = 'Gerelateerde labels, kommagescheiden';
$string['id'] = 'code';
$string['managetags'] = 'Labels aanpassen';
$string['name'] = 'Naam label';
$string['namesalreadybeeingused'] = 'Naam label is reeds in gebruik';
$string['newname'] = 'Nieuwe naam';
$string['noresultsfor'] = 'Geen resultaten voor \"$a\"';
$string['officialtag'] = 'Officieel label';
$string['otags'] = 'Officiële labels';
$string['owner'] = 'Eigenaar';
$string['ptags'] = 'Door gebruiker toegevoegde labels (kommagescheiden)';
$string['relatedblogs'] = 'Recente blogs met dit label';
$string['relatedtags'] = 'Gerelateerde labels';
$string['removetagfrommyinterests'] = '\"$a\" uit mijn interesselijst verwijderen';
$string['reset'] = 'Wissen';
$string['resetflag'] = 'Markering wissen';
$string['responsiblewillbenotified'] = 'Beheerder zal worden geïnformeerd';
$string['search'] = 'Zoeken';
$string['searchresultsfor'] = 'Zoekresultaten voor \"$a\"';
$string['searchtags'] = 'Labels zoeken';
$string['seeallblogs'] = 'Alle blogs met dit label tonen';
$string['select'] = 'Selecteren';
$string['tag'] = 'Label';
$string['tagdescription'] = 'Beschrijving label';
$string['tags'] = 'Labels';
$string['tagsaredisabled'] = 'Labels zijn uitgeschalkeld';
$string['tagtype'] = 'Type label';
$string['tagtype_default'] = 'Standaard';
$string['tagtype_official'] = 'Officiëel';
$string['thingstaggedwith'] = '$a->count objecten met label \"$a->name\"';
$string['thistaghasnodesc'] = 'Dit label heeft nog geen beschrijving.';
$string['timemodified'] = 'Aangepast';
$string['typechanged'] = 'Type label aangepast';
$string['updated'] = 'Aangepast';
$string['updatetag'] = 'Aanpassen';
$string['userstaggedwith'] = 'Gebruikers met label \"$a\"';
$string['withselectedtags'] = 'Selectie...';
$string['deletedcoursetags'] = 'Verwijderd - cursus-tag'; // ORPHANED
$string['entertags'] = 'Geef tags in, gescheiden door komma\'s'; // ORPHANED
$string['errordeleting'] = 'Fout bij het verwijderen van de tag met id $a. Rapporteer dit bij je systeembeheerder.'; // ORPHANED
$string['errortagfrontpage'] = 'Het taggen van de startpagina van de site is niet toegelaten'; // ORPHANED
$string['errorupdatingrecord'] = 'Fout bij het aanpassen van de tag'; // ORPHANED
$string['manageofficialtags'] = 'Beheer officiële tags'; // ORPHANED
$string['othertags'] = 'Andere tags (geef de tags in, gescheiden door komma\'s)'; // ORPHANED
$string['rssdesc'] = 'Deze RSS-feed is automatisch gegenereerd door Moodle en bevat door de gebruiker gegenereerde tags voor cursussen.'; // ORPHANED
$string['rsstitle'] = 'Cursus-tags RSS-feed voor gebruiker $a'; // ORPHANED
$string['taggedwith'] = 'getagged met \"$a\"'; // ORPHANED
$string['thingtaggedwith'] = '\"$a\"->name is één keer gebruikt'; // ORPHANED
$string['tagindex_coursetitle'] = 'Cursussen met tag \"$a\"'; // ORPHANED

?>
