<?PHP // $Id$ 
      // error.php - created with Moodle 1.9.14 (Build: 20111010) (2007101591.06)


$string['adminprimarynoedit'] = 'Der Hauptadministrator kann nicht von anderen bearbeitet werden';
$string['cannotassignrole'] = 'Die Rolle kann im Kurs nicht zugewiesen werden';
$string['cannotcreatelangdir'] = 'Verzeichnis \"lang\" kann nicht angelegt werden';
$string['cannotcreatetempdir'] = 'Das Verzeichnis \"temp\" kann nicht angelegt werden.';
$string['cannotcustomizelocallang'] = 'Sie haben keine Berechtigung, die Übersetzung im lokalen Sprachpaket anzupassen. Diese Berechtigung wird durch das Recht \"moodle/site:langeditlocal\" kontrolliert. Setzen Sie dieses Recht auf \"Erlauben\", um das lokale Sprachpaket für Ihre Website bearbeiten zu können.';
$string['cannotdownloadcomponents'] = 'Einige Komponenten können nicht heruntergeladen werden.';
$string['cannotdownloadlanguageupdatelist'] = 'Die Liste der Sprachupdates kann nicht von download.moodle.org herunter geladen werden.';
$string['cannotdownloadzipfile'] = 'ZIP-Datei kann nicht heruntergeladen werden.';
$string['cannoteditmasterlang'] = 'Sie haben keine Berechtigung, die Übersetzung im offiziellen Sprachpaket zu bearbeiten. Diese Berechtigung wird durch das Recht \"moodle/site:langeditmaster\" kontrolliert. Setzen Sie dieses Recht auf \"Erlauben\", um das offizielle Sprachpaket als Maintainer bearbeiten zu können.';
$string['cannotfindcomponent'] = 'Eine Komponente kann nicht gefunden werden';
$string['cannotinsertrecord'] = 'Neuer Datensatz ID $a konnte nicht eingetragen werden.';
$string['cannotsavemd5file'] = 'Die md5-Datei kann nicht gespeichert werden.';
$string['cannotsavezipfile'] = 'Die ZIP-Datei kann nicht gespeichert werden.';
$string['cannotunzipfile'] = 'Die Datei kann nicht entpackt werden.';
$string['cannotupdaterecord'] = 'Der Datensatz mit der ID $a kann nicht aktualisiert werden';
$string['cannotviewprofile'] = 'Sie können dieses Nutzerprofil nicht ansehen.';
$string['cantunenrollfrommetacourse'] = 'Sie können sich als Teilnehmer/in nicht selber aus diesem Metakurs austragen.';
$string['cantunenrollinthisrole'] = 'Sie können sich in Ihrer derzeitigen Rolle nicht selber aus diesem Kurs austragen.';
$string['cmunknown'] = 'Das Kursmodul wurde nicht gefunden.';
$string['codingerrorbaseurlrequired'] = 'Programmierfehler: Basis URL wird benötigt';
$string['componentisuptodate'] = 'Die Komponente ist aktuell.';
$string['confirmsesskeybad'] = 'Der \'session key\' für diese Aktion konnte nicht bestätigt werden. Dieses Sicherheitsfeature schützt Sie vor der nicht beabsichtigten Ausführung wichtiger Funktionen oder der Ausführung von Aktionen durch Dritte in Ihrem Namen. Bitte kontrollieren Sie, ob Sie diese Aktion wirklich ausführen wollen.';
$string['couldnotassignrole'] = 'Ein schwerer, nicht näher bezeichneter Fehler ist aufgetreten, während Sie sich eine Rolle zuweisen wollten.';
$string['countriesphpempty'] = 'Fehler: Die Datei countries.php im Sprachpaket $a ist leer oder fehlt';
$string['coursegroupunknown'] = 'Es wurde kein Kurs für die Gruppe $a festgelegt';
$string['csvcolumnduplicates'] = 'Doppelte Datenfelder gefunden';
$string['csvemptyfile'] = 'Die CSV-Datei ist leer.';
$string['csvfewcolumns'] = 'Nicht genügend Datenfelder vorhanden - bitte prüfen Sie die Trennzeichen-Einstellung.';
$string['csvweirdcolumns'] = 'Ungültiges CSV-Format - die Anzahl der Datenfelder ist nicht konstant!';
$string['dbupdatefailed'] = 'Datenbankaktualisierung fehlgeschlagen';
$string['downloadedfilecheckfailed'] = 'Die Überprüfung der heruntergeladenen Datei ist gescheitert';
$string['duplicateusername'] = 'Doppelter Anmeldename - Datensatz überspringen';
$string['errorcleaningdirectory'] = 'Fehler beim Bereinigen des Verzeichnisses \"$a\"';
$string['errorcopyingfiles'] = 'Fehler beim Kopieren der Dateien';
$string['errorcreatingdirectory'] = 'Fehler beim Erstellen des Verzeichnisses \"$a\"';
$string['errorcreatingfile'] = 'Fehler beim Erstellen der Datei \"$a\"';
$string['erroronline'] = 'Fehler in Zeile $a';
$string['errorreadingfile'] = 'Fehler beim Lesen der Datei \"$a\"';
$string['errorsavingrequest'] = 'Fehler beim Versuch, Ihre Abfrage zu speichern';
$string['errorunzippingfiles'] = 'Fehler beim Entpacken der Dateien';
$string['fieldrequired'] = '\"$a\" ist ein Pflichtfeld';
$string['filenotfound'] = 'Die gesuchte Datei wurde nicht gefunden.';
$string['forumblockingtoomanyposts'] = 'Sie haben die Höchstzahl der zulässigen Beiträge für dieses Forum erreicht.';
$string['groupalready'] = 'Nutzer/in gehört bereits zur Gruppe $a';
$string['groupexistforcourse'] = 'Die Gruppe \"$a\" existiert bereits in diesem Kurs';
$string['groupnotaddederror'] = 'Die Gruppe \"$a\" wurde nicht hinzugefügt';
$string['groupunknown'] = 'Die Gruppe \"$a\" gehört nicht zum ausgewählten Kurs.';
$string['groupusernotmember'] = 'Nutzer/in ist kein Mitglied dieser Gruppe.';
$string['guestnoeditprofile'] = 'Gäste dürfen das Profil nicht bearbeiten';
$string['guestnoeditprofileother'] = 'Das Profil für Gäste kann nicht bearbeitet werden';
$string['guestsarenotallowed'] = 'Gäste dürfen dies nicht';
$string['invalidadminsettingname'] = 'Ungültige Admin-Einstellungen ($a)';
$string['invalidcontext'] = 'Ungültiger Kontext';
$string['invalidcourse'] = 'Ungültiger Kurs';
$string['invalidcourseid'] = 'Sie versuchen, eine ungültige Kurs-ID zu benutzen ($a)';
$string['invalidcoursemodule'] = 'Ungültige Kursmodul-ID';
$string['invalidfieldname'] = '\"$a\" ist ein ungültiger Feldname.';
$string['invalidfiletype'] = '\"$a\" ist ein unzulässiger Dateityp.';
$string['invalidipformat'] = 'Ungültiges IP-Adressformat';
$string['invalidmd5'] = 'md5 ungültig';
$string['invalidrequest'] = 'Ungültige Abfrage';
$string['invalidrole'] = 'Ungültige Rolle';
$string['invalidsesskey'] = 'Falsche sesskey übergeben, Formular nicht akzeptiert!';
$string['invalidurl'] = 'Ungültige URL';
$string['invalidxmlfile'] = '\"$a\" ist eine ungültige XML-Datei.';
$string['iplookupfailed'] = 'Es konnten keine Geo-Informationen zu dieser IP-Adresse gefunden werden.';
$string['iplookupprivate'] = 'Private IP-Adressen können nicht nachgeschlagen werden.';
$string['listcantmovedown'] = 'Fehler beim Verschieben nach unten, denn zu diesem Element existieren keine Gleichen (Peers).';
$string['listcantmoveleft'] = 'Fehler beim Verschieben des Elements nach links, denn es besitzt keine Vorgänger (Parents).';
$string['listcantmoveright'] = 'Fehler beim Verschieben des Elements nach rechts, denn es existiert kein Gleiches (Peer), um dieses zum Nachfolger zu machen. Bewegen Sie das Element zuerst unter ein anderes Gleiches (Peer), danach wird das Bewegen nach rechts möglich sein.';
$string['listcantmoveup'] = 'Fehler beim Verschieben des Elements nach oben, denn es ist das erste unter den Gleichen (Peers).';
$string['listnochildren'] = 'Keine Nachfolger (Children) des Elements gefunden.';
$string['listnoitem'] = 'Element konnte nicht gefunden werden.';
$string['listnopeers'] = 'Keine Gleichen (Peers) zum Element gefunden.';
$string['listupdatefail'] = 'Bei der Bearbeitung der Listenhierarchie ist ein Datenbankfehler aufgetreten.';
$string['loginasnoenrol'] = 'Das \"Eintragen\" oder \"Austragen\" aus einem Kurs ist nicht möglich wenn Sie in der Rolle eines anderen Nutzers angemeldet sind.';
$string['loginasonecourse'] = 'Sie können sich in diesen Kurs nicht eintragen.<br /> Beenden Sie zuerst die Funktion \"Login als\", um sich dann in den anderen Kurs einzutragen.';
$string['missingfield'] = 'Feld \"$a\" fehlt.';
$string['missingrequiredfield'] = 'Einige erforderliche Felder sind nicht ausgefüllt.';
$string['modulemissingcode'] = 'Im Modul $a fehlt der Code, um diese Funktion auszuführen.';
$string['modulerequirementsnotmet'] = 'Modul \"$a->modulename\" ($a->moduleversion) konnte nicht installiert werden. Es erfordert eine aktuellere Version von Moodle (Sie verwenden zur Zeit $a->currentmoodle - benötigt wird aber $a->requiremoodle).';
$string['mustbeteacher'] = 'Diese Seite können Sie nur als Trainer/in ansehen.';
$string['nocategorydelete'] = 'Kursbereich \"$a\" kann nicht gelöscht werden!';
$string['nocontext'] = 'Dieser Kurs hat keine gültigen Zusammenhänge.';
$string['noinstances'] = 'Es gibt keine Instanzen von $a in diesem Kurs!';
$string['nologinas'] = 'Sie können sich nicht in der Rolle dieses Nutzers einloggen';
$string['nonmeaningfulcontent'] = 'Kein sinnvoller Inhalt';
$string['noparticipatorycms'] = 'Sie haben keine beteiligten Kursmodule für einen Bericht.';
$string['nopermissions'] = 'Sie besitzen derzeit keine Rechte, dies zu tun ($a).';
$string['nostatstodisplay'] = 'Es sind keine Daten zur Anzeige vorhanden.';
$string['notavailable'] = 'Dies ist zur Zeit nicht verfügbar.';
$string['onlyadmins'] = 'Diese Funktion können nur Admins ausführen.';
$string['onlyeditingteachers'] = 'Diese Funktion können nur Trainer/innen mit Bearbeitungsrecht ausführen.';
$string['onlyeditown'] = 'Sie können nur eigene Informationen bearbeiten.';
$string['pagenotexist'] = 'Ein unerwarteter  Fehler ist aufgetreten, weil eine nicht existierende Seite aufgerufen werden sollte.';
$string['pleasereport'] = 'Wenn Sie etwas Zeit haben, informieren Sie uns bitte darüber, was Sie versucht haben, bevor der Fehler auftrat.';
$string['pluginrequirementsnotmet'] = 'Das Plugin \"$a->pluginname\" ($a->pluginversion) konnte nicht installiert werden. Es erfordert eine neuere Version von Moodle (Sie verwenden zur Zeit Version $a->currentmoodle - benötigt wird aber Version $a->requiremoodle).';
$string['processingstops'] = 'Der Prozess wurde an dieser Stelle gestoppt. Verbleibende Schritte wurden nicht mehr durchgeführt.';
$string['remotedownloaderror'] = 'Der Download auf Ihren Server konnte nicht ausgeführt werden. Prüfen Sie bitte die Proxy-Einstellungen, die PHP CURL Erweiterung wird dringend empfohlen.<br /><br />Die Datei <a href=\"$a->url\">$a->url</a> muss nun manuell herunter geladen, entpackt und auf den Server nach \"$a->dest\" kopiert werden. there.';
$string['remotedownloadnotallowed'] = 'Der Download von Komponenten auf Ihren Server ist nicht erlaubt (allow_url_fopen ist deaktiviert). <br /><br /> Die Datei <a href=\"$a->url\">$a->url</a> muss manuell heruntergeladen werden. Kopieren Sie die Datei nach \"$a->dest\" auf Ihren Server und entpacken Sie sie dort.';
$string['restorechecksumfailed'] = 'Bei der Wiederherstellung sind Probleme aufgetreten. Bitte prüfen Sie die Einstellungen \'PHP memory limit\' und \'DB package size\'.';
$string['restricteduser'] = 'Mit Ihrer aktuellen Anmeldung \'$a\' sind Sie nicht zu dieser Aktion berechtigt.';
$string['scheduledbackupsdisabled'] = 'Automatisch terminierte Backups wurden vom  Admin des Servers deaktiviert.';
$string['sendmessage'] = 'Mitteilung senden';
$string['sessionerroruser'] = 'Die Zeitdauer für Ihre Sitzung wurde überschritten oder ein anderer Fehler ist eingetreten. Loggen Sie sich bitte neu ein.';
$string['sessionerroruser2'] = 'Ein Serverfehler ist aufgetreten. Er betrifft Ihre Login-Session. Loggen Sie sich bitte neu ein oder starten Sie Ihren Browser noch einmal.';
$string['sessionipnomatch'] = 'Die IP-Adresse scheint sich seit Ihrem letzten Login geändert zu haben. Dieses Sicherheitsfeature schützt Sie vor dem Diebstahl Ihrer Identität durch Hacker, während Sie auf der Seite arbeiten. Normale Nutzer sollten diese Mitteilung nicht sehen - bitten Sie den Administrator um Hilfe.';
$string['socksnotsupported'] = 'SOCKS5 Proxy wird in PHP4 nicht unterstützt';
$string['statscatchupmode'] = 'Die Statistiken befinden sich im sogenannten Catchup-Modus. Bisher sind $a->daysdone Tage verarbeitet und $a->dayspending Tage werden noch bearbeitet. Prüfen Sie es später noch einmal.';
$string['tagnotfound'] = 'Der verwendete Tag wurde in der Datenbank nicht gefunden.';
$string['unicodeupgradeerror'] = 'Ihre Datenbank ist bisher nicht im Unicode-Format. Da die zu installierende Moodle-Version nicht in der Lage ist, Ihre Datenbank entsprechend umzuwandeln, müssten Sie zuerst auf Moodle 1.7.x aktualisieren und die Unicode-Umwandlung vornehmen. Anschließend sollte es problemlos möglich sein, auf Moodle $a umzusteigen.';
$string['unknowncourse'] = 'Unbekannter Kurs \"$a\"';
$string['unknowncourseidnumber'] = 'Unbekannte Kurs-ID \"$a\"';
$string['unknowncourserequest'] = 'Unbekannte Kursanfrage';
$string['unknowngroup'] = 'Unbekannte Gruppe \"$a\"';
$string['unknownrole'] = 'Unbekannte Rolle \"$a\"';
$string['unknownuseraction'] = 'Diese Nutzeraktion wurde nicht verstanden.';
$string['userautherror'] = 'Unbekanntes Plugin zur Authentifizierung';
$string['userauthunsupported'] = 'Plugin zur Authentifizierung wird nicht unterstützt.';
$string['useremailduplicate'] = 'Doppelte Adresse';
$string['usernotaddedadmin'] = 'Administrator-Accounts können nicht gelöscht werden.';
$string['usernotaddederror'] = 'Nutzer \"$a\" wurde nicht hinzugefügt - unbekannter Fehler';
$string['usernotaddedregistered'] = 'Nutzer \"$a\" wurde nicht hinzugefügt - er/sie war bereits registriert.';
$string['usernotavailable'] = 'Sie können die Details für diese/n Nutzer/in nicht einsehen.';
$string['usernotdeletederror'] = 'Nutzer/in wurde nicht gelöscht - unbekannter Fehler';
$string['usernotdeletedmissing'] = 'Nutzer/in wurde nicht gelöscht - Anmeldename wurde nicht gefunden';
$string['usernotdeletedoff'] = 'Nutzer/in nicht gelöscht - Löschen ist nicht erlaubt.';
$string['usernotrenamedadmin'] = 'Administrator-Accounts können nicht umbenannt werden.';
$string['usernotrenamedexists'] = 'Nutzer/in wurde nicht umbenannt - der eingegebene Nutzername wird bereits verwendet.';
$string['usernotrenamedmissing'] = 'Nutzer/in wurde nicht umbenannt - der alte Nutzername wurde nicht gefunden.';
$string['usernotrenamedoff'] = 'Nutzer/in nicht umbenannt - Umbenennen ist nicht erlaubt.';
$string['usernotupdatedadmin'] = 'Administrator-Accounts können nicht aktualisiert werden.';
$string['usernotupdatederror'] = 'Nutzer/in nicht aktualisiert - unbekannter Fehler';
$string['usernotupdatednotexists'] = 'Nutzer/in nicht aktualisiert - der Account existiert nicht.';
$string['wrongdestpath'] = 'Falscher Pfad';
$string['wrongsourcebase'] = 'Falsche URL-Quelle';
$string['wrongzipfilename'] = 'Falscher ZIP-Dateiname';
$string['youcannotdeletecategory'] = 'Sie können die Kategorie \"$a\" nicht löschen, da Sie deren Inhalt weder löschen noch verschieben können.';
$string['TODO'] = 'Zu erledigen'; // ORPHANED
$string['authnotexisting'] = 'Das Authorisierungsplugin existiert nicht'; // ORPHANED
$string['authorizeerror'] = 'Anmeldefehler'; // ORPHANED
$string['backupcontainexternal'] = 'Diese Backup-Datei enthält externe Moodle Netzwerk-Verbindungen (MNET), die lokal nicht konfiguriert wurden.'; // ORPHANED
$string['backuptablefail'] = 'Die Backup-Tabellen konnten nicht erstellt werden!'; // ORPHANED
$string['blockcannotconfig'] = 'Dieser Block erlaubt keine globale Konfiguration'; // ORPHANED
$string['blockcannotinistantiate'] = 'Problem beim Anlegen des Blocks'; // ORPHANED
$string['blockcannotread'] = 'Die Daten für die Block-ID $a konnten nicht gelesen werden'; // ORPHANED
$string['blockdoesnotexist'] = 'Dieser Block existiert nicht'; // ORPHANED
$string['blockdoesnotexistonpage'] = 'Der Block (id=$a->instanceid) existiert nicht auf dieser Seite ($a->url).'; // ORPHANED
$string['blocknameconflict'] = 'Namenskonflikt: Block $a->name hat den gleichen Titel wie ein bereits existierender Block $a->conflict!'; // ORPHANED
$string['cannotaddcoursemodule'] = 'Das neue Kursmodul konnte nicht hinzugefügt werden'; // ORPHANED
$string['cannotaddcoursemoduletosection'] = 'Das neue Kursmodul konnte in dem Abschnitt nicht eingefügt werden.'; // ORPHANED
$string['cannotaddmodule'] = 'Modul $a konnte nicht zur Modulliste hinzugefügt werden!'; // ORPHANED
$string['cannotaddnewmodule'] = 'Das neue Modul $a konnte nicht hinzugefügt werden'; // ORPHANED
$string['cannotaddrss'] = 'Sie haben keine Berechtigung, um RSS-Feeds hinzuzufügen'; // ORPHANED
$string['cannotaddthisblocktype'] = 'Sie können keinen Block \'$a\' zu dieser Seite hinzufügen'; // ORPHANED
$string['cannotassignanthing'] = 'Auf moodle/site:doanything kann nicht zugegriffen werden'; // ORPHANED
$string['cannotassignrolehere'] = 'Sie sind nicht berechtigt, diese Rolle (id = $a->roleid) in diesem Kontext zuzuweisen ($a->context).'; // ORPHANED
$string['cannotassignselfasparent'] = 'Kann nicht sich selbst als übergeordnete Ebene zugewiesen werden.'; // ORPHANED
$string['cannotcallscript'] = 'Das Skript kann in dieser Form nicht aufgerufen werden.'; // ORPHANED
$string['cannotcallusgetselecteduser'] = 'Sie können user_selector::get_selected_user nicht aufrufen, wenn die Mehrfachauswahl (multiselect) auf \"wahr\" gesetzt ist'; // ORPHANED
$string['cannotcreatebackupdir'] = 'Das Verzeichnis \"backupdata\" konnte nicht erstellt werden. Der Administrator muss die Zugriffsrechte korrigieren.'; // ORPHANED
$string['cannotcreatecategory'] = 'Kursbereich wurde nicht eingefügt'; // ORPHANED
$string['cannotcreategroup'] = 'Fehler beim Anlegen der Gruppe'; // ORPHANED
$string['cannotcreatelangbase'] = 'Fehler: Das Basissprachverzeichnis konnte nicht angelegt werden.'; // ORPHANED
$string['cannotcreateorfindstructs'] = 'Fehler beim Anlegen oder Finden der Abschnitte für diesen Kurs'; // ORPHANED
$string['cannotcreatepopupwin'] = 'Undefiniertes Element - Popup-Fenster konnte nicht erstellt werden.'; // ORPHANED
$string['cannotcreatesitedir'] = 'Das Verzeichnis für die Website kann nicht angelegt werden. Der Server-Administrator muss die Dateirechte korrigieren.'; // ORPHANED
$string['cannotcreateuploaddir'] = 'Das Upload-Verzeichnis kann nicht angelegt werden. Der Server-Administrator muss die Dateirechte korrigieren.'; // ORPHANED
$string['cannotcustomisefiltersblockuser'] = 'Sie können keine Filtereinstellungen im Nutzer- oder Blockkontext ändern.'; // ORPHANED
$string['cannotdeletebackupids'] = 'Frühere Backup-IDs konnten nicht gelöscht werden..'; // ORPHANED
$string['cannotdeletecategorycourse'] = 'Fehler beim Löschen des Kurses \'$a\''; // ORPHANED
$string['cannotdeletecategoryquestions'] = 'Einige Fragen aus der Kategorie \'$a\' konnten nicht gelöscht werden'; // ORPHANED
$string['cannotdeletecourse'] = 'Sie haben keine Berechtigung, diesen Kurs zu löschen.'; // ORPHANED
$string['cannotdeletecustomfield'] = 'Fehler beim Löschen des Datenfeldes'; // ORPHANED
$string['cannotdeletedir'] = 'Löschen nicht möglich ($a)'; // ORPHANED
$string['cannotdeletefile'] = 'Diese Datei kann nicht gelöscht werden'; // ORPHANED
$string['cannotdeletelangcache'] = 'Der Language-Cache kann nicht gelöscht werden. Bitte ändern Sie die Berechtigungen für das Verzeichnis dataroot/cache/languages!'; // ORPHANED
$string['cannotdeleterole'] = 'Löschen nicht möglich, da $a'; // ORPHANED
$string['cannotdeleterolewithid'] = 'Die Rolle mit der ID $a konnte nicht gelöscht werden'; // ORPHANED
$string['cannotdeletethisrole'] = 'Sie können diese Rolle nicht löschen, da diese entweder vom System genutzt wird oder diese die letzte verbleibende Rolle mit Administrator-Rechten ist.'; // ORPHANED
$string['cannoteditcomment'] = 'Sie können diesen Kommentar nicht bearbeiten. Er stammt nicht von Ihnen.'; // ORPHANED
$string['cannoteditcommentexpired'] = 'Sie dürfen dies nicht mehr bearbeiten. Die Zeit ist abgelaufen!'; // ORPHANED
$string['cannoteditpostorblog'] = 'Sie können keine Blogs posten oder bearbeiten.'; // ORPHANED
$string['cannoteditsiteform'] = 'Sie können die Startseite nicht über dieses Formular bearbeiten'; // ORPHANED
$string['cannotedityourprofile'] = 'Entschuldigung, Sie können Ihr eigenes Profil nicht bearbeiten'; // ORPHANED
$string['cannotfindcategory'] = 'Für den Kursbereich mit der ID $a kann kein Datensatz gefunden werden'; // ORPHANED
$string['cannotfindcontext'] = 'Kontext wurde nicht gefunden.'; // ORPHANED
$string['cannotfindcourse'] = 'Kurs kann nicht gefunden werden'; // ORPHANED
$string['cannotfinddocs'] = 'Die Doc-Dateien für das Sprachpaket \'$a\' können nicht gefunden werden'; // ORPHANED
$string['cannotfindgradeitem'] = 'Bewertungsaspekt nicht gefunden.'; // ORPHANED
$string['cannotfindgroup'] = 'Die Gruppe kann nicht gefunden werden'; // ORPHANED
$string['cannotfindhelp'] = 'Die Hilfedateien zum Sprachpaket \"$a\" können nicht gefunden werden'; // ORPHANED
$string['cannotfindinfo'] = 'Informationen zu \"$a\" können nicht gefunden werden'; // ORPHANED
$string['cannotfindlang'] = 'Das Sprachpaket \"$a\" können nicht gefunden werden!'; // ORPHANED
$string['cannotfindteacher'] = 'Kein Trainer gefunden!'; // ORPHANED
$string['cannotfinduser'] = 'Nutzer \'$a\' nicht gefunden'; // ORPHANED
$string['cannotgetblock'] = 'Blöcke konnten nicht aus der Datenbank abgerufen werden.'; // ORPHANED
$string['cannotgetcats'] = 'Fehler beim Lesen des Datensatzes für den Kursbereich'; // ORPHANED
$string['cannotgetdata'] = 'Daten nicht gefunden'; // ORPHANED
$string['cannotgradeuser'] = 'Diese Nutzer/in kann nicht bewertet werden'; // ORPHANED
$string['cannothaveparentcate'] = 'Der Kursbereich kann keinen übergeordneten Kursbereich besitzen!'; // ORPHANED
$string['cannotimport'] = 'Importfehler'; // ORPHANED
$string['cannotimportformat'] = 'Entschuldigung, aber ein solches Importformat ist bisher nicht implementiert!'; // ORPHANED
$string['cannotimportgrade'] = 'Importfehler für die Bewertung'; // ORPHANED
$string['cannotinsertgrade'] = 'Es konnte keine Bewertung ohne Kurs-ID angelegt werden.'; // ORPHANED
$string['cannotinsertrate'] = 'Eine neue Bewertung konnte nicht eingefügt werden ($a->id = $a->rating)'; // ORPHANED
$string['cannotmailconfirm'] = 'Fehler beim Versenden der E-Mail zur Bestätigung der Passwortänderung'; // ORPHANED
$string['cannotmanualctrack'] = 'Die Aktivität unterstützt keine manuelle Vollständigkeitsverfolgung'; // ORPHANED
$string['cannotmapfield'] = 'Problem bei der Zuordnung aufgetreten. Zwei Felder sind der gleichen Bewertung $a zugeordnet.'; // ORPHANED
$string['cannotmarktopic'] = 'Dieses Kursfeld konnte nicht markiert werden.'; // ORPHANED
$string['cannotmetacourse'] = 'Sie können den ausgewählten Kurs nicht zu diesem Metakurs hinzufügen!'; // ORPHANED
$string['cannotmigratedatacomments'] = 'Kommentare zum Datenmodul können nicht migriert werden'; // ORPHANED
$string['cannotmodulename'] = 'Bei der Navigationserstellung kann der Modulname nicht festgestellt werden.'; // ORPHANED
$string['cannotmoduletype'] = 'Bei der Navigationserstellung kann der Modultyp  nicht festgestellt werden.'; // ORPHANED
$string['cannotmoverolewithid'] = 'Die Rolle mit der ID $a kann nicht verschoben werden.'; // ORPHANED
$string['cannotnetgeo'] = 'Dei Verbindung zum NetGeo-Server http://netgeo.caida.org kann nicht hergestellt werden. Bitte prüfen Sie die Proxy-Einstellungen oder installieren Sie die Dateien MaxMind GeoLite City lokal auf Ihrem Server.'; // ORPHANED
$string['cannotopencsv'] = 'Die CVS-Datei kann nicht geöffnet werden'; // ORPHANED
$string['cannotopenfile'] = 'Datei kann nicht geöffnet werden ($a)'; // ORPHANED
$string['cannotopenforwrit'] = '$a kann nicht zum Schreiben geöffnet werden'; // ORPHANED
$string['cannotopentemplate'] = 'Maske kann nicht geöffnet werden ($a)'; // ORPHANED
$string['cannotopenzip'] = 'Die ZIP-Datei kann nicht geöffnet werden, wahrscheinlich auf Grund eines Bugs der ZIP-Erweiterung bei 64-Bit Betriebssystemen.'; // ORPHANED
$string['cannotoverridebaserole'] = 'Basisfähigkeiten im Rollensystem können nicht außer Kraft gesetzt werden'; // ORPHANED
$string['cannotoverriderolehere'] = 'Sie sind nicht berechtigt, diese Rolle (id = $a->roleid) in diesem Kontext zu überschreiben ($a->context).'; // ORPHANED
$string['cannotreadfile'] = 'Die Datei kann nicht gelesen werden'; // ORPHANED
$string['cannotreadtmpfile'] = 'Fehler beim Lesen von temporären Daten'; // ORPHANED
$string['cannotreaduploadfile'] = 'Die hochgeladene Datei konnte nicht gelesen werden'; // ORPHANED
$string['cannotremovefrommeta'] = 'Sie können den ausgewählten Kurs aus diesem Metakurs entfernen!'; // ORPHANED
$string['cannotresetguestpwd'] = 'Sie dürfen das Gästepasswort nicht setzen'; // ORPHANED
$string['cannotresetmail'] = 'Fehler beim Zurücksetzen und Versenden des Passwortes an Sie'; // ORPHANED
$string['cannotresetthisrole'] = 'Diese Rolle kann nicht zurückgesetzt werden'; // ORPHANED
$string['cannotrestore'] = 'Ein Fehler ist aufgetreten und die Wiederherstellung wurde nicht abgeschlossen!'; // ORPHANED
$string['cannotrestoreadminorcreator'] = 'Sie müssen Kursverwalter oder Administrator sein, um die Daten in einen neuen Kurs wiederherstellen zu dürfen!'; // ORPHANED
$string['cannotrestoreadminoredit'] = 'Sie müssen Kurstrainer oder Administrator sein, um die Daten im ausgewählten Kurs wiederherstellen zu dürfen!'; // ORPHANED
$string['cannotsaveagreement'] = 'Ihre Zustimmung konnte nicht gespeichert werden'; // ORPHANED
$string['cannotsaveblock'] = 'Fehler beim Speichern der Block-Einstellungen'; // ORPHANED
$string['cannotsavecomment'] = 'Der Kommentar kann nicht gespeichert werden'; // ORPHANED
$string['cannotsavedata'] = 'Daten können nicht gespeichert werden.'; // ORPHANED
$string['cannotsavefile'] = 'Die Datei \"$a\" kann nicht gespeichert werden.'; // ORPHANED
$string['cannotsetparentforcatoritem'] = 'Der Kategorie oder dem Kurseintrag konnte kein übergeordneter Wert zugeordnet werden.'; // ORPHANED
$string['cannotsetpassword'] = 'Das Nutzerpasswort konnte nicht gesetzt werden!'; // ORPHANED
$string['cannotsetprefgrade'] = 'Präferenz Gesamtergebnisansicht für $a konnte für diese Bewertungskategorie nicht gesetzt werden.'; // ORPHANED
$string['cannotsettheme'] = 'Das Design konnte nicht gesetzt werden!'; // ORPHANED
$string['cannotsetupblock'] = 'Die Blocktabellen konnten nicht erfolgreich angelegt werden!'; // ORPHANED
$string['cannotsetupcapformod'] = 'Berechtigungen für $a konnten nicht angelegt werden.'; // ORPHANED
$string['cannotsetupcapforplugin'] = 'Berechtigungen für $a konnten nicht angelegt werden.'; // ORPHANED
$string['cannotshowhidecoursesincategory'] = 'Die Kurse in der Kategorie $a können nicht angezeigt / verborgen werden.'; // ORPHANED
$string['cannotunassigncap'] = 'Abgelehnte Berechtigung $a->cap für Rolle $a->role konnte nicht ausgetragen werden.'; // ORPHANED
$string['cannotunassignrolefrom'] = 'Sie können die Nutzer/in nicht aus der Rollenzuweisung löschen: $a'; // ORPHANED
$string['cannotupdatemod'] = '$a kann nicht aktualisiert werden'; // ORPHANED
$string['cannotupdatepasswordonextauth'] = 'Die Aktualisierung des Passwort für die externe Authentisierung ist fehlgeschlagen: $a. Schauen Sie bitte in die Logdateien des Servers, um weitere Details zu erfahren.'; // ORPHANED
$string['cannotupdateprofile'] = 'Fehler beim Aktualisieren des Nutzerdatensatzes'; // ORPHANED
$string['cannotupdaterss'] = 'RSS konnte nicht aktualisiert werden'; // ORPHANED
$string['cannotupdatesubcourse'] = 'Ein zugeordneter Kurs konnte nicht aktualisiert werden!'; // ORPHANED
$string['cannotupdateusermsgpref'] = 'Die Nachrichten-Einstellungen des Nutzers kann nicht aktualisiert werden.'; // ORPHANED
$string['cannotupdateuseronexauth'] = 'Die Aktualisierung der Nutzerdaten für die externe Authentisierung ist fehlgeschlagen: $a. Schauen Sie bitte in die Logdateien des Servers, um weitere Details zu erfahren.'; // ORPHANED
$string['cannotuploadfile'] = 'Fehler beim Hochladen der Datei'; // ORPHANED
$string['cannotuseadmin'] = 'Sie müssen Administrator/in sein, um diese Seite nutzen zu können.'; // ORPHANED
$string['cannotuseadminadminorteacher'] = 'Sie müssen Trainer/in oder Administrator/in sein, um diese Seite nutzen zu können.'; // ORPHANED
$string['cannotusepage'] = 'Ausschließlich Trainer/innen und Administrator/innen können diese Seite nutzen.'; // ORPHANED
$string['cannotusepage2'] = 'Entschuldigung, aber Sie dürfen diese Seite nicht verwenden'; // ORPHANED
$string['cannotwritefile'] = 'In diese Datei kann nicht geschieben werden ($a)'; // ORPHANED
$string['commentmisconf'] = 'Kommentar-ID ist falsch konfiguriert'; // ORPHANED
$string['couldnotupdatenoexistinguser'] = 'Nutzer konnte nicht aktualisiert werden - Nutzer existiert nicht'; // ORPHANED
$string['coursedoesnotbelongtocategory'] = 'Der Kurs gehört nicht zu diesem Bereich'; // ORPHANED
$string['courseidnotfound'] = 'Kurs-ID existiert nicht'; // ORPHANED
$string['coursemisconf'] = 'Kurs ist falsch konfiguriert.'; // ORPHANED
$string['courserequestdisabled'] = 'Entschuldigung, die aufgerufenen Kurse wurden vom Administrator deaktiviert.'; // ORPHANED
$string['csvinvalidcols'] = 'Ungültige CSV-Datei: Die erste Zeile muss die Feldbezeichner enthalten. Der Dateityp muss \"erweiterte Felder / Komma getrennt\" oder \"erweiterte Felder mit CAVV-Ergebniscode / Komma getrennt\" sein.'; // ORPHANED
$string['csvinvalidcolsnum'] = 'Ungültige CSV-Datei - jede Zeile muss 49 oder 70 Felder enthalten'; // ORPHANED
$string['csvloaderror'] = 'Fehler beim Laden der CSV-Datei aufgetreten'; // ORPHANED
$string['dbconnectionfailed'] = '<p>Fehler: Datenbankverbindung fehlgeschlagen</p>
<p>Es ist möglich, dass die Datenbank überlastet ist oder nicht ordentlich läuft.</p>
<p>Der Server-Administrator sollte außerdem prüfen, ob die Details der Datenbank richtig in config.php eingetragen sind.</p><p>$a</p>'; // ORPHANED
$string['dbdriverproblem'] = '<p>Fehler: Datenbanktreiber-Problem aufgetreten</a>
<p>Der Server-Administrator sollte die Server-Einstellungen prüfen.</p>
<p>$a</p>'; // ORPHANED
$string['dbsessionbroken'] = 'Ein schwerwiegendes Problem mit der Datenbank-Session wurde erkannt<br /><br />Bitte benachrichtigen Sie den Administrator des Servers'; // ORPHANED
$string['dbsessionhandlerproblem'] = 'Das Einrichten der Datenbank-Session ist fehlgeschlagen<br /><br />Bitte benachrichtigen Sie den Administrator des Servers'; // ORPHANED
$string['dbsessionmysqlpacketsize'] = 'Ein scherwiegender Session-Fehler wurde erkannt<br /><br />Bitte informieren Sie den Administrator des Servers, dass dieses Problem auftreten kann, wenn der Wert max_allowed_packet in den MySQL-Einstellungen zu klein festgelegt wurde'; // ORPHANED
$string['ddldependencyerror'] = '$a->targettype \"$a->targetname\" kann nicht verändert werden, weil eine Verbindung mit $a->offendingtype \"$a->offendingname\" besteht'; // ORPHANED
$string['ddlexecuteerror'] = 'Fehler: DDL sql execution'; // ORPHANED
$string['ddlfieldalreadyexists'] = 'Feld \"$a\" existiert nicht'; // ORPHANED
$string['ddlfieldnotexist'] = 'Feld \"$a->fieldname\" existiert nicht in der Tabelle \"$a->tablename\"'; // ORPHANED
$string['ddltablealreadyexists'] = 'Tabelle \"$a\" ist bereits vorhanden'; // ORPHANED
$string['ddltablenotexist'] = 'Tabelle \"$a\" existiert nicht'; // ORPHANED
$string['ddlunknownerror'] = 'Unbekannter DDL Library Fehler'; // ORPHANED
$string['ddlxmlfileerror'] = 'XML Datenbankdatei-Fehler gefunden'; // ORPHANED
$string['destinationcmnotexit'] = 'Das adressierte Kursmodul existiert nicht'; // ORPHANED
$string['detectedbrokenplugin'] = 'Plugin \"$a\" ist defekt. Der Prozess kann leider nicht fortgesetzt werden.'; // ORPHANED
$string['dmlreadexception'] = 'Fehler beim Lesen der Datenbank'; // ORPHANED
$string['dmltransactionexception'] = 'Fehler bei Datenbankvorgang'; // ORPHANED
$string['dmlwriteexception'] = 'Fehler beim Schreiben der Datenbank'; // ORPHANED
$string['duplicateparaminsql'] = 'Fehler: Doppelter Parametername in der ABfrage'; // ORPHANED
$string['duplicaterolename'] = 'Eine Rolle mit diesem Namen gibt es bereits!'; // ORPHANED
$string['duplicateroleshortname'] = 'Eine Rolle mit diesem Kurznamen gibt es bereits!'; // ORPHANED
$string['emailfail'] = 'E-Mail-Versand fehlgeschlagen'; // ORPHANED
$string['error'] = 'Ein Fehler ist aufgetreten'; // ORPHANED
$string['errorcreatingrole'] = 'Fehler beim Anlegen der Rolle'; // ORPHANED
$string['errorfetchingrssfeed'] = 'Fehler beim Holen eines RSS-Feeds'; // ORPHANED
$string['errorsettinguserpref'] = 'Fehler beim Setzen der Nutzereinstellungen'; // ORPHANED
$string['errorupdatingcoursevisibility'] = 'Fehler bei der Aktualisierung der Kurssichtbarkeit'; // ORPHANED
$string['expiredkey'] = 'Abgelaufener Schlüssel'; // ORPHANED
$string['failtoloadblocks'] = 'Mindestens ein Block ist in der Datenbank registriert, kann aber nicht geladen werden!'; // ORPHANED
$string['filemismatch'] = 'Fehlerhafter Dateiname - die Datei \"$a->current\" sollte $a->file heißen.'; // ORPHANED
$string['filenotreadable'] = 'Datei ist nicht lesbar'; // ORPHANED
$string['filterdoesnothavelocalconfig'] = 'Der Filter $a erlaubt keine lokalen Einstellungen.'; // ORPHANED
$string['filternotactive'] = 'Der Filter $a ist momentan nicht aktiviert'; // ORPHANED
$string['filternotenabled'] = 'Filter nicht aktiviert!'; // ORPHANED
$string['filternotinstalled'] = 'Der Filter $a ist momentan nicht installiert'; // ORPHANED
$string['generalexceptionmessage'] = 'Sonderfall - $a'; // ORPHANED
$string['gradepubdisable'] = 'Das Veröffentlichen von Bewertungen ist deaktiviert'; // ORPHANED
$string['guestnocomment'] = 'Gäste dürfen keine Kommentare schreiben!'; // ORPHANED
$string['guestnorate'] = 'Gäste dürfen keine Beiträge bewerten'; // ORPHANED
$string['hackdetected'] = 'Hacker-Angriff entdeckt!'; // ORPHANED
$string['hashpoolproblem'] = 'Falscher Inhalt in der Basisdatei $a'; // ORPHANED
$string['headersent'] = 'Header wurde bereits gesendet'; // ORPHANED
$string['idnumbertaken'] = 'ID-Nummer wird für anderen Kurs bereits genutzt'; // ORPHANED
$string['importformatnotimplement'] = 'Entschuldigung, der Import dieses Formats wird zur Zeit nicht unterstützt!'; // ORPHANED
$string['incorrectext'] = 'Die Datei hat eine inkorrekte Dateierweiterung.'; // ORPHANED
$string['invalidaccess'] = 'Auf diese Seite wurde nicht richtig zugegriffen'; // ORPHANED
$string['invalidaccessparameter'] = 'Ungültiger Zugriffsparameter'; // ORPHANED
$string['invalidaction'] = 'Ungültiger Aktionsparameter'; // ORPHANED
$string['invalidactivityid'] = 'Ungültige Aktivitäten-ID'; // ORPHANED
$string['invalidargorconf'] = 'Keine gültigen Argumente angegeben oder falsche Server-Konfiguration'; // ORPHANED
$string['invalidarguments'] = 'Keine gültigen Argumente angegeben'; // ORPHANED
$string['invalidblockinstance'] = 'Ungültige Block-Instanz: $a'; // ORPHANED
$string['invalidcategory'] = 'Falscher Kursbereich!'; // ORPHANED
$string['invalidcategoryid'] = 'Falsche Kursbereichs-ID!'; // ORPHANED
$string['invalidcomment'] = 'Falscher Kommentar'; // ORPHANED
$string['invalidconfirmdata'] = 'Ungültige Bestätigungsdaten'; // ORPHANED
$string['invalidcourselevel'] = 'Falsche Kontext-Stufe'; // ORPHANED
$string['invalidcoursenameshort'] = 'Ungültige Kurzbezeichnung für den Kurs'; // ORPHANED
$string['invaliddata'] = 'Übermittelte Daten sind ungültig.'; // ORPHANED
$string['invalidelementid'] = 'Falsche Element-ID'; // ORPHANED
$string['invalidenrol'] = 'Versuch einer illegalen Registrierung'; // ORPHANED
$string['invalidentry'] = 'Dies ist kein gültiger EIntrag!'; // ORPHANED
$string['invalidevent'] = 'Ungültiges Ereignis'; // ORPHANED
$string['invalidformatpara'] = 'Falsches Format der Auswahlparameter'; // ORPHANED
$string['invalidformdata'] = 'Falsche Formulardaten!'; // ORPHANED
$string['invalidfunction'] = 'Falsche Funktion'; // ORPHANED
$string['invalidgradeitmeid'] = 'Falsche Bewertungsaspekt-ID'; // ORPHANED
$string['invalidgroupid'] = 'Falsche Gruppen-ID angegeben.'; // ORPHANED
$string['invaliditemid'] = 'Falsche Aspekt-ID'; // ORPHANED
$string['invalidkey'] = 'Falscher Schlüssel'; // ORPHANED
$string['invalidlegacy'] = 'Falsche Rollenvererbung für den Typ: $a'; // ORPHANED
$string['invalidmode'] = 'Ungültiger Modus ($a)'; // ORPHANED
$string['invalidmodule'] = 'Ungültiges Modul'; // ORPHANED
$string['invalidmoduleid'] = 'Ungültige Modul-ID'; // ORPHANED
$string['invalidmodulename'] = 'Ungültiger Modulname: $a'; // ORPHANED
$string['invalidnum'] = 'Ungültiger Zahlenwert'; // ORPHANED
$string['invalidnumkey'] = 'Das Feld \$conditions darf keine nummerischen Schlüssel enthalten. Bitte korrigieren Sie den Code!'; // ORPHANED
$string['invalidoutcome'] = 'Falsche Outcome ID'; // ORPHANED
$string['invalidpagesize'] = 'Ungültige Seitengröße'; // ORPHANED
$string['invalidpaymentmethod'] = 'Falsche Zahlungsmethode: $a'; // ORPHANED
$string['invalidqueryparam'] = 'FEHLER: Inkorrekte Anzahl von Anfrage-Parametern. Erwartet: $a->expected, bekommen: $a->actual.'; // ORPHANED
$string['invalidrecord'] = 'Datensatz kann nicht in der Datenbanktabelle $a gefunden werden'; // ORPHANED
$string['invalidrecordunknown'] = 'Datensatz kann nicht in der Datenbank gefunden werden'; // ORPHANED
$string['invalidroleid'] = 'Ungültige Rollen-ID'; // ORPHANED
$string['invalidscaleid'] = 'Falsche Skalen-ID'; // ORPHANED
$string['invalidsection'] = 'Kursmoduldatensatz enthält ungültigen Abschnitt'; // ORPHANED
$string['invalidshortname'] = 'Die Kurzbezeichnung für den Kurs ist ungültig'; // ORPHANED
$string['invalidstatedetected'] = 'Eigentlich hätte hier kein Fehler passieren dürfen: $a'; // ORPHANED
$string['invaliduser'] = 'Ungültige Nutzer/in'; // ORPHANED
$string['invaliduserid'] = 'Ungültige Nutzer-ID'; // ORPHANED
$string['ipmismatch'] = 'IP-Adresse passt nicht'; // ORPHANED
$string['logfilenotavailable'] = 'Keine Logdaten verfügbar'; // ORPHANED
$string['maxbytes'] = 'Diese Datei ist größer als die Maximalgröße'; // ORPHANED
$string['messagingdisable'] = 'Das Messaging-System ist für diese Website deaktiviert'; // ORPHANED
$string['mimetexisnotexist'] = 'Ihr System ist nicht richtig konfiguriert, um mimeTeX ausführen zu können. Sie müssen das geeignete Programm für Ihr Betriebssystem unter der Adresse <a href=\"http://moodle.org/download/mimetex/\">http://moodle.org/download/mimetex/</a> herunterladen. Alternativ können Sie sich auch den C-Quellcode unter <a href=\"http://www.forkosh.com/mimetex.zip\"> http://www.forkosh.com/mimetex.zip</a> besorgen, selber kompilieren und dann das ausführbare Programm in das Verzeichnis moodle/filter/tex/ legen.'; // ORPHANED
$string['mimetexnotexecutable'] = 'Das spezifische Programm mimetex ist nicht ausführbar!'; // ORPHANED
$string['missingkeyinsql'] = 'Fehler: fehlender Parameter \"$a\" in der Abfrage'; // ORPHANED
$string['missingparam'] = 'Notwendiger Parameter \"$a\" fehlt'; // ORPHANED
$string['missingparameter'] = 'Fehlender Parameter'; // ORPHANED
$string['missinguseranditemid'] = 'Fehlende userid und itemid'; // ORPHANED
$string['missingvarname'] = 'Erforderlicher Variablenname fehlt!'; // ORPHANED
$string['mixedtypesqlparam'] = 'Fehler: Verwechselte Typen bei den SQL-Abfrageparametern!!'; // ORPHANED
$string['mnetdisable'] = 'MNET ist deaktiviert'; // ORPHANED
$string['mnetlocal'] = 'Entfernte MNET-Nutzer können sich nicht lokal anmelden.'; // ORPHANED
$string['moduledisable'] = 'Das Modul \"$a\" wurde für diesen speziellen Kurs deaktiviert.'; // ORPHANED
$string['moduledoesnotexist'] = 'Dieses Modul gibt es nicht'; // ORPHANED
$string['moduleinstancedoesnotexist'] = 'Die Instanz dieses  Moduls gibt es nicht'; // ORPHANED
$string['modulerejectcomment'] = 'Modul verweigert das Hinzufügen dieses Kommentars'; // ORPHANED
$string['multiplerecordsfound'] = 'Mehrere Datensätze gefunden, aber nur ein Datensatz wird erwartet'; // ORPHANED
$string['multiplerestorenotallow'] = 'Eine mehrfache Ausführung der Wiederherstellung ist nicht erlaubt!'; // ORPHANED
$string['mustbeloggedin'] = 'Sie müssen sich anmelden, um dies zu tun.'; // ORPHANED
$string['needcopy'] = 'Sie müssen zuerst etwas kopieren'; // ORPHANED
$string['needcoursecategroyid'] = 'Die Kurs ID oder Kategorie muss definiert werden.'; // ORPHANED
$string['needphpext'] = 'Sie müssen $a -Unterstützung in Ihrer PHP-Installation hinzufügen'; // ORPHANED
$string['noadmins'] = 'Keine Adminstratoren!'; // ORPHANED
$string['noblocks'] = 'Keine Blöcke gefunden!'; // ORPHANED
$string['nocapabilitytousethisservice'] = 'Nutzer/in besitzt nicht die notwendige Berechtigung, um diesen Service zu nutzen'; // ORPHANED
$string['nodata'] = 'Keine Daten'; // ORPHANED
$string['noexistingcategory'] = 'Keine Kategorie vorhanden'; // ORPHANED
$string['nofile'] = 'Datei nicht spezifiziert'; // ORPHANED
$string['nofiltersenabled'] = 'Keine Filter aktiviert'; // ORPHANED
$string['nofolder'] = 'Gesuchtes Verzeichnis existiert nicht.'; // ORPHANED
$string['noformdesc'] = 'Für diese Aktivität wurde keine formslib-Formularbeschreibungsdatei gefunden.'; // ORPHANED
$string['noguest'] = 'Keine Gäste!'; // ORPHANED
$string['noparticipants'] = 'Keine Teilnehmer/innen für diesen Kurs gefunden'; // ORPHANED
$string['nopermissiontocomment'] = 'Sie dürfen keine Kommentare zu diesem Glossar hinzufügen!'; // ORPHANED
$string['nopermissiontodelentry'] = 'Sie dürfen keine fremden Einträge löschen!'; // ORPHANED
$string['nopermissiontoeditcomment'] = 'Sie dürfen keine fremden Kommentare bearbeiten!'; // ORPHANED
$string['nopermissiontohide'] = 'Keine Berechtigung zum Verbergen!'; // ORPHANED
$string['nopermissiontoimportact'] = 'Sie haben nicht die notwendigen Berechtigungen zum Import von Aktivitäten in diesem Kurs.'; // ORPHANED
$string['nopermissiontolock'] = 'Keine Berechtigung zum Sperren!'; // ORPHANED
$string['nopermissiontomanagegroup'] = 'Sie haben nicht die Berechtigung, um Gruppen zu verwalten.'; // ORPHANED
$string['nopermissiontomkdir'] = 'Verzeichnis kann nicht angelegt werden. Der Server-Administrator muss die Datei-Zugriffsrechte korrigieren.'; // ORPHANED
$string['nopermissiontorate'] = 'Das Bewerten von Elementen ist nicht erlaubt!'; // ORPHANED
$string['nopermissiontoshow'] = 'Keine Berechtigung zum Anzeigen!'; // ORPHANED
$string['nopermissiontounlock'] = 'Keine Berechtigung zum Freigeben!'; // ORPHANED
$string['nopermissiontoviewgrades'] = 'Bewertungen können nicht angezeigt werden'; // ORPHANED
$string['nopermissiontoviewletergrade'] = 'Fehlende Berechtigung zur Anzeige von Notenstufen'; // ORPHANED
$string['nopermissiontoviewpage'] = 'Sie haben keinen Zugriff auf diese Seite'; // ORPHANED
$string['nosite'] = 'Keine Seiten'; // ORPHANED
$string['nositeid'] = 'Keine Site-ID'; // ORPHANED
$string['notallowedtoupdateprefremotely'] = 'Sie sind nicht berechtigt, die Nutzereinstellungen aus der ferne zu aktualisieren.'; // ORPHANED
$string['notlocalisederrormessage'] = '$a'; // ORPHANED
$string['notmemberofgroup'] = 'Sie sind nicht Mitglied dieser Gruppe im Kurs.'; // ORPHANED
$string['notownerofkey'] = 'Sie sind nicht der Eigentümer dieses Schlüssels'; // ORPHANED
$string['nousers'] = 'Kein Nutzer vorhanden!'; // ORPHANED
$string['orderidnotfound'] = 'Die Befehls-ID $a wurde nicht gefunden'; // ORPHANED
$string['pathdoesnotstartslash'] = 'Ungültige Argumente eingetragen. Pfad darf nicht mit Slash beginnen!'; // ORPHANED
$string['prefixcannotbeempty'] = '<p>Fehler: Datenbanktabellen-Prefix kann nicht leer sein.($a)</p>
<p>Der Administrator muss dieses Problem beseitigen.</p>'; // ORPHANED
$string['prefixtoolong'] = '<p>Fehler: Datenbanktabellen-Prefix ist zu lang ($a->dbfamily)</p>
<p>Der Administrator muss dieses Problem anpassen. Tabellen- Prefixes in $a->dbfamily sind max. $a->maxlength Zeichen lang.</p>'; // ORPHANED
$string['refoundto'] = 'Kann ersetzt werden durch $a'; // ORPHANED
$string['refoundtoorigi'] = 'Ersetzt durch den Originalbetrag: $a'; // ORPHANED
$string['reportnotavailable'] = 'Dieser Berichtstyp ist nur für die Startseite verfügbar'; // ORPHANED
$string['restrictedcontextexception'] = 'Missachtung von Kontextbeschränkungen beim Ausführen einer externen Funktion'; // ORPHANED
$string['reverseproxyabused'] = 'Die Einstellung Reverse Proxy wurde aktiviert. Entschuldigung, aber Sie können nicht direkt auf einen anderen Server zugreifen.<br />Bitte nehmen Sie Kontakt mit Ihrem Administrator auf.'; // ORPHANED
$string['rpcerror'] = 'RPC enrol/mnet/available_courses: ($a)'; // ORPHANED
$string['secretalreadyused'] = 'Der Link zur Passwortbestätigung wurde bereits verwendet. Das Passwort bleibt unverändert.'; // ORPHANED
$string['sectionnotexist'] = 'Dieser Abschnitt existiert nicht'; // ORPHANED
$string['servicedonotexist'] = 'Service existiert nicht'; // ORPHANED
$string['sessioncookiesdisable'] = 'Fehlerhafte Verwendung von  require_key_login() - Session Cookie sollte deaktiviert werden!'; // ORPHANED
$string['sessiondiskfull'] = 'Die Session-Partition ist voll. Ein Login ist zu diesem Zeitpunkt nicht möglich.<br /><br />Bitte benachrichtigen Sie den Server-Administrator.'; // ORPHANED
$string['sessionipnomatch2'] = 'Entschuldigung, aber Ihre IP-Adresse hat sich geändert, seit Sie sich eingeloggt haben. Diese Sicherheitsoption schützt davor, dass Ihre Identität gestohlen werden kann, während Sie eingeloggt sind. Sie könnten diese Fehlermeldung auch erhalten, wenn Sie ein Funknetzwerk benutzen oder zwischen unterschiedlichen Netzwerken pendeln (roaming). Bitte fragen Sie für weitere Hilfe den Administrator Ihrer Website. <br /><br />Falls Sie weitermachen möchten, aktualisieren Sie bitte die Seite.'; // ORPHANED
$string['sessionnotwritable'] = 'Ein Problem mit dem Schreibrecht im Verzeichnis sessions ist aufgetreten<br /><br />Bitte benachrichtigen Sie den Administrator des Servers'; // ORPHANED
$string['shortnametaken'] = 'Kurzbezeichnung wird schon für anderen Kurs genutzt'; // ORPHANED
$string['spellcheckernotconf'] = 'Rechtschreibhilfe ist nicht eingerichtet'; // ORPHANED
$string['sslonlyaccess'] = 'Entschuldigung, aber aus Sicherheitsgründen sind ausschließlich Verbindungen über HTTPS erlaubt'; // ORPHANED
$string['statsdisable'] = 'Statistik ist nicht aktiviert.'; // ORPHANED
$string['statsnodata'] = 'Für die Kombination aus Kurs und Zeitraum liegen keine Daten vor.'; // ORPHANED
$string['storedfilecannotcreatefiledirs'] = 'Beim Anlegen von lokalen Basisverzeichnissen gab es Probleme. Bitte prüfen Sie die Dateirechte im Verzeichnis dataroot.'; // ORPHANED
$string['storedfilecannotread'] = 'Datei kann nicht gelesen werden, weil es nicht existiert oder es Rechteprobleme gibt'; // ORPHANED
$string['storedfilenotcreated'] = 'Datei \"$a->contextid/$a->filearea/$a->itemid/$a->filepath/$a->filename\" kann nicht erzeugt werden'; // ORPHANED
$string['storedfileproblem'] = 'Unbekannter Fehler mit lokalen Dateien ($a)'; // ORPHANED
$string['tagdisabled'] = 'Schlagworte sind deaktiviert!'; // ORPHANED
$string['targetdatabasenotempty'] = 'Die Zieldatenbank ist nicht leer. Aus Sicherheitsgründen wurde die Übertragung abgebrochen.'; // ORPHANED
$string['themenotinstall'] = 'Dieses Design ist nicht verfügbar!'; // ORPHANED
$string['tokenalreadyexist'] = 'Das erzeugte Token existiert bereits. Bitte versuchen Sie es nochmal.'; // ORPHANED
$string['transactionvoid'] = 'Transaktion konnte nicht geleert werden, da sie bereits leer war.'; // ORPHANED
$string['unenrolerror'] = 'Beim Austragen der Person ist ein Fehler aufgetreten.'; // ORPHANED
$string['unknowaction'] = 'Unbekannte Aktion!'; // ORPHANED
$string['unknowcategory'] = 'Kursbereich ist unbekannt!'; // ORPHANED
$string['unknowcontext'] = 'Dies ist ein unbekannter Kontext \"$a\" in get_child_contexts()!'; // ORPHANED
$string['unknowformat'] = 'Unbekanntes Format ($a)'; // ORPHANED
$string['unknownblockregion'] = 'Der Blockbereich \'$a\' ist auf dieser Seite nicht zugelassen'; // ORPHANED
$string['unknowncontext'] = 'Unbekannter Kontext'; // ORPHANED
$string['unknownfiletype'] = 'Fehler: unbekannter Filtertyp'; // ORPHANED
$string['unknownhelp'] = 'Unbekanntes Hilfethema \"$a\"'; // ORPHANED
$string['unknownjsinrequirejs'] = 'JS-Library \'$a\' kann nicht gefunden werden'; // ORPHANED
$string['unknownmodulename'] = 'Unbekannter Modulname für das Formular'; // ORPHANED
$string['unknownsortcolumn'] = 'Unbekannte Sortierungsspalte $a'; // ORPHANED
$string['unknownuserselector'] = 'Unbekannter Nutzerauswähler'; // ORPHANED
$string['unknoworder'] = 'Unbekannte Anforderung'; // ORPHANED
$string['unknowparamtype'] = 'Unbekannter Parametertyp: $a'; // ORPHANED
$string['unknowquestiontype'] = 'Nicht unterstützter Fragetyp: $a'; // ORPHANED
$string['unknowuploadaction'] = 'Fehler: Unbekannter Uploadvorgang ($a)'; // ORPHANED
$string['unspecifycourseid'] = 'Es muss die Kurs-ID, die Kurzbezeichnung oder ID-Nummer angegeben werden.'; // ORPHANED
$string['unsupportedevent'] = 'Ereignistyp wird nicht unterstützt'; // ORPHANED
$string['unsupportedstate'] = 'Vollständigkeitsstatus wird nicht unterstützt'; // ORPHANED
$string['unsupportedwebserver'] = 'Entschuldigung, aber die Webserver-Software ($a) wird nicht unterstützt'; // ORPHANED
$string['upgraderequires19'] = 'Fehler! Es wurde eine neue Moodle-Version auf dem Server installiert. Leider wird das direkte Upgrade auf diese Version nicht unterstützt!<br/>Führen Sie zuerst eine Upgrade auf die letzte Version von 1.9.x durch. Sie haben auch die Möglichkeit, auf die zuvor installierte Version zurückzugreifen wenn Sie die ursprünglichen Dateien wieder reinstallieren.'; // ORPHANED
$string['upgraderunning'] = 'Für die Website läuft gerade eine Aktualisierung. Bitte versuchen Sie es später nochmal.'; // ORPHANED
$string['urlnotdefinerss'] = 'URL für RSS-Feed nicht definiert'; // ORPHANED
$string['usermustbemnet'] = 'Nutzer in der MNET Zugangskontroll-Liste sollten Remote MNET Nutzer sein.'; // ORPHANED
$string['usernotincourse'] = 'Der Nutzer ist nicht in diesem Kurs!'; // ORPHANED
$string['userselectortoomany'] = 'Die Auswahl user_selector erhielt mehr als eine/n ausgewählten Nutzer/in, obwohl die Mehrfachauswahl (multiselect) deaktiviert ist.'; // ORPHANED
$string['wrongcall'] = 'Das Skript wurde falsch aufgerufen'; // ORPHANED
$string['wrongcontextid'] = 'Kontext-ID war falsch (konnte nicht gefunden werden)'; // ORPHANED
$string['wrongroleid'] = 'Falsche Rollen-ID'; // ORPHANED
$string['wrongusernamepassword'] = 'Nutzer/in oder Kennwort falsch'; // ORPHANED
$string['wscouldnotcreateecoursenopermission'] = 'WS - Kurs nicht erstellt - fehlende Berechtigung'; // ORPHANED
$string['wwwrootmismatch'] = 'Ein falscher Zugriff wurde festgestellt. Entschuldigung, aber auf dieser Server sollte ausschließlich über die Adresse \"$a\" zugegriffen werden. Bitte benachrichtigen Sie den Administrator Ihres Servers.'; // ORPHANED
$string['wwwrootslash'] = 'In der Datei config.php wurde eine falsche Einstellung für &#36;CFG->wwwroot festgestellt. Es darf kein abschließender Slash \'/\' gesetzt sein.<br />Bitte benachrichtigen Sie den Administrator Ihres Servers.'; // ORPHANED
$string['xmldberror'] = 'XMLDB-Fehler!'; // ORPHANED
$string['younotteacher'] = 'Sie haben keine Trainerrechte!'; // ORPHANED
$string['cannotaddblock'] = 'Block $a konnte nicht zur Blockliste hinzugefügt werden!'; // ORPHANED
$string['cannotaddcmtosection'] = 'Das neue Kursmodul konnte in diesem Bereich nicht hinzugefügt werden'; // ORPHANED
$string['cannotaddmembergroupiddoesntexist'] = 'Mitglied der Gruppe nicht hinzugefügt: Gruppe existiert nicht'; // ORPHANED
$string['cannotaddnewinstance'] = 'Neue Instanz von $a konnte nicht eingefügt werden.'; // ORPHANED
$string['cannotcreatedefaultcat'] = 'Fehler beim Anlegen der Default-Kategorie für Kontext $a'; // ORPHANED
$string['cannotcreatefield'] = 'Fehler beim Anlegen eines neuen Feldes'; // ORPHANED
$string['cannotcreateuser'] = 'Fehler beim Anlegen der Nutzerdaten'; // ORPHANED
$string['cannotdeletecap'] = 'Abgelehnte|ablehnende Berechtigung $a konnte nicht gelöscht werden.'; // ORPHANED
$string['cannotdeletecate'] = 'Fehler beim Löschen des Kursbereichs'; // ORPHANED
$string['cannotfindsite'] = 'Die Hauptseite kann nicht gefunden werden'; // ORPHANED
$string['cannotinsertkey'] = 'Neuer Schlüssel kann nicht eingetragen werden'; // ORPHANED
$string['cannotsetupcategory'] = 'Schwerer Fehler! Die Standard-Kurskategorie konnte nicht erstellt werden!'; // ORPHANED
$string['cannotupdatecm'] = 'Das Kursmodul konnte nicht im richtigen Feld aktualisiert werden'; // ORPHANED
$string['cannotupdatecustomprofile'] = 'Fehler beim Aktualisieren des Nutzerdatensatzes'; // ORPHANED
$string['cannotupdategroup'] = 'Fehler beim Aktualisieren der Gruppe'; // ORPHANED
$string['cannotupdatemodcap'] = '$a Berechtigungen konnten nicht aktualisiert werden!'; // ORPHANED
$string['cannotupdateplugincap'] = 'Datensatz ID $a konnte nicht upgedatet werden.'; // ORPHANED
$string['cannotupdaterate'] = 'Die alte Bewertung konnte nicht aktualisiert werden ($a->id = $a->rating)'; // ORPHANED
$string['cannotupdaterole'] = 'Die Rolle kann nicht aktualisiert werden!'; // ORPHANED
$string['cannotupdatesecret'] = 'Fehler beim Zurücksetzen des Sicherheitstextes'; // ORPHANED
$string['cannotupdatesubcate'] = 'Eine zugeordnete Kategorie konnte nicht aktualisiert werden!'; // ORPHANED
$string['cannotupdateuser'] = 'Nutzeraktualisierung fehlgeschlagen'; // ORPHANED
$string['coursedoesntexistcannotcreategroup'] = 'Gruppe konnte nicht angelegt werden - der Kurs existiert nicht'; // ORPHANED
$string['groupiddoesntexistcannotdelete'] = 'Gruppe konnte nicht gelöscht werden - Gruppe existiert nicht'; // ORPHANED
$string['updatersserror'] = 'Bei der Aktualisierung des RSS Feeds mit der folgende id-Nummer ist ein Fehler aufgetreten: $a'; // ORPHANED
$string['useriddoesntexist'] = 'Nutzer-ID existiert nicht'; // ORPHANED
$string['userisnotaparticipant'] = 'Nutzer ist kein Teilnehmer des kurses'; // ORPHANED
$string['usernotcreated'] = 'Nutzer konnte nicht angelegt werden'; // ORPHANED
$string['wscouldnotaddgroupmembernopermission'] = 'WS - Gruppenmitglied nicht angelegt - fehlende Berechtigung'; // ORPHANED
$string['wscouldnotcreateeuserindb'] = 'WS - Konnte Nutzer nicht anlegen'; // ORPHANED
$string['wscouldnotcreateeusernopermission'] = 'WS - Konnte Nutzer nicht anlegen - fehlende Berechtigung'; // ORPHANED
$string['wscouldnotcreategroupnopermission'] = 'WS - Konnte Gruppe nicht anlegen - fehlende Berechtigung'; // ORPHANED
$string['wscouldnotdeletegroupnopermission'] = 'WS - Konnte Gruppe nicht löschen - fehlende Berechtigung'; // ORPHANED
$string['wscouldnotdeletenoexistinguser'] = 'WS - Konnte Nutzer nicht löschen - Nutzer existiert nicht'; // ORPHANED
$string['wscouldnotdeleteusernopermission'] = 'WS - Konnte Nutzer nicht löschen - fehlende Berechtigung'; // ORPHANED
$string['wscouldnotgetgroupnopermission'] = 'WS - Konnte Gruppe nicht finden - fehlende Berechtigung'; // ORPHANED
$string['wscouldnotremovegroupmembernopermission'] = 'WS - Konnte Gruppe nicht entfernen - fehlende Berechtigung'; // ORPHANED
$string['wscouldnotupdatenoexistinguser'] = 'WS - Konnte Nutzer nicht aktualisieren - Nutzer existiert nicht'; // ORPHANED
$string['wscouldnotupdateuserindb'] = 'WS - Konnte Nutzer nicht aktualisieren'; // ORPHANED
$string['wscouldnotupdateusernopermission'] = 'WS - Konnte Nutzer nicht aktualisieren - fehlende Berechtigung'; // ORPHANED
$string['wscouldnotvieweusernopermission'] = 'WS - Konnte Nutzer nicht anzeigen - fehlende Berechtigung'; // ORPHANED
$string['cannotinsertcategory'] = 'Folgefehler. Der Kursbereich konnte nicht eingefügt werden.'; // ORPHANED
$string['cannotinsertcomment'] = 'Neuer Kommentar konnte nicht eingefügt werden.'; // ORPHANED
$string['cannotsaveconfig'] = 'Problem beim Speichern der Konfiguration \"$a->name\" als \"$a->value\" für das Plugin \"$a->plugin\"'; // ORPHANED
$string['cannotupdatecategory'] = 'Der Kursbereich \"$a\" kann nicht aktualisiert werden.'; // ORPHANED
$string['cannotupdatecomment'] = 'Dieser Kommentar konnte nicht aktualisiert werden.'; // ORPHANED
$string['cannotupdatecoursemodule'] = 'Kursmodul konnte in dem Abschnitt nicht aktualisiert werden.'; // ORPHANED
$string['cannotupdatefield'] = 'Fehler beim Aktualisieren des Feldes'; // ORPHANED
$string['cannotupdatelevel'] = 'Die Einrückung der Anzeige für die Lernaktivität konnte nicht aktualisiert werden.'; // ORPHANED
$string['cannotupdatesummary'] = 'Die Zusammenfassung konnte nicht aktualisiert werden!'; // ORPHANED
$string['cannotupgradeblock'] = 'Die Aktualisierung des Blocksystems ist fehlgeschlagen! Die Versionsnummer konnte nicht in die Konfigurationstabelle eingetragen werden.'; // ORPHANED
$string['cannotupgradecaps'] = 'Beim Aktualisieren der Kernfähigkeiten im Rollensystem sind Schwierigkeiten aufgetreten'; // ORPHANED
$string['cannotsetupsite'] = 'Schwerer Fehler! Die Website konnte nicht erstellt werden!'; // ORPHANED
$string['cannotupdateblock'] = 'Der Datensatz für Block \"$a\" konnte in der Blocktabelle nicht aktualisiert werden!'; // ORPHANED
$string['nopermissiontoupdateblock'] = 'Keine Berechtigung zum Aktualisieren von $a!'; // ORPHANED
$string['upgradefail'] = 'Upgrade-Problem: $a'; // ORPHANED
$string['upgradeversionfail'] = 'Upgrade des Backup-Systems gescheitert! Version konnte in der config-Tabelle nicht upgedatet werden.'; // ORPHANED
$string['cannoffindgradeitem'] = 'Bewertung nicht gefunden!'; // ORPHANED
$string['boundsyntaxnotsupport'] = 'Pg \$1, \$2 - die benutzte Syntax wird bisher nicht unterstützt :-('; // ORPHANED
$string['cannofindgradeitem'] = 'Der Bewertungsaspekt kann nicht gefunden werden'; // ORPHANED
$string['typenotimplement'] = 'TODO: Dieser Typ ist bisher nicht implementiert.'; // ORPHANED
$string['copiedcmnotexist'] = 'Das kopierte Kursmodul ist nicht vorhanden!'; // ORPHANED
$string['invalidseeky'] = 'Das Formular wird wegen eines falsch übermittelten Sessionkeys nicht akzeptiert!'; // ORPHANED
$string['cannotinitpage'] = 'Die Seite kann nicht initialisiert werden. Kurs-ID: $a'; // ORPHANED
$string['cannotmovezip'] = 'Zip konnte nicht verschoben werden.'; // ORPHANED

?>
