<?PHP // $Id$ 
      // role.php - created with Moodle 1.9.11 (Build: 20110221) (2007101591.02)


$string['addrole'] = 'Neue Rolle hinzufügen';
$string['allow'] = 'Erlauben';
$string['allowassign'] = 'Rechte zur Rollenzuweisung';
$string['allowoverride'] = 'Rechte zur Rollenänderung';
$string['allsiteusers'] = 'Alle Nutzer des Systems';
$string['assignglobalroles'] = 'Globale Rollen zuweisen';
$string['assignroles'] = 'Rollen zuweisen';
$string['assignrolesin'] = 'Rollen in $a zuweisen';
$string['backup:userinfo'] = 'Nutzerdaten sichern';
$string['block:view'] = 'Block sehen';
$string['blog:create'] = 'Neue Blog-Einträge erstellen';
$string['blog:manageentries'] = 'Blog-Einträge verwalten';
$string['blog:manageofficialtags'] = 'Offizielle Schlagworte verwalten';
$string['blog:managepersonaltags'] = 'Persönliche Schlagworte verwalten';
$string['blog:view'] = 'Blog-Einträge sehen';
$string['calendar:manageentries'] = 'Alle Kalendereinträge verwalten';
$string['calendar:managegroupentries'] = 'Kalendereinträge für Gruppen verwalten';
$string['calendar:manageownentries'] = 'Eigene Kalendereinträge verwalten';
$string['capabilities'] = 'Berechtigungen';
$string['capability'] = 'Berechtigung';
$string['category:create'] = 'Kursbereiche anlegen';
$string['category:delete'] = 'Kursbereiche löschen';
$string['category:manage'] = 'Kursbereiche verwalten';
$string['category:update'] = 'Kursbereiche aktualisieren';
$string['category:viewhiddencategories'] = 'Verborgene Kursbereiche sehen';
$string['category:visibility'] = 'Verborgene Kursbereiche sehen';
$string['course:activityvisibility'] = 'Aktivitäten anzeigen / verbergen';
$string['course:bulkmessaging'] = 'Nachrichten an viele Empfänger senden';
$string['course:changecategory'] = 'Kursbereich ändern';
$string['course:changefullname'] = 'Vollständigen Kursnamen ändern';
$string['course:changeidnumber'] = 'Kurs-ID-Nummer ändern';
$string['course:changeshortname'] = 'Kurztitel des Kurses ändern';
$string['course:changesummary'] = 'Kursbeschreibung ändern';
$string['course:create'] = 'Kurse anlegen';
$string['course:delete'] = 'Kurse löschen';
$string['course:manageactivities'] = 'Aktivitäten verwalten';
$string['course:managefiles'] = 'Dateien verwalten';
$string['course:managegrades'] = 'Bewertungen verwalten';
$string['course:managegroups'] = 'Gruppen verwalten';
$string['course:managemetacourse'] = 'Metakurse verwalten';
$string['course:managescales'] = 'Bewertungskalen verwalten';
$string['course:markcomplete'] = 'Markiere Benutzer als vollständig';
$string['course:request'] = 'Neue Kurse beantragen';
$string['course:reset'] = 'Kurs zurücksetzen';
$string['course:sectionvisibility'] = 'Abschnitte anzeigen / verbergen';
$string['course:setcurrentsection'] = 'Kursabschnitt als \'aktuell\' markieren';
$string['course:update'] = 'Kurseinstellungen aktualisieren';
$string['course:useremail'] = 'E-Mail-Adresse ein-/ausschalten';
$string['course:view'] = 'Kurse sehen';
$string['course:viewcoursegrades'] = 'Bewertungen sehen';
$string['course:viewhiddenactivities'] = 'Verborgene Aktivitäten sehen';
$string['course:viewhiddencourses'] = 'Verborgene Kurse sehen';
$string['course:viewhiddensections'] = 'Verborgene Kursabschnitte sehen';
$string['course:viewhiddenuserfields'] = 'Verborgene Nutzerfelder sehen';
$string['course:viewparticipants'] = 'Kursteilnehmer/innen sehen';
$string['course:viewprogress'] = 'Kursfortschritt verfolgen';
$string['course:viewscales'] = 'Bewertungskalen sehen';
$string['course:visibility'] = 'Kurse anzeigen / verbergen';
$string['currentcontext'] = 'Aktueller Kontext';
$string['currentrole'] = 'Derzeitige Rolle';
$string['defaultrole'] = 'Standardrolle';
$string['defineroles'] = 'Rollen verwalten';
$string['deletecourseoverrides'] = 'Alle Änderungen im Kurs löschen';
$string['deletelocalroles'] = 'Alle lokalen Rollenzuordnungen löschen';
$string['deleterolesure'] = 'Sind Sie sicher, dass Sie die Rolle \"$a->name ($a->shortname)\" wirklich löschen möchten?</p>
<p>Aktuell sind dieser Rolle insgesamt $a->count Nutzer/innen zugewiesen.';
$string['duplicaterole'] = 'Diese Rolle duplizieren';
$string['duplicaterolesure'] = 'Sind Sie sicher, dass Sie die Rolle \"$a->name ($a->shortname)\" duplizieren möchten?</p>';
$string['editrole'] = 'Rolle bearbeiten';
$string['errorbadrolename'] = 'Ungültiger Rollenname';
$string['errorbadroleshortname'] = 'Ungültiger Rollenname';
$string['errorexistsrolename'] = 'Rollenname existiert bereits';
$string['errorexistsroleshortname'] = 'Rollenname existiert bereits';
$string['existingusers'] = '$a bestehende Nutzer/innen';
$string['globalrole'] = 'Systemweite Rolle';
$string['globalroleswarning'] = 'ACHTUNG! Jede von dieser Seite aus zugewiesene Rolle wird für die gesamte Website angelegt. Die jeweiligen Nutzer/innen besitzen ihre Rollerechte dann wirklich für alle Kurse und auch für die Startseite.';
$string['grade:edit'] = 'Bewertungen bearbeiten';
$string['grade:export'] = 'Bewertungen exportieren';
$string['grade:hide'] = 'Bewertungen oder Aspekte anzeigen / verbergen';
$string['grade:import'] = 'Bewertungen importieren';
$string['grade:lock'] = 'Bewertungen oder Kategorien sperren';
$string['grade:manage'] = 'Bewertungsaspekte verwalten';
$string['grade:manageletters'] = 'Bewertungsbuchstaben verwalten';
$string['grade:manageoutcomes'] = 'Lernziele verwalten';
$string['grade:override'] = 'Bewertungen ändern';
$string['grade:unlock'] = 'Bewertungen oder Aspekte freigeben';
$string['grade:view'] = 'Eigene Bewertungen ansehen';
$string['grade:viewall'] = 'Fremde Bewertungen ansehen';
$string['grade:viewhidden'] = 'Verborgene Bewertungen sehen';
$string['inactiveformorethan'] = 'länger als $a->timeperiod inaktiv';
$string['ingroup'] = 'in der Gruppe \"$a->group\"';
$string['inherit'] = 'Vererben';
$string['legacy:admin'] = 'Basisrolle: Administration';
$string['legacy:coursecreator'] = 'Basisrolle: Kursverwalter/in';
$string['legacy:editingteacher'] = 'Basisrolle: Trainer/in';
$string['legacy:guest'] = 'Basisrolle: Gast';
$string['legacy:manager'] = 'Basisrolle: Manager';
$string['legacy:student'] = 'Basisrolle: Teilnehmer/in';
$string['legacy:teacher'] = 'Basisrolle: Trainer/in ohne Bearbeitungsrecht';
$string['legacy:user'] = 'Basisrolle: Authentifizierte/r Nutzer/in';
$string['legacytype'] = 'Basisrollentyp';
$string['listallroles'] = 'Alle Rollen auflisten';
$string['localroles'] = 'Lokal zugewiesene Rollen';
$string['manageroles'] = 'Rollen verwalten';
$string['metaassignerror'] = 'Diese Rolle kann nicht an \"$a\" zugewiesen werden, weil die Berechtigung \"Metakurse verwalten\" dafür notwendig ist.';
$string['metaunassignerror'] = 'Die Rolle von \"$a\" wurde automatisch wieder zugewiesen. Bitte löschen Sie die Zuweisung stattdessen in den übergeordneten Kursen.';
$string['morethan'] = 'Mehr als $a';
$string['multipleroles'] = 'Mehrfach-Rollen';
$string['my:manageblocks'] = 'Blöcke auf der myMoodle-Seite verwalten';
$string['nocapabilitiesincontext'] = 'In diesem Kontext sind keine Berechtigungen verfügbar';
$string['notes:manage'] = 'Anmerkungen verwalten';
$string['notes:view'] = 'Anmerkungen sehen';
$string['notset'] = 'Nicht gesetzt';
$string['overridepermissions'] = 'Zugriffsrechte ändern';
$string['overridepermissionsin'] = 'Zugriffsrechte in $a ändern';
$string['overrideroles'] = 'Rollen ändern';
$string['overriderolesin'] = 'Rollen in $a ändern';
$string['overrides'] = 'Änderungen';
$string['permissions'] = 'Zugriffsrechte';
$string['potentialusers'] = '$a potenzielle Nutzer/innen';
$string['prevent'] = 'Unterbinden';
$string['prohibit'] = 'Untersagen';
$string['question:add'] = 'Neue Fragen hinzufügen';
$string['question:config'] = 'Fragetypen konfigurieren';
$string['question:editall'] = 'Alle Fragen bearbeiten';
$string['question:editmine'] = 'Meine eigenen Fragen bearbeiten';
$string['question:managecategory'] = 'Fragenkategorien verwalten';
$string['question:moveall'] = 'Alle Fragen verschieben';
$string['question:movemine'] = 'Meine eigenen Fragen verschieben';
$string['question:useall'] = 'Alle Fragen verwenden';
$string['question:usemine'] = 'Meine eigenen Fragen verwenden';
$string['question:viewall'] = 'Alle Fragen anzeigen';
$string['question:viewmine'] = 'Meine eigenen Fragen anzeigen';
$string['resetrole'] = 'Grundeinstellungen wiederherstellen';
$string['resetrolenolegacy'] = 'Zugriffsrechte löschen';
$string['resetrolesure'] = 'Sind Sie sicher, dass Sie die Rolle \"$a->name ($a->shortname)\" auf die Grundeinstellungen zurücksetzen möchten?<p></p>Die Standardwerte werden entsprechend der gewählten Grundberechtigungen ($a->legacytype) gesetzt.';
$string['resetrolesurenolegacy'] = 'Sind Sie sicher, dass Sie alle Rechte entfernen möchten, die in der Rolle \"$a->name ($a->shortname)\" definiert wurden?';
$string['restore:createuser'] = 'Beim Wiederherstellen Nutzerkonten anlegen';
$string['restore:rolldates'] = 'Beim Wiederherstellen ist das Hinzufügen von Konfigurationsdaten erlaubt';
$string['restore:userinfo'] = 'Nutzerdaten wiederherstellen';
$string['risks'] = 'Risiken';
$string['role:assign'] = 'Rollen an Nutzer/innen zuweisen';
$string['role:manage'] = 'Rollen erstellen und verwalten';
$string['role:override'] = 'Rolle überschreiben';
$string['role:safeoverride'] = 'Überschreiben sicherer Berechtigungen für andere';
$string['role:switchroles'] = 'Rollen wechseln';
$string['role:unassignself'] = 'Eigene Rollenzuweisung löschen';
$string['role:viewhiddenassigns'] = 'Verborgene Rollenzuweisungen sehen';
$string['roleassignments'] = 'Rollenzuweisungen';
$string['roles'] = 'Rollen';
$string['roletoassign'] = 'Zuzuweisende Rolle';
$string['roletooverride'] = 'Zu überschreibende Rolle';
$string['safeoverridenotice'] = 'Anmerkung: Berechtigungen mit höheren Risiken sind gesperrt. Sie können nur sichere Berechtigungen überschreiben';
$string['selectrole'] = 'Rolle auswählen';
$string['showallroles'] = 'Alle Rollen anzeigen';
$string['site:accessallgroups'] = 'Auf alle Gruppen zugreifen';
$string['site:approvecourse'] = 'Kurserstellung genehmigen';
$string['site:backup'] = 'Kurse sichern';
$string['site:config'] = 'Moodle-Konfiguration anpassen';
$string['site:doanything'] = 'Erlaubt alles auszuführen';
$string['site:doclinks'] = 'Links zur Online-Moodle-Dokumentation MoodleDocs anzeigen';
$string['site:import'] = 'Andere Kurse in den eigenen Kurs importieren';
$string['site:langeditlocal'] = 'Lokales Sprachpaket anpassen';
$string['site:langeditmaster'] = 'Offizielles Sprachpaket bearbeiten';
$string['site:manageblocks'] = 'Blöcke verwalten';
$string['site:mnetloginfromremote'] = 'Aus einem anderen Moodle einloggen';
$string['site:mnetlogintoremote'] = 'Zu einem anderen Moodle verbinden';
$string['site:readallmessages'] = 'Alle Mitteilungen in einem Kontext lesen';
$string['site:restore'] = 'Kurse wiederherstellen';
$string['site:sendmessage'] = 'Nachrichten an alle versenden';
$string['site:trustcontent'] = 'Übermittelten Inhalten vertrauen';
$string['site:uploadusers'] = 'Neue Nutzer/innen mittels Datei importieren';
$string['site:viewfullnames'] = 'Immer vollständige Nutzernamen sehen';
$string['site:viewparticipants'] = 'Alle Nutzer/innen sehen';
$string['site:viewreports'] = 'Berichte sehen';
$string['tag:create'] = 'Neue Schlagworte erstellen';
$string['tag:edit'] = 'Vorhandene Schlagworte bearbeiten';
$string['tag:editblocks'] = 'Blöcke auf Schlagwortseiten bearbeiten';
$string['tag:manage'] = 'Schlagworte verwalten';
$string['user:changeownpassword'] = 'Eigenes Kennwort ändern';
$string['user:create'] = 'Nutzer/innen anlegen';
$string['user:delete'] = 'Nutzer/innen löschen';
$string['user:editownprofile'] = 'Eigenes Nutzerprofil bearbeiten';
$string['user:editprofile'] = 'Nutzerprofile bearbeiten';
$string['user:loginas'] = 'Login als anderer Nutzer';
$string['user:readuserblogs'] = 'Alle Nutzerblogs sehen';
$string['user:readuserposts'] = 'Alle Nutzerbeiträge sehen';
$string['user:update'] = 'Nutzerprofile aktualisieren';
$string['user:viewdetails'] = 'Nutzerprofile sehen';
$string['user:viewhiddendetails'] = 'Verborgene Nutzerdetails sehen';
$string['user:viewuseractivitiesreport'] = 'Nutzerberichte sehen';
$string['user:viewusergrades'] = 'Nutzerbewertungen sehen';
$string['userhashiddenassignments'] = 'Dies/er Nutzer/in hat eine oder mehrere nicht sichtbare Rollenzuordnungen in diesem Kurs.';
$string['userswithrole'] = 'Alle Nutzer/innen mit Rollenzuordnung';
$string['viewrole'] = 'Rollendetails sehen';
$string['xuserswiththerole'] = 'Nutzer/innen mit der Rolle \"$a->role\"';
$string['addinganewrole'] = 'Neue Rolle wird hinzugefügt'; // ORPHANED
$string['addingrolebycopying'] = 'Neue Rolle wird hinzugefügt, basierend auf $a'; // ORPHANED
$string['allowed'] = 'Erlaubt'; // ORPHANED
$string['allowroletoassign'] = 'Nutzer/innen mit der Rolle $a->fromrole erlauben, die Rolle $a->targetrole einzunehmen'; // ORPHANED
$string['allowroletooverride'] = 'Nutzer/innen mit der Rolle $a->fromrole erlauben, die Rolle $a->targetrole zu verändern'; // ORPHANED
$string['allowroletoswitch'] = 'Nutzer mit der $a->fromrole Rolle erlauben in \$a-targetrole zu wechseln'; // ORPHANED
$string['allowswitch'] = 'Rollenwechsel zulassen'; // ORPHANED
$string['assignanotherrole'] = 'Weitere Rolle zuweisen'; // ORPHANED
$string['assignerror'] = 'Es ist ein Fehler bei der Zuordnung der Rolle $a->role beim Nutzerkonto $a->user aufgetreten.'; // ORPHANED
$string['assignmentcontext'] = 'Zuweisung des Kontexts'; // ORPHANED
$string['assignmentoptions'] = 'Zuweisungsoptionen'; // ORPHANED
$string['assignrolenameincontext'] = 'Weise die Rolle \'$a->role\' in \'$a->context\' zu.'; // ORPHANED
$string['assignrolesrelativetothisuser'] = 'Rollen relativ zu diesem Nutzerkonto zuweisen'; // ORPHANED
$string['backtoallroles'] = 'Zurück zur Liste mit allen Rollen'; // ORPHANED
$string['block:edit'] = 'Blockeinstellungen ändern'; // ORPHANED
$string['blog:associatecourse'] = 'Blog-Einträge mit Kursen verbinden'; // ORPHANED
$string['blog:associatemodule'] = 'Blog-Einträge mit Aktivitätsmodulen verbinden'; // ORPHANED
$string['blog:manageexternal'] = 'Externe Blogs verwalten'; // ORPHANED
$string['blog:search'] = 'Blog-Einträge suchen'; // ORPHANED
$string['blog:viewdrafts'] = 'Blog-Einträge als Entwürfe sehen'; // ORPHANED
$string['checkglobalpermissions'] = 'Systemrechte prüfen'; // ORPHANED
$string['checkpermissions'] = 'Rechte prüfen'; // ORPHANED
$string['checkpermissionsin'] = 'Rechte prüfen in $a'; // ORPHANED
$string['checksystempermissionsfor'] = 'Systemrechte prüfen für $a->fullname'; // ORPHANED
$string['checkuserspermissionshere'] = 'Rechte prüfen, die $a->fullname in diesem  $a->contextlevel hat'; // ORPHANED
$string['chooseroletoassign'] = 'Wählen Sie bitte eine Rolle zur Zuweisung'; // ORPHANED
$string['comment:delete'] = 'Kommentare löschen'; // ORPHANED
$string['comment:post'] = 'Kommentare schreiben'; // ORPHANED
$string['comment:view'] = 'Kommentare lesen'; // ORPHANED
$string['context'] = 'Kontext'; // ORPHANED
$string['createhiddenassign'] = 'Erstellt eine versteckte Rollenzuweisung'; // ORPHANED
$string['createrolebycopying'] = 'Neue Rolle als Kopie von $a erzeugen'; // ORPHANED
$string['createthisrole'] = 'Neue Rolle erzeugen'; // ORPHANED
$string['defaultx'] = 'Standard: $a'; // ORPHANED
$string['deletexrole'] = 'Rolle $a löschen'; // ORPHANED
$string['editingrolex'] = 'Rolle $a wird bearbeitet'; // ORPHANED
$string['editxrole'] = 'Rolle $a bearbeiten'; // ORPHANED
$string['enrolmentoptions'] = 'Einschreibungseinstellungen'; // ORPHANED
$string['explainpermission'] = 'Rechte festlegen'; // ORPHANED
$string['explainpermissionsdoanything'] = 'Beachten Sie, dass die Nutzerrolle die Berechtigung moodle/site:doanything enthält und in den meisten Fällen die Berechtigung $a beibehalten wird, obwohl in der oben genannten Tabelle  has_capability auf \"falsch\" gesetzt ist.'; // ORPHANED
$string['explainpermissionsinfo'] = '<p>Hinweise zur Nutzung dieser Tabelle:</p><ol><li>Im ersten Schritt dient sie dazu, um Verbote zu erkennen. Gibt es solche, dann liefert has_capability den Wert \"falsch\" zurück.</li><li>Im nächsten Schritt empfiehlt es sich, die Zeilen von links nach rechts und von oben nach unten zu lesen. Finden Sie die erste Zelle, wo die Anzahl an Verboten und Erlaubnissen unterschiedlich sind. Wenn Sie mehr Erlaubnisse als Verbote in der Zelle vorfinden, dann liefert has_capability den Wert \"wahr\" zurück, sonst \"falsch\".</li><li>Wenn keine Zelle eine unterschiedliche Anzahl an Verboten und Erlaubnissen aufzeigt, dann liefert has_capability den Wert \"falsch\" zurück.</li></ol>'; // ORPHANED
$string['explanation'] = 'Erklärung'; // ORPHANED
$string['extusers'] = 'Existierende Nutzer/innen'; // ORPHANED
$string['extusersmatching'] = 'Existierende Nutzer/innen, die zu \'$a\' passen'; // ORPHANED
$string['filter:manage'] = 'Lokale Filterinstellungen verwalten'; // ORPHANED
$string['gotoassignroles'] = 'Gehe zu Rollen zuweisen für $a->contextlevel'; // ORPHANED
$string['gotoassignsystemroles'] = 'Gehe zu Globale Rollen zuweisen'; // ORPHANED
$string['hidden'] = 'Versteckt'; // ORPHANED
$string['highlightedcellsshowdefault'] = 'Die hervorgehobenen Zellen in der Tabelle unten zeigen die Default-Einstellungen der Berechtigungen für diese Rolle. Grundlage ist die Basis-Rolle.'; // ORPHANED
$string['highlightedcellsshowinherit'] = 'Die hervorgehobenen Zellen in der Tabelle unten zeigen die Berechtigungen (sofern vorhanden), die vererbt werden. Mit Ausnahme der Berechtigungen, die sie anpassen wollen, sollten alle Einstellungen auf \'vererben\' bleiben.'; // ORPHANED
$string['maybeassignedin'] = 'Kontexttypen in denen diese Rolle möglicherweise zugewiesen ist.'; // ORPHANED
$string['noneinthisx'] = 'Nichts in dieser $a'; // ORPHANED
$string['noneinthisxmatching'] = 'Keine Nutzer für die Suche nach \'$a->search\' im Kontext $a->contexttype\' gefunden'; // ORPHANED
$string['noroleassignments'] = 'Diesem Nutzer sind an keiner Stelle dieses Systems Rollen zugeordnet worden.'; // ORPHANED
$string['notabletoassignroleshere'] = 'Es ist Ihnen hier nicht möglich Rollen zuzuweisen.'; // ORPHANED
$string['notabletooverrideroleshere'] = 'Es ist Ihnen hier nicht möglich die Berechtigungen einer Rolle zu überschreiben.'; // ORPHANED
$string['overrideanotherrole'] = 'Eine andere Rolle ändern'; // ORPHANED
$string['overridecontext'] = 'Kontext ändern'; // ORPHANED
$string['overridepermissionsforrole'] = 'Zugriffsrechte für die Rolle \'$a->role\' in $a->context ändern'; // ORPHANED
$string['overridesbycontext'] = 'Änderungen (im Kontext)'; // ORPHANED
$string['permission'] = 'Zugriffsrecht'; // ORPHANED
$string['permissionsforuser'] = 'Zugriffsrechte für das Nutzerkonto $a'; // ORPHANED
$string['portfolio:export'] = 'In Portfolios exportieren'; // ORPHANED
$string['potusers'] = 'Potenzielle Nutzer/innen'; // ORPHANED
$string['potusersmatching'] = 'Potenzielle Nutzer/innen, die zu \'$a\' passen'; // ORPHANED
$string['question:flag'] = 'Fragen während der Beantwortung markieren'; // ORPHANED
$string['roledefinitions'] = 'Rollendefinitionen'; // ORPHANED
$string['selectanotheruser'] = 'Weitere Nutzer auswählen'; // ORPHANED
$string['selectauser'] = 'Nutzer/in auswählen'; // ORPHANED
$string['showthisuserspermissions'] = 'Zugriffsrechte für dieses Nutzerkonto zeigen'; // ORPHANED
$string['site:usewebservices'] = 'Nutzer/innen können über Moodle-Webservices angebunden werden'; // ORPHANED
$string['thisusersroles'] = 'Rollenzuweisungen für dieses Nutzerkonto'; // ORPHANED
$string['unassignerror'] = 'Es ist ein Fehler während der Entfernung der Rolle $a->role des/r Nutzer/in $a->user aufgetreten.'; // ORPHANED
$string['user:editmessageprofile'] = 'Nutzer-Mitteilungsprofil bearbeiten'; // ORPHANED
$string['user:editownmessageprofile'] = 'Eigenes Mitteilungsprofil bearbeiten'; // ORPHANED
$string['usersfrom'] = 'Nutzer von $a'; // ORPHANED
$string['usersfrommatching'] = 'Nutzer im Kontext $a->contextname passen zur Suche \'$a->search\''; // ORPHANED
$string['usersinthisx'] = 'Nutzer in diesem $a'; // ORPHANED
$string['usersinthisxmatching'] = 'Nutzer in diesem $a->contexttype passen zur Suche \'$a->search\'.'; // ORPHANED
$string['userswiththisrole'] = 'Nutzer/innen mit einer Rolle'; // ORPHANED
$string['useshowadvancedtochange'] = '\'Zusätzliche Felder anzeigen\', <br />um Änderungen duchzuführen'; // ORPHANED
$string['viewingdefinitionofrolex'] = 'Definition der Rolle \'$a\' anzeigen'; // ORPHANED
$string['webservice:createtoken'] = 'Token für WebService erzeugen'; // ORPHANED
$string['whydoesuserhavecap'] = 'Warum hat $a->fullname die Berechtigung $a->capability im Kontext $a->context ?'; // ORPHANED
$string['whydoesusernothavecap'] = 'Warum hat $a->fullname keine Berechtigung $a->capability im Kontext $a->context ?'; // ORPHANED
$string['xroleassignments'] = '$a\'s Rollenzuweisungen'; // ORPHANED
$string['explainpermissions'] = 'Erläutert die Berechtigungen'; // ORPHANED
$string['explainpermissionsdetails'] = 'Für die Fähigkeit $a->capability im Kontext $a->context, wenn Sie angemeldet sind als $a->fullname.'; // ORPHANED
$string['question:export'] = 'Fragen exportieren'; // ORPHANED
$string['question:import'] = 'Fragen importieren'; // ORPHANED
$string['question:manage'] = 'Fragen verwalten'; // ORPHANED
$string['course:downloadallgrades'] = 'Alle Bewertungen herunterladen'; // ORPHANED
$string['course:viewallgrades'] = 'Alle Bewertungen sehen'; // ORPHANED
$string['course:viewowngrades'] = 'Eigene Bewertungen sehen'; // ORPHANED
$string['grade:editlocked'] = 'Gesperrte Bewertungen bearbeiten'; // ORPHANED

?>
