<?PHP // $Id$ 
      // scorm.php - created with Moodle 1.9.14 (Build: 20111010) (2007101591.06)


$string['activation'] = 'Aktivierung';
$string['activityloading'] = 'Sie werden automatisch zur Aktivität weitergeleitet:';
$string['activitypleasewait'] = 'Aktivität wird geladen. Bitte warten ....';
$string['advanced'] = 'Weitere Einstellungen';
$string['asset'] = 'Anlage';
$string['assetlaunched'] = 'Anlage gesehen';
$string['attempt'] = 'Versuch';
$string['attempt1'] = '1 Versuch';
$string['attempts'] = 'Versuche';
$string['attemptsx'] = '$a Versuche';
$string['attr_error'] = 'Falscher Wert für das Attribut ($a->attr) im Tag $a->tag';
$string['autocontinue'] = 'Automatische Fortsetzung';
$string['autocontinuedesc'] = 'Diese Einstellung setzt die standardmäßige automatische Fortsetzung für diese Aktivität';
$string['averageattempt'] = 'Durchschnitt';
$string['badmanifest'] = 'Einige Fehler im Manifest gefunden: siehe Fehlerprotokoll';
$string['badpackage'] = 'Mit dem genutzten Lernpaket sind  Probleme aufgetreten. Prüfen Sie bitte das Lernpaket und versuchen Sie es dann noch einmal.';
$string['browse'] = 'Vorschau';
$string['browsed'] = 'Durchsucht';
$string['browsemode'] = 'Vorschaumodus';
$string['browserepository'] = 'Repository durchsuchen';
$string['chooseapacket'] = 'Auswählen/aktualisieren eines Pakets';
$string['completed'] = 'Abgeschlossen';
$string['completionscorerequired'] = 'Minumumpunktzahl wird benötigt';
$string['completionstatus_completed'] = 'Abgeschlossen';
$string['completionstatus_failed'] = 'Nicht bestanden';
$string['completionstatus_passed'] = 'Bestanden';
$string['completionstatusrequired'] = 'Status wird benötigt';
$string['confirmloosetracks'] = 'Warnung: Das Lernpaket scheint verändert worden zu sein. Evtl. ist die Paketstruktur geändert worden. Beim Update könnten Protokolldaten der Nutzer/innen verloren gehen.';
$string['contents'] = 'Inhalte';
$string['coursepacket'] = 'Lernpaket';
$string['coursestruct'] = 'Kursstruktur';
$string['datadir'] = 'Dateisystemfehler: Das Verzeichnis für Kursdaten konnte nicht erstellt werden';
$string['deleteallattempts'] = 'Alle Versuche im Lernpaket löschen';
$string['details'] = 'Trackingdetails';
$string['directories'] = 'Verzeichnislinks anzeigen';
$string['display'] = 'Lernpaket anzeigen';
$string['displaydesc'] = 'Diese Einstellung setzt den Standardwert für die Einstellung ob ein Lernpaket für eine Aktivität angezeigt werden soll oder nicht.';
$string['domxml'] = 'DOMXML externe Bibliothek';
$string['element'] = 'Element';
$string['enter'] = 'Start';
$string['entercourse'] = 'Lernpaket starten';
$string['errorlogs'] = 'Fehlerprotokoll';
$string['everyday'] = 'Jeden Tag';
$string['everytime'] = 'Alle Nutzungszeiten';
$string['exit'] = 'Lernpaket beenden';
$string['exitactivity'] = 'Abbrechen';
$string['expcoll'] = 'Entfalten/Zusammensetzen';
$string['external'] = 'Externe Paket-Zeitnahme benutzen';
$string['failed'] = 'Fehlgeschlagen';
$string['finishscorm'] = 'Wenn Sie das Ansehen dieser Ressource beendet haben, $a';
$string['finishscormlinkname'] = 'Hier klicken um zurück zur Kursseite zu gelangen';
$string['firstaccess'] = 'Beim ersten Zugang';
$string['firstattempt'] = 'Erster Versuch';
$string['found'] = 'Manifest gefunden';
$string['frameheight'] = 'Diese Einstellung definiert die Höhe des Darstellung';
$string['framewidth'] = 'Diese Einstellung definiert die Breite des Darstellung';
$string['fullscreen'] = 'Auf Bildschirmgröße anpassen';
$string['general'] = 'Grunddaten';
$string['gradeaverage'] = 'Durchschnittsnote';
$string['gradehighest'] = 'Höchstnote';
$string['grademethod'] = 'Bewertungsmethode';
$string['grademethoddesc'] = 'Diese Einstellung setzt die Standardbewertungsmethode für eine Aktivität';
$string['gradescoes'] = 'Zahl der Lernobjekte';
$string['gradesum'] = 'Summe der Bewertungen';
$string['height'] = 'Höhe';
$string['hidden'] = 'Verborgen';
$string['hidebrowse'] = 'Vorschaubutton verbergen';
$string['hidebrowsedesc'] = 'Diese Einstellung setzt den Standardwert ob ein Vorschaubutton angezeigt oder verborgen sein soll.';
$string['hideexit'] = '\'Beenden\'-Link verbergen';
$string['hidenav'] = 'Navigationsbuttons verbergen';
$string['hidenavdesc'] = 'Diese Einstellung setzt den Standardwert ob Navigationsbutton angezeigt oder verborgen werden sollen.';
$string['hidereview'] = '\'Rückblick\'-Button verbergen';
$string['hidetoc'] = 'Anzeige der Kursstruktur';
$string['hidetocdesc'] = 'Diese Einstellung setzt den Standardwert ob die Kursstruktur angezeigt werden soll oder nicht.';
$string['highestattempt'] = 'Bester Versuch';
$string['identifier'] = 'Fragenerkennung (Question indentifier)';
$string['iframe'] = 'In aktuellem Fenster';
$string['iframedisplay'] = 'Lernobjekt in aktuellen Fenster öffnen';
$string['incomplete'] = 'Unvollständig';
$string['interactions'] = 'Interaktionen';
$string['last'] = 'Letzter Versuch am';
$string['lastaccess'] = 'Letzter Versuch';
$string['lastattempt'] = 'Letzter Versuch';
$string['location'] = 'Adresse anzeigen';
$string['max'] = 'Höchstpunktzahl';
$string['maximumattempts'] = 'Zahl der Versuche';
$string['maximumattemptsdesc'] = 'Diese Einstellung setzt den Standardwert für die maximale Anzahl an Versuchen für eine Aktivität.';
$string['maximumgradedesc'] = 'Diese Einstellung setzt den Standardwert für die maximale Bewertung einer Aktivität';
$string['menubar'] = 'Menüs anzeigen';
$string['min'] = 'Minimale Punktzahl';
$string['missing_attribute'] = 'Fehlende Attribute $a->attr im Tag $a->tag';
$string['missing_tag'] = 'Fehlendes Tag $a->tag';
$string['missingparam'] = 'Ein Eintrag fehlt oder ist falsch.';
$string['mode'] = 'Einstellung';
$string['modulename'] = 'Lernpaket';
$string['modulenameplural'] = 'Lernpakete';
$string['newattempt'] = 'Neuen Versuch beginnen';
$string['next'] = 'Weiter';
$string['no_attributes'] = 'Tag $a->tag muss Attribute haben';
$string['no_children'] = 'Tag $a->tag muss Kinder (children) haben';
$string['noactivity'] = 'Nichts zu berichten';
$string['nolimit'] = 'Unbegrenzte Zahl der Versuche';
$string['nomanifest'] = 'Zeichen nicht gefunden';
$string['noprerequisites'] = 'Sie haben die Voraussetzungen für den Zugang zu diesem Lernobjekt noch nicht erfüllt.';
$string['noreports'] = 'Kein Bericht zum Anzeigen vorhanden';
$string['normal'] = 'Normal';
$string['noscriptnoscorm'] = 'Ihr Browser unterstützt kein Javascript oder Javascript ist ausgeschaltet. Dieses Lernpaket wird deswegen nicht richtig angezeigt oder die Daten nicht korrekt speichern.';
$string['not_corr_type'] = 'Falsche Schreibweise im Tag $a->tag';
$string['notattempted'] = 'Nicht versucht';
$string['objectives'] = 'Ziele';
$string['onchanges'] = 'Bei allen Änderungen';
$string['options'] = 'Einstellungen';
$string['organization'] = 'Organisation';
$string['organizations'] = 'Organisationen';
$string['othersettings'] = 'Erweiterte Einstellungen';
$string['othertracks'] = 'Andere Tracks';
$string['package'] = 'Lernpaketdatei';
$string['packagedir'] = 'Dateisystemfehler: Das Paketverzeichnis kann nicht erstellt werden';
$string['packagefile'] = 'Keine Paketdatei ausgewählt';
$string['passed'] = 'Abgeschlossen';
$string['php5'] = 'PHP 5 (DOMXML native library)';
$string['popup'] = 'In neuem Fenster';
$string['popupblockmessage'] = 'Falls das Popup-Fenster nicht erscheint, müssen Popups im Browser zugelassen werden.';
$string['popupmenu'] = 'In einem Dropdown-Menü';
$string['popupopen'] = 'Lernpaket in neuem Fenster öffnen';
$string['position_error'] = 'Das Tag \$a-tag kann nicht Kind (Child) des Tags $a->parent sein';
$string['prev'] = 'Zurück';
$string['raw'] = 'Rohpunktwert';
$string['regular'] = 'Reguläres Zeichen';
$string['report'] = 'Bericht';
$string['resizable'] = 'Fenstergröße anpassbar';
$string['result'] = 'Ergebnis';
$string['review'] = 'Rückblick';
$string['reviewmode'] = 'Rückblick-Modus';
$string['scoes'] = 'Lernobjekte';
$string['score'] = 'Bewertung';
$string['scorm:deleteresponses'] = 'Versuche im Lernpaket löschen';
$string['scorm:savetrack'] = 'Trackingdaten speichern';
$string['scorm:skipview'] = 'Übersicht überspringen';
$string['scorm:viewreport'] = 'Berichte sehen';
$string['scorm:viewscores'] = 'Bewertungen sehen';
$string['scormcourse'] = 'Lernpaket-Kurs';
$string['scormloggingoff'] = 'API-Logdatei ausgeschaltet';
$string['scormloggingon'] = 'API-Logdatei eingeschaltet';
$string['scormresponsedeleted'] = 'Versuche der Nutzer/innen löschen';
$string['scrollbars'] = 'Scrollfunktion im Fenster bereitstellen';
$string['sided'] = 'Auf der linken Seite';
$string['skipview'] = 'Übersicht überspringen';
$string['skipviewdesc'] = 'Diese Einstellung setzt den Standardwert wann die Übersicht einer Seite übersprungen werden kann.';
$string['slashargs'] = 'Achtung: Slash-Argumente sind für diese Website ausgeschaltet. Einige Objekte werden nicht wie erwartet funktionieren!';
$string['stagesize'] = 'Darstellungsgröße';
$string['started'] = 'Begonnen am';
$string['status'] = 'Status';
$string['statusbar'] = 'Statusanzeige';
$string['student_response'] = 'Antwort';
$string['suspended'] = 'Ausgeschlossen';
$string['syntax'] = 'Schreibfehler';
$string['tag_error'] = 'Unbekanntes Tag ($a->tag) mit dem Inhalt: $a->value';
$string['time'] = 'Zeit';
$string['title'] = 'Titel';
$string['too_many_attributes'] = 'Tag $a->tag hat zu viele Attribute';
$string['too_many_children'] = 'Tag $a->tag hat zu viele Kinder (children)';
$string['toolbar'] = 'Toolbar anzeigen';
$string['totaltime'] = 'Zeit';
$string['trackingloose'] = 'Achtung: Die Trackingdaten dieses Lernpaketes gehen verloren!';
$string['type'] = 'Typ';
$string['unziperror'] = 'Beim Entpacken des Pakets ist ein Fehler aufgetreten.';
$string['updatefreq'] = 'Auto-Update-Häufigkeit';
$string['updatefreqdesc'] = 'Diese Einstellung setzt den Standardwert  für die Auto-Update-Häufigkeit einer Aktivität';
$string['validateascorm'] = 'Überprüfen eines Lernpakets';
$string['validation'] = 'Prüfergebnis';
$string['validationtype'] = 'Die Einstellungen der DOMXML Library werden zur Prüfung der Lernpaket-Liste verwandt. Wenn Sie sich nicht genau auskennen, lassen Sie die Einstellungen unverändert stehen.';
$string['value'] = 'Wert';
$string['versionwarning'] = 'Die Version der Liste ist älter als 1.3, Warnung beim $a->tag Schlüsselwort';
$string['viewallreports'] = 'Berichte für $a Versuche anzeigen';
$string['viewalluserreports'] = 'Berichte für $a Nutzer anzeigen';
$string['whatgrade'] = 'Bewertung der Versuche';
$string['whatgradedesc'] = 'Diese Einstellung setzt den Standardwert für die Bewertung der Versuche';
$string['width'] = 'Breite';
$string['window'] = 'Rahmen/Fenster';
$string['allowapidebug'] = 'API debug und tracing aktivieren (Capture Maske mit apidebumask einrichten)'; // ORPHANED
$string['allowtypeexternal'] = 'Externen Pakettyp aktivieren'; // ORPHANED
$string['allowtypeimsrepository'] = 'IMS Pakettyp aktivieren'; // ORPHANED
$string['allowtypelocalsync'] = 'Download Paketyp aktivieren'; // ORPHANED
$string['apidebugmask'] = 'API Debug Capture Mask (simple regex on &lt;username&gt;:&lt;activityname&gt;)'; // ORPHANED
$string['areacontent'] = 'Inhaltsdateien'; // ORPHANED
$string['areapackage'] = 'Paketdatei'; // ORPHANED
$string['cannotfindsco'] = 'SCO konnte nicht gefunden werden'; // ORPHANED
$string['displayattemptstatus'] = 'Status der Versuche anzeigen'; // ORPHANED
$string['displayattemptstatusdesc'] = 'Diese Einstellung setzt den Standardwert für die Einstellung \"Status der Versuche anzeigen\"'; // ORPHANED
$string['displaycoursestructure'] = 'Kursstruktur anzeigen'; // ORPHANED
$string['displaycoursestructuredesc'] = 'Diese Einstellung setzt den Standardwert für Einstellung \"Kursstruktur anzeigen\"'; // ORPHANED
$string['exceededmaxattempts'] = 'Sie haben die Höchstzahl der Versuche erreicht.'; // ORPHANED
$string['expired'] = 'Entschuldigung, die Aktivität wurde am $a geschlossen und ist nicht länger verfügbar'; // ORPHANED
$string['forcecompleted'] = 'Beenden erzwingen'; // ORPHANED
$string['forcecompleteddesc'] = 'Diese Einstellung setzt den Standardwert für die Einstellung \"Beenden erzwingen\"'; // ORPHANED
$string['forcenewattempt'] = 'Neuen Versuch erzwingen'; // ORPHANED
$string['forcenewattemptdesc'] = 'Diese Einstellung setzt den Standardwert für die Einstellung \"Neuen Versuch erzwingen\"'; // ORPHANED
$string['gradeforattempt'] = 'Bewertung für Versuch'; // ORPHANED
$string['gradereported'] = 'Veröffentlichte Bewertung'; // ORPHANED
$string['invalidactivity'] = 'Aktivität im Lernpaket ist falsch'; // ORPHANED
$string['lastattemptlock'] = 'Nach letztem Versuch sperren'; // ORPHANED
$string['lastattemptlockdesc'] = 'Diese Einstellung setzt den Standardwert für die Einstellung \"Nach letztem Versuch sperren\"'; // ORPHANED
$string['noattemptsallowed'] = 'Zahl zulässiger Versuche'; // ORPHANED
$string['noattemptsmade'] = 'Zahl Ihrer Versuche'; // ORPHANED
$string['notopenyet'] = 'Entschuldigung, diese Aktivität ist nicht verfügbar bist $a'; // ORPHANED
$string['popupblocked'] = 'Wenn kein neues Fenster geöffnet wurde, klicken Sie $a um die Aktivität zu öffnen.'; // ORPHANED
$string['popupblockedlinkname'] = 'hier'; // ORPHANED
$string['scormadministration'] = 'Lernpaket-Administration'; // ORPHANED
$string['scormclose'] = 'Bis'; // ORPHANED
$string['scormopen'] = 'Öffnen'; // ORPHANED
$string['scormtype'] = 'Typ'; // ORPHANED
$string['timerestrict'] = 'Eine Beantwortung ist in diesem Zeitraum nicht möglich.'; // ORPHANED
$string['typeexternal'] = 'Externe Lernpaket-Liste'; // ORPHANED
$string['typeimsrepository'] = 'Lokales IMS Content Repository'; // ORPHANED
$string['typelocal'] = 'Hochgeladenes Paket'; // ORPHANED
$string['typelocalsync'] = 'Heruntergeladenes Paket'; // ORPHANED
$string['updatetime'] = 'Synchronisationszeitpunkt'; // ORPHANED
$string['url'] = 'URL'; // ORPHANED
$string['zlibwarning'] = 'Warnung: PHP-Komprimierung Zlib ist auf dieser Website aktiviert worden, bei bestimmten Web-Browsern könnten Probleme beim Laden von Lernpaketen auftreten.'; // ORPHANED
$string['areaintro'] = 'Einführungsdateien'; // ORPHANED

?>
