<?php
$string['blockname'] = 'Totara Tasks';
$string['dismiss'] = 'Dismiss message';
$string['from'] = 'From';
$string['tasks'] = 'Tasks';
$string['of'] = 'of';
$string['onaccept'] = 'Accept';
$string['onreject'] = 'Reject';
$string['showingxofx'] = 'Showing {$a[0]} of {$a[1]}';
$string['notasks'] = 'You currently have no tasks';
$string['statement'] = 'Statement';
$string['status'] = 'Status';
$string['statusok'] = 'Status OK';
$string['statusnotok'] = 'Status not OK';
$string['statusundecided'] = 'Status undecided';
$string['type'] = 'Type';
$string['viewall'] = 'View all';
$string['viewallnot'] = 'View all tasks';
$string['clickformoreinfo'] = 'Click for more information';
