<?php
$string['blockname'] = 'Tarefas Totara';
$string['dismiss'] = 'Ignorar mensagem';
$string['from'] = 'De';
$string['tasks'] = 'Tarefas';
$string['of'] = 'de';
$string['onaccept'] = 'Aceitar';
$string['onreject'] = 'Rejeitar';
$string['showingxofx'] = 'Mostrando {$a[0]} de {$a[1]}';
$string['notasks'] = 'Vocъ nуo tem tarefas atualmente';
$string['statement'] = 'Declaraчуo';
$string['status'] = 'Status';
$string['statusok'] = 'Status OK';
$string['statusnotok'] = 'Status nуo OK';
$string['statusundecided'] = 'Status nуo decidido';
$string['type'] = 'Tipo';
$string['viewall'] = 'Exibir tudo';
$string['viewallnot'] = 'Exibir todas as tarefas';
$string['clickformoreinfo'] = 'Clique para obter mais informaчѕes';
