<?php
// certificate.php - created with Totara langimport script version 1.1

$string['activitydependencies'] = 'Actividades dependientes';
$string['activitylocklabel'] = 'Actividad enlazada/Calificación mínima %%';
$string['addlinklabel'] = 'Agregar otra opción de actividad enlazada';
$string['addlinktitle'] = 'Clic para agregar otra opción de actividad enlazada';
$string['awarded'] = 'Otorgado';
$string['awardedto'] = 'Otorgado a';
$string['back'] = 'Atrás';
$string['border'] = 'Borde';
$string['borderblack'] = 'Negro';
$string['borderblue'] = 'Azul';
$string['borderbrown'] = 'Marrón';
$string['bordercolor'] = 'Líneas del borde';
$string['bordergreen'] = 'Verde';
$string['borderlines'] = 'Líneas';
$string['borderstyle'] = 'Imagen del borde';
$string['cert'] = '#';
$string['certificate'] = 'Verificación para el código de certificado:';
$string['certificate:manage'] = 'Gestionar certificado';
$string['certificate:printteacher'] = 'Imprimir profesor';
$string['certificate:student'] = 'Obtener certificado';
$string['certificate:view'] = 'Ver certificado';
$string['certificatecoursename'] = 'Nombre del curso';
$string['certificatename'] = 'Nombre del certificado';
$string['certificatereport'] = 'Informe del Certificado';
$string['certificatesfor'] = 'Certificados para';
$string['certificatetitle'] = 'Título del Certificado';
$string['certificatetype'] = 'Tipo de certificado';
$string['code'] = 'Código';
$string['configcontent'] = 'Configurar contenido';
$string['course'] = 'Para';
$string['courseenddate'] = 'Fecha del fin del curso (¡Debe especificarse!)';
$string['coursegrade'] = 'Calificación del curso';
$string['coursegradeoption'] = 'Calificación del curso';
$string['coursename'] = 'Curso';
$string['coursetime'] = 'Tiempo requerido en el curso';
$string['coursetimedependency'] = 'Mínimo de minutos requerido en el curso';
$string['credithours'] = 'Horas acreditadas';
$string['customtext'] = 'Texto personalizado';
$string['date'] = 'En';
$string['dateformat'] = 'Formato de fecha';
$string['datehelp'] = 'Fecha';
$string['deliver'] = 'Entrega';
$string['designoptions'] = 'Opciones de diseño';
$string['dontallowall'] = 'No permitir todo';
$string['download'] = 'Forzar descarga';
$string['emailcertificate'] = 'Correo electrónico (¡Debe elegir también guardar!)';
$string['emailothers'] = 'Email a otros';
$string['emailstudenttext'] = 'Se adjunta su certificado en $a->course.';
$string['emailteachermail'] = '$a->student ha(n) recibido su certificado: \'$a->certificate\'
for $a->course.

Puede verlo aquí:

    $a->url';
$string['emailteachermailhtml'] = '$a->student ha(n) recibido su certificado: \'<i>$a->certificate</i>\'
en $a->course.

Puede verlo aquí:

<a href=\"$a->url\">Certificate Report</a>.';
$string['emailteachers'] = 'Email a profesores';
$string['entercode'] = 'Ingrese el código del certificado para verificar:';
$string['errorlockgrade'] = 'Su calificación actual en $a->mod ($a->current%%) no alcanza el nivel requerido ($a->needed%%) para recibir el certificado.';
$string['errorlockgradecourse'] = 'Su calificación en el curso actual ($a->current%%) no alcanza el nivel requerido ($a->needed%%) para recibir el certificado.';
$string['errorlockmod'] = 'Usted debe cumplir todos los requisitos de calificación de la actividad del curso antes de recibir su certificado.';
$string['errorlocksurvey'] = 'Usted necesita completar todas las encuestas del curso antes de recibir su certificado.';
$string['errorlocktime'] = 'Usted debe cumplir el requisito de tiempo de trabajo en este curso antes de recibir su certificado.';
$string['field1'] = 'Institución';
$string['field2'] = 'Soy un';
$string['field3'] = 'Estoy entrenando como';
$string['getcertificate'] = 'Obtenga su certificado';
$string['grade'] = 'Calificación';
$string['gradedate'] = 'Fecha de calificación';
$string['gradeformat'] = 'Formato de calificación';
$string['gradeletter'] = 'Calificación en letra';
$string['gradepercent'] = 'Calificación en porcentaje';
$string['gradepoints'] = 'Calificación en puntos';
$string['incompletemessage'] = 'Para descargar su certificado, antes debe completar todas las actividades requeridas. Por favor, regrese al curso para completar su trabajo.';
$string['intro'] = 'Introducción';
$string['introlandscape'] = 'Certificamos que';
$string['introletterlandscape'] = 'Certificamos que';
$string['introletterportrait'] = 'Certificamos que';
$string['introportrait'] = 'Certificamos que';
$string['issued'] = 'Emitido';
$string['issueoptions'] = 'Opciones de expedición';
$string['linkedactivity'] = 'Actividad vinculada';
$string['lockgrade'] = 'Bloquear por calificación';
$string['lockingoptions'] = 'Opciones de bloqueo';
$string['minimumgrade'] = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calificación requerida';
$string['modulename'] = 'Certificado';
$string['modulenameplural'] = 'Certificados';
$string['mycertificates'] = 'Mis Certificados';
$string['nocertificatesreceived'] = 'No ha recibido ningún certificado del curso.';
$string['nogrades'] = 'No hay calificaciones disponibles';
$string['notapplicable'] = 'N/A';
$string['notfound'] = 'El número de certificado no pudo validarse.';
$string['notissued'] = 'No expedido';
$string['notissuedyet'] = 'Aún no expedido';
$string['notreceived'] = 'Usted no ha recibido este certificado';
$string['ondayportrait'] = 'hoy';
$string['openbrowser'] = 'Abrir en nueva ventana';
$string['opendownload'] = 'Haga clic en el botón de abajo para guardar su certificado en su ordenador.';
$string['openemail'] = 'Haga clic en el botón de abajo y su certificado será enviado por email.';
$string['openwindow'] = 'Haga clic en el botón de abajo para ver su certificado en una nueva ventana del navegador.';
$string['printcode'] = 'Imprimir código';
$string['printdate'] = 'Imprimir fecha';
$string['printerfriendly'] = 'Versión imprimible';
$string['printgrade'] = 'Imprimir calificación';
$string['printhours'] = 'Imprimir horas acreditadas';
$string['printoutcome'] = 'Imprimir resultados';
$string['printseal'] = 'Imprimir sello o logo';
$string['printsignature'] = 'Imagen de sello';
$string['printteacher'] = 'Imprimir nombre(s) del profesor';
$string['printwmark'] = 'Imagen de marca de agua';
$string['receivedcerts'] = 'Certificados recibidos';
$string['receiveddate'] = 'Fecha de recepción';
$string['report'] = 'Informe';
$string['reportcertificate'] = 'Informe de los Certificados';
$string['requiredgrade'] = 'Calificación requerida en el curso';
$string['reviewcertificate'] = 'Revisar su certificado';
$string['savecertificate'] = 'Guardar certificados';
$string['sigline'] = 'línea';
$string['statementlandscape'] = 'ha finalizado satisfactoriamente el curso';
$string['statementletterlandscape'] = 'ha finalizado satisfactoriamente el curso';
$string['statementletterportrait'] = 'ha finalizado satisfactoriamente el curso';
$string['statementportrait'] = 'ha finalizado satisfactoriamente el curso';
$string['textoptions'] = 'Opciones de texto';
$string['titledefault'] = 'CERTIFICADO DE LOGROS';
$string['titlelandscape'] = 'CERTIFICADO de APROVECHAMIENTO';
$string['titleletterlandscape'] = 'CERTIFICADO de APROVECHAMIENTO';
$string['titleletterportrait'] = 'CERTIFICADO de APROVECHAMIENTO';
$string['titleportrait'] = 'CERTIFICADO de APROVECHAMIENTO';
$string['to'] = 'Concedido a';
$string['typelandscape'] = 'Paisaje';
$string['typeletter_landscape'] = 'Paisaje (carta)';
$string['typeletter_portrait'] = 'Retrato (carta)';
$string['typeportrait'] = 'Retrato';
$string['typeunicode_landscape'] = 'Unicode (Paisaje)';
$string['typeunicode_portrait'] = 'Unicode (retrato)';
$string['validate'] = 'Verificar';
$string['verifycertificate'] = 'Verificar certificado';
$string['viewcertificateviews'] = 'Ver $a certificados expedidos';
$string['viewed'] = 'Usted ha recibido este certificado el:';
$string['viewtranscript'] = 'Ver los certificados';

?>
