<?PHP // $Id$ 
      // block_feedback.php - created with Moodle 1.9.12 (Build: 20110510) (2007101591.03)


$string['feedback'] = 'משוב';
$string['add_item'] = 'הוסף שאלה לפעילות'; // ORPHANED
$string['add_items'] = 'הוסף שאלה לפעילות'; // ORPHANED
$string['add_pagebreak'] = 'הוסף מעבר עמוד'; // ORPHANED
$string['adjustment'] = 'התאמות'; // ORPHANED
$string['after_submit'] = 'לאחר שליחת המשוב'; // ORPHANED
$string['allowfullanonymous'] = 'התר מענה אנונימי לגמרי'; // ORPHANED
$string['analysis'] = 'ניתוח'; // ORPHANED
$string['anonymous'] = 'אנונימי'; // ORPHANED
$string['anonymous_edit'] = 'שמור שמות משתמשים'; // ORPHANED
$string['anonymous_entries'] = 'הזנה אנונימית'; // ORPHANED
$string['anonymous_user'] = 'משתמש אנונימי'; // ORPHANED
$string['append_new_items'] = 'צרף פריטים חדשים'; // ORPHANED
$string['autonumbering'] = 'מספור אוטומטי לשאלות'; // ORPHANED
$string['average'] = 'ממוצע'; // ORPHANED
$string['bold'] = 'מודגש'; // ORPHANED
$string['cancel_moving'] = 'בטל העברה'; // ORPHANED
$string['captcha'] = 'אימות Captcha'; // ORPHANED
$string['check'] = 'בחירה מרובה - מספר תשובות'; // ORPHANED
$string['check_values'] = 'תשובות אפשריות'; // ORPHANED
$string['checkbox'] = 'בחירה מרובה - מותרות מספר תשובות (תיבות סימון)'; // ORPHANED
$string['choosefile'] = 'בחר קובץ'; // ORPHANED
$string['chosen_feedback_response'] = 'בדוק מענה למשוב'; // ORPHANED
$string['complete_the_form'] = 'ענה על השאלות...'; // ORPHANED
$string['completed'] = 'הושלם'; // ORPHANED
$string['completed_feedbacks'] = 'שלח תשובות'; // ORPHANED
$string['configallowfullanonymous'] = 'אם אפשרות זו מוגדרת כפעילה אז ניתן למלא את המשוב מבלי לבצע התחברות למערכת. זה משפיע רק על משובים בעמוד הראשי.'; // ORPHANED
$string['confirmdeleteentry'] = 'האם אתה בטוח שברצונך למחוק פריט זה?'; // ORPHANED
$string['confirmdeleteitem'] = 'האם אתה בטוח שברצונך למחוק פריט זה?'; // ORPHANED
$string['confirmdeletetemplate'] = 'האם אתה בטוח שברצונך למחוק תבנית זו?'; // ORPHANED
$string['confirmusetemplate'] = 'האם אתה בטוח שברצונך להשתמש בתבנית זו?'; // ORPHANED
$string['continue_the_form'] = 'המשך את הטופס'; // ORPHANED
$string['count_of_nums'] = 'מנה את המספרים'; // ORPHANED
$string['courseid'] = 'מזהה קורס'; // ORPHANED
$string['creating_templates'] = 'שמור את השאלות לתבנית חדשה'; // ORPHANED
$string['delete_entry'] = 'מחק פריט'; // ORPHANED
$string['delete_item'] = 'מחק שאלה'; // ORPHANED
$string['delete_old_items'] = 'מחק פריטים ישנים'; // ORPHANED
$string['delete_template'] = 'מחק תבנית'; // ORPHANED
$string['delete_templates'] = 'מחק תבנית...'; // ORPHANED
$string['description'] = 'תיאור'; // ORPHANED
$string['drop_feedback'] = 'מחק מקורס זה'; // ORPHANED
$string['dropdown'] = 'בחירה מרובה - מותרת תשובה אחת (מרשימת בחירה)'; // ORPHANED
$string['dropdown_values'] = 'תשובות'; // ORPHANED
$string['dropdownlist'] = 'בחירה מרובה - תשובה אחת (מרשימת בחירה)'; // ORPHANED
$string['dropdownrated'] = 'בחירה מתיבת רשימה (מדורג)'; // ORPHANED
$string['edit_item'] = 'ערוך שאלה'; // ORPHANED
$string['edit_items'] = 'ערוך שאלות'; // ORPHANED
$string['email_notification'] = 'שלח הודעת דוא\"ל'; // ORPHANED
$string['emailteachermail'] = '$a->username מילא משוב על: \'$a->feedback\'

ניתן לצפות במענה כאן:

$a->url
emailteachermail'; // ORPHANED
$string['emailteachermailhtml'] = '$a->username מילא משוב על : <i>\'$a->feedback\'</i><br /><br />
ניתן לצפות במענה <a href=\"$a->url\">כאן</a>.'; // ORPHANED
$string['entries_saved'] = 'תשובותיך נשמרו. תודה.'; // ORPHANED
$string['export_questions'] = 'ייצא שאלות'; // ORPHANED
$string['export_to_excel'] = 'יצא לאקסל'; // ORPHANED
$string['feedback:complete'] = 'השלם משוב'; // ORPHANED
$string['feedback:createprivatetemplate'] = 'צור תבנית פרטית'; // ORPHANED
$string['feedback:createpublictemplate'] = 'צור תבנית ציבורית'; // ORPHANED
$string['feedback:deletesubmissions'] = 'מחק תשובות'; // ORPHANED
$string['feedback:deletetemplate'] = 'מחק תבנית'; // ORPHANED
$string['feedback:edititems'] = 'ערוך פריטים'; // ORPHANED
$string['feedback:mapcourse'] = 'שייך קורסים למשובים כלליים'; // ORPHANED
$string['feedback:receivemail'] = 'קבל הודעת דוא\"ל'; // ORPHANED
$string['feedback:view'] = 'צפה במשוב'; // ORPHANED
$string['feedback:viewreports'] = 'צפה בדוחות'; // ORPHANED
$string['feedback_is_not_open'] = 'המשוב אינו פתוח'; // ORPHANED
$string['feedback_options'] = 'אפשרויות משוב'; // ORPHANED
$string['feedbackclose'] = 'סגור את המשוב ב'; // ORPHANED
$string['feedbackcloses'] = 'משוב נסגר'; // ORPHANED
$string['feedbackopen'] = 'פתח את המשוב ב'; // ORPHANED
$string['feedbackopens'] = 'משוב נפתח'; // ORPHANED
$string['file'] = 'קובץ'; // ORPHANED
$string['filter_by_course'] = 'סנן לפי קורס'; // ORPHANED
$string['handling_error'] = 'התרחשה שגיאה בטיפול בפעולת רכיב המשוב'; // ORPHANED
$string['horizontal'] = 'אופקי'; // ORPHANED
$string['import_questions'] = 'ייבא שאלות'; // ORPHANED
$string['import_successfully'] = 'יבוא בוצע בהצלחה'; // ORPHANED
$string['importfromthisfile'] = 'ייבא מקובץ זה'; // ORPHANED
$string['info'] = 'מידע'; // ORPHANED
$string['infotype'] = 'סוג מידע'; // ORPHANED
$string['insufficient_responses_for_this_group'] = 'אין מספיק תשובות לקבוצה זו'; // ORPHANED
$string['item_name'] = 'שאלה'; // ORPHANED
$string['items_are_required'] = 'לשאלות המסומנות בכוכבית נדרשות תשובות.'; // ORPHANED
$string['label'] = 'כותרת'; // ORPHANED
$string['line_labels'] = 'כותרת'; // ORPHANED
$string['line_values'] = 'דירוג'; // ORPHANED
$string['mapcourse'] = 'שייך לקורס'; // ORPHANED
$string['mapcourseinfo'] = 'זהו משוב כולל באתר הזמין לכל הקורסים המשתמשים בבלוק המשוב. באפשרותך גם להגביל את הקורסים בהם הוא יופיע על ידי מיפוי שלהם. חפש את הקורס ושייך אותו למשוב זה.'; // ORPHANED
$string['mapcoursenone'] = 'לא שויכו קורסים. המשוב זמין לכל הקורסים'; // ORPHANED
$string['mapcourses'] = 'שייך משוב לקורסים'; // ORPHANED
$string['mappedcourses'] = 'קורסים משוייכים'; // ORPHANED
$string['max_args_exceeded'] = 'ניתן לטפל בעד 6 ארגומנטים, יותר מדי ארגומנטים עבור'; // ORPHANED
$string['maximal'] = 'מירבי'; // ORPHANED
$string['mode'] = 'מצב'; // ORPHANED
$string['modulename'] = 'משוב'; // ORPHANED
$string['modulenameplural'] = 'משוב'; // ORPHANED
$string['move_here'] = 'העבר לכאן'; // ORPHANED
$string['move_item'] = 'העבר שאלה זו'; // ORPHANED
$string['movedown_item'] = 'העבר שאלה זו למטה'; // ORPHANED
$string['moveup_item'] = 'העבר שאלה זו למעלה'; // ORPHANED
$string['multichoice'] = 'בחירה מרובה'; // ORPHANED
$string['multichoice_values'] = 'ערכי בחירה מרובה'; // ORPHANED
$string['multichoicerated'] = 'בחירה מרובה (מדורג)'; // ORPHANED
$string['multichoicetype'] = 'סוג בחירה מרובה'; // ORPHANED
$string['multiple_submit'] = 'הגשה מרובה'; // ORPHANED
$string['name'] = 'שם'; // ORPHANED
$string['name_required'] = 'נדרש שם'; // ORPHANED
$string['next_page'] = 'עמוד הבא'; // ORPHANED
$string['no_handler'] = 'לא קיים מטפל בפעולה עבור'; // ORPHANED
$string['no_itemname'] = 'אין שם פריט'; // ORPHANED
$string['no_items_available_yet'] = 'טרם הוגדרו שאלות'; // ORPHANED
$string['no_templates_available_yet'] = 'טרם הוגדרו תבניות'; // ORPHANED
$string['non_anonymous'] = 'שם המשתמש יירשם ויוצג עם התשובות'; // ORPHANED
$string['non_anonymous_entries'] = 'תשובות שאינן אנונימיות'; // ORPHANED
$string['not_completed_yet'] = 'טרם הושלם'; // ORPHANED
$string['not_selected'] = 'לא נבחר'; // ORPHANED
$string['numeric'] = 'תשובה מספרית'; // ORPHANED
$string['numeric_range_from'] = 'טווח מ'; // ORPHANED
$string['numeric_range_to'] = 'טווח עד'; // ORPHANED
$string['of'] = 'של'; // ORPHANED
$string['oldvaluespreserved'] = 'כל השאלות הישנות והערכים יישמרו'; // ORPHANED
$string['oldvalueswillbedeleted'] = 'כל השאלות הנוכחיות ותשובות המשתמשים יימחקו'; // ORPHANED
$string['overview'] = 'כללי'; // ORPHANED
$string['page'] = 'עמוד'; // ORPHANED
$string['page_after_submit'] = 'עמוד לאחר שליחה'; // ORPHANED
$string['pagebreak'] = 'מעבר עמוד'; // ORPHANED
$string['parameters_missing'] = 'חסרים פרמטרים מ'; // ORPHANED
$string['picture'] = 'תמונה'; // ORPHANED
$string['picture_file_list'] = 'רשימת תמונות'; // ORPHANED
$string['picture_values'] = 'בחר קובץ תמונות<br /> אחד או יותר מהרשימה:'; // ORPHANED
$string['position'] = 'מיקום'; // ORPHANED
$string['preview'] = 'תצוגה מקדימה'; // ORPHANED
$string['previous_page'] = 'עמוד קודם'; // ORPHANED
$string['public'] = 'ציבורי'; // ORPHANED
$string['publish_stats_on_students'] = 'הצג ניתוח ללומדים'; // ORPHANED
$string['question'] = 'שאלה'; // ORPHANED
$string['questions'] = 'שאלות'; // ORPHANED
$string['radio'] = 'בחירה מרובה - תשובה אחת'; // ORPHANED
$string['radio_values'] = 'תשובות'; // ORPHANED
$string['radiobutton'] = 'בחירה מרובה - מותרת תשובה אחת (כפתורים)'; // ORPHANED
$string['radiobutton_rated'] = 'כפתור בחירה (מדורג)'; // ORPHANED
$string['radiorated'] = 'כפתור בחירה (מדורג)'; // ORPHANED
$string['ready_feedbacks'] = 'משובים מוכנים'; // ORPHANED
$string['relateditemsdeleted'] = 'כל התשובות של המשתמשים לאלה זו יימחקו גם כן'; // ORPHANED
$string['required'] = 'נדרש'; // ORPHANED
$string['resetting_data'] = 'אפס תשובות למשוב'; // ORPHANED
$string['resetting_feedbacks'] = 'מאפס משובים'; // ORPHANED
$string['response_nr'] = 'תשובה מס\''; // ORPHANED
$string['responses'] = 'תשובות'; // ORPHANED
$string['responsetime'] = 'זמן מענה'; // ORPHANED
$string['save_as_new_template'] = 'שמור כתבנית חדשה'; // ORPHANED
$string['save_entries'] = 'שלח תשובות'; // ORPHANED
$string['save_item'] = 'שמור שאלה'; // ORPHANED
$string['saving_failed'] = 'השמירה נכשלה'; // ORPHANED
$string['saving_failed_because_missing_or_false_values'] = 'השימרה נכשלה עקב ערכים חסרים או שגויים'; // ORPHANED
$string['search_course'] = 'חפש קורס'; // ORPHANED
$string['select_item_type'] = 'בחר סוג פריט...'; // ORPHANED
$string['selected_dump'] = 'סמנים נבחרים של משתנה \$SESSION רשומים להלן:'; // ORPHANED
$string['separator_decimal'] = '.'; // ORPHANED
$string['separator_thousand'] = ','; // ORPHANED
$string['show_all'] = 'הצג הכל'; // ORPHANED
$string['show_entries'] = 'הצג תשובות'; // ORPHANED
$string['show_entry'] = 'הצג תשובה'; // ORPHANED
$string['site_after_submit'] = 'אתר לאחר שליחה'; // ORPHANED
$string['sort_by_course'] = 'מיין לפי קורס'; // ORPHANED
$string['start'] = 'התחלה'; // ORPHANED
$string['stop'] = 'סיום'; // ORPHANED
$string['switch_group'] = 'החלף קבוצה'; // ORPHANED
$string['switch_item_to_not_required'] = 'החלף ל: תשובה לא נדרשת'; // ORPHANED
$string['switch_item_to_required'] = 'החלף ל: תשובה נדרשת'; // ORPHANED
$string['template'] = 'תבנית'; // ORPHANED
$string['template_saved'] = 'תבנית נשמרה'; // ORPHANED
$string['templates'] = 'תבניות'; // ORPHANED
$string['textarea'] = 'תשובה ארוכה'; // ORPHANED
$string['textarea_height'] = 'מספר שורות'; // ORPHANED
$string['textarea_width'] = 'רוחב'; // ORPHANED
$string['textfield'] = 'תשובה מקוצרת'; // ORPHANED
$string['textfield_maxlength'] = 'מספר תווים מירבי'; // ORPHANED
$string['textfield_size'] = 'רוחב שדה טקסט'; // ORPHANED
$string['this_feedback_is_already_submitted'] = 'כבר ביצעת פעילות זו.'; // ORPHANED
$string['update_item'] = 'השינויים בשאלה נשמרו'; // ORPHANED
$string['url_for_continue_button'] = 'URL לכפתור המשך'; // ORPHANED
$string['use_one_line_for_each_value'] = '<br />השתמש בשורה אחת לכל תשובה!'; // ORPHANED
$string['use_this_template'] = 'השתמש בתבנית זו'; // ORPHANED
$string['using_templates'] = 'השתמש בתבנית'; // ORPHANED
$string['vertical'] = 'אנכי'; // ORPHANED

?>
