<?php
$string['blockname'] = 'Totara 任务';
$string['dismiss'] = '删除消息';
$string['from'] = '开始时间';
$string['tasks'] = '任务';
$string['of'] = '属于';
$string['onaccept'] = '接受';
$string['onreject'] = '拒绝';
$string['showingxofx'] = '显示 $a[1] 的 $a[0]';
$string['notasks'] = '您目前没有任务';
$string['statement'] = '陈述';
$string['status'] = '状态';
$string['statusok'] = '状态正常';
$string['statusnotok'] = '状态不正常';
$string['statusundecided'] = '状态未确定';
$string['type'] = '题型';
$string['viewall'] = '查看全部';
$string['viewallnot'] = '查看全部任务';
$string['clickformoreinfo'] = '点击查看更多信息';
