<?php
// podcast.php - created with Totara langimport script version 1.1

$string['Configuration'] = 'Configuración';
$string['add'] = 'Añadir una entrada';
$string['add_item'] = 'Adjuntar';
$string['add_ok'] = 'Registro añadido;';
$string['badextension'] = 'Gracias por seleccionar un archivo del tipo:';
$string['browse'] = 'Navegar';
$string['category'] = 'Categoría';
$string['chmod_erreur'] = 'Carpeta de publición de RSS';
$string['chmod_media_1'] = 'La carpeta Media (/mod/podcast/media) debe tener permisos de escritura.';
$string['chmod_media_2'] = 'Debe cambiar los permisos (chmod) de esta carpeta.';
$string['chmod_ok'] = 'Carpeta de publición de RSS';
$string['chmod_publication_1'] = 'La carpeta Publication (/mod/podcast/publication) debe tener permisos de escritura.';
$string['chmod_publication_2'] = 'Debe cambiar los permisos (chmod) de esta carpeta.';
$string['choosefile'] = 'Por favor, seleccione un archivo multimedia.';
$string['configuration'] = 'Configuración';
$string['copyright'] = 'Copyright';
$string['createdby'] = 'Creado por ';
$string['del_ok'] = 'Registro suprimido;';
$string['delete'] = 'Suprimir el registro';
$string['desc'] = 'Descripción';
$string['directory'] = 'Repertorio';
$string['edit'] = 'Modificar las entradas';
$string['errordb'] = 'Error de conexión con la base datos';
$string['extension_empty'] = '(Dejar vacío para no poner restricciones)';
$string['extensions'] = 'Restringir las extensiones de archivos multimedia';
$string['file'] = 'Archivo';
$string['height'] = 'Altura';
$string['image_img'] = 'Imagen';
$string['image_url'] = 'URL de la Imagen';
$string['items'] = 'Registros';
$string['lang'] = 'Idioma';
$string['lastdate'] = 'Última modificación el';
$string['modulename'] = 'Podcast';
$string['modulenameplural'] = 'Podcasts';
$string['name'] = 'Título';
$string['no_item'] = 'Este podcast no contiene ningún registro.';
$string['nowritable_directory_media'] = 'Los permisos de la carpeta \'media\' son sólo de lectura. Déle permisos de escritura.';
$string['nowritable_directory_publication'] = 'Los permisos de la carpeta \'publication\' on sólo de lectura. Déle permisos de escritura.';
$string['owner'] = 'Autor';
$string['owner_email'] = 'Email';
$string['podcast_directory'] = 'Verificación de los derechos de escritura de las carpetas \'media\' y \'publication\'';
$string['save'] = 'Guardar';
$string['setextensions'] = '<i>Indique las extensiones separándolas con comas (Ejemplo: mov, m4v, mp3)</i>';
$string['subscribe'] = 'Subscribirse:';
$string['title'] = 'Título';
$string['title_empty'] = 'Por favor, introduzca un título para el registro.';
$string['update_ok'] = 'Registro actualizado;';
$string['videosize'] = 'Tamaño de los vídeos';
$string['view'] = 'Ver';
$string['width'] = 'Anchura';
$string['writable_directory_media'] = 'La carpeta \'media\' tiene permisos de escritura.';
$string['writable_directory_publication'] = 'La carpeta \'publication\' tiene permisos de escritura.';
$string['xml_error'] = 'Error en el envío del archivo xml.';
$string['xml_ok'] = 'El envío del archivo xml ha tenido éxito.';

?>
