<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'countries', language 'pt_br', branch 'MOODLE_22_STABLE'
 *
 * @package   countries
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['AD'] = 'Andorra';
$string['AE'] = 'Emirados Árabes Unidos';
$string['AF'] = 'Afeganistão';
$string['AG'] = 'Antígua e Barbuda';
$string['AI'] = 'Anguilla';
$string['AL'] = 'Albânia';
$string['AM'] = 'Armênia';
$string['AN'] = 'Antilhas holandesas';
$string['AO'] = 'Angola';
$string['AQ'] = 'Antártida';
$string['AR'] = 'Argentina';
$string['AS'] = 'Samoa Americana';
$string['AT'] = 'Áustria';
$string['AU'] = 'Austrália';
$string['AW'] = 'Aruba';
$string['AX'] = 'ilhas Åland';
$string['AZ'] = 'Azerbaijão';
$string['BA'] = 'Bósnia Herzegovina';
$string['BB'] = 'Barbados';
$string['BD'] = 'Bangladesh';
$string['BE'] = 'Bélgica';
$string['BF'] = 'Burkina Faso';
$string['BG'] = 'Bulgária';
$string['BH'] = 'Barein';
$string['BI'] = 'Burundi';
$string['BJ'] = 'Benin';
$string['BL'] = 'São Bartolomeu';
$string['BM'] = 'Bermuda';
$string['BN'] = 'Brunei';
$string['BO'] = 'Bolívia';
$string['BR'] = 'Brasil';
$string['BS'] = 'Bahamas';
$string['BT'] = 'Butão';
$string['BV'] = 'Ilhas Bouvet';
$string['BW'] = 'Botsuana';
$string['BY'] = 'Belarus';
$string['BZ'] = 'Belize';
$string['CA'] = 'Canadá';
$string['CC'] = 'Ilhas (Keeling) cocos';
$string['CD'] = 'Congo, República Democrática do';
$string['CF'] = 'República Centro-Africana';
$string['CG'] = 'Congo';
$string['CH'] = 'Suíça';
$string['CI'] = 'Costa do Marfim';
$string['CK'] = 'Ilhas Cook';
$string['CL'] = 'Chile';
$string['CM'] = 'Camarões';
$string['CN'] = 'China';
$string['CO'] = 'Colômbia';
$string['CR'] = 'Costa Rica';
$string['CU'] = 'Cuba';
$string['CV'] = 'Cabo Verde';
$string['CX'] = 'Ilhas Christmas';
$string['CY'] = 'Chipre';
$string['CZ'] = 'República Tcheca';
$string['DE'] = 'Alemanha, República Federal da';
$string['DJ'] = 'Djibouti';
$string['DK'] = 'Dinamarca';
$string['DM'] = 'Dominica';
$string['DO'] = 'República Dominicana';
$string['DZ'] = 'Argélia';
$string['EC'] = 'Equador';
$string['EE'] = 'Estônia';
$string['EG'] = 'Egito';
$string['EH'] = 'Saara Ocidental';
$string['ER'] = 'Eritréia';
$string['ES'] = 'Espanha';
$string['ET'] = 'Etiópia';
$string['FI'] = 'Finlandia';
$string['FJ'] = 'Fiji';
$string['FK'] = 'Ilhas Falkland (Malvinas)';
$string['FM'] = 'Micronésia, Estados Federados da';
$string['FO'] = 'Ilhas Faeroes';
$string['FR'] = 'França';
$string['GA'] = 'Gabão';
$string['GB'] = 'Reino Unido da Grã-Bretanha e da Irlanda do Norte';
$string['GD'] = 'Grenada';
$string['GE'] = 'Geórgia';
$string['GF'] = 'Guiana francesa';
$string['GG'] = 'Guernsey';
$string['GH'] = 'Gana';
$string['GI'] = 'Gibraltar';
$string['GL'] = 'Groenlândia';
$string['GM'] = 'Gâmbia';
$string['GN'] = 'Guiné';
$string['GP'] = 'Guadalupe';
$string['GQ'] = 'Guiné equatorial';
$string['GR'] = 'Grécia';
$string['GS'] = 'Ilhas Geórgia do Sul e Sandwich do Sul';
$string['GT'] = 'Guatemala';
$string['GU'] = 'Guam';
$string['GW'] = 'Guiné Bissau';
$string['GY'] = 'Guiana';
$string['HK'] = 'Hong Kong';
$string['HM'] = 'Ilhas Heard e Mc Donald';
$string['HN'] = 'Honduras';
$string['HR'] = 'Croácia';
$string['HT'] = 'Haiti';
$string['HU'] = 'Hungria';
$string['ID'] = 'Indonésia';
$string['IE'] = 'Irlanda (Eire)';
$string['IL'] = 'Israel';
$string['IM'] = 'Ilha do Homem';
$string['IN'] = 'Índia';
$string['IO'] = 'Território Britânico do Oceano Índico';
$string['IQ'] = 'Iraque';
$string['IR'] = 'Irã';
$string['IS'] = 'Islândia';
$string['IT'] = 'Itália';
$string['JE'] = 'Jersey';
$string['JM'] = 'Jamaica';
$string['JO'] = 'Jordânia';
$string['JP'] = 'Japão';
$string['KE'] = 'Quênia';
$string['KG'] = 'Quirguistão';
$string['KH'] = 'Camboja';
$string['KI'] = 'Kiribati';
$string['KM'] = 'Comoros';
$string['KN'] = 'São Cristovão  e Nevis';
$string['KP'] = 'Coréia do Norte (República Democrática Popular da Coréia)';
$string['KR'] = 'Coreia do Sul (República da Coréia)';
$string['KW'] = 'Kuwait';
$string['KY'] = 'Ilhas Cayman';
$string['KZ'] = 'Casaquistão';
$string['LA'] = 'Laos';
$string['LB'] = 'Líbano';
$string['LC'] = 'Santa Lúcia';
$string['LI'] = 'Liechtenstein';
$string['LK'] = 'Sri Lanka';
$string['LR'] = 'Libéria';
$string['LS'] = 'Lesoto';
$string['LT'] = 'Lituânia';
$string['LU'] = 'Luxemburgo';
$string['LV'] = 'Latvia';
$string['LY'] = 'Líbia';
$string['MA'] = 'Marrocos';
$string['MC'] = 'Mônaco';
$string['MD'] = 'Moldova';
$string['ME'] = 'Montenegro';
$string['MF'] = 'São Martinho';
$string['MG'] = 'Madagascar';
$string['MH'] = 'Ilhas Marshall';
$string['MK'] = 'Macedônia';
$string['ML'] = 'Mali';
$string['MM'] = 'Myanmar (Burma)';
$string['MN'] = 'Mongólia';
$string['MO'] = 'Macau';
$string['MP'] = 'Ilhas Marianas do Norte';
$string['MQ'] = 'Martinica';
$string['MR'] = 'Mauritânia';
$string['MS'] = 'Montserrat';
$string['MT'] = 'Malta';
$string['MU'] = 'Maurício';
$string['MV'] = 'Maldivas';
$string['MW'] = 'Malavi';
$string['MX'] = 'Mexico';
$string['MY'] = 'Malásia';
$string['MZ'] = 'Moçambique';
$string['NA'] = 'Namíbia';
$string['NC'] = 'Nova Caledônia';
$string['NE'] = 'Niger';
$string['NF'] = 'Ilhas Norfolk';
$string['NG'] = 'Nigéria';
$string['NI'] = 'Nicarágua';
$string['NL'] = 'Holanda';
$string['NO'] = 'Noruega';
$string['NP'] = 'Nepal';
$string['NR'] = 'Nauru';
$string['NU'] = 'Niue';
$string['NZ'] = 'Nova Zelândia';
$string['OM'] = 'Omã';
$string['PA'] = 'Panamá';
$string['PE'] = 'Peru';
$string['PF'] = 'Polinésia Francesa';
$string['PG'] = 'Papua Nova Guiné';
$string['PH'] = 'Filipinas';
$string['PK'] = 'Paquistão';
$string['PL'] = 'Polônia';
$string['PM'] = 'Saint-Pierre e Miquelon';
$string['PN'] = 'Ilha Pitcairn';
$string['PR'] = 'Porto Rico';
$string['PS'] = 'Palestina';
$string['PT'] = 'Portugal';
$string['PW'] = 'República di Belau (Palau)';
$string['PY'] = 'Paraguai';
$string['QA'] = 'Quatar';
$string['RE'] = 'Reunião';
$string['RO'] = 'Romênia';
$string['RS'] = 'Sérvia';
$string['RU'] = 'Rússia (Federação Russa)';
$string['RW'] = 'Ruanda';
$string['SA'] = 'Arábia Saudita';
$string['SB'] = 'Ilhas Salomão';
$string['SC'] = 'Seychelles';
$string['SD'] = 'Sudão';
$string['SE'] = 'Suécia';
$string['SG'] = 'Cingapura';
$string['SH'] = 'Santa Helena';
$string['SI'] = 'Eslovênia';
$string['SJ'] = 'Ilhas Svalbard e Jan Mayen';
$string['SK'] = 'Eslováquia';
$string['SL'] = 'Serra Leoa';
$string['SM'] = 'San Marino';
$string['SN'] = 'Senegal';
$string['SO'] = 'Somália';
$string['SR'] = 'Suriname';
$string['ST'] = 'São Tomé e Príncipe';
$string['SV'] = 'El Salvador';
$string['SY'] = 'Siria';
$string['SZ'] = 'Suazilandia';
$string['TC'] = 'Ilhas Turcks e Caicos';
$string['TD'] = 'Chade';
$string['TF'] = 'Território Ultramarino das Terras Austrais e Antárticas Francesas';
$string['TG'] = 'Togo';
$string['TH'] = 'Tailandia';
$string['TJ'] = 'Tadjiquistão';
$string['TK'] = 'Tokelau';
$string['TL'] = 'Timor-Leste';
$string['TM'] = 'Turcomenistão';
$string['TN'] = 'Tunísia';
$string['TO'] = 'Tonga';
$string['TR'] = 'Turquia';
$string['TT'] = 'Trinidad e Tobago';
$string['TV'] = 'Tuvalu';
$string['TW'] = 'Taiwan';
$string['TZ'] = 'Tanzânia';
$string['UA'] = 'Ucrânia';
$string['UG'] = 'Uganda';
$string['UM'] = 'Ilhas Menores Distantes dos Estados Unidos';
$string['US'] = 'Estados Unidos da América';
$string['UY'] = 'Uruguai';
$string['UZ'] = 'Uzbequistão';
$string['VA'] = 'Vaticano';
$string['VC'] = 'São Vicente e Granadinas';
$string['VE'] = 'Venezuela';
$string['VG'] = 'Ilhas Virgens Britânicas';
$string['VI'] = 'Ilhas Virgens Americanas';
$string['VN'] = 'Vietnã';
$string['VU'] = 'Vanuatu';
$string['WF'] = 'Ilhas Wallis e Futuna';
$string['WS'] = 'Samoa ocidental';
$string['YE'] = 'Iêmen';
$string['YT'] = 'Mayotte';
$string['ZA'] = 'África do Sul';
$string['ZM'] = 'Zâmbia';
$string['ZW'] = 'Zimbábue';
