<?PHP // $Id$ 
      // competency.php - created with Moodle 1.9.13 (Build: 20110801) (2007101591.04)


$string['achieved'] = 'הושגו';
$string['addassignedcompetencies'] = 'הקצה כשירויות';
$string['addassignedcompetencytemplates'] = 'הקצה תבניות כשירויות';
$string['addcourseevidencetocompetency'] = 'הוסף סימוכין קורסים לכשירויות';
$string['addedcompetency'] = 'הכשירות \"{$a}\" הוספה';
$string['addedframework'] = 'מסגרת הכשירות \"{$a}\" הוספה';
$string['addmultiplenewcompetency'] = 'הוסף כשירויות מרובות';
$string['addnewcompetency'] = 'הוסף כשירות חדשה';
$string['addnewframework'] = 'הוסף מסגרת כשירות חדשה';
$string['addnewscalevalue'] = 'הוסף ערך סולם חדש';
$string['addnewtemplate'] = 'הוסף תבנית כשירות חדשה';
$string['addtype'] = 'הוסף סוג חדש';
$string['aggregationmethod'] = 'שיטת צבירה';
$string['aggregationmethod1'] = 'כל';
$string['aggregationmethod2'] = 'כלשהו';
$string['aggregationmethod3'] = 'יחידה';
$string['aggregationmethod4'] = 'חלק';
$string['aggregationmethod5'] = 'סה\"כ משוקלל';
$string['aggregationmethod6'] = 'סכום משוקלל';
$string['aggregationmethod7'] = 'ממוצע משוקלל';
$string['aggregationmethodview'] = 'שיטת צבירה $a';
$string['allcompetencyscales'] = 'כל סולמות הכשירות';
$string['assigncompetencies'] = 'הקצה כשירויות';
$string['assigncompetency'] = 'הקצה כשירות';
$string['assigncompetencytemplate'] = 'הקצה תבנית כשירות';
$string['assigncompetencytemplates'] = 'הקצה תבניות כשירות';
$string['assigncoursecompletion'] = 'הקצה השלמת קורס';
$string['assigncoursecompletiontocompetency'] = 'הקצה השלמת קורס לכשירות';
$string['assignedcompetencies'] = 'כשירויות משוייכות';
$string['assignedcompetenciesandtemplates'] = 'הקצה כשירויות ותבניות כשירות';
$string['assignedcompetencytemplates'] = 'הקצה תבניות כשירות';
$string['assignedonly'] = 'מוקצה אבל לא נמצא בשימוש';
$string['assignnewcompetency'] = 'הקצה כשירות חדשה';
$string['assignnewevidenceitem'] = 'הקצה פריט סימוכין חדש';
$string['assignrelatedcompetencies'] = 'הקצה כשירויות קשורות';
$string['backtoallframeworks'] = 'חזור לכל מסגרות הכשירויות';
$string['bulkdeletecompetency'] = 'מחיקה של מספר כשירויות';
$string['bulkmovecompetency'] = 'העברה של מספר כשירויות';
$string['cannotupdatedisplaysettings'] = 'לא ניתן לעדכן הגדרות תצוגה';
$string['changeto'] = 'שנה ל';
$string['clickfornonjsform'] = 'לחץ כאן לגרסת טופס ללא javascript';
$string['clicktoassign'] = 'לחץ על כפתור ההקצאה כדי לבחור כישור.';
$string['clicktoassigntemplate'] = 'לחץ על כפתור ההקצאה כדי לבחור תבנית כישור.';
$string['clicktoviewchildren'] = 'לחץ על שם הכישור כדי לצפות בתתי כישורים (אם קיימים).';
$string['competencies'] = 'כשירויות';
$string['competenciesusedincourse'] = 'כשירויות המשמשים בקורס';
$string['competency'] = 'כשירות';
$string['competencyaddnew'] = 'הוסף כשירות חדשה';
$string['competencycustomfields'] = 'שדות מותאמים אישית';
$string['competencyevidence'] = 'סימוכין של כשירות';
$string['competencyframework'] = 'מסגרת של כשירויות';
$string['competencyframeworkmanage'] = 'נהל מסגרות';
$string['competencyframeworks'] = 'מסגרות של כשירויות';
$string['competencyframeworkview'] = 'הצג מסגרת';
$string['competencymanage'] = 'נהל כשירויות';
$string['competencyplural'] = 'כשירויות';
$string['competencyscale'] = 'סולם כשירות';
$string['competencyscaleinuse'] = 'סולם זה נמצא בשימוש (כלומר, יש משתמשים עם כשירויות מסומנות בערכים מתוך הסולם). לא ניתן לערוך, לסדר מחדש או למחוק ערכים בסולם מבלי לפגוע בנתונים. באפשרותך עדיין לשנות את שמות ערכי הסולם, אך הדבר עלול לבלבל משתמשים שרמות הידע שלהם ישתנו ללא התראה.';
$string['competencyscales'] = 'סולמות כשירות';
$string['competencytemplatemanage'] = 'נהל תבניות';
$string['competencytemplates'] = 'תבניות כשירות';
$string['competencytypecustomfields'] = 'שדות מותאמים אישית של סוג כשירות';
$string['competencytypes'] = 'סוגי כשירויות';
$string['competencytypeview'] = 'הצגת סוגי כשירויות';
$string['competent'] = 'כשיר';
$string['competentwithsupervision'] = 'כשיר עם ליווי';
$string['couldnotdeletescalevalue'] = 'הייתה בעיה במחיקת ערך סולם זה';
$string['createdon'] = 'נוצר ב';
$string['createnewcompetency'] = 'צור כשירות חדשה';
$string['createtype'] = 'סוג הכשירות \"{$a}\" נוצר';
$string['currentlyselected'] = 'נבחר כעת';
$string['defaultvalue'] = 'ערך ברירת מחדל';
$string['deletecheck'] = 'האם אתה בטוח לגמרי שברצונך למחוק לחלוטין כשירות זו, כולל תתי הכשירויות שלה והנתונים שהן מכילות?';
$string['deletecheckframework'] = 'האם אתה בטוח שאתה רוצה למחוק את המסגרת \"$a\"?';
$string['deletecheckscale'] = 'האם אתה בטוח לחלוטין שאתה רוצה למחוק לחלוטין סולם כשירויות זה?';
$string['deletecheckscalevalue'] = 'האם אתה בטוח לחלוטין שאתה רוצה למחוק ערך סולם כשירויות זה?';
$string['deletechecktemplate'] = 'האם אתה בטוח לחלוטין שאתה רוצה למחוק תבנית כשירות זו?';
$string['deletecheckwithchildren'] = 'האם אתה בטוח שברצונך למחוק את הכשירות \"$a->itemname\" ואת $a->children_string?
<br /><br />
פעולה זו תמחק את המידע הבא: <br />
- פריט הכשירות \"$a->itemname\" ואת$a->childcount $a->children_string';
$string['deletecompetency'] = 'מחק כשירות';
$string['deletedcompetency'] = 'כשירות $a וכל תתי הכשירויות שלה נמחקו לגמרי.';
$string['deletedcompetencyscale'] = 'סולם כשירות \"{$a}\" נמחק לגמרי.';
$string['deletedcompetencyscalevalue'] = 'ערך סולם כשירות \"{$a}\" נמחק.';
$string['deletedframework'] = 'מסגרת כשירות $a והנתונים שלה נמחקו לגמרי.';
$string['deletedtemplate'] = 'תבנית כשירות $a והנתונים שלה נמחקו לגמרי.';
$string['deletedtype'] = 'סוג הכשירות \"{$a}\" נמחק לחלוטין.';
$string['deleteframework'] = 'מחק $a';
$string['deleteincludexcustomfields'] = '- $a רשומות שדה מותאם אישית';
$string['deleteincludexevidence'] = '- $a פריטי סימוכין';
$string['deleteincludexrelatedcompetencies'] = '- $a קישורים לכשירויות מקושרות';
$string['deleteincludexuserstatusrecords'] = '- $a רשומות סטאטוס של משתמשים';
$string['deletemulticheckwithchildren'] = 'האם אתה בטוח שברצונך למחוק $a->num כשירויות וכן $a->childcount $a->children_string?
<br /><br />
פעולה זו תסיר את המידע הבא: <br />
- $a->num כשירויות וכן $a->childcount $a->children_string';
$string['deletetype'] = 'מחק סוג \"{$a}\"';
$string['descriptionview'] = 'תיאור $a';
$string['editcompetency'] = 'ערוך כשירות';
$string['editframework'] = 'ערוך מסגרת כשירות';
$string['editgeneric'] = 'ערוך $a';
$string['editscalevalue'] = 'ערוך ערך סולם';
$string['edittemplate'] = 'ערוך תבנית כשירות';
$string['edittype'] = 'ערוך סוג';
$string['error:compevidencealreadyexists'] = 'למשתמש זה כבר יש סימוכין לכשירות לכשירות שנבחרה. ביכולתך <a href=\'edit.php?id=$a\'>לערוך את הכשירות הנוכחית</a>, או להוסיף כישורת אחרת.';
$string['error:couldnotdeletescale'] = 'הייתה בעיה במחיקת סולם הכשירות \"{$a}\"';
$string['error:createtype'] = 'שגיאה ביצירת סוג כשירות \"{$a}\"';
$string['error:deletedframework'] = 'שגיאה במחיקת מסגרת כשירות $a והנתונים שלה.';
$string['error:deletedtype'] = 'שגיאה במחיקת סוג כשירות \"{$a}\".';
$string['error:dialognotreeitems'] = 'אין כשירויות עבור מסגרת זו';
$string['error:evidencealreadyexists'] = 'לא ניתן היה ליצור סימוכין חדש לכשירות מכיוון שכבר קיים תיעוד עבור משתמש זה וכשירות זו';
$string['error:nodeletecompetencyscaleassigned'] = 'אינך יכול למחוק סולם כשירות זה מכיוון שהוא כבר מוקצה למסגרת אחת או יותר';
$string['error:nodeletecompetencyscaleinuse'] = 'אינך יכול למחוק כשירות זו מכיוון שהיא נמצאת בשימוש';
$string['error:nodeletecompetencyscalevaluedefault'] = 'אינך יכול למחוק ערך סולם זה מכיוון שהוא ערך ברירת המחדל';
$string['error:nodeletecompetencyscalevalueonlyprof'] = 'אינך יכול למחוק ערך סולם זה מכיוון שהוא הערך היחיד לרמת ידע טובה בסולם זה. סמן ערך אחר כרמת ידע טובה לפני שתמחוק';
$string['error:onescalevaluemustbeproficient'] = 'לפחות ערך סולם אחד צריך להיות מסומן כרמת ידע טובה בכל זמן נתון. סמן ערך אחר כרמת ידע טובה לפני שתסיר את הסימון מערך זה.';
$string['error:scaledetails'] = 'שגיאה בקבלת נתוני סולם.';
$string['error:updatetype'] = 'שגיאה בעדכון סוג כשירות \"{$a}\"';
$string['evidence'] = 'סימוכין';
$string['evidenceactivitycompletion'] = 'השלמת פעילות';
$string['evidencecount'] = 'פריטי סימוכין';
$string['evidencecoursecompletion'] = 'השלמת קורס';
$string['evidencecoursegrade'] = 'ציון בקורס';
$string['evidenceitemremovecheck'] = 'האם אתה בטוח לחלוטין שברצונך להסיר פריט סימוכין זה מ\"$a\"?';
$string['evidenceitems'] = 'פריטי סימוכין';
$string['featureplural'] = 'כשירויות';
$string['framework'] = 'מסגרת כשירות';
$string['frameworks'] = 'מסגרות כשירות';
$string['fullname'] = 'שם מלא של כשירות';
$string['fullnameframework'] = 'שם מלא';
$string['fullnametemplate'] = 'שם מלא של תבנית';
$string['fullnametype'] = 'שם מלא של הסוג';
$string['fullnameview'] = '$a שם מלא';
$string['globalsettings'] = 'הגדרות כלליות';
$string['idnumber'] = 'מספר זיהוי כשירות';
$string['idnumberframework'] = 'מספר זיהוי';
$string['idnumberview'] = '$a idnumber';
$string['includecompetencyevidence'] = 'כלול סימוכין לכשירות';
$string['invalidevidencetype'] = 'סוג סימוכין לא חוקי';
$string['invalidnumeric'] = 'ערך מספרי חייב להיות מספרי (או ריק)';
$string['linkcourses'] = 'קשר קורסים';
$string['linktoscalevalues'] = '<a href=\"view.php?id=$a&amp;type=competency\">לחץ כאן</a> על מנת לצפות/לערוך ערכי סולם עבור סולם כשירות זה.';
$string['locatecompetency'] = 'אתר כשירות';
$string['locatecompetencytemplate'] = 'אתר תבנית כשירות';
$string['managecompetencies'] = 'נהל כשירויות';
$string['managecompetency'] = 'נהל כשירויות';
$string['managecompetencytypes'] = 'נהל סוגים';
$string['missingfullnametype'] = 'חסר שם מלא של סוג';
$string['missingname'] = 'חסר שם כשירות';
$string['missingnameframework'] = 'חסר שם מסגרת כשירות';
$string['missingnametemplate'] = 'חסר שם תבנית';
$string['missingnametype'] = 'חסר שם סוג כשירות';
$string['missingscale'] = 'חסר סולם';
$string['missingscalevaluename'] = 'חסר שם ערך בסולם';
$string['missingshortname'] = 'חסר שם קצר לכשירות';
$string['missingshortnameframework'] = 'חסר שם קצר למסגרת';
$string['missingshortnametemplate'] = 'חסר שם קצר לתבנית';
$string['missingshortnametype'] = 'חסר שם קצר של כשירות';
$string['name'] = 'שם';
$string['noassignedcompetencies'] = 'לא הוקצו כשירויות';
$string['noassignedcompetenciestotemplate'] = 'לא הוקצו כשירויות לתבנית זו';
$string['noassignedcompetencytemplates'] = 'לא הוקצו תבניות כשירות';
$string['nochildcompetencies'] = 'אין תתי כשירויות';
$string['nochildcompetenciesfound'] = 'לא נמצאו תתי כשירויות';
$string['nocompetenciesinframework'] = 'אין כשירויות למסגרת זו';
$string['nocompetency'] = 'לא הוגדרו כשירויות';
$string['nocompetencyscales'] = 'עליך להגדיר לפחות סולם כשירויות אחד עם ערכים לפני שתוכל להגדיר מסגרת כשירות';
$string['nocoursecompetencies'] = 'אין כשירויות לקורס';
$string['nocoursesincat'] = 'לא נמצאו קורסים בקטיגוריה זו';
$string['noevidenceitems'] = 'לא הוגדרו פריטי סימוכין לכשירות זו';
$string['noevidencetypesavailable'] = 'אין סוגי סימוכין זמינים לקורס זה';
$string['noframeworks'] = 'לא הוגדרו מסגרות כשירות';
$string['nonsensicalproficientvalues'] = 'אזהרה: יש לך ערכי רמת ידע מתחת לערכי רמת ידע טובים בסולם זה. זכור שהסולם שלך צריך להיות מסודר מרמת הידע הגבוהה ביותר למעלה, לרמת הידע הנמוכה ביותר למטה.';
$string['norelatedcompetencies'] = 'אין כשירויות קשורות';
$string['noscalesdefined'] = 'לא הוגדרו סולמות';
$string['noscalevalues'] = 'אין ערכי סולם שהוגדרו עבור סולם זה.';
$string['notcompetent'] = 'אינו ברמת כשירות';
$string['notemplate'] = 'לא הוגדרו תבניות כשירות';
$string['notemplateinframework'] = 'לא הוגדרו תבניות כשירות במסגרת זו';
$string['notescalevalueentry'] = 'ערך אחד בכל שורה - מרמת הכשירות הגבוהה לנמוכה';
$string['notypelevels'] = 'אין סוגים במסגרת זו';
$string['notypes'] = 'אין סוגי כשירויות';
$string['numericalvalue'] = 'ערך מספרי';
$string['options'] = 'אפשרויות';
$string['parent'] = 'כשירות אב';
$string['positions'] = 'תפקידים';
$string['proficiency'] = 'רמת ידע';
$string['proficientvalue'] = 'ערך רמת ידע טובה';
$string['proficientvaluefrozen'] = 'אינך יכול לשנות הגדרה זו מכיוון שסולם זה נמצא בשימוש';
$string['proficientvaluefrozenonlyprof'] = 'אינך יכול לשנות הגדרה זו מכיוון שבסולם חייבת להיות לפחות רמת כשירות טובה אחת בכל זמן נתון';
$string['relatedcompetencies'] = 'כשירויות קשורות';
$string['relateditemremovecheck'] = 'האם אתה בטוח לגמרי שברצונך להסיר קשר זה בין כשירויות?';
$string['removedcompetencyevidenceitem'] = 'פריט הסימוכין <i>$a</i> והנתונים שלו הוסרו';
$string['removedcompetencyrelateditem'] = 'כשירות <i>$a</i> אינה מקושרת יותר לכשירות זו';
$string['removedcompetencytemplatecompetency'] = 'כשירות <i>$a</i> אינה מוקצת יותר לתבנית זו';
$string['returntoframework'] = 'חזור למסגרת כשירות';
$string['scaleadded'] = 'נוסף סולם כשירות \"{$a}\"';
$string['scaledefaultupdated'] = 'ערך ברירת המחדל של הסולם עודכן';
$string['scaledeleted'] = 'סולם הכשירות \"{$a}\" נמחק';
$string['scales'] = 'סולמות';
$string['scaleupdated'] = 'סולם הכשירות \"{$a}\" עודכן';
$string['scalevalueadded'] = 'נוסף ערך סולם הכשירות \"{$a}\"';
$string['scalevalueidnumber'] = 'מספר זיהוי ערך הסולם';
$string['scalevaluename'] = 'שם ערך הסולם';
$string['scalevaluenumericalvalue'] = 'ערך מספרי של ערך הסולם';
$string['scalevalues'] = 'ערכי הסולם';
$string['scalevalueupdated'] = 'ערך סולם הכשירות \"{$a}\" עודכן';
$string['scalex'] = 'סולם \"{$a}\"';
$string['selectacompetencyframework'] = 'בחר מסגרת כשירות';
$string['selectcategoryandcourse'] = 'בחר קטיגוריית קורסים ואז בחר קורס לבחירת פריטי סימוכין מתוכו:';
$string['selectedcompetencies'] = 'בחר כשירויות:';
$string['selectedcompetencytemplates'] = 'בחר תבניות כשירות:';
$string['set'] = 'הגדר';
$string['shortname'] = 'שם קצר של כשירות';
$string['shortnameframework'] = 'שם קצר';
$string['shortnametemplate'] = 'שם קצר של תבנית';
$string['shortnametype'] = 'שם קצר של סוג כשירות';
$string['shortnameview'] = 'שם קצר $a';
$string['template'] = 'תבנית כשירות';
$string['templatecompetencyremovecheck'] = 'האם אתה בטוח לגמרי שברצונך לבטל הקצאת כשירות זו לתבנית זו?';
$string['type'] = 'סוג';
$string['types'] = 'סוגים';
$string['unknownbuttonclicked'] = 'כפתור לא ידוע נלחץ';
$string['updatedcompetency'] = 'הכשירות \"{$a}\" עודכנה';
$string['updatedframework'] = 'מסגרת הכשירות \"{$a}\" עודכנה';
$string['updatetype'] = 'סוג הכשירות \"{$a}\" עודכן';
$string['useresourcelevelevidence'] = 'השתמש בסימוכין ברמת משאב';
$string['weight'] = 'משקל';
$string['adddepthlevel'] = 'הוסף רמת עומק חדשה'; // ORPHANED
$string['competencydepthcustomfields'] = 'שדות מותאמים אישית של רמת עומק כשירות'; // ORPHANED
$string['competencydepthlevelview'] = 'תצוגת רמת עומק כשירות'; // ORPHANED
$string['deletedepth'] = 'מחק $a'; // ORPHANED
$string['depthlevel'] = 'רמת עומק'; // ORPHANED
$string['depthlevels'] = 'רמות עומק'; // ORPHANED
$string['depths'] = 'עומק'; // ORPHANED
$string['editdepthlevel'] = 'ערוך רמת עומק'; // ORPHANED
$string['fullnamedepth'] = 'שם מלא של רמת עומק'; // ORPHANED
$string['missingfullname'] = 'חסר שם מלא של כשירות'; // ORPHANED
$string['missingfullnamedepth'] = 'חסר שם מלא של רמת עומק'; // ORPHANED
$string['missingfullnameframework'] = 'חסר שם מלא של מסגרת'; // ORPHANED
$string['missingfullnametemplate'] = 'חסר שם מלא של תבנית'; // ORPHANED
$string['missingshortnamedepth'] = 'חסר שם קצר לרמת עומק'; // ORPHANED
$string['nodepthlevels'] = 'אין רמות עומק במסגרת זו'; // ORPHANED
$string['shortnamedepth'] = 'שם קצר של רמת עומק'; // ORPHANED

?>
