<?PHP // $Id: group.php,v 1.14 2011/01/12 11:50:22 emanuel1 Exp $
      // group.php - created with Moodle 1.9.8+ (Build: 20100407) (2007101580)


$string['addgroupstogrouping'] = 'הוסף קבוצות לאוסף הקבוצות';
$string['addgroupstogroupings'] = 'הוסף/הסר קבוצות';
$string['adduserstogroup'] = 'הוספה והסרת משתתפים מקבוצה';
$string['allocateby'] = 'הקצאת חברי קבוצה';
$string['anygrouping'] = '[כל אוסף קבוצות]';
$string['autocreategroups'] = 'יצירת קבוצות אוטומטית';
$string['backtogroupings'] = 'בחזרה לאוסף הקבוצות';
$string['backtogroups'] = 'חזרה לקבוצות';
$string['badnamingscheme'] = 'חייב להכיל לפחות סימן אחד של \'@\' או \'#\'';
$string['byfirstname'] = 'על פי סדר האלף-בית של שם פרטי, שם משפחה';
$string['byidnumber'] = 'על פי סדר האלף-בית של מספר זהות';
$string['bylastname'] = 'על פי סדר האלף-בית של שם משפחה, שם פרטי';
$string['createautomaticgrouping'] = 'צור חלוקה אוטומטית לקבוצות';
$string['creategroup'] = 'צור קבוצה';
$string['creategrouping'] = 'צור אוסף קבוצות';
$string['creategroupinselectedgrouping'] = 'צור קבוצה באוסף הקבוצות הנבחר';
$string['createingrouping'] = 'צור באוסף הקבוצות';
$string['createorphangroup'] = 'צור קבוצה יתומה';
$string['databaseupgradegroups'] = 'כעת גירסת הקבוצה היא $a';
$string['defaultgrouping'] = 'ברירת מחדל לאוספי קבוצות';
$string['defaultgroupingname'] = 'אוסף קבוצות';
$string['defaultgroupname'] = 'קבוצה';
$string['deleteallgroupings'] = 'מחק את כל אוסף הקבוצות';
$string['deleteallgroups'] = 'מחק את כל הקבוצות';
$string['deletegroupconfirm'] = 'האם אתה בטוח שברצונך למחוק את הקבוצה $a?';
$string['deletegrouping'] = 'מחק את אוסף הקבוצות';
$string['deletegroupingconfirm'] = 'האם אתה בטוח שברצונך למחוק את אוסף הקבוצות $a? (הקבוצות שנמצאות בתוך אוסף הקבוצות לא נמחקות)';
$string['deletegroupsconfirm'] = 'האם אתה בטוח כי ברצונך למחוק את הקבוצות הבאות?';
$string['deleteselectedgroup'] = 'מחק את הקבוצה שנבחרה';
$string['editgroupingsettings'] = 'ערוך את הגדרות אוסף הקבוצות';
$string['editgroupsettings'] = 'ערוך את הגדרות הקבוצה';
$string['enrolmentkey'] = 'מפתח הרשמה';
$string['erroraddremoveuser'] = 'חלה שגיאה במהלך ניסיון ההוספהמחיקה של המשתמש $a למהקבוצה';
$string['erroreditgroup'] = 'חלה שגיאה במהלך היצירההעדכון של הקבוצה $a';
$string['erroreditgrouping'] = 'חלה שגיאה במהלך היצירההעדכון של אוסף הקבוצות $a';
$string['errorinvalidgroup'] = 'שגיאה, $a קבוצה לא תקפה';
$string['errorselectone'] = 'אנא בחר קבוצה אחת לפני בחירת אפשרות זו';
$string['errorselectsome'] = 'אנא בחר קבוצה אחת או כמה לפני בחירת אפשרות זו';
$string['evenallocation'] = 'הערה: בכדי לקיים הקצאת קבוצה שווה, המספר הממשי של חברים לכל קבוצה שונה מהמספר שציינת.';
$string['existingmembers'] = 'חברים קיימים: $a';
$string['filtergroups'] = 'סנן קבוצות על-ידי:';
$string['group'] = 'קבוצה';
$string['groupaddedsuccesfully'] = 'קבוצה $a נוספה בהצלחה';
$string['groupby'] = 'אופן החלוקה';
$string['groupdescription'] = 'תיאור הקבוצה';
$string['groupinfo'] = 'מידע על הקבוצה שנבחרה';
$string['groupinfomembers'] = 'מידע על חברי הקבוצה שנבחרו';
$string['groupinfopeople'] = 'מידע על האנשים שנבחרו';
$string['grouping'] = 'אוסף קבוצות';
$string['groupingdescription'] = 'תיאור אוסף הקבוצות';
$string['groupingname'] = 'שם אוסף הקבוצות';
$string['groupingnameexists'] = 'שם אוסף הקבוצות \'$a\' כבר קיים בקורס. אנא בחר שם אחר.';
$string['groupings'] = 'אוספי קבוצות';
$string['groupingsonly'] = 'אוספי קבוצות בלבד';
$string['groupmember'] = 'חבר בקבוצה';
$string['groupmemberdesc'] = 'תפקיד סטנדרתי לחבר בקבוצה';
$string['groupmembers'] = 'חברי הקבוצה';
$string['groupmembersonly'] = 'זמין רק לחברי אוסף הקבוצה';
$string['groupmembersonlyerror'] = 'אנו מצטערים, אולם אליך להיות חבר בלפחות קבוצה אחת שמשתשמים בה בפעילות זאת.';
$string['groupmemberssee'] = 'ראה את חברי הקבוצה';
$string['groupmembersselected'] = 'חברי הקבוצה שנבחרה';
$string['groupmode'] = 'מצב קבוצה';
$string['groupmodeforce'] = 'כפה מצב קבוצה';
$string['groupmy'] = 'הקבוצה שלי';
$string['groupname'] = 'שם הקבוצה';
$string['groupnameexists'] = 'שם הקבוצה \'$a\' כבר קיים בקורס זה, אנא בחר בשם אחר.';
$string['groupnotamember'] = 'סליחה, אינך חבר בקבוצה זו';
$string['groups'] = 'קבוצות';
$string['groupscount'] = 'קבוצות ($a)';
$string['groupsgroupings'] = 'קבוצות &amp; אוספי קבוצות';
$string['groupsinselectedgrouping'] = 'קבוצות באוסף הקבוצות הנבחר';
$string['groupsnone'] = 'אין קבוצות';
$string['groupsonly'] = 'קבוצות בלבד';
$string['groupspreview'] = 'תצוגה מקדימה של הקבוצות';
$string['groupsseparate'] = 'קבוצות נפרדות';
$string['groupsvisible'] = 'קבוצות נראות';
$string['grouptemplate'] = 'קבוצה @';
$string['hidepicture'] = 'הסתר את התמונה';
$string['javascriptrequired'] = 'עמוד זה דורש הפעלה של Javascript.';
$string['members'] = 'חברים לכל קבוצה';
$string['membersofselectedgroup'] = 'חברי הקבוצה שנבחרה';
$string['namingscheme'] = 'תבנית שמות הקבוצות';
$string['namingschemehelp'] = 'השתמש בתו @ בכדי לייצג את תו הקבוצה (א-ת) או # לייצג את מספר הקבוצה.';
$string['newgrouping'] = 'אוסף קבוצות חדש';
$string['newpicture'] = 'תמונה חדשה';
$string['noallocation'] = 'ללא הקצאה';
$string['nogroups'] = 'לא קיים עדיין מבנה קבוצות בקורס זה';
$string['nogroupsassigned'] = 'לא מוקצות קבוצות';
$string['nopermissionforcreation'] = 'לא ניתן ליצור את קבוצה \"$a\" מפני שאין לך את ההרשאות המתאימות לכך';
$string['nosmallgroups'] = 'מנע קבוצה קטנה אחרונה';
$string['notingrouping'] = '[לא נמצא באוסף קבוצות]';
$string['nousersinrole'] = 'לא קיימים משתמשים מתאימים בתפקיד הנבחר';
$string['number'] = 'כמות חברים או כמות קבוצות';
$string['numgroups'] = 'כמות הקבוצות';
$string['nummembers'] = 'חברים בכל קבוצה';
$string['overview'] = 'סקירה כללית';
$string['potentialmembers'] = 'חברים אפשריים: $a';
$string['printerfriendly'] = 'תצוגת קבוצות ידידותית להדפסה';
$string['random'] = 'אקראי';
$string['removegroupfromselectedgrouping'] = 'הוצא את הקבוצה מאוסף הקבוצות שנבחר.';
$string['removegroupingsmembers'] = 'הסר את כל הקבוצות מאוספי הקבוצות';
$string['removegroupsmembers'] = 'הסר את כל חברי הקבוצה';
$string['removeselectedusers'] = 'הוצא את המשתמשים שנבחרו.';
$string['selectfromrole'] = 'בחר חברי קבוצה מתפקיד';
$string['showgroupsingrouping'] = 'הראה את הקבוצות באוסף הקבוצות';
$string['showmembersforgroup'] = 'הראה את החברים עבור הקבוצה';
$string['toomanygroups'] = 'אין מספיק משתמשים או שמספרם לקוי בכדי ליישב את מספר קבוצות זה - קיימים רק $a משתמשים בתפקיד הנבחר.';
$string['usercount'] = 'ספירת משתמש';
$string['usercounttotal'] = 'ספירת משתמש ($a)';
$string['usergroupmembership'] = 'בחירת חברות המשתמש:';
$string['defaultgroupdescription'] = 'תיאור הקבוצה שמשמש כברירת המחדל'; // ORPHANED
$string['defaultgroupprefix'] = 'קבוצה'; // ORPHANED
$string['displaygrouping'] = 'הצג את אוסף הקבוצות'; // ORPHANED
$string['distributealphabetically'] = 'חלק לקבוצות באופן אלפבתי, לפי שם משפחה.'; // ORPHANED
$string['distributeevenly'] = 'חלק את הסטודנטים שנשארו באופן שווה'; // ORPHANED
$string['numberofgroups'] = 'מספר הקבוצות'; // ORPHANED
$string['numberofstudents'] = 'מספר הסטודנטים'; // ORPHANED
$string['prefixforgroupnames'] = 'הגדרה קבועה מראש לשמות הקבוצות'; // ORPHANED
$string['selectnumberineachgroup'] = 'בחר מספר בכל קבוצה'; // ORPHANED
$string['selectnumberofgroups'] = 'בחר את מספר הקבוצות'; // ORPHANED
$string['usestudentsonlyfromselectedgroup'] = 'השתמש רק בסטודנטים מהקבוצה הנבחרת כרגע.'; // ORPHANED
$string['cancel'] = 'ביטול'; // ORPHANED
$string['editgroupingpermissions'] = 'ערוך את הרשאות אוסף הקבוצות'; // ORPHANED
$string['errorinvalidgrouping'] = 'שגיאה, $a אוסף קבוצות לא תקף'; // ORPHANED
$string['errornotingrouping'] = 'אנו מצטערים אבל אינך יכול ליצור קבוצה ב-$a'; // ORPHANED
$string['errornotingroupingedit'] = 'אנו מצטערים אבל אינך יכול לערוך את אוסף הקבוצות $a'; // ORPHANED
$string['groupfor'] = 'לקבוצה'; // ORPHANED
$string['return'] = 'חזור'; // ORPHANED
$string['save'] = 'שמור'; // ORPHANED
$string['showusersalreadyingroup'] = 'הראה את המשתמשים שכבר נמצאים בקבוצה באוסף הקבוצות'; // ORPHANED
$string['teachersgroupmark'] = 'המורים לא יכולים לסמן פעילויות לקבוצות שהם לא משתייכים אליהן.'; // ORPHANED
$string['teachersgroupview'] = 'המורים לא יכולים לראות פעילויות של קבוצות אליהן הם לא משתייכים.'; // ORPHANED
$string['teachersoverride'] = 'מורים שלא נמצאים בקבוצה יכולים לראות ולסמן פעילויות לכל הקבוצות (עוקף את הלעיל).'; // ORPHANED
$string['upgradeconfirm'] = 'אנו מצטערים אך עבור שדרוג זה חובה למחוק טבלאות חברים שנוצרו במוודל 1.8 DEV . האם ברצונך להמשיך?'; // ORPHANED
$string['viewallgroupsactivities'] = 'הסטודנטים יכולים לראות את הפעילויות של כל הקבוצות אבל לא יכולים לתרום אליהן.'; // ORPHANED
$string['viewallgroupsmembers'] = 'סטודנטים יכולים לראות את חברי כל הקבוצות.'; // ORPHANED
$string['viewowngroup'] = 'סטודנטים יכולים לראות את חברי כל קבוצה אליה הם שייכים.'; // ORPHANED
$string['addexistinggroupstogrouping'] = 'הוסף את הקבוצות הקיימות לאוסף הקבוצות'; // ORPHANED

?>
<?PHP // $Id$
      // group.php - created with Moodle 1.9.11 (Build: 20110221) (2007101591.02)
      // local modifications from http://www.kineoisrael.com/totara


$string['erroraddremoveuser'] = 'חלה שגיאה במהלך ניסיון ההוספה/מחיקה של המשתמש $a למהקבוצה';
$string['erroreditgroup'] = 'חלה שגיאה במהלך היצירה/העדכון של הקבוצה $a';
$string['erroreditgrouping'] = 'חלה שגיאה במהלך היצירה/העדכון של אוסף הקבוצות $a';
$string['groupmemberdesc'] = 'תפקיד סטנדרטי לחבר בקבוצה';
$string['groupmembersonlyerror'] = 'אנו מצטערים, אולם עליך להיות חבר בלפחות קבוצה אחת שמשתשמים בה בפעילות זאת.';
$string['usercount'] = 'ספירת משתמשים';
$string['usercounttotal'] = 'ספירת משתמשים ($a)';
$string['usergroupmembership'] = 'חברות המשתמש שנבחרה:';

?>
