<?PHP // $Id$ 
      // hierarchy.php - created with Moodle 1.9.13 (Build: 20110801) (2007101591.04)


$string['additionaloptions'] = 'אפשרויות נוספות';
$string['allframeworks'] = 'כל המסגרות';
$string['alltypes'] = 'כל הסוגים';
$string['assign'] = 'הקצה';
$string['availablex'] = '$a זמינים';
$string['bulkactions'] = 'פעולות גורפות';
$string['bulkaddfailed'] = 'There was a problem adding those items to the hierarchy';
$string['bulkaddsuccess'] = '$a פריטים נוספו להיררכיה';
$string['bulktypechanges'] = 'שיוך גורף מחדש';
$string['bulktypechangesdesc'] = 'סווג מחדש את כל הפריטים מסוג:';
$string['cancelwithoutassigning'] = 'בטל מבלי להקצות';
$string['changetype'] = 'שנה סוג';
$string['child'] = 'בן';
$string['children'] = 'בנים';
$string['choosewhattodowithdata'] = 'בחר מה תרצה לעשות עם נתוני שדות מותאמים אישית:';
$string['clearsearch'] = 'נקה חיפוש';
$string['clearselection'] = 'נקה בחירה';
$string['confirmmoveitems'] = 'האם אתה בטוח שברצונך להעביר {$a->num} {$a->items} אל \"{$a->parentname}\"?<br /><br />כל פריטי הבנים של {$a->items} being יועברו גם הם בפעולה זו.';
$string['confirmproceed'] = 'האם אתה בטוח שברצונך להמשיך?';
$string['confirmtypechange'] = 'סווג מחדש פריטים או מחק מידע';
$string['currenttype'] = 'סוג נוכחי';
$string['customfields'] = 'שדות מותאמים אישית';
$string['datainx'] = 'נתונים ב{$a}:';
$string['deletechecktype'] = 'האם אתה בטוח לחלוטין שברצונך למחוק סוג זה?';
$string['deletedataconfirmproceed'] = 'מכיוון שבסוג החדש אין כל שדות מותאמים אישית, הפעולה תמחוק את כל הנתונים הקשורים לשדות הבאים:{$a} אם ברצונך להעביר מידע לסוג החדש, יש ליצור שדות מותאמים אישית בהתאם בסוג החדש לפני ביצוע הסיווג מחדש. האם אתה בטוח שברצונך להמשיך?';
$string['deletedtype'] = 'הסוג \"{$a}\" נמחק.';
$string['deleteselectedx'] = 'מחק {$a} שנבחרו';
$string['deletethisdata'] = 'מחק מידע זה';
$string['deletetypenosuchtype'] = 'קוד לא תקין. אנא נסה שנית.';
$string['depth'] = 'רמת עומק $a';
$string['depths'] = 'רמות עומק';
$string['enternamesoneperline'] = 'הכנס $a שמות (אחד בכל שורה)';
$string['error:alreadyassigned'] = 'כבר שייכת מידע לשדה זה.';
$string['error:badsortorder'] = 'לא ניתן להעביר את $a, משהו משובש בהוראות המיון.';
$string['error:cannotconvertfieldfromxtoy'] = '\"{$a->from}\" שדות לא ניתנים להמרה ל- \"{$a->to}\" שדות.';
$string['error:cannotmoveparentintochild'] = 'אינך יכול להעביר \"{$a->item}\" לתוך הבן של עצמו \"{$a->newparent}\"';
$string['error:checkvariable'] = 'משתנה הבדיקה היה שגוי - נסה שנית';
$string['error:couldnotmoveitem'] = 'לא ניתן להעביר את $a, הייתה שגיאה בעדכון בסיס הנתונים.';
$string['error:couldnotmoveitemnopeer'] = 'לא ניתן להעביר את $a, אין פריט סמוך באותה רמת עומר לביצוע ההחלפה.';
$string['error:couldnotreclassifybulk'] = 'הייתה בעיה בסיווג מחדש של הפריט מתוך \"{$a->from}\" אל \"{$a->to}\"';
$string['error:couldnotreclassifyitem'] = 'הייתה בעיה בסיווג מחדש של פריט זה מתוך \"{$a->from}\" אל \"{$a->to}\"';
$string['error:deletetypecheckvariable'] = 'משתנה הבדיקה היה שגוי - נסה שנית';
$string['error:failedbulkmove'] = 'הייתה בעיה בהעברת פריטים אלו';
$string['error:hierarchyprefixnotfound'] = 'מקדם ההיררכיה $a לא נמצא';
$string['error:invaliditemid'] = 'קוד פריט לא תקין';
$string['error:invalidparentformove'] = 'המקום אליו אתה מנסה להעביר אינו קיים';
$string['error:nodeletescaleinuse'] = 'אינך יכול למחוק סולם הנמצא בשימוש. למחיקת הסולם, הוא לא יכול להיות משויך לאף מסגרת.';
$string['error:nodeletescalevalueinuse'] = 'אינך יכול למחוק ערך בסולם הנמצא בשימוש. למחיקת ערך סולם זה, הסולם לא יכול להיות משויך לאף מסגרת.';
$string['error:noframeworksfound'] = 'לא נמצאו $a מסגרות עם רמות עומק אחת או יותר.';
$string['error:noitemsselected'] = 'לא נבחרו פריטים';
$string['error:nonedeleted'] = 'אף אחד מהפריטים {$a} שנבחרו אינו ניתן למחיקה';
$string['error:nonefoundbulk'] = 'אין פריטים מסוג זה להמרה';
$string['error:nonefounditem'] = 'נראה כי פריט זה אינו שייך לסוג שצוין';
$string['error:noreorderscaleinuse'] = 'אינך יכול לסדר מחדש סולם הנמצא בשימוש. לסידור הסולם מחדש, הוא לא יכול להיות משויך לאף מסגרת.';
$string['error:norestorefiles'] = 'לא נמצאו קבצים מהם ניתן לשחזר. {$a}';
$string['error:restoreerror'] = 'אירעה שגיאה במהלך תהליך השחזור: {$a}';
$string['error:somedeleted'] = 'רק {$a->actually_deleted} מתוך {$a->marked_for_deletion} {$a->items} אפשריים נמחקו';
$string['error:typenotfound'] = 'לא ניתן למצוא את הסוג $a';
$string['error:unknownaction'] = 'פעולה לא ידועה';
$string['export'] = 'ייצוא';
$string['exportcsv'] = 'ייצא בפורמט CSV';
$string['exportexcel'] = 'ייצא בפורמט אקסל';
$string['exportods'] = 'ייצא בפורמט ODS';
$string['exporttext'] = 'ייצא בפורמט טקסט';
$string['exportxls'] = 'ייצא בפורמט אקסל';
$string['filterframework'] = 'סנן לפי מסגרת:';
$string['frameworkdoesntexist'] = 'מסגרת $a אינה קיימת';
$string['hidden'] = 'מוסתר';
$string['hidedetails'] = 'הסתר פרטים';
$string['hierarchybackup'] = 'גיבוי היררכיה';
$string['hierarchyrestore'] = 'שחזור היררכיה';
$string['mandatory'] = 'חובה';
$string['missingframeworkname'] = 'שם מסגרת חסר';
$string['missingtypename'] = 'שם סוג חסר';
$string['moveselectedxto'] = 'העבר את {$a} שנבחר אל:';
$string['newtype'] = 'סוג חדש';
$string['nocustomfields'] = 'אין שדות מותאמים אישית';
$string['nodata'] = 'אין מידע בשדות מותאמים אישית';
$string['nopathfoundforid'] = 'לא נמצא נתיב עבור {$a->prefix} קוד {$a->id}';
$string['noresultsfor'] = 'אין תוצאות עבור \"{$a->query}\".';
$string['noresultsforinframework'] = 'אין תוצאות עבור \"{$a->query}\" במסגרת \"{$a->framework}\".';
$string['noresultsforsearchx'] = 'אין תוצאות שנמצאו עבור החיפוש \"{$a}\"';
$string['noxfound'] = 'לא נמצא {$a}';
$string['optional'] = 'אופציונאלי';
$string['parentchildselectedwarningdelete'] = 'הערה: בחרת פריט וגם בחרת פריט-בן שלו. מחיקת הפריט תמחק אוטומטית את כל פריטי הבן שלו. אם ברצונך לשמור את הפריטים הבנים של הפריט, העבר את הפריטים הבנים לפני מחיקתו.';
$string['parentchildselectedwarningmove'] = 'אזהרה: בחרת להעביר פריט וכן אחד מפריטי הבנים שלו. כאשר מעבירים פריט, גם כל פריטי הבנים שלו מועברים אוטומטית.';
$string['pickaframework'] = 'בחר מסגרת';
$string['pickfilehelp'] = 'אם הקובץ לשחזור לא נמצא, וודא שגיבוי קובץ ה Zip. של ההיררכיה נשמר ב {$a} עם ההרשאות הנכונות.';
$string['pickfilemultiple'] = 'בחר קובץ לשחזור';
$string['pickfileone'] = 'נמצא קובץ אחד. האם תרצה לשחזר את הקובץ {$a}?';
$string['queryerror'] = 'שגיאת שאילתה. אין תוצאות.';
$string['reclassify1of2bulk'] = 'מסווג מחדש {$a->num} {$a->items} - שלב 1 מתוך 2';
$string['reclassify1of2desc'] = 'בחר את הסוג החדש.';
$string['reclassify1of2item'] = 'מסווג מחדש \"{$a->name}\" - שלב 1 מתוך 2';
$string['reclassifyingfromxtoybulk'] = 'מסווג מחדש {$a->num} {$a->items} מתוך \"{$a->from}\" אל \"{$a->to}\"';
$string['reclassifyingfromxtoyitem'] = 'מסווג מחדש \"{$a->name}\" מתוך \"{$a->from}\" אל \"{$a->to}\"';
$string['reclassifyitems'] = 'סווג פריטים מחדש';
$string['reclassifyitemsanddelete'] = 'סווג פריטים מחדש ומחק נתונים';
$string['reclassifyitemsandtransfer'] = 'סווג פריטים מחדש ומחק או העבר נתונים';
$string['reclassifysuccessbulk'] = '{$a->num} {$a->items} סווגו מחדש מתוך \"{$a->from}\" אל \"{$a->to}\"';
$string['reclassifysuccessitem'] = '\"{$a->name}\" סווג מחדש מתוך \"{$a->from}\" אל \"{$a->to}\"';
$string['reclassifytransferdata'] = 'תהיה לך אפשרות להעביר נתוני שדות מותאמים אישית בשלב 2.';
$string['restore'] = 'שחזר';
$string['restorenousers'] = 'לא נמצאו משתמשים לשחזור.';
$string['restoreusers'] = '{$a} משתמשים נמצאו לשחזור.';
$string['restoreusersanddata'] = 'שחזר משתמשים ונתונים';
$string['searchavailable'] = 'חפש פריטים זמינים';
$string['selected'] = 'נבחר';
$string['selecteditems'] = 'פריטים נבחרים';
$string['selectedx'] = '$a שנבחר';
$string['selectframeworks'] = 'בחר אילו מסגרות לשחזר';
$string['showdetails'] = 'הצג פרטים';
$string['showingxofyforsearchz'] = 'מוצגים {$a->filteredcount} מתוך {$a->allcount} עבור החיפוש \"{$a->query}\".';
$string['showtypefullname'] = 'הצג שם מלא של סוג.';
$string['switchframework'] = 'שנה מסגרת';
$string['top'] = 'ראשי';
$string['transfertox'] = 'העבר אל $a';
$string['type'] = 'סוג';
$string['unclassified'] = 'לא מסווג';
$string['xandychild'] = '{$a->item} (וגם {$a->num} פריט בן)';
$string['xandychildren'] = '{$a->item} (וגם {$a->num} פריטי בנים)';
$string['xitemsdeleted'] = '{$a->num} {$a->items} וגם כל פריטי הבנים נמחקו';
$string['xitemsmoved'] = '{$a->num} {$a->items} וגם כל פריטי הבנים הועברו';
$string['deletecheckdepth'] = 'האם אתה בטוח לגמרי שברצונך למחוק רמת עומק זו לחלוטין?'; // ORPHANED
$string['deleteddepth'] = 'רמת עומק $a נמחקה.'; // ORPHANED
$string['deletedepthhaschildren'] = 'לא ניתן למחוק רמת עומק זו מכיוון שיש פריטים ברמת עומק זו.'; // ORPHANED
$string['deletedepthnosuchdepth'] = 'קוד שגוי של רמת עומק. אנא נסה שנית.'; // ORPHANED
$string['deletedepthnotdeepest'] = 'לא ניתן למחוק רמת עומק זו מכיוון שיש רמות עומק נוספות מתחתיה במסגרת זו.'; // ORPHANED
$string['displayoptions'] = 'הצג אפשרויות'; // ORPHANED
$string['error:deletedepthcheckvariable'] = 'משתנה בדיקה היה שגוי - נסה שנית'; // ORPHANED
$string['error:hierarchytypenotfound'] = 'סוג היררכיה $a לא נמצא'; // ORPHANED
$string['hidecustomfields'] = 'הסתר שדות מותאמים אישית'; // ORPHANED
$string['showdepthfullname'] = 'הצג שם עומק מלא'; // ORPHANED
$string['showdisplayoptions'] = 'הצג אפשרויות תצוגה'; // ORPHANED
$string['showitemfullname'] = 'הצג שם פריט מלא'; // ORPHANED

?>
