<?PHP // $Id$ 
      // local.php - created with Moodle 1.9.13 (Build: 20110801) (2007101591.04)


$string['addanothercolumn'] = 'הוסף טור נוסף';
$string['addcompetencyevidence'] = 'הוסף רשומת סימוכין לכשירות';
$string['addforthisuser'] = 'הוסך סימוכין לכשירות למשתמש זה';
$string['allf2fbookings'] = 'כל ההרשמות להדרכות פנים-אל-פנים';
$string['alllearningrecords'] = 'כל רשומות הלמידה';
$string['allmycourses'] = 'כל הקורסים שלי';
$string['allteammembers'] = 'כל חברי הצוות';
$string['alreadyselected'] = '(כבר נבחר)';
$string['assessments'] = 'הערכות';
$string['assessmenttype'] = 'סוג הערכה';
$string['assessor'] = 'מעריך';
$string['assessorname'] = 'שם מעריך';
$string['blended'] = 'משולב';
$string['bookings'] = 'הרשמות';
$string['bookingsfor'] = 'הרשמות עבור';
$string['browse'] = 'עיין';
$string['browsecategories'] = 'עיין בקטיגוריות';
$string['calendar'] = 'לוח שנה';
$string['column'] = 'טור';
$string['competency_typeicon'] = 'צלמית של סוג כשירות';
$string['completed'] = 'הושלם';
$string['confirmdeletece'] = 'האם אתה בטוח שברצונך למחוק רשומת סימוכין לכשירות זו?';
$string['couldnotdeletece'] = 'לא ניתן למחוק רשומת סימוכין לכשירות';
$string['coursecategoryicon'] = 'צלמית של קטגוריה';
$string['coursecompletionsfor'] = 'השלמות קורסים עבור';
$string['courseicon'] = 'צלמית קורס';
$string['currenticon'] = 'צלמית נוכחית';
$string['delete'] = 'מחק';
$string['deletecompetencyevidence'] = 'מחק סימוכין לכשירות';
$string['developmentplan'] = 'מתכנן פיתוח';
$string['editcompetencyevidence'] = 'ערוך רשומת סימוכין לכשירות';
$string['editheading'] = 'ערוך כותרת בלוק דוח';
$string['elearning'] = 'למידה מתוקשבת';
$string['enrolled'] = 'רשום';
$string['error:columntypenotfound'] = 'סוג טור \'$a\' הוגדר אך אינו אפשרות חוקית. דבר זה עלול לקרות אם מחקת שדה מותאם אישית או רמת עומק של היררכיה. הפתרון המומלץ הוא למחוק טור זה על ידי לחיצה על האיקס האדום מימין.';
$string['error:couldnotcreatedefaultfields'] = 'לא ניתן היה ליצור שדות בהתאמה אישית';
$string['error:couldnotupdatereport'] = 'לא ניתן היה לעדכן דוח';
$string['error:norolesfound'] = 'לא נמצאו תפקידים';
$string['error:notificationsparamtypewrong'] = 'סוג פרמטר לא נכון נשלח להודעות Totara';
$string['error:unknownbuttonclicked'] = 'כפתור לא ידוע נלחץ';
$string['error:usernotfound'] = 'משתמש לא נמצא';
$string['f2fbookings'] = 'הרשמות להדרכות פנים-אל-פנים';
$string['facetoface'] = 'הדרכות פנים-אל-פנים';
$string['findcourses'] = 'חפש קורסים';
$string['firstselectcompetency'] = 'ראשית בחר כשירות';
$string['framework'] = 'מסגרת';
$string['heading'] = 'כותרת';
$string['headingcolumnsdescription'] = 'השדות להלן מגדירים אילו נתונים מופיעים במשבצת של כותרת הדוח. משבצת זו מכילה מידע על משתמש ספציפי, ויכולה להופיע במקומות שונים ברחבי האתר.';
$string['headingmissingvalue'] = 'ערך להצגה אם לא יימצאו נתונים';
$string['hierarchies'] = 'היררכיות';
$string['icon'] = 'צלמית';
$string['inprogress'] = 'בתהליך';
$string['installdemoquestion'] = 'האם ברצונך לכלול נתונים לדוגמא בהתקנה זו?<br /><br />(דבר זה ידרוש זמן ארוך).';
$string['installingdemodata'] = 'מתקין נתונים לדוגמא';
$string['learningplans'] = 'תכניות למידה';
$string['learningrecords'] = 'תיעוד למידה';
$string['local:admin'] = 'בצע משימות מנהליות בדוחות של מחולל הדוחות';
$string['local:assignselfposition'] = 'הקצאה עצמית של תפקיד';
$string['local:assignuserposition'] = 'הקצה תפקיד למשתמש';
$string['local:createcompetency'] = 'צור כשירות';
$string['local:createcompetencycustomfield'] = 'צור שדה מותאם אישית של כשירות';
$string['local:createcompetencyframeworks'] = 'צור מסגרת כשירויות';
$string['local:createcompetencytemplate'] = 'צור תבנית כשירויות';
$string['local:createcompetencytype'] = 'צור סוג כשירות';
$string['local:createcoursecustomfield'] = 'צור שדה מותאם אישית לקורס';
$string['local:createorganisation'] = 'צור ארגון';
$string['local:createorganisationcustomfield'] = 'צור שדה מותאם אישית לארגון';
$string['local:createorganisationframeworks'] = 'צור מסגרת ארגונית';
$string['local:createorganisationtype'] = 'צור סוג ארגון';
$string['local:createposition'] = 'צור תפקיד';
$string['local:createpositioncustomfield'] = 'צור שדה מותאם אישית לתפקיד';
$string['local:createpositionframeworks'] = 'צור מסגרת של תפקיד';
$string['local:createpositiontype'] = 'צור סוג תפקיד';
$string['local:deletecompetency'] = 'מחק כשירות';
$string['local:deletecompetencycustomfield'] = 'צור שדה מותאם אישית לכשירות';
$string['local:deletecompetencyframeworks'] = 'מחק מסגרת כשירויות';
$string['local:deletecompetencytemplate'] = 'מחק תבנית כשירויות';
$string['local:deletecompetencytype'] = 'צור סוג כשירות';
$string['local:deletecoursecustomfield'] = 'מחק שדה מותאם אישית לקורס';
$string['local:deleteorganisation'] = 'מחק ארגון';
$string['local:deleteorganisationcustomfield'] = 'מחק שדה מותאם אישית לארגון';
$string['local:deleteorganisationframeworks'] = 'מחק מסגרת של ארגון';
$string['local:deleteorganisationtype'] = 'מחק סוג ארגון';
$string['local:deleteposition'] = 'מחק תפקיד';
$string['local:deletepositioncustomfield'] = 'מחק שדה מותאם אישית לתפקיד';
$string['local:deletepositionframeworks'] = 'מחק מסגרת של תפקיד';
$string['local:deletepositiontype'] = 'מחק סוג תפקיד';
$string['local:markcomplete'] = 'סמן משתמש כמי שהשלים ביצוע קורס';
$string['local:updatecompetency'] = 'עדכן כשירות';
$string['local:updatecompetencycustomfield'] = 'עדכן שדה מותאם אישית לכשירות';
$string['local:updatecompetencyframeworks'] = 'עדכן מסגרת כשירויות';
$string['local:updatecompetencytemplate'] = 'עדכן תבנית כשירויות';
$string['local:updatecompetencytype'] = 'עדכן סוג כשירות';
$string['local:updatecoursecustomfield'] = 'עדכן שדה מותאם אישית לקורס';
$string['local:updateorganisation'] = 'עדכן ארגון';
$string['local:updateorganisationcustomfield'] = 'עדכן שדה מותאם אישית לארגון';
$string['local:updateorganisationframeworks'] = 'עדכן מסגרת של ארגון';
$string['local:updateorganisationtype'] = 'עדכן סוג ארגון';
$string['local:updateposition'] = 'עדכן תפקיד';
$string['local:updatepositioncustomfield'] = 'עדכן שדה מותאם אישית לתפקיד';
$string['local:updatepositionframeworks'] = 'עדכן מסגרת של תפקיד';
$string['local:updatepositiontype'] = 'עדכן סוג תפקיד';
$string['local:viewcompetency'] = 'הצג כשירות';
$string['local:vieworganisation'] = 'הצג ארגון';
$string['local:viewposition'] = 'הצג תפקיד';
$string['localpostinstfailed'] = 'הייתה בעיה בהגדרת שינויים מקומיים של התקנה זו.';
$string['managers'] = 'של המנהל';
$string['movedown'] = 'הסט למטה';
$string['moveup'] = 'הסט למעלה';
$string['mybookings'] = 'ההרשמות שלי';
$string['mycoursecompletions'] = 'קורסים שביצעתי';
$string['mydevelopmentplans'] = 'תכנית ההתפתחות שלי';
$string['myfuturebookings'] = 'הרשמות עתידיות שלי';
$string['mylearning'] = 'הלמידה שלי';
$string['mypastbookings'] = 'הרשמות עבר שלי';
$string['myprofile'] = 'הפרופיל שלי';
$string['myrecordoflearning'] = 'תיעוד למידה שלי';
$string['myreports'] = 'הדוחות שלי';
$string['myteam'] = 'הצוות שלי';
$string['myteaminstructionaltext'] = 'בחר חבר צוות מהטבלה משמאל.';
$string['noassessors'] = 'לא נמצאו מעריכים';
$string['none'] = 'אף אחד';
$string['nostaffassigned'] = 'בשלב זה אין לך צוות.';
$string['notapplicable'] = 'לא ישים';
$string['notavailable'] = 'לא זמין';
$string['notenrolled'] = '<i>אינך רשום כעת לקורסים כלשהם.</i>';
$string['notfound'] = 'לא נמצא';
$string['options'] = 'אפשרויות';
$string['organisation_typeicon'] = 'צלמית סוג ארגון';
$string['organisationatcompletion'] = 'הארגון בעת ההשלמה';
$string['organisationsarrow'] = 'ארגונים >';
$string['participant'] = 'משתתף';
$string['pastbookingsfor'] = 'הרשמות עבר של';
$string['performinglocalpostinst'] = 'הגדרות מקומיות לאחר התקנה';
$string['position_typeicon'] = 'צלמית סוג תפקיד';
$string['positionatcompletion'] = 'תפקיד בעת ההשלמה';
$string['positionsarrow'] = 'תפקידים >';
$string['proficiency'] = 'רמת ידע';
$string['recordnotcreated'] = 'לא ניתן היה ליצור רשומה';
$string['recordnotupdated'] = 'לא ניתן היה לעדכן רשומה';
$string['recordoflearning'] = 'תיעוד למידה';
$string['recordoflearningfor'] = 'תיעוד למידה של';
$string['report'] = 'דוח';
$string['reportedat'] = 'דווח ב';
$string['reportheading'] = 'משבצת כותרת דוח';
$string['reportheadings'] = 'כותרת דוח';
$string['returntocourse'] = 'חזור לקורס';
$string['searchcourses'] = 'חפש קורסים';
$string['selectanassessor'] = 'בחר מעריך...';
$string['selectaproficiency'] = 'בחר רמת ידע...';
$string['selectcompetency'] = 'בחר כשירות';
$string['settings'] = 'הגדרות';
$string['startdate'] = 'תאריך תחילה';
$string['started'] = 'החל';
$string['tab:futurebookings'] = 'הרשמות עתידיות';
$string['tab:pastbookings'] = 'הרשמות עבר';
$string['teammembers'] = 'חברי צוות';
$string['teammembers_text'] = 'כל חברי הצוות שלך מופיעים להלן.';
$string['template'] = 'תבנית';
$string['timecompleted'] = 'זמן ההשלמה';
$string['type'] = 'סוג';
$string['typeicon'] = 'צלמית סוג';
$string['viewmyteam'] = 'הצג את הצוות שלי';
$string['local:createcompetencydepth'] = 'צור רמת עומק של כשירות'; // ORPHANED
$string['local:createorganisationdepth'] = 'צור רמת עומק של ארגון'; // ORPHANED
$string['local:createpositiondepth'] = 'צור רמת עומק של תפקיד'; // ORPHANED
$string['local:deletecompetencydepth'] = 'מחק רמת עומק של כשירות'; // ORPHANED
$string['local:deleteorganisationdepth'] = 'מחק רמת עומק של ארגון'; // ORPHANED
$string['local:deletepositiondepth'] = 'מחק רמת עומק של תפקיד'; // ORPHANED
$string['local:editclassifications'] = 'ערוך סיווגי קורסים'; // ORPHANED
$string['local:editcourseclassification'] = 'ערוך סיווג של קורס'; // ORPHANED
$string['local:searchclassifications'] = 'חפש בסיווגים'; // ORPHANED
$string['local:updatecompetencydepth'] = 'עדכן רמת עומק של כשירות'; // ORPHANED
$string['local:updateorganisationdepth'] = 'עדכן רמת עומק של ארגון'; // ORPHANED
$string['local:updatepositiondepth'] = 'עדכן רמת עומק של תפקיד'; // ORPHANED

?>
