<?PHP // $Id: moodle.org.php,v 1.2 2010/01/07 14:09:08 emanuel1 Exp $
      // moodle.org.php - created with Moodle 1.9.7+ (Build: 20091209) (2007101570)


$string['aboutdemosite'] = 'אתר ההדגמה שלנו הוא אתר מוודל מלא עם מספר קורסים לדוגמא בהם תוכל להתנסות כמורה, סטודנט או אף מנהל מערכת. אל תחששו לעשות בלאגן, האתר כולו מתאפס למצב ראשוני אחת לשעה.';
$string['aboutdemositetitle'] = 'אתר הדגמה';
$string['aboutintro'] = 'מוודל היא מערכת קוד פתוח לניהול קורסים, או מערכת לניהול למידה (LMS) או סביבת למידה וירטואלית (VLE). היא הפכה לפופולארית מאוד בקרב אנשי חינוך מסביב לעולם ככלי ליצירת אתרים דינאמיים עבור הסטודנטים שלהם. על מנת שתעבוד, עליה להיות מותקנת על שרת אינטרנט - במחשב שלך, או אצל חברת אירוח אתרי אינטרנט.';
$string['aboutoverview'] = '<p>המיקוד של פרוייקט מוודל הוא תמיד לספק לאנשי חינוך את הכלים הטובים ביותר לניהול וקידום למידה, אבל יש דרכים רבות להשתמש במוודל: </p>
<ul>
<li>למוודל יש תכונות שמאפשרות לה להתאים לשימוש של מאות אלפי סטודנטים, אך היא יכולה לשמש גם בית ספר יסודי או אדם שהחינוך הוא תחביב עבורו.</li>
<li>מוסדות רבים משתמשים במוודל כפלטפורמה לביצוע מלא של קורסים מקוונים, בעוד אחרים משתמשים בה פשוט כהשלמה עבור קורסים בכיתה (למידה משולבת).</li>
<li>רבים מהמשתמשים שלנו אוהבים להשתמש בפעילויות המובנות של המערכת (כגון פורומים, בסיסי נתונים, ווויקי) לבניית קהילות למידה שיתופית עשירות בתחום התוכן הנבחר (במסורת  הקונסטרוקטיביזם החברתי), בעוד אחרים מעדיפים להשתמש במוודל כדרך לספק תוכן לסטודנטים (כגון חבילות לומדה סטנדרטיות בפורמט SCORM) ולהעריך את הלמידה באמצעות משימות ובחנים.</li>
</ul>';
$string['aboutoverviewtitle'] = 'מה זה מוודל?';
$string['aboutstatistics'] = 'מוודל היא חופשית להורדה והרישום אינו נדרש, כך שאין לנו מידע מלא על כל מי שמשתמש במערכת. אולם בעזרת מה שידוע לנו, אנו יוצרים באופן אוטומטי תרשימים ומספרים מעניינים בעמוד הסטטיסטיקות שלנו.';
$string['aboutstatisticstitle'] = 'סטטיסטיקה';
$string['browsecvstitle'] = 'עיינו בקוד המקור שלנו';
$string['communityintro'] = 'למוודל יש קהילת משתמשים גדולה ומגוונת עם יותר מ- <a href=\"http://moodle.org/userpics\">$a->usercount משתמשים רשומים</a>, באתר מוודל זה בלבד, שמדברים ביותר מ- <a href=\"http://download.moodle.org/lang16/\">$a->langcount שפות</a> ב- <a href=\"http://moodle.org/sites\">$a->countrycount ארצות</a> (יש לנו <a href=\"http://moodle.org/stats\">עוד נתונים סטטיסטיים</a>).';
$string['conferencecenter'] = 'מרכז כנסים מוודל';
$string['connectedsites'] = 'יש אתרי מוודל שחוברו לאתר moodle.org תוך שימוש ברשת מוודל, כך שתוכלו להתחבר אליהם באופן ישיר לאחר שתהיו מחוברים לכאן.';
$string['connectedsitestitle'] = 'אתרים מקושרים';
$string['contactbugs'] = 'באפשרותכם לדווח על בעיות בתוכנת מוודל ועל כל אחד מאתרי moodle.org על ידי פתיחת דיווח חדש באזור דיווח התקלות של מוודל.';
$string['contactbugstitle'] = 'דיווח באגים';
$string['contactcommunity'] = 'כל שאר השאילתות אמורות להגיע למנהל קהילת מוודל.';
$string['contactintro'] = 'אנא בחרו אחת מאפשרויות יצירת הקשר הבאות:';
$string['contactlogin'] = 'לכל פניה אחרת, התחבר לאתר זה ואז השתמש בטופס יצירת קשר שיופיע בעמוד זה.';
$string['contactmoodlecom'] = 'בכל שאלה הנוגעת לרישוי, סימנים מסחריים או נושאים מסחריים אחרים, וכן בנוגע להתפתחויות משמעותיות של מוודל, אנא צרו קשר למוקד העזרה באתר <a href=\"http://moodle.com/\">Moodle.com</a>';
$string['contactmoodlecomhelpdesk'] = 'מוקד העזרה של Moodle.com';
$string['contactmoodlecomtitle'] = 'Moodle.com';
$string['contactmoodleorgemail'] = 'לבעיות הקשורות לאישור חשבונך לאתר moodle.org, שלח דואר אלקטרוני לכתובת זו:';
$string['contactmoodleorglogin'] = 'התחבר עכשיו לאתר';
$string['contactmoodleorgother'] = 'לכל פנייה בנושא אחר, אנא השתמשו בטופס יצירת הקשר המופיע מטה.';
$string['contactmoodleorgtitle'] = 'Moodle.org';
$string['contactsecurity'] = 'ניתן לדווח גם בנושאי אבטחה באזור דיווח התקלות, בתנאי שתגדירו את רמת האבטחה של התקלה בהתאם.';
$string['contactsent'] = 'ההודעה שלך נשלחה בדואר אלקטרוני למנהל הקהילה של מוודל.';
$string['contactsupport'] = 'לתמיכה בשימוש במוודל, אנא עיינו בעמוד התמיכה שלנו המפרט מגוון משאבי עזרה זמינים.';
$string['contactsupporttitle'] = 'תמיכה';
$string['developercontributors'] = 'תודות';
$string['developerlist'] = 'רשימה מלאה של מפתחים עם הרשאת כתיבה';
$string['developermeetings'] = 'פגישות מפתחים';
$string['developers'] = 'את הפיתוח העיקרי של מוודל מוביל צוות הליבה ב- Moodle.com, בסיוע מאות מפתחים אחרים מרחבי העולם. רבים ממפתחים אלו גם אחראים באופן ישיר לרכיבים ותוספים שונים.';
$string['developerstitle'] = 'מפתחים';
$string['developmentdocs'] = 'חלקו העיקרי של התיעוד שלנו נמצא באזור מסמכי מוודל (Moodle Docs) - לרבות מפרטים, סיעורי מוחות, נהלים, סטנדרטים ומדריכי משתמשים.';
$string['developmentdocstitle'] = 'תיעוד למפתחים';
$string['developmentintro'] = 'אנו שואפים לתהליך פיתוח פתוח ושקוף שמזמין את כל קהילת המשתמשים לתרום. אנו מקדמים בברכה מתכנתי PHP כמובן, אך תוכלו גם לתרום דרך דיונים, בדיקות, משוב ותיעוד.';
$string['developmenttracker'] = 'כל נושאי הפיתוח (כגון באגים, תכונות חדשות ושיפורים), מתועדים ומנוהלים ב- Moodle Tracker. תוכלו לראות מי עובד על מה, ולתרום לכל שיחה. אנא חפשו שם כצעד ראשון אם אתם מנסים לברר נושא מסוים, וודאו שאתם <strong>מצביעים</strong> על הנושאים שהכי חשוב לכם שיתוקנו, מכיוון שההצבעות שלכם עוזרות לקבוע את סדרי העדיפויות של הפיתוח.';
$string['donations'] = 'מוודל היא חופשית לגמרי מכל תשלום כספי, אך רבים מהקהילה תרמו משהו לפרוייקט שלנוכדי לסייע לשלם למפתחים שגורמים לכל זאת לקרות.';
$string['donationstitle'] = 'תרומות';
$string['downloadcore'] = 'דרך ההפצה הראשית שלנו היא באמצעות חבילות הליבה הסטנדרטיות הללו. הן כוללות מספר רכיבים שמתוחזקים על ידי מפתחי הליבה, והן נוחות להתקנה על כמעט כל פלטפורמת בה יש PHP ובסיס נתונים מותקן.';
$string['downloadcoretitle'] = 'חבילות תוכנה סטנדרטיות של מוודל';
$string['downloadcvs'] = 'דרך נוספת לקבל את קוד המקור היא להשתמש ב-CVS להתחבר ישירות לאחד מהשרתים שלנו בהם נשמר קוד המקור על ידי מפתחי מוודל. זה מאפשר לשדרג בקלות, אפילו אם עשיתם שינויים מקומיים לקוד המקור.';
$string['downloadcvstitle'] = 'מוודל דרך CVS';
$string['downloadintro'] = 'מוודל היא מערכת קוד פתוח תחת <a href=\"http://docs.moodle.org/en/License\">רישיון GPL</a>. כל מה שאנו יוצרים זמין לך להורדה ולשימוש בחינם.';
$string['downloadlang'] = 'בגרסאות הנוכחיות של מוודל, הוספת תמיכה לשפות חדשות היא אוטומטית מתפריט ניהול האתר שלך. אולם, בגרסאות ישנות מסוימות, יש להוריד חבילות שפה באופן ידני.';
$string['downloadlangtitle'] = 'חבילות שפה';
$string['downloadlogotitle'] = 'לוגואים של מוודל';
$string['downloadmac'] = 'אם אין לכם שרת אינטרנט מוכן, חבילות הכל-כלול אלו יקלו עליכם מאוד להתקין את מוודל על על כל מחשב Apple המריץ מערכת הפעלה Mac OS X.';
$string['downloadmactitle'] = 'מוודל למקינטוש X';
$string['downloadmodules'] = 'סיירו בבסיס הנתונים המקיף שלנו של רכיבים ותוספים נוספים שניתן להוסיף לאתר מוודל שלך כדי לספק תכונות נוספות מעבר לחבילות הליבה.';
$string['downloadmodulestitle'] = 'רכיבים ותוספים';
$string['downloadthemes'] = 'ניתן לשנות את המראה של אתר מוודל באופן דרמטי תוך שימוש בערכת עיצוב אחרת. אנו מנהלים בסיס נתונים של ערכות עיצוב שמשתמשי מוודל יצרו וחלקו עם הקהילה.';
$string['downloadthemestitle'] = 'ערכות עיצוב';
$string['downloadwin'] = 'אם אין לך כבר שרת אינטרנט מותקן, חבילות הכל-כלול אלו יקלו עליך מאוד להתקין את מוודל על כל מחשב המריץ את מערכת ההפעלה חלונות של מיקרוסופט.';
$string['downloadwintitle'] = 'מוודל למערכת הפעלה חלונות';
$string['events'] = 'למרות שאנו מתמחים בלמידה מקוונת, עדיין נחמד להיפגש בחדר יחדיו! ראו קישורים אלו למידע נוסף על הכנסים שלנו (אנחנו קוראים להם MoodleMoots) ואירועים נוספים.';
$string['eventstitle'] = 'אירועים';
$string['frontpagewelcome1'] = 'מוודל היא מערכת ניהול קורסים (CMS), או מערכת ניהול למידה (LMS) או סביבת למידה וירטואלית (VLE). היא יישום אינטרנט חופשי לשימוש שאנשי חינוך יכולים להשתמש בו ליצירת אתרי למידה מקוונים אפקטיביים.';
$string['frontpagewelcome2'] = 'Moodle.org הוא אתר הקהילה שלנו בו עושים את מוודל ודנים בה. אנא השתמשו בתפריטים לסייר ולהצטרף למתרחש!';
$string['frontpagewelcometitle'] = 'ברוכים הבאים לקהילת מוודל!';
$string['generaldeveloperforum'] = 'פורום כללי למפתחים';
$string['jobs'] = 'בקרו בבסיס הנתונים של המשרות לאיתור מידע על משרות הקשורות במוודל ברחבי העולם.';
$string['jobstitle'] = 'משרות מוודל';
$string['moodlecertification'] = 'הסמכה למוודל';
$string['moodleconsulting'] = 'ייעוץ למוודל';
$string['moodlecourseware'] = 'לומדות מוודל';
$string['moodlecustomisation'] = 'התאמות למוודל';
$string['moodledocs'] = 'תיעוד מוודל';
$string['moodlehosting'] = 'אירוח אתרי מוודל';
$string['moodleinstallation'] = 'התקנת מוודל';
$string['moodleintegrations'] = 'אינטגרציה עבור מוודל';
$string['moodlesupport'] = 'תמיכה עבור מוודל';
$string['moodlethemes'] = 'ערכות עיצוב למוודל';
$string['moodletrackertitle'] = 'דיווח תקלות';
$string['moodletraining'] = 'הדרכות למשתמשי מוודל';
$string['mycoursesintro'] = 'כרגע אתם רשומים \"קורסים\" הבאים באתר קהילה זו, שבכל אחד מהם יש פורום אחד או יותר.';
$string['nameabout'] = 'אודות';
$string['nameaboutmoodle'] = 'אודות מוודל';
$string['namecommercial'] = 'שירותים בתשלום';
$string['namecommunity'] = 'קהילה';
$string['namecontact'] = 'יצירת קשר';
$string['namedevelopment'] = 'פיתוח';
$string['namedocumentation'] = 'תיעוד';
$string['namedownloads'] = 'הורדות';
$string['nameevents'] = 'אירועים';
$string['nameforums'] = 'פורומים';
$string['namehome'] = 'דף הבית';
$string['namemycourses'] = 'הקורסים שלי';
$string['namenetwork'] = 'אתרים מקושרים';
$string['namenews'] = 'חדשות';
$string['namesecurity'] = 'חדשות אבטחה';
$string['namesupport'] = 'תמיכה';
$string['networkintro'] = 'האתרים הבאים של מוודל חוברו לאתר moodle.org בעזרת רשת מוודל, כך שאתם יכולים להתחבר אליהם ישירות מכאן.';
$string['newsbuzz'] = 'פרסומים על מוודל';
$string['newsbuzzdetail'] = 'פרסומים הקשורים למוודל מרחבי העולם';
$string['newscalendar'] = 'לוח שנה';
$string['newscalendardetail'] = 'אירועים עתידיים הקשורים למוודל';
$string['newsofficial'] = 'חדשות רשמיות אודות מוודל';
$string['newsplanet'] = 'פלאנט מוודל';
$string['newsplanetdetail'] = 'פרסומים מבלוגים של מפתחי מוודל';
$string['newsrecent'] = 'חדשות אחרונות';
$string['newssecurity'] = 'חדשות אבטחה';
$string['newssecuritydetail'] = 'מידע חשוב בנושאי אבטחה';
$string['noenrolledcoursesyet'] = 'טרם נרשמת לקורסים כלשהם באתר זה';
$string['overview'] = 'סקירה';
$string['overviewabout'] = 'סקירה על מוודל';
$string['overviewcommunity'] = 'סקירה על קהילת מוודל';
$string['overviewdevelopment'] = 'סקירה על פיתוח מוודל';
$string['overviewdownloads'] = 'סקירה על הורדות מוודל';
$string['overviewmy'] = 'צפו בכל הקורסים באתר moodle.org להם אתם רשומים';
$string['overviewnews'] = 'סקירה על חדשות נוכחיות אודות מוודל';
$string['overviewsupport'] = 'סקירה על אפשרויות התמיכה של מוודל';
$string['popularissues'] = 'הנושאים הפופולאריים ביותר';
$string['recentpart'] = 'עמוד זה מציג חלק מהאנשים שהשתמשו באתר moodle.org היום.';
$string['recentparttitle'] = 'משתתפים אחרונים';
$string['registeredsites'] = 'מוסדות אינם נדרשים להודיע למישהו אם הם משתמשים במוודל, מכיוון שמוודל היא מערכת קוד פתוח. אולם, יש אתרי מוודל שבחרו להירשם אצלנו ואנו מציגים רשימה שלהם.';
$string['registeredsitestitle'] = 'אתרים רשומים';
$string['roadmap'] = 'תכנית הפיתוח של מוודל';
$string['shop'] = 'האם אתם מחפשים דרך להראות שאתם חלק מהקהילה שלנו? הסתכלו בחנות שלנו לרכישת חולצות, ספלים וכל מיני דברים אחרים.';
$string['shoptitle'] = 'חנות מוודל';
$string['sourcecodetitle'] = 'קוד פתוח';
$string['supportbooks'] = 'אנו מציגים רשימה של רבים מהספרים על מוודל שניתן לרכוש.';
$string['supportbookstitle'] = 'ספרים ומדריכים';
$string['supportcommercial'] = 'קבוצת
 <a href=\"http://moodle.com/\">השותפים של מוודל</a> הם קבוצה של חברות מורשות לאספקת שירותי מוודל המחוייבות לתמוך כספית בפרוייקט מוודל. הם מספקים מגוון שירותים מסחריים אופציונאליים למשתמשי מוודל ברחבי העולם:';
$string['supportcommercialtitle'] = 'שירותים בתשלום';
$string['supportdocs1'] = 'אזור התיעוד Moodle Docs הוא מקום טוב להתחיל, במיוחד עמודי השאלות הנפוצות (FAQ).';
$string['supportdocs2'] = 'דרך נחמדה להגיע לתיעוד רלוונטי היא להשתמש בקישור \"מסמכי מוודל לעמוד זה\" בתחתית כל עמוד של אתר מוודל שלך.';
$string['supportdocsfaq'] = 'שאלות נפוצות';
$string['supportdocslang'] = 'תיעוד בשפות אחרות';
$string['supportdocstitle'] = 'תיעוד';
$string['supportforums'] = 'קהילת המשתמשים שלנו מתקשרת בעיקר דרך פורומים הנמצאים בתוך \"קורסים\" באתר זה המבוסס מערכת מוודל . אתם צריכים \"להירשם\" לקורס כדי לכתוב בפורומים (הרישום הוא חופשי לחלוטין).';
$string['supportforumsenglish'] = 'התמיכה העיקרית ודיוני המפתחים בין משתמשים ומפתחים נמצאים כאן (באנגלית):';
$string['supportforumsenglishname'] = 'Using Moodle';
$string['supportforumslang'] = 'הפורום העיקרי למשתמשי מוודל בשפה העברית נמצא כאן:';
$string['supportforumslangname'] = 'אזור מוודל בעברית';
$string['supportforumslangurl'] = 'http://moodle.org/course/view.php?id=17219';
$string['supportforumslist'] = 'יש לנו פורומים רבים נוספים, במגוון שפות:';
$string['supportforumslistname'] = 'רשימת כל הפורומים';
$string['supportforumstitle'] = 'פורומים';
$string['supportintro'] = 'אתם לא לבד! יש מגוון דרכים בהם תוכלו לקבל עזרה על מוודל אם תזדקקו לכך.';

?>
