<?PHP // $Id$ 
      // position.php - created with Moodle 1.9.13 (Build: 20110801) (2007101591.04)


$string['addedframework'] = 'מסגרת התפקיד \"{$a}\" נוספה';
$string['addedposition'] = 'התפקיד \"{$a}\" נוסף';
$string['addmultiplenewposition'] = 'הוסף תפקידים מרובים';
$string['addnewframework'] = 'הוסף מסגרת תפקיד חדשה';
$string['addnewposition'] = 'הוסף תפקיד חדש';
$string['addtype'] = 'הוסף סוג חדש';
$string['backtoallframeworks'] = 'חזור לכל מסגרות התפקידים';
$string['bulkdeleteposition'] = 'מחיקה מרובה של תפקידים';
$string['bulkmoveposition'] = 'העברה מרובה של תפקידים';
$string['choosemanager'] = 'בחר מנהל';
$string['chooseposition'] = 'בחר תפקיד';
$string['clickfornonjsform'] = 'לחץ כאן לגרסה ללא javascript של טופס זה';
$string['competencyassigndeletecheck'] = 'האם אתה בטוח שברצונך להסיר הקצאת כשירות זו?';
$string['createtype'] = 'סוג התפקיד \"{$a}\" נוצר';
$string['currentlyselected'] = 'כרגע נבחר';
$string['deletecheck'] = 'האם אתה בטוח שברצונך למחוק תפקיד זה, כולל תתי התפקידים וכל הנתונים שהם כוללים?';
$string['deletecheckframework'] = 'האם אתה בטוח שברצונך למחוק את המסגרת \"$a\"?';
$string['deletecheckwithchildren'] = 'האם אתה בטוח שברצונך למחוק את התפקיד \"$a->itemname\" ואת כל $a->children_string שלו?<br /><br />
פעולה זו תסיר את המידע הבא: <br />
- התפקיד \"$a->itemname\" ואת $a->childcount $a->children_string שלו';
$string['deletedassignedcompetency'] = 'הקצאת הכשירות הוסרה בהצלחה מתפקיד זה';
$string['deletedframework'] = 'מסגרת תפקיד $a והנתונים שלה נמחקו לחלוטין';
$string['deletedposition'] = 'תפקיד $a ותתי התפקידים נמחקו לחלוטין';
$string['deletedtype'] = 'סוג התפקיד \"{$a}\" נמחק לחלוטין';
$string['deleteframework'] = 'מחק $a';
$string['deleteincludexcustomfields'] = '- $a רשומות שדות מותאמים אישית records';
$string['deleteincludexlinkedcompetencies'] = '- $a קישורים לכשירויות';
$string['deleteincludexposassignments'] = '- $a שיוכים של תפקיד זה (משתמשים שמשויך להם התפקיד יהיו ללא תפקיד משויך)';
$string['deletemulticheckwithchildren'] = 'האם אתה בטוח שברצונך למחוק $a->num תפקידים ואת $a->childcount $a->children_string? שלהם<br /><br />
פעולה זו תסיר את המידע הבא: <br />
- $a->num תפקידים ואת $a->childcount $a->children_string';
$string['deleteposition'] = 'מחק תפקיד';
$string['deletetype'] = 'מחק סוג \"{$a}\"';
$string['descriptionview'] = 'תיאור $a';
$string['editframework'] = 'ערוך מסגרת תפקיד';
$string['editgeneric'] = 'ערוך $a';
$string['editposition'] = 'ערוך תפקיד';
$string['edittype'] = 'ערוך סוג';
$string['entervaliddate'] = 'הקלד תאריך תקף';
$string['error:createtype'] = 'שגיאה ביצירת סוג תפקיד \"{$a}\"';
$string['error:dateformat'] = 'נא להקליד תאריך בפורמט dd/mm/yyyy.';
$string['error:deleteassignedcompetency'] = 'שגיאה בביטול שיוך כשירות לתפקיד זה';
$string['error:deletedframework'] = 'שגיאה במחיקת מסגרת תפקיד $a והנתונים שלה.';
$string['error:deletedtype'] = 'שגיאה במחיקת תפקיד \"{$a}\".';
$string['error:dialognotreeitems'] = 'אין תפקידים במסגרת זו';
$string['error:positionnotset'] = 'לא הוגדר תפקיד למשתמש זה';
$string['error:startafterfinish'] = 'תאריך תחילה לא יכול להיות מאוחר מתאריך סיום';
$string['error:updatetype'] = 'שגיאה בעדכון סוג תפקיד \"{$a}\"';
$string['error:userownmanager'] = 'משתמש לא יכול להיות מוגדר כמנהל של עצמו';
$string['featureplural'] = 'תפקידים';
$string['finishdate'] = 'תאריך סיום';
$string['finishdatehint'] = '&nbsp;<b>פורמט:</b> dd/mm/yyyy';
$string['framework'] = 'מסגרת תפקיד';
$string['frameworks'] = 'מסגרות';
$string['fullname'] = 'שם מלא של התפקיד';
$string['fullnameframework'] = 'שם מלא';
$string['fullnametype'] = 'שם מלא של סוג';
$string['fullnameview'] = 'שם מלא';
$string['idnumber'] = 'מספר זיהוי תפקיד';
$string['idnumberframework'] = 'מספר זיהוי';
$string['idnumberview'] = 'מספר זיהוי';
$string['invalidnumeric'] = 'ערך מספרי חייב להיות מספרי (או ריק)';
$string['manageposition'] = 'נהל תפקידים';
$string['managepositions'] = 'נהל תפקידים';
$string['managepositiontypes'] = 'נהל סוגים';
$string['manager'] = 'מנהל';
$string['missingfullnametype'] = 'חסר שם מלא של סוג';
$string['missingname'] = 'חסר שם תפקיד';
$string['missingnameframework'] = 'חסר שם מסגרת תפקיד';
$string['missingnametype'] = 'חסר שם סוג תפקיד';
$string['missingshortname'] = 'חסר שם קצר של תפקיד';
$string['missingshortnameframework'] = 'חסר שם קצר של מסגרת';
$string['missingshortnametype'] = 'חסר שם קצר של סוג';
$string['name'] = 'שם';
$string['nocompetenciesassignedtoposition'] = 'לא הוקצו כשירויות לתפקיד';
$string['noframeworks'] = 'אין מסגרות תפקיד זמינות';
$string['noposition'] = 'לא הוגדרו תפקידים';
$string['nopositionsassigned'] = 'לא הוגדרו תפקידים למשתמש זה';
$string['nopositionset'] = 'לא הוגדר תפקיד';
$string['nopositionsinframework'] = 'אין תפקידים במסגרת זו';
$string['notypes'] = 'אין סוגי תפקידים';
$string['nounassignedcompetencies'] = 'אין כשירויות שלא הוקצו';
$string['nounassignedcompetencytemplates'] = 'אין תבניות כשירות שלא הוקצו';
$string['numericalvalue'] = 'ערך מספרי';
$string['organisation'] = 'ארגון';
$string['parent'] = 'תפקיד אב';
$string['position'] = 'תפקיד';
$string['positionaddnew'] = 'הוסף תפקיד חדש';
$string['positioncustomfields'] = 'שדות מותאמים אישית';
$string['positionframework'] = 'מסגרת תפקיד';
$string['positionframeworkmanage'] = 'נהל מסגרות';
$string['positionframeworks'] = 'מסגרות תפקידים';
$string['positionhistory'] = 'היסטוריית תפקידים';
$string['positionmanage'] = 'נהל תפקידים';
$string['positionplural'] = 'תפקידים';
$string['positions'] = 'תפקידים';
$string['positionsaved'] = 'התפקיד נשמר.';
$string['positiontypecustomfields'] = 'שדות מותאמים אישית של סוג תפקיד';
$string['positiontypes'] = 'סוגי תפקידים';
$string['returntoframework'] = 'חזור למסגרת תפקיד';
$string['shortname'] = 'שם קצר של תפקיד';
$string['shortnameframework'] = 'שם קצר';
$string['shortnametype'] = 'שם קצר של סוג';
$string['shortnameview'] = 'שם קצר';
$string['startdate'] = 'תאריך התחלה';
$string['startdatehint'] = '&nbsp;<b>פורמט:</b> dd/mm/yyyy';
$string['titlefullname'] = 'כותרת (שם מלא)';
$string['titleshortname'] = 'כותרת (שם קצר)';
$string['type'] = 'סוג';
$string['typeaspirational'] = 'תפקיד רצוי';
$string['typeprimary'] = 'תפקיד עיקרי';
$string['types'] = 'סוגים';
$string['typesecondary'] = 'תפקיד משני';
$string['updatedframework'] = 'מסגרת התפקיד \"{$a}\" עודכנה';
$string['updatedposition'] = 'התפקיד \"{$a}\" עודכן';
$string['updateposition'] = 'עדכן תפקיד';
$string['updatetype'] = 'סוג התפקיד \"{$a}\" עודכן';
$string['weight'] = 'משקל';
$string['adddepthlevel'] = 'הוסף רמת עומק חדשה'; // ORPHANED
$string['deletedepth'] = 'מחק $a'; // ORPHANED
$string['depthlevel'] = 'רמת עומק'; // ORPHANED
$string['depthlevels'] = 'רמות עומק'; // ORPHANED
$string['depths'] = 'עומק'; // ORPHANED
$string['editdepthlevel'] = 'ערוך רמת עומק'; // ORPHANED
$string['fullnamedepth'] = 'שם מלא של רמת עומק'; // ORPHANED
$string['missingfullname'] = 'חסר שם מלא של תפקיד'; // ORPHANED
$string['missingfullnamedepth'] = 'חסר שם מלא של רמת עומק'; // ORPHANED
$string['missingfullnameframework'] = 'חסר שם מלא של מסגרת'; // ORPHANED
$string['missingshortnamedepth'] = 'חסר שם קצר של רמת עומק'; // ORPHANED
$string['nodepthlevels'] = 'אין רמות עומק למסגרת זו'; // ORPHANED
$string['positionbulkaction'] = 'פעולות מרובות'; // ORPHANED
$string['positiondepthcustomfields'] = 'שדות מותאמים אישית של עומק תפקיד'; // ORPHANED
$string['shortnamedepth'] = 'שם קצר של רמת עומק'; // ORPHANED

?>
