<?php
// search.php - created with Totara langimport script version 1.1

$string['advancedsearch'] = 'חיפוש מתקדם';
$string['all'] = 'הכל';
$string['author'] = 'מחבר';
$string['authorname'] = 'שם מחבר';
$string['back'] = 'חזור';
$string['beadmin'] = 'עליך להיות משתמש בעל תפקיד מנהל בכדי להשתמש בדף זה';
$string['checkdb'] = 'בדוק מסד נתונים';
$string['checkdbadvice'] = 'בדוק את מסד הנתונים שלך לבעיות כלשהן';
$string['checkdir'] = 'בדוק תיקייה';
$string['checkdiradvice'] = 'וודא כי תיקיית הנתונים קיימת ושניתן לכתוב עליה';
$string['commenton'] = 'הער על';
$string['createanindex'] = 'צור אינדקס';
$string['createdon'] = 'נוצר בתאריך';
$string['database'] = 'מסד נתונים';
$string['databasestate'] = 'מצב האינדקס של מסד הנתונים';
$string['datadirectory'] = 'ספרית נתונים';
$string['deletionsinindex'] = 'ביטולים באינדקס';
$string['doctype'] = 'סוג המסמך';
$string['documents'] = 'מסמכים';
$string['documentsfor'] = 'מסמכים עבור';
$string['documentsindatabase'] = 'מסמכים במסד הנתונים';
$string['documentsinindex'] = 'מסמכים באינדקס';
$string['duration'] = 'משך הזמן';
$string['emptydatabaseerror'] = 'טבלת מסד הנתונים לא קיימת, או שהיא אינה  כוללת רשומות אינדקס.';
$string['enteryoursearchquery'] = 'הכנס את שאילתת החיפוש';
$string['errors'] = 'שגיאות';
$string['filesinindexdirectory'] = 'הקבצים בתיקיית האינדקס';
$string['globalsearchdisabled'] = 'חיפוש גלובאלי לא הופעל';
$string['invalidindexerror'] = 'תיקיית האינדקסים מכילה אינדקס לא ולידי או איננה מכילה דבר.';
$string['ittook'] = 'זה לקח';
$string['next'] = 'הבא אחריו';
$string['noindexmessage'] = 'מנהל: כנראה שאין כל אינדקס לחיפוש. בבקשה';
$string['normalsearch'] = 'חיפוש רגיל';
$string['openedon'] = 'נפתח ב';
$string['resultsreturnedfor'] = 'תוצאות הוחזרו בעבור';
$string['runindexer'] = 'הרץ יוצר אינדקס (אמיתי)';
$string['runindexertest'] = 'הרץ מבחן ליוצר אינדקסים';
$string['score'] = 'תוצאה';
$string['search'] = 'חיפוש';
$string['searching'] = 'מחפש ב...';
$string['seconds'] = 'שניות';
$string['solutions'] = 'פתרונות';
$string['statistics'] = 'סטטיסטיקה';
$string['thesewordshelpimproverank'] = 'מילים אלו יעזרו בשיפור הדירוג';
$string['thesewordsmustappear'] = 'חובה על מילים אלו להופיע';
$string['thesewordsmustnotappear'] = 'אסור למילים אלו להופיע';
$string['title'] = 'כותרת';
$string['tofetchtheseresults'] = 'בכדי לקבל תוצאות אלו';
$string['totalsize'] = 'סה\"כ הגודל';
$string['type'] = 'סוג';
$string['uncompleteindexingerror'] = 'האינדוקס לא נגמר בהצלחה, אנא חזור עליו';
$string['versiontoolow'] = 'אנו מצטערים אולם חיפוש גלובאלי דורש PHP 5.0.0 או גבוה מזה (כרגע האתר משתמש במהדורה)';
$string['whichmodulestosearch?'] = 'באילו רכיבים לחפש?';
$string['wordsintitle'] = 'מילים בכותרת';

?>
