<?PHP //                                      
$string['add_item'] = 'Add question to activity';                                  
$string['add_items'] = 'Add question to activity';                                  
$string['all_old_values_will_be_deleted'] = 'The current questions and all your user\'s responses will be deleted';                           
$string['all_related_values_will_be_deleted'] = 'All your user\'s responses for this question will also be deleted';                           
$string['analysis'] = 'Analysis';                                     
$string['anonymous'] = 'Anonymous';                                     
$string['anonymous_edit'] = 'Record User Names';                                   
$string['anonymous_entries'] = 'Anonymous entries';                                    
$string['are_you_sure_to_delete_this_entry'] = 'Are you sure you want to delete this entry?';                             
$string['are_you_sure_to_delete_this_item'] = 'Are you sure you want to delete this element?';                             
$string['are_you_sure_to_delete_this_template'] = 'Are you sure you want to delete this template?';                             
$string['are_you_sure_to_use_this_template'] = 'Are you sure you want to use this template?';                             
$string['bold'] = 'Bold';                                     
$string['check_values'] = 'Possible responses';                                    
$string['checkbox'] = 'Multiple choice - multiple answers allowed (check boxes)';                              
$string['check'] = 'Multiple choice - multiple answers';                                 
$string['completed'] = 'completed';                                     
$string['complete_the_form'] = 'Answer the questions...';                                   
$string['completed_feedbacks'] = 'Submitted Answers';                                    
$string['creating_templates'] = 'Save these questions as a new template';                               
$string['delete_entry'] = 'Delete entry';                                    
$string['delete_item'] = 'Delete question';                                    
$string['delete_template'] = 'Delete template';                                    
$string['delete_templates'] = 'Delete template...';                                    
$string['description'] = 'Description';                                     
$string['dropdown_values'] = 'Answers';                                     
$string['dropdownlist'] = 'Multiple choice - single answer (dropdown)';                                
$string['dropdown'] = 'Multiple choice - single answer allowed (dropdownlist)';                               
$string['edit_item'] = 'Edit questions';                                    
$string['edit_items'] = 'Edit questions...';                                    
$string['email_notification'] = 'Send E-Mail-Notifications';                                    
$string['emailteachermail'] = '$a->username has completed feedback activity : \'$a->feedback\'                               
                                       
You can view it here:                                   
                                       
$a->url';                                       
$string['emailteachermailhtml'] = '$a->username has completed feedback activity : <i>\'$a->feedback\'</i><br /><br />                             
You can view it <a href=\"$a->url\">here</a>.';                                  
$string['entries_saved'] = 'Your answers have been saved. Thankyou.';                                
//$string['every_defines_self'] = 'Every defines self';                                   
$string['export_to_excel'] = 'Export to Excel';                                   
$string['feedbackopen'] = 'Open the feedback at';
$string['feedbackopens'] = 'Feedback opens';
$string['feedbackclose'] = 'Close the feedback at';
$string['feedbackcloses'] = 'Feedback closes';
$string['feedback_is_not_open'] = 'The feedback is not open';                                     
$string['item_name'] = 'Question';                                     
$string['items_are_required'] = 'Answers are required to starred questions.';                                
$string['label'] = 'Label';                                     
$string['line_labels'] = 'Label';                                     
$string['line_values'] = 'Rating';                                     
//$string['label_item'] = 'Labelelement';                                     
$string['mapcourse'] = 'Map course';                                    
$string['mapcourses'] = 'Map feedback to courses';                                  
$string['mapcourseinfo'] = 'This is a sitewide feedback that is available to all courses using the feedback block. You can however limit the courses to which it will appear by mapping them. Search the course and map it to this feedback.';
$string['mapcoursenone'] = 'No courses mapped. Feedback available to all courses';                              
$string['mappedcourses'] = 'Mapped courses';                                    
$string['modulename'] = 'Feedback';                                     
$string['modulenameplural'] = 'Feedback Activities';                                    
$string['move_item'] = 'Move this question';                                  
$string['movedown_item'] = 'Move this question down';                                  
$string['moveup_item'] = 'Move this question up';                                  
$string['multiple_submit'] = 'Multiple submit<br /><small>For anonymous polls allow unlimited answers for every user.<br/>For polls where user name is logged allow users to resubmit there answers.</small>';               
$string['name'] = 'Name';                                     
$string['name_required'] = 'Name required';                                    
$string['no_items_available_yet'] = 'No questions have been set up yet';                               
$string['no_templates_available_yet'] = 'No templates available yet';                                  
$string['non_anonymous'] = 'User\'s Names Will Be Logged and Shown With Answers';                             
$string['not_completed_yet'] = 'Not completed yet';                                   
$string['of'] = 'of';                                     
$string['page'] = 'Page';                                     
//$string['please_do_fill_out_all_required_fields'] = 'please do fill out all required fields';                               
$string['page_after_submit'] = 'Page after submit';                                     
$string['position'] = 'Position';                                     
$string['preview'] = 'Preview';                                     
$string['public'] = 'Public';                                     
$string['publish_stats_on_students'] = 'Show analysis to students';                                  
$string['question'] = 'Question';                                     
$string['questions'] = 'Questions';                                     
$string['radio_values'] = 'Responses';                                     
$string['radiobutton'] = 'Multiple choice - single answer allowed (radio buttons)';;                              
$string['radio'] = 'Multiple choice - single answer';;                                 
$string['ready_feedbacks'] = 'Ready feedbacks';                                    
$string['required'] = 'Required';                                     
$string['responses'] = 'Responses';                                     
$string['save_as_new_template'] = 'Save as new template';                                  
$string['save_entries'] = 'Submit Your Answers';                                   
$string['save_item'] = 'Save Question';                                    
$string['saving_failed'] = 'Saving failed';                                    
$string['saving_failed_because_missing_items'] = 'Please fill out <strong>all</strong> required answers (questions with a red star).';                           
$string['search_course'] = 'Search course';
$string['separator_decimal'] = '.';                                     
$string['separator_thousand'] = ',';                                     
$string['show_all'] = 'Show all';                                    
$string['show_entries'] = 'Show Responses';                                    
$string['show_entry'] = 'Show Response';                                    
$string['sort_by_course'] = 'Sort by course';
$string['start'] = 'Start';
$string['stop'] = 'End';
$string['switch_item_to_not_required'] = 'switch to: answer not required';                                 
$string['switch_item_to_required'] = 'switch to: answer required';                                  
$string['template'] = 'Template';                                     
$string['template_saved'] = 'Template Saved';                                    
$string['templates'] = 'Templates';                                     
$string['textarea'] = 'Longer Text Answer';                                   
$string['textarea_height'] = 'Number of Lines';                                   
$string['textarea_width'] = 'Width';                                     
$string['textfield'] = 'Short Text Answer';                                   
$string['textfield_maxlength'] = 'Maximum characters accepted';                                   
$string['textfield_size'] = 'Textfield Width';                                    
$string['this_feedback_is_already_submitted'] = 'You\'ve already completed this activity.';                                 
$string['update_item'] = 'Save Changes to Question';                                  
$string['use_one_line_for_each_value'] = '<br>Use one line for each answer!';                                
$string['use_this_template'] = 'Use this template';                                   
$string['using_templates'] = 'Use a template';                                   
                                       
/* ----------------------------------------------------------------------------------- */                                     
                                       
$string['picture_file_list'] = 'List of pictures';                                   
$string['picture_values'] = 'Choose one or more<br />picture files from the list:';                             
$string['picture'] = 'Picture';                                     
$string['max_args_exceeded'] = 'Max 6 arguments can be handled, too many arguments for';                            
$string['parameters_missing']='Parameters missing from';                                     
$string['no_handler']='No action handler exists for';                                   
$string['selected_dump']='Selected indexes of \$SESSION variable are dumped below:';                                
$string['handling_error']='Error occurred in feedback module action handling';                                 
                                       
$string['pagebreak']='Page break';                                      
                                       
$string['average'] = 'Average';                                     
$string['dropdownrated'] = 'Dropdownlist (rated)';                                    
$string['radiorated'] = 'Radiobutton (rated)';                                    
$string['radiobutton_rated'] = 'Radiobutton (rated)';                                    

?>