<?PHP // $Id$ 
      // assignment.php - created with Moodle 1.9.12 (Build: 20110510) (2007101591.03)


$string['allowdeleting'] = 'Tillåt borttagande';
$string['allowmaxfiles'] = 'Maximalt antal uppladdade filer';
$string['allownotes'] = 'Tillåt anteckningar';
$string['allowresubmit'] = 'Låt användarna skicka om sina bidrag';
$string['alreadygraded'] = 'Din uppgift har redan blivit betygssatt och det är inte tillåtet att skicka en ny version av uppgiften.';
$string['assignment:grade'] = 'Betygssätt uppgift';
$string['assignment:submit'] = 'Skicka in uppgift';
$string['assignment:view'] = 'Visa uppgift';
$string['assignmentdetails'] = 'Detaljer om uppgifter';
$string['assignmentmail'] = '$a->teacher har skrivit in viss återkoppling på den uppgift \'$a->assignment\' som Du har skickat in.

Du hittar den som ett tillägg till Ditt inskickade bidrag: $a->url';
$string['assignmentmailhtml'] = '$a->teacher har skrivit viss återkoppling på den uppgift som Du har skickat in \'<i>$a->assignment</i>\'<br /><br />
Du hittar den som ett tillägg till Ditt <a href=\"$a->url\">inskickade bidrag.</a>';
$string['assignmentname'] = 'Uppgiftens namn';
$string['assignmenttype'] = 'Uppgiftens typ';
$string['availabledate'] = 'Tillgänglig fr.o.m.';
$string['cannotdeletefiles'] = 'Det inträffade ett fel och det gick inte att ta bort filerna.';
$string['comment'] = 'Kommentar';
$string['commentinline'] = 'Kommentar inne i dokument';
$string['configitemstocount'] = 'Typ av komponenter som ska räknas för studenters/elevers/deltagares/lärandes inskickade uppgifter online';
$string['configmaxbytes'] = 'Standardinställningen för den maximala storleken på inskickade uppgifter. Du kan också ställa in ett eget värde för varje kurs och även andra lokala begränsningar är möjliga.';
$string['configshowrecentsubmissions'] = 'Alla kan se meddelanden om inskickade uppgifter in rapporterna för senaste aktivitet.';
$string['confirmdeletefile'] = 'Är Du helt säker på att Du vill ta bort den här filen? <br /><strong>$a</strong>';
$string['deleteallsubmissions'] = 'Ta bort alla inskickade uppgifter';
$string['deletefilefailed'] = 'Det gick inte att ta bort filen.';
$string['description'] = 'Beskrivning';
$string['draft'] = 'Utkast';
$string['duedate'] = 'Stoppdatum/tid';
$string['duedateno'] = 'Inget stoppdatum/tid';
$string['early'] = '$a tidigt';
$string['editmysubmission'] = 'Redigera min inskickade uppgiftslösning';
$string['emailstudents'] = 'Påminnelser via e-post till studenter/elever/deltagare/lärande';
$string['emailteachermail'] = '$a->username har uppdaterat sina inskickade uppgiftslösningar för
 \'$a->assignment\'';
$string['emailteachermailhtml'] = '$a->username har uppdaterat sina inskickade uppgiftslösningar för <i>\'$a->assignment\'</i><br /><br />De är <a href=\"$a->url\"> tillgängliga på webbplatsen.';
$string['emailteachers'] = 'Skicka ett e-postmeddelande med information till distanslärarna';
$string['emptysubmission'] = 'Du har inte skickat in någonting än';
$string['enableemailnotification'] = 'Skicka e-post med meddelanden';
$string['existingfiledeleted'] = 'Befintlig fil har tagits bort: &a';
$string['failedupdatefeedback'] = 'Uppdateringen av återkopplingen för det inskickade bidraget av användaren $a fungerade inte';
$string['feedback'] = 'Återkoppling';
$string['feedbackfromteacher'] = 'Återkoppling på inskickade uppgiftslösningar för $a personer har uppdaterats';
$string['feedbackupdated'] = 'Återkopplingen för inskickade bidrag för $a användare har uppdaterats';
$string['finalize'] = 'Inga fler uppgifter får skickas in';
$string['finalizeerror'] = 'Det inträffade ett fel och det gick inte inte att avsluta inskickningen av uppgiften.';
$string['graded'] = 'Betygssatt';
$string['guestnosubmit'] = 'Gäster får tyvärr inte skicka in uppgifter. Du måste logga in/registrera Dig innan Du får skicka in Ditt svar.';
$string['guestnoupload'] = 'Gäster får tyvärr inte ladda upp någonting.';
$string['helpoffline'] = 'Det här är användbart när en uppgift ska lösas <br />utanför Moodle. Det kan vara något någon <br /> annanstans på webben eller f2f.<br /> <br /> Studenter/elever/deltagare/lärande kan se en <br /> beskrivning av uppgiften men de kan inte ladda <br />upp någonting. Betyg/omdömen kan Du avge som<br /> vanligt och studenterna/eleverna/deltagarna/de<br />lärande kommer att få meddelanden om sina betyg/omdömen.';
$string['helponline'] = 'Den här typen av uppgift ber användaren att <br /> redigera en text genom att använda den vanliga <br />redigeraren. (Distans)lärare kan sedan sätta <br />betyg/avge omdömen om detta online och t.o.m.<br />  lägga till kommentarer eller ändringar inne i texten.';
$string['helpupload'] = '<p>I den här typen av uppgifter är det tillåtet för varje deltagare att ladda upp en eller flera filer av valfri typ.</p><p>Detta kan vara Word-dokument, bilder, en komprimerad webbplats eller vad som helst som Du ber dem skicka in.</p><p>Den här typen låter Dig även att skicka in ett flertal uppgiftslösningar i olika format.</p>';
$string['helpuploadsingle'] = 'Den här typen av uppgift gör det möjligt för alla<br />användare att ladda upp en enskild fil av valfritt<br />format. Det kan vara ett Word-dokument,<br />en bild, en zippad webbplats eller vad helst <br />Du ber dem ladda upp.</p>';
$string['hideintro'] = 'Dölj beskrivning till den dag uppgiften publiceras';
$string['itemstocount'] = 'Räkna';
$string['late'] = '$a sent';
$string['maximumgrade'] = 'Maximum betyg';
$string['maximumsize'] = 'Maximum storlek';
$string['modulename'] = 'Uppgift';
$string['modulenameplural'] = 'Uppgifter';
$string['newsubmissions'] = 'Uppgifterna är inskickade';
$string['noassignments'] = 'Det finns inga uppgifter ännu.';
$string['noattempts'] = 'Det har inte gjorts några försök att lösa den här uppgiften.';
$string['nofiles'] = 'Inga filer skickades in';
$string['nofilesyet'] = 'Inga filer har skickats in ännu';
$string['nomoresubmissions'] = 'Det är inte tillåtet att skicka in några fler uppgifter';
$string['nosubmitusers'] = 'Det gick inte att hitta några användare som har tillstånd att skicka in den här uppgiften.';
$string['notavailableyet'] = 'Den här uppgiften är tyvärr inte tillgänglig ännu.<br />Instruktioner för uppgiften kommer att visas här på det datum som visas nedan.';
$string['notes'] = 'Anteckingar';
$string['notesempty'] = 'Inget bidrag';
$string['notesupdateerror'] = 'Fel i samband med uppdatering av anteckningar';
$string['notgradedyet'] = 'Ännu ej bedömd';
$string['notsubmittedyet'] = 'Ännu inte inskickade uppgifter';
$string['onceassignmentsent'] = 'När Du väl har skickat in uppgiften för bedömning/betygssättning så kommer Du inte längre att kunna ta bort eller bifoga fil(er).';
$string['overwritewarning'] = 'Varning: uppladdning igen kommer att ERSÄTTA Ditt nuvarande redan inskickade bidrag';
$string['pagesize'] = 'Antal inskickade uppgifter som visas per sida';
$string['preventlate'] = 'Förhindra att någon skickar in försenade uppgiftslösningar';
$string['quickgrade'] = 'Tillåt snabb betygssättning';
$string['responsefiles'] = 'Responsfiler';
$string['reviewed'] = 'Recenserad';
$string['saveallfeedback'] = 'Spara alla mina återkopplingar';
$string['sendformarking'] = 'Skicka för bedömning/betygssättning';
$string['showrecentsubmissions'] = 'Visa aktuella inskickade uppgifter';
$string['submission'] = 'Inskickad uppgift';
$string['submissiondraft'] = 'Utkast till inskickad uppgift';
$string['submissionfeedback'] = 'Återkoppling för inskickad uppgift';
$string['submissions'] = 'Inskickade uppgifter';
$string['submissionsaved'] = 'Dina ändringar har sparats';
$string['submissionsnotgraded'] = '$a inskickad uppgiftslösningar som inte har bedömts/betygssatts';
$string['submitassignment'] = 'Skicka in Din uppgift med detta formulär';
$string['submitedformarking'] = 'Uppgiften har redan skickats in för bedömning/värdering och det går inte att uppdatera den.';
$string['submitformarking'] = 'Skicka in uppgift för bedömning/betygssättning';
$string['submitted'] = 'Inskickad';
$string['submittedfiles'] = 'Inskickade filer';
$string['trackdrafts'] = 'Aktivera \'Skicka för betygsättning\'';
$string['typeoffline'] = 'Aktivitet offline';
$string['typeonline'] = 'Aktivitet online';
$string['typeupload'] = 'Avancerad uppladdning av filer';
$string['typeuploadsingle'] = 'Ladda upp en enskild fil';
$string['unfinalize'] = 'Återställ till utkast';
$string['unfinalizeerror'] = 'Det inträffade ett fel och det gick inte att omdefiniera den inskickade uppgiften till ett utkast.';
$string['uploadbadname'] = 'Detta filnamn innehåller ej standardiserade tecken och filen kunde inte laddas upp';
$string['uploadedfiles'] = 'Uppladdade filer';
$string['uploaderror'] = 'Ett fel inträffade när filen sparades på servern';
$string['uploadfailnoupdate'] = 'Filen laddades upp korrekt, men Ditt inskickade bidrag blev inte uppdaterat.';
$string['uploadfiletoobig'] = 'Tyvärr, men den filen är för stor (begränsningen är $a byte)';
$string['uploadnofilefound'] = 'Ingen fil hittades - är Du säker på att Du valde en för att ladda upp?';
$string['uploadnotregistered'] = '\'$a\' blev uppladdad, men det inskickade bidraget registrerades inte!';
$string['uploadsuccess'] = 'Uppladdningen av \'$a\' lyckades';
$string['usernosubmit'] = 'Ledsen, du har inte lov att lämna in ett uppdrag.';
$string['viewfeedback'] = 'Visa betyg/omdömen och återkoppling på uppgifterna';
$string['viewsubmissions'] = 'Visa $a inskickade bidrag';
$string['yoursubmission'] = 'Din inskickade uppgift';
$string['allowmultiple'] = 'Till&aring;t flera filer'; // ORPHANED
$string['attachfile'] = 'Bifoga fil'; // ORPHANED
$string['attachfiletoassignment'] = 'Bifoga fil(er) till uppgiften'; // ORPHANED
$string['backtoassignment'] = 'Tillbaka till uppgiften'; // ORPHANED
$string['backtofeedback'] = 'Tillbaka till &aring;terkopplingen'; // ORPHANED
$string['choosereviewfile'] = 'V&auml;lj en fil att ladda upp som en bed&ouml;mning av en uppgift:'; // ORPHANED
$string['deletecheckfile'] = 'Är Du helt s&auml;ker p&aring; att Du vill ta bort den h&auml;r filen?'; // ORPHANED
$string['deleteednotification'] = 'Filen har tagits bort.'; // ORPHANED
$string['deletefail'] = 'Den f&ouml;ljande filen har inte tagits bort.'; // ORPHANED
$string['markingsubmitnotification'] = 'Filen har framg&aring;ngsrikt skickats in f&ouml;r bed&ouml;mning/betygss&auml;ttning .'; // ORPHANED
$string['namedeletefile'] = 'Du h&aring;ller p&aring; att ta bort den h&auml;r filen:'; // ORPHANED
$string['nofilesforsubmit'] = 'Det gick inte att hitta n&aring;gon fil f&ouml;r att skicka in - &auml;r Du s&auml;ker p&aring; att Du laddade upp en?'; // ORPHANED
$string['removelink'] = 'Ta bort'; // ORPHANED
$string['responsefile'] = 'Svarsfil'; // ORPHANED
$string['responsesfromteacher'] = 'Svar och reaktioner som l&auml;raren har laddat upp.'; // ORPHANED
$string['step1'] = 'Steg 1:'; // ORPHANED
$string['step2'] = 'Steg 2:'; // ORPHANED
$string['submissionstatus'] = 'Status p&aring; inskickning:'; // ORPHANED
$string['submissionstatusblank'] = 'Tom'; // ORPHANED
$string['submissionstatusdraft'] = 'Utkast'; // ORPHANED
$string['submissionstatusmarked'] = 'Bed&ouml;md/betygssatt'; // ORPHANED
$string['submissionstatusreturned'] = 'Returnerad'; // ORPHANED
$string['submissionstatussubmitted'] = 'Inskickad'; // ORPHANED
$string['uploadsuccessresponse'] = 'Svarsfilen har laddats upp framg&aring;ngsrikt.'; // ORPHANED

?>
