<?PHP // $Id$ 
      // currencies.php - created with Moodle 1.9.12 (Build: 20110510) (2007101591.03)


$string['AED'] = 'F&ouml;renade Arabemiraten dirham';
$string['AFA'] = 'Afghanistan Afghani';
$string['ALL'] = 'Albanska lek';
$string['ANG'] = 'Netherlands Antillian Guilder

Netherlands Antillian Guilder

Netherlands Antillian Guilder

Netherlands Antillian Guilder
Netherlands Antillian Guilder';
$string['AON'] = 'Angolan New Kwanza';
$string['ARA'] = 'Argentinian Nuevo Peso';
$string['AUD'] = 'Australiensiska dollar';
$string['AWG'] = 'Aruban Florin';
$string['BBD'] = 'Barbados Dollar';
$string['BDT'] = 'Bangladeshi Taka';
$string['BGL'] = 'Bulgariska lev';
$string['BHD'] = 'Bahraini Dinar';
$string['BIF'] = 'Burundi Franc';
$string['BMD'] = 'Bermudian Dollar';
$string['BND'] = 'Brunei Dollar';
$string['BOB'] = 'Bolivian Boliviano';
$string['BRR'] = 'Brasilianska Cruzeiro Real';
$string['BSD'] = 'Bahamian Dollar';
$string['BTN'] = 'Bhutan Ngultrum';
$string['BUK'] = 'Myanmar Kyat';
$string['BWP'] = 'Botswanian Pula';
$string['BZD'] = 'Belize Dollar';
$string['CAD'] = 'Kanadensiska dollar';
$string['CDZ'] = 'Zaire New Zaire';
$string['CHF'] = 'Schweizerfranc';
$string['CLF'] = 'Chilenska Unidades de Fomento';
$string['CLP'] = 'Chilenska pesos';
$string['CNY'] = 'Yuan (kinesiska) renminbi';
$string['COP'] = 'Colombianska pesos';
$string['CRC'] = 'Costa Rican Colon';
$string['CSD'] = 'Serbiska Dinar';
$string['CUP'] = 'Kubanska pesos';
$string['CVE'] = 'Escudo Caboverdiano';
$string['CYP'] = 'Cyprus Pound';
$string['CZK'] = 'Tjeckiska Kronor';
$string['DJF'] = 'Djibouti Franc';
$string['DKK'] = 'Danska kronor';
$string['DOP'] = 'Dominikanska pesos';
$string['DZD'] = 'Algeriska dinarer';
$string['EGP'] = 'Egyptiska pund';
$string['ETB'] = 'Ethiopiska Birr';
$string['EUR'] = 'Euro';
$string['FJD'] = 'Fiji Dollar';
$string['FKP'] = 'Falklands&ouml;arna pund';
$string['GBP'] = 'Brittiska pund';
$string['GHC'] = 'Ghanaian Cedi';
$string['GIP'] = 'Gibraltar Pound';
$string['GMD'] = 'Gambiska Dalasi';
$string['GNF'] = 'Guinea Franc';
$string['GTQ'] = 'Guatemala Quetzal';
$string['GWP'] = 'Guinea-Bissau Peso';
$string['GYD'] = 'Guyanan Dollar';
$string['HKD'] = 'Hong Kong Dollar';
$string['HNL'] = 'Honduranska Lempira';
$string['HTG'] = 'Haitiska Gourde';
$string['HUF'] = 'Ungerska forinter';
$string['IDR'] = 'Indonesiska Rupiah';
$string['ILS'] = 'Israeliska shekel';
$string['INR'] = 'Indiska rupees';
$string['IQD'] = 'Irakiska dinarer';
$string['IRR'] = 'Iranska rial';
$string['ISK'] = 'Isl&auml;ndska kronor';
$string['JMD'] = 'Jamaikanska dollar';
$string['JOD'] = 'Jordanska dinarer';
$string['JPY'] = 'Japanska yen';
$string['KES'] = 'Kenyan Schilling';
$string['KHR'] = 'Kambodja Riel';
$string['KMF'] = 'Comoros Franc';
$string['KPW'] = 'Nordkoreanska won';
$string['KRW'] = 'Sydkoreanska won';
$string['KWD'] = 'Kuwaitiska dinarer';
$string['KYD'] = 'Cayman Islands Dollar';
$string['LAK'] = 'Lao Kip';
$string['LBP'] = 'Libanesiska pund';
$string['LKR'] = 'Sri Lanka Rupee';
$string['LRD'] = 'Liberia Dollar';
$string['LSL'] = 'Lesotho Loti';
$string['LYD'] = 'Libyska Dinar';
$string['MAD'] = 'Marocco Dirham';
$string['MGF'] = 'Malagasy Franc';
$string['MNT'] = 'Mongoliska Tugrik';
$string['MOP'] = 'Macau Pataca';
$string['MRO'] = 'Mauritanien Ouguiya';
$string['MTL'] = 'Malta Lira';
$string['MUR'] = 'Mauritius Rupee';
$string['MVR'] = 'Maldiv Rufiyaa';
$string['MWK'] = 'Malawi Kwacha';
$string['MXN'] = 'Mexicanska Peso';
$string['MYR'] = 'Malaysian Ringgit';
$string['MZM'] = 'Mozambique Metical';
$string['NGN'] = 'Nigeria Naira';
$string['NIO'] = 'Nicaragua Cordoba';
$string['NOK'] = 'Norska kronor';
$string['NPR'] = 'Nepal Rupee';
$string['NZD'] = 'Nya Zealand Dollar';
$string['OMR'] = 'Oman Rial';
$string['PAB'] = 'Panamanska Balboa';
$string['PEN'] = 'Nuevo Sol';
$string['PGK'] = 'Papua New Guinea Kina';
$string['PHP'] = 'Filipinska Peso';
$string['PKR'] = 'Pakistan Rupee';
$string['PLN'] = 'Polska New Zloty';
$string['PYG'] = 'Paraguay Guarani';
$string['QAR'] = 'Qatar Rial';
$string['ROL'] = 'Rumänska Leu';
$string['RWF'] = 'Rwanda Franc';
$string['SAR'] = 'Saudi Arabiska Riyal';
$string['SBD'] = 'Solomon Islands Dollar';
$string['SCR'] = 'Seychellerna Rupee';
$string['SDP'] = 'Sudan Pound';
$string['SEK'] = 'Svenska kronor';
$string['SGD'] = 'Singapore Dollar';
$string['SHP'] = 'St. Helena Pound';
$string['SKK'] = 'Slovakiska Koruna';
$string['SLL'] = 'Sierra Leone Leone';
$string['SOS'] = 'Somaliska Schilling';
$string['SRG'] = 'Suriname Guilder';
$string['STD'] = 'Sao Tome and Principe Dobra';
$string['SUR'] = 'Ryska Rubel';
$string['SVC'] = 'El Salvador Colon';
$string['SYP'] = 'Syriska Potmd';
$string['SZL'] = 'Swaziland Lilangeni';
$string['THB'] = 'Thai bat';
$string['TND'] = 'Tunisiska dinarer';
$string['TOP'] = 'Tonga Pa\'anga';
$string['TPE'] = 'Öst Timor Escudo';
$string['TRL'] = 'Turkiska Lira';
$string['TTD'] = 'Trinidad and Tobago Dollar';
$string['TWD'] = 'Taiwanesiska dollar';
$string['TZS'] = 'Tanzania Schilling';
$string['UGS'] = 'Uganda Shilling';
$string['USD'] = 'USA dollar';
$string['UYU'] = 'Uruguay New Peso';
$string['VEB'] = 'Venezuela Bolivar';
$string['VND'] = 'Vietnam Dong';
$string['VUV'] = 'Vanuatu Vatu';
$string['WST'] = 'Samoan Tala';
$string['YER'] = 'Yemeni Riyal';
$string['ZAR'] = 'Sydafrikanska rand';
$string['ZMK'] = 'Zambian Kwacha';
$string['ZWD'] = 'Zimbabwe Dollar';
$string['ADP'] = 'Andorranska pesetas'; // ORPHANED
$string['ATS'] = 'Österrikiska schilling'; // ORPHANED
$string['BEF'] = 'Belgiska franc'; // ORPHANED
$string['CSK'] = 'Tjeckiska kronor'; // ORPHANED
$string['DDM'] = 'DDR mark'; // ORPHANED
$string['DEM'] = 'Tyska mark'; // ORPHANED
$string['ESP'] = 'Spanska pesetas'; // ORPHANED
$string['FIM'] = 'Finska mark'; // ORPHANED
$string['FRF'] = 'Franska franc'; // ORPHANED
$string['GRD'] = 'Grekiska drakmer'; // ORPHANED
$string['ITL'] = 'Italienska lire'; // ORPHANED
$string['MXP'] = 'Mexikanska pesos'; // ORPHANED
$string['TRY'] = 'Nya turkiska lira'; // ORPHANED
$string['UYP'] = 'Uruguayanska pesos'; // ORPHANED

?>
