<?PHP // $Id$ 
      // group.php - created with Moodle 1.9.12 (Build: 20110510) (2007101591.03)


$string['addgroupstogrouping'] = 'Lägg till grupp till gruppindelning';
$string['addgroupstogroupings'] = 'Lägg till/ta bort grupper';
$string['adduserstogroup'] = 'Lägg till/ta bort användare';
$string['allocateby'] = 'Fördela medlemmar';
$string['anygrouping'] = '[Alla typer av gruppindelningar ]';
$string['autocreategroups'] = 'Skapa grupper automatiskt';
$string['backtogroupings'] = 'Tillbaka till gruppindelningar';
$string['backtogroups'] = 'Tillbaka till grupper';
$string['badnamingscheme'] = 'Det måste innehålla exakt ett \'@\' eller ett \'#\' tecken.';
$string['byfirstname'] = 'Alfabetiskt enligt förnamn, efternamn';
$string['byidnumber'] = 'Alfabetiskt enligt  ID-nummer';
$string['bylastname'] = 'Alfabetiskt enligt efternamn, förnamn';
$string['createautomaticgrouping'] = 'Skapa automatiska gruppindelningar';
$string['creategroup'] = 'Skapa grupp';
$string['creategrouping'] = 'Skapa gruppindelningar';
$string['creategroupinselectedgrouping'] = 'Skapa grupp  i gruppindelning';
$string['createingrouping'] = 'Skapa i gruppindelning';
$string['createorphangroup'] = 'Skapa \'föräldralös\' grupp';
$string['databaseupgradegroups'] = 'Versionerna för grupper är nu $a';
$string['defaultgrouping'] = 'Förinställd gruppindelning';
$string['defaultgroupingname'] = 'Gruppindelningar';
$string['defaultgroupname'] = 'Grupp';
$string['deleteallgroupings'] = 'Ta bort alla gruppindelningar';
$string['deleteallgroups'] = 'Ta bort alla grupper';
$string['deletegroupconfirm'] = 'Är Du säker på att Du vill ta bort grupp \'$a\'?';
$string['deletegrouping'] = 'Tar bort gruppindelning';
$string['deletegroupingconfirm'] = 'Är Du säker på att Du vill ta bort gruppindelning \'$a\'? (Grupper i gruppindelningen tas inte bort.)';
$string['deletegroupsconfirm'] = 'Är du säker på att du vill ta bort följande grupper?';
$string['deleteselectedgroup'] = 'Ta bort markerad grupp';
$string['editgroupingsettings'] = 'Redigera inställningar för gruppindelningar';
$string['editgroupsettings'] = 'Redigera inställningar för grupp';
$string['enrolmentkey'] = 'Nyckel för registrering';
$string['erroraddremoveuser'] = 'Fel i samband med att användare  $a skulle läggas till/ tas bort från grupp';
$string['erroreditgroup'] = 'Fel i samband med skapande/uppdatering av  $a';
$string['erroreditgrouping'] = 'Fel i samband med skapande/uppdatering av gruppindelning  $a';
$string['errorinvalidgroup'] = 'Fel, ogiltig grupp $a';
$string['errorselectone'] = 'Välj en enda grupp innan du väljer detta alternativ';
$string['errorselectsome'] = 'Välj en eller flera grupper innan du väljer detta alternativ';
$string['evenallocation'] = 'OBS! För att fördelningen på grupper ska bli jämn så kommer det faktiska antalet medlemmar per grupp att variera i förhållande till det antal du har angivit.';
$string['existingmembers'] = 'Befintliga medlemmar: $a';
$string['filtergroups'] = 'Filtrera grupper enligt:';
$string['group'] = 'Grupp';
$string['groupaddedsuccesfully'] = 'Grupp $a har lagts till framgångsrikt';
$string['groupby'] = 'Specificera:';
$string['groupdescription'] = 'Beskrivning av grupp';
$string['groupinfo'] = 'Info om vald grupp';
$string['groupinfomembers'] = 'Info om valda  medlemmar';
$string['groupinfopeople'] = 'Info om valda personer';
$string['grouping'] = 'Gruppindelning';
$string['groupingdescription'] = 'Beskrivning av gruppindelning';
$string['groupingname'] = 'Namn på gruppindelning';
$string['groupingnameexists'] = 'Namnet \'$a\' för gruppindelning finns redan i den här kursen, var snäll och välj en annan.';
$string['groupings'] = 'Gruppindelningar';
$string['groupingsonly'] = 'Endast gruppindelningar';
$string['groupmember'] = 'Medlem av grupp';
$string['groupmemberdesc'] = 'Standardroll för en medlem i en grupp';
$string['groupmembers'] = 'Gruppmedlemmar';
$string['groupmembersonly'] = 'Endast tillgänglig för gruppmedlemmar';
$string['groupmembersonlyerror'] = 'Du måste tyvärr vara medlem i åtminstone en grupp som används i den här aktiviteten.';
$string['groupmemberssee'] = 'Se gruppmedlemmar';
$string['groupmembersselected'] = 'Medlemmar i vald grupp';
$string['groupmode'] = 'Gruppläge';
$string['groupmodeforce'] = 'Framtvinga gruppläge';
$string['groupmy'] = 'Min grupp';
$string['groupname'] = 'Group name';
$string['groupnameexists'] = 'Gruppnamnet \'$a\' finns redan i den här kursen, var snäll och välj en annan,';
$string['groupnotamember'] = 'Du är tyvärr inte medlem av den gruppen.';
$string['groups'] = 'Grupper';
$string['groupscount'] = 'Grupper ($a)';
$string['groupsgroupings'] = 'Grupper &amp; gruppindelningar';
$string['groupsinselectedgrouping'] = 'Grupper i gruppindelning';
$string['groupsnone'] = 'Inga grupper';
$string['groupsonly'] = 'Endast grupper';
$string['groupspreview'] = 'Förhandsgranska grupper';
$string['groupsseparate'] = 'Separata grupper';
$string['groupsvisible'] = 'Synliga grupper';
$string['grouptemplate'] = 'Grupp @';
$string['hidepicture'] = 'Dölj bild';
$string['javascriptrequired'] = 'Den här sidan kräver Javascript för att aktiveras.';
$string['members'] = 'Medlemmar per grupp';
$string['membersofselectedgroup'] = 'Medlemmar av grupp';
$string['namingscheme'] = 'Modell för namngivning';
$string['namingschemehelp'] = 'Använd @ tecknet för att representera gruppens bokstav eller # för att representera gruppens nummer.';
$string['newgrouping'] = 'Ny gruppindelning';
$string['newpicture'] = 'Ny bild';
$string['noallocation'] = 'Ingen fördelning';
$string['nogroups'] = 'Det finns ingen uppsättning av grupper i den här kursen ännu.';
$string['nogroupsassigned'] = 'Det har inte tilldelats några grupper';
$string['nopermissionforcreation'] = 'Det går inte att skapa grupp \'$a\' eftersom Du inte har de rättigheter som krävs.';
$string['nosmallgroups'] = 'Förhindra den sista lilla gruppen';
$string['notingrouping'] = '[Inte i gruppindelning]';
$string['nousersinrole'] = 'Det finns inga lämpliga användare i den valda rollen';
$string['number'] = 'Räkning av grupper/medlemmar';
$string['numgroups'] = 'Antal grupper';
$string['nummembers'] = 'Medlemmar per grupp';
$string['overview'] = 'Översikt';
$string['potentialmembers'] = 'Potentiella medlemmar: $a';
$string['printerfriendly'] = 'Utskriftsvänlig visning';
$string['random'] = 'Slumpmässig';
$string['removegroupfromselectedgrouping'] = 'Ta bort grupp från gruppindelning';
$string['removegroupingsmembers'] = 'Ta bort alla grupper från gruppindelningarna';
$string['removegroupsmembers'] = 'Ta bort alla medlemmar i grupp';
$string['removeselectedusers'] = 'Ta bort de markerade användarna';
$string['selectfromrole'] = 'Välj medlem från roll';
$string['showgroupsingrouping'] = 'Visa grupper i gruppindelning';
$string['showmembersforgroup'] = 'Visa medlemmar i grupp';
$string['toomanygroups'] = 'Otillräckligt antal användare för att fylla upp det här antalet grupper - det finns bara $a användare i den valda rollen.';
$string['usercount'] = 'Räkning av användare';
$string['usercounttotal'] = 'Räkning av användare ($a)';
$string['usergroupmembership'] = 'Den valda användarens medlemsskap:';
$string['defaultgroupdescription'] = 'Förvald standardbeskrivning av grupp'; // ORPHANED
$string['defaultgroupprefix'] = 'Grupp'; // ORPHANED
$string['displaygrouping'] = 'Visa gruppindelningar'; // ORPHANED
$string['distributealphabetically'] = 'Fördela på grupper i alfabetisk ordning enligt efternamn.'; // ORPHANED
$string['distributeevenly'] = 'Fördela resterande studenter/elever/deltagare/lärande jämnt'; // ORPHANED
$string['numberofgroups'] = 'Antal grupper'; // ORPHANED
$string['numberofstudents'] = 'Antal studenter/elever/deltagare/lärande'; // ORPHANED
$string['prefixforgroupnames'] = 'Prefix för gruppnamn'; // ORPHANED
$string['selectnumberineachgroup'] = 'Välj ett antal i varje grupp'; // ORPHANED
$string['selectnumberofgroups'] = 'Välj ett antal grupper'; // ORPHANED
$string['usestudentsonlyfromselectedgroup'] = 'Använd endast studenter/elever/deltagare/lärande från den just nu valda gruppen.'; // ORPHANED
$string['cancel'] = 'Avbryt'; // ORPHANED
$string['editgroupingpermissions'] = 'Redigera rättigheter för gruppindelningar'; // ORPHANED
$string['errorinvalidgrouping'] = 'Fel, ogiltig gruppindelning $a'; // ORPHANED
$string['errornotingrouping'] = 'Du kan tyvärr inte skapa en grupp i $a'; // ORPHANED
$string['errornotingroupingedit'] = 'Du kan tyvärr inte redigera gruppindelningen  $a'; // ORPHANED
$string['groupfor'] = 'för grupp'; // ORPHANED
$string['return'] = 'Återgå'; // ORPHANED
$string['save'] = 'Spara'; // ORPHANED
$string['showusersalreadyingroup'] = 'Visa användare som redan är med i en grupp i gruppindelningen'; // ORPHANED
$string['teachersgroupmark'] = '(Distans)lärare får inte betygssätta aktiviteter för grupper som de inte tillhör.'; // ORPHANED
$string['teachersgroupview'] = '(Distans)lärare får inte visa aktiviteter för grupper som de inte tillhör.'; // ORPHANED
$string['teachersoverride'] = '(Distans)lärare som inte är med i någon grupp får se och betygssätta aktiviteter för alla grupper (detta överskrider det ovanstående).'; // ORPHANED
$string['upgradeconfirm'] = 'Tabeller för grupper som har skapats i Moodle 1.8 DEV måste tyvärr tas bort i samband med den här upgraderingen. Vill Du fortsätta?'; // ORPHANED
$string['viewallgroupsactivities'] = 'Studenter/elever/deltagare/lärande kan se men inte bidra till aktiviteter för alla grupper.'; // ORPHANED
$string['viewallgroupsmembers'] = 'Studenter/elever/deltagare/lärande kan se medlemmarna i alla grupper.'; // ORPHANED
$string['viewowngroup'] = 'Studenter/elever/deltagare/lärande kan se medlemmarna i alla de grupper som de tillhör.'; // ORPHANED

?>
