<?PHP // $Id$ 
      // moodle.org.php - created with Moodle 1.9.12 (Build: 20110510) (2007101591.03)


$string['aboutdemosite'] = 'Vår demonstrationswebbplats är en full Moodle site med några exempelkurser som du kan prova som lärare, elev eller en administratör. Oroa dig inte för att göra en enda röra, allt återställs varje timme.';
$string['aboutdemositetitle'] = 'Demonstrations site';
$string['aboutintro'] = 'Moodle är en Open Source Course Management System (CMS), även känd som ett Learning Management System (LMS) eller ett Virtual Learning Environment (VLE). Det har blivit mycket populär bland lärare runt om i världen som ett verktyg för att skapa online dynamiska webbplatser för sina elever. Det måste installeras på en webbserver någonstans, antingen på en av dina datorer eller en på ett webbhotell.';
$string['aboutoverview'] = '<p> Fokus i Moodle-projektet är alltid på att ge lärarna de bästa verktygen för att hantera och främja lärande, men det finns många sätt att använda Moodle: </ p>
<ul>
<li> Moodle har funktioner som gör det möjligt att skala till mycket stora installationer och hundratusentals studenter, men det kan också användas för en grundskola eller en utbildning hobby. </ li>
<li> Många institutioner använder det som sin plattform för att bedriva helt online-kurser, medan en del använder det helt enkelt att öka face to face kurser (så kallade blended learning). </ li>
<li> Många av våra användare älskar att använda aktivitetsmoduler (exempelvis forum, databaser och wikis) för att bygga samarbete för lärande kring deras syfte (i sociala konstruktivistisk tradition), medan andra föredrar att använda Moodle som ett sätt att leverera innehåll till elever (som standard SCORM-paket) och bedöma lärande med hjälp av uppdrag eller quiz. </ li>
</ ul>';
$string['aboutoverviewtitle'] = 'Vad är Moodle?';
$string['aboutstatistics'] = 'Moodle är gratis att ladda ner och registrering är frivillig, så vi inte har fullständig information om alla som använder den. Men med vad vi vet, skapar vi automatiskt en del intressanta grafer och siffror på vår statistik sida.';
$string['aboutstatisticstitle'] = 'Statistik';
$string['browsecvstitle'] = 'Bläddra i källkod';
$string['communityintro'] = 'Moodle har en stor community med över
<a href=\"http://moodle.org/userpics\">$a->usercount registered users</a> on this Moodle site alone, speaking over <a href=\"http://download.moodle.org/lang16/\">$a->langcount languages</a> in <a href=\"http://moodle.org/sites\">$a->countrycount countries</a> (we have <a href=\"http://moodle.org/stats\">more statistics</a>).';
$string['conferencecenter'] = 'Moodle Conference Center';
$string['connectedsites'] = 'Vissa Moodlewebbplatser är ansluten till moodle.org, så du kan logga in där direkt när du är autentiserad här.';
$string['connectedsitestitle'] = 'Kopplade siter';
$string['contactbugs'] = 'Du kan rapportera problem med Moodle programvara och om alla moodle.org webbplats genom att skapa en ny fråga i Moodle Tracker.';
$string['contactbugstitle'] = 'Bugrapportering';
$string['contactintro'] = 'Välj bland följande kontaktalternativ:';
$string['contactlogin'] = 'För alla andra frågor, logga in på denna webbplats och sedan använda kontaktformuläret som visas på denna sida.';
$string['contactmoodlecom'] = 'För eventuella frågor om licensiering, varumärke eller kommersiella frågor, liksom stora förändringar Moodle, kontakta helpdesk på<a href=\"http://moodle.com/\">Moodle.com</a>';
$string['contactmoodlecomhelpdesk'] = 'Moodle.com helpdesk';
$string['contactmoodlecomtitle'] = 'Moodle.com';
$string['contactmoodleorgemail'] = 'För problem med moodle.org konto bekräftelse, e-maila denna adress:';
$string['contactmoodleorglogin'] = 'Logga in på denna sida nu';
$string['contactmoodleorgother'] = 'För alla andra frågor, vänligen använd formuläret nedan.';
$string['contactmoodleorgtitle'] = 'Moodle.org';
$string['contactsecurity'] = 'Säkerhetsfrågor kan också rapporteras säkert i tracker, ställ in säkerhetsnivån på lämpligt sätt.';
$string['contactsent'] = 'Ditt meddelande skickas via e-post till Moodle Community Manager.';
$string['contactsupport'] = 'För stöd med hjälp av Moodle program, se vår support sida som listar många användbara resurser tillgängliga för dig.';
$string['contactsupporttitle'] = 'Support';
$string['developercontributors'] = 'Credits';
$string['developerlist'] = 'Fullständig lista över utvecklare med skrivrättigheter';
$string['developermeetings'] = 'Utvecklare möten';
$string['developers'] = 'Den viktigaste utvecklingen av Moodle leds av den kärngrupp på Moodle.com, med hjälp av hundratals andra utvecklare runt om i världen. Många av dessa utvecklare är också direkt ansvariga för olika moduler och plugins.';
$string['developerstitle'] = 'Developers';
$string['developmentdocs'] = 'Huvuddelen av vår dokumentation är i Moodle Docs - inklusive specifikationer, brainstorming, förfaranden, standarder och bruksanvisningar.';
$string['developmentdocstitle'] = 'Developer documentation';
$string['developmentintro'] = 'Vi strävar efter en transparent och öppen utvecklingsprocess som uppmanar samtliga användare att bidra. Vi välkomnar PHP programmerare naturligtvis, men du kan också bidra genom samtal, testning, feedback och dokumentation.';
$string['developmenttracker'] = 'Alla utvecklingsfrågor (som buggar, nya funktioner och förbättringar) registreras och hanteras i Moodle Tracker. Du kan se vem som arbetar på det och bidra till en konversation. Du bör söka i trackern först om du försöker ta reda på om specifika frågor, och se till att du <strong> röstar </ strong> på de frågor som du mest vill se.';
$string['donations'] = 'Moodle är helt fritt från finansiell förpliktelse, många donerade något till vårt projekt för att betala utvecklarna som gör det.';
$string['donationstitle'] = 'Donations';
$string['downloadcore'] = 'Vår huvudsakliga metod för distribution via dessa standardkärnpaket. De innehåller ett antal moduler som hanteras av kärnutvecklare, och är bekvämt för installera på nästan vilken plattform som helst där du har PHP och en databas redan installerad.';
$string['downloadcoretitle'] = 'Standard Moodle packages';
$string['downloadcvs'] = 'Ett annat sätt att få kodkärnan är genom att använda CVS för att ansluta direkt till en av våra speglingar av koden vilket används av Moodles utvecklare. Detta gör uppgradering mycket lätt, även om du har gjort lokala ändringar i källkoden.';
$string['downloadcvstitle'] = 'Moodle via CVS';
$string['downloadintro'] = 'Moodle är öppen källkod under <a href=\"http://docs.moodle.org/en/License\"> GPL-licensen </ a>. Allt vi producerar är tillgängligt för dig att ladda ner och använda gratis.';
$string['downloadlang'] = 'I nuvarande versioner av Moodle, läggs till stöd för nya språk automatiskt från administrationsmenyn på din webbplats. För vissa äldre versioner av Moodle, språkpaket måste hämtas manuellt.';
$string['downloadlangtitle'] = 'Language packs';
$string['downloadlogotitle'] = 'Moodle logos';
$string['downloadmac'] = 'Om du inte har en webbserver som inrättats redan, dessa allt-i-ett-paket gör det mycket lätt att installera Moodle på en Apple-dator med Mac OS X.';
$string['downloadmactitle'] = 'Moodle for Mac OS X';
$string['downloadmodules'] = 'Bläddra genom vår omfattande databas av extra moduler och plugins som kan läggas till din Moodle webbplats för att ge den extra funktionalitet utöver kärnpaket.';
$string['downloadmodulestitle'] = 'Moduler och plugins';
$string['downloadthemes'] = 'Utseendet på en Moodle webbplats kan ändras drastiskt genom att använda ett annat tema. Vi håller en databas med teman som Moodle-användare har skapat och delat.';
$string['downloadthemestitle'] = 'Themes';
$string['downloadwin'] = 'Om du inte har en webbserver redan, kan dessa allt-i-ett-paket göra det mycket lätt att installera Moodle på en dator som kör Microsoft Windows.';
$string['downloadwintitle'] = 'Moodle for Windows';
$string['events'] = 'Även om vi specialiserar oss på online-lärande, är det trevligt att fortfarande  vara tillsammans i ett rum! Se dessa länkar för mer information om våra konferenser (vi kallar dem MoodleMoots) och andra evenemang.';
$string['eventstitle'] = 'Event';
$string['frontpagewelcome1'] = 'Moodle är ett Course Management System (CMS), även känd som ett Learning Management System (LMS) eller ett Virtual Learning Environment (VLE). Det är ett gratis webbaserat program som lärare kan använda för att skapa effektiva online-platser för lärande.';
$string['frontpagewelcome2'] = 'Moodle.org är vår community site där Moodle görs och diskuteras. Använd menyerna för att utforska och vara med!';
$string['frontpagewelcometitle'] = 'Välkommen till Moodle community';
$string['generaldeveloperforum'] = 'General developer forum';
$string['jobs'] = 'Visit our jobs database for information on Moodle-related positions world-wide.';
$string['jobstitle'] = 'Moodle Jobs';
$string['moodlecertification'] = 'Moodle Certification';
$string['moodleconsulting'] = 'Moodle Consulting';
$string['moodlecourseware'] = 'Moodle Courseware';
$string['moodlecustomisation'] = 'Moodle Customisation';
$string['moodledocs'] = 'Moodle Docs';
$string['moodlehosting'] = 'Moodle Hosting';
$string['moodleinstallation'] = 'Moodle Installation';
$string['moodleintegrations'] = 'Moodle Integrations';
$string['moodlesupport'] = 'Moodle Support';
$string['moodlethemes'] = 'Moodle Themes';
$string['moodletrackertitle'] = 'Moodle Tracker';
$string['moodletraining'] = 'Moodle Training';
$string['mycoursesintro'] = 'Du är för närvarande inskriven i följande \"kurser\" på denna community site, var och en innehåller ett eller flera forum.';
$string['nameabout'] = 'Om';
$string['nameaboutmoodle'] = 'Om Moodle';
$string['namecommercial'] = 'Commercial services';
$string['namecommunity'] = 'Community';
$string['namecontact'] = 'Kontakt';
$string['namedevelopment'] = 'Utveckling';
$string['namedocumentation'] = 'Dokumentation';
$string['namedownloads'] = 'Nedladdningar';
$string['nameevents'] = 'Event';
$string['nameforums'] = 'Forum';
$string['namemycourses'] = 'Mina kurser';
$string['namenetwork'] = 'Kopplade siter';
$string['namenews'] = 'Nyheter';
$string['namesecurity'] = 'Säkerhetsnyheter';
$string['namesupport'] = 'Support';
$string['networkintro'] = 'Följande Moodle platser har är anslutna till moodle.org Moodles nätverk, så du kan logga in där direkt härifrån.';
$string['newsbuzz'] = 'Moodle Buzz';
$string['newsbuzzdetail'] = 'Moodle publications';
$string['newscalendar'] = 'Kalender';
$string['newscalendardetail'] = 'Moodle events';
$string['newsofficial'] = 'Moodle Nyheter';
$string['newsplanet'] = 'Planet Moodle';
$string['newsplanetdetail'] = 'Moodle developers blogs';
$string['newsrecent'] = 'Senaste nytt';
$string['newssecurity'] = 'Säkerhetsnyheter';
$string['newssecuritydetail'] = 'Viktig information om säkerhetsproblem';
$string['noenrolledcoursesyet'] = 'Du är inte inskriven i några kurser på denna hemsida ännu';
$string['overviewabout'] = 'Översikt av Moodle';
$string['overviewcommunity'] = 'Översikt av Moodle community';
$string['overviewdevelopment'] = 'Översikt av Moodleutveckling';
$string['overviewdownloads'] = 'Översikt av Moodlenedladdningar';
$string['overviewmy'] = 'Se alla moodle.org kurser du är inskriven i';
$string['overviewnews'] = 'Översikt av Moodle News';
$string['overviewsupport'] = 'Moodle supportalternativ';
$string['popularissues'] = 'Mest populära frågor';
$string['recentpart'] = 'Denna sida visar några av de personer som använder moodle.org idag.';
$string['recentparttitle'] = 'Senaste deltagare';
$string['registeredsites'] = 'Institutioner är inte skyldiga att informera alla när de använder Moodle, eftersom Moodle är öppen källkod. Men vissa Moodle sajter valt att registrera sig hos oss och vi håller en lista över dem.';
$string['registeredsitestitle'] = 'Registrerade siter';
$string['roadmap'] = 'Moodle Roadmap';
$string['shop'] = 'Letar du efter något sätt att visa du är en del av vår gemenskap? Se ut butik för tröjor, muggar och alla möjliga andra saker.';
$string['shoptitle'] = 'Moodle Shop';
$string['sourcecodetitle'] = 'Öppen källkod';
$string['supportbooks'] = 'Vi upprätthåller en lista över många Moodle böcker som finns att köpa.';
$string['supportbookstitle'] = 'Böcker och manualer';
$string['supportcommercial'] = '<a href=\"http://moodle.com/\">Moodle Partners</a>är en auktoriserade serviceföretag som förbundit sig att ekonomiskt stödja det öppna projektet källkod Moodle. De ger en rad frivilliga kommersiella tjänster för Moodle-användare i hela världen:';
$string['supportcommercialtitle'] = 'Kommersiella tjänster';
$string['supportdocs1'] = 'Börja på Moodle Docs FAQ-sidor';
$string['supportdocs2'] = 'Ett trevligt sätt att komma åt relevant dokumentation är att använda \"Moodle Docs för denna sida\" längst ner på varje sida på din egen Moodle webbplats.';
$string['supportdocsfaq'] = 'Frågor - FAQ';
$string['supportdocslang'] = 'Moodle Docs på andra språk';
$string['supportdocstitle'] = 'Dokumentation';
$string['supportforums'] = 'Våra användare kommunicerar mest via forum på insidan \"kurser\" på denna Moodle-baserade webbplats. Du måste \"registrera\" i kursen för att lägga till forum (registrering är helt gratis).';
$string['supportforumsenglish'] = 'Den huvudsakliga stöd och utvecklardiskussionen mellan användare och utvecklare är på engelska här:';
$string['supportforumsenglishname'] = 'Använda Moodle';
$string['supportforumslang'] = 'Det viktigaste forumet för Moodlers att umgås på engelska är här:';
$string['supportforumslangname'] = 'Moodle Lounge';
$string['supportforumslangurl'] = 'http://moodle.org/course/view.php?id=55';
$string['supportforumslist'] = 'Vi har många andra forum på andra språk:';
$string['supportforumslistname'] = 'Lista på alla forum';
$string['supportforumstitle'] = 'Forum';
$string['supportintro'] = 'Du är inte ensam! Det finns andra sätt att få hjälp med Moodle om du behöver.';

?>
