<?PHP // $Id$ 
      // wiki.php - created with Moodle 1.9 Beta + (2007090600)


$string['action'] = '-- Händelse --';
$string['administration'] = 'Administration';
$string['allowremovepages'] = 'Tillåt  \'ta bort sidor\'';
$string['allowrevertchanges'] = 'Tillåt  \'återställ massändringar\'';
$string['allowsetpage'] = 'Tillåt \'ställ in flaggor för sidor\'';
$string['allowstrippages'] = 'Tillåt \'rensa sidor\'';
$string['attachments'] = 'Bifogade sidor';
$string['author'] = 'Författare';
$string['authorfieldpattern'] = 'Fältmönster för författare';
$string['authorfieldpatternerror'] = 'Var snäll och ange författare';
$string['backlinks'] = 'Refererande länkar';
$string['binimgtoolarge'] = 'Bilden är för stor!';
$string['binnoimg'] = 'Detta är ett ogiltigt filformat';
$string['browse'] = 'Bläddra';
$string['canceledit'] = 'Avbryt';
$string['cannotchangepage'] = 'Den här sidan kan Du inte ändra på.';
$string['changes'] = '$a ändringar';
$string['changesfield'] = 'Antal timmar sedan den senaste ändringen';
$string['changesfielderror'] = 'Var snäll och ange ett korrekt antal timmar';
$string['checklinks'] = 'Kontrollera länkar';
$string['checklinkscheck'] = 'Är Du säker på att Du vill kontrollera länkarna på den här sidan?';
$string['checklinksnotice'] = 'Medan sidan arbetar så får Du vara lite tålmodig-';
$string['chooseadministration'] = '-- Administration --';
$string['chooseafile'] = 'Välj/ladda upp inledande sida';
$string['choosewikilinks'] = 'Välj Wiki-länkar';
$string['comment'] = 'Kommentar';
$string['contentsize'] = 'Storlek på innehållet';
$string['created'] = 'Skapad';
$string['deletemewikiword'] = 'RaderaMig';
$string['deletemewikiwordfound'] = '$a återfanns på sida';
$string['deletepage'] = 'Ta bort sida';
$string['deleteversions'] = 'Antal senaste versioner att ta bort';
$string['deleteversionserror'] = 'Var snäll och ange ett korrekt antal versioner';
$string['diff'] = 'Skillnader';
$string['differences'] = 'Skillnader mellan version $a->new_ver och $a->old_ver av $a->pagename.';
$string['disablecamel'] = 'Avaktivera länkar av typ CamelCase';
$string['disabledpage'] = 'Den här sidan är inte tillgänglig f.n.';
$string['doesnotexist'] = 'Den här sidan finns inte ännu, var snäll och välj \"Redigera\" om Du vill skapa den.';
$string['downloadaszip'] = 'Nedladdningsbart ziparkiv';
$string['downloadtimes'] = 'Nedladdad $a gånger';
$string['dwnlnofiles'] = 'Inga filer har laddats upp ännu.';
$string['dwnlsection'] = 'Sektion för nedladdning';
$string['editform1'] = 'Bry Dig inte för mycket om formateringen. Den kan Du alltid förbättra i efterhand.';
$string['editform2'] = 'Var snäll och skriv förståndigt. Kom ihåg att all redigering loggas.';
$string['editthispage'] = 'Redigera den här sidan';
$string['emptypage'] = 'Tom sida';
$string['errorbinandtxt'] = 'Fel med flagga: Sida av typ BIN och TXT';
$string['errorhtml'] = 'Sida av typ HTML';
$string['errornotype'] = 'Fel med flagga: Varken BIN eller TXT';
$string['errororreason'] = 'Fel eller orsak';
$string['errorroandwr'] = 'Fel med flagga: Sidan är av typ endast SkrivochLäs';
$string['errorsize'] = 'Sidan är större än 64k';
$string['errversionsave'] = 'Tyvärr. Medan Du redigerade den här sidan så hade någon annan redan sparat en ändrad version. Var snäll och gå tillbaka till den föregående sidan och kopiera Dina ändringar till Dina datorers Urklippshanterare för att klistra in det igen efter det att Du har laddat in sidan för redigering igen.';
$string['ewikiacceptbinary'] = 'Tillåt binära filer';
$string['ewikiprinttitle'] = 'Skriv wikinamnet på varje sida.';
$string['export'] = 'Exportera';
$string['exportformats'] = 'Format för export';
$string['exportsuccessful'] = 'Export är framgångsrikt utförd.';
$string['exportto'] = 'Exportera till';
$string['fetchback'] = 'Hämta tillbaka';
$string['file'] = 'Fil';
$string['filedownload'] = 'Nedladdning av fil';
$string['fileisoftype'] = 'Filen är av typ';
$string['filtername'] = 'Auto-länkning av wikisida';
$string['flagbin'] = 'BIN';
$string['flaghtm'] = 'HTM';
$string['flagoff'] = 'OFF (AV)';
$string['flagro'] = 'RO';
$string['flags'] = 'Flaggor';
$string['flagsset'] = 'Ändrade flaggor';
$string['flagtxt'] = 'TXT';
$string['flagwr'] = 'WR';
$string['for'] = 'för';
$string['forbidden'] = 'Du har inte åtkomst till den här sidan';
$string['groups'] = 'Grupper';
$string['hits'] = '$a träffar';
$string['howtooperate'] = 'Hur hantera';
$string['howtowiki'] = 'Hur man använder Wiki';
$string['html'] = 'HTML-format';
$string['htmlmode'] = 'HTML-mod';
$string['htmlonly'] = 'Endast HTML';
$string['index'] = 'Index';
$string['infoaboutpage'] = 'Information om sidan';
$string['initialcontent'] = 'Välj en inledande sida';
$string['invalidroot'] = 'Du har inte åtkomst till den aktuella \"root\"-sidan så därför kan ingen sajtkarta skapas.';
$string['lastchanged'] = 'Senaste ändringen på $a';
$string['lastmodified'] = 'Senaste modifikationen';
$string['linkdead'] = 'DEAD';
$string['linkok'] = 'OK';
$string['linkschecked'] = 'Länkarna har kontrollerats';
$string['listall'] = 'Lista alla';
$string['listcandidates'] = 'Kandidater för lista';
$string['lockcancelled'] = 'Ditt lås för redigering har överskridits och någon annan håller just nu på att redigera den här sidan. Om Du vill behålla Din ändringar så får Du markera och kopiera dem innan Du klickarpå \'Avbryt\'; sedan kan Du försöka att redigera sidan senare.';
$string['meta'] = 'Metadata';
$string['moduledirectory'] = 'Katalog för moduler';
$string['modulename'] = 'Wiki';
$string['modulenameplural'] = 'Wikis';
$string['mostoftenchangedpages'] = 'De mest ändrade sidorna';
$string['mostvisitedpages'] = 'De mest besökta sidorna';
$string['newestpages'] = 'De nyaste sidorna';
$string['noadministrationaction'] = 'Ingen administrativ åtgärd har vidtagits.';
$string['nocandidatestoremove'] = 'Det finns inga kandidatsidor att ta bort. Välj \'$a\' för att visa alla sidor.';
$string['nochangestorevert'] = 'Inga ändringar att gå tillbaka till.';
$string['nohtml'] = 'Ingen HTML';
$string['nojslockwarning'] = 'Eftersom JavaScript är avaktiverat i Din webbläsare så är det möjligt att någon annan skulle kunna redigera den här sidan.  Om det skulle inträffa så kommer Du inte att kunna spara Dina ändringar. Var snäll och genomför Dina redigeringar snabbt, eller aktivera JavaScript och ladda om den här sidan.';
$string['nolinksfound'] = 'Det fanns inga länkar på sidan.';
$string['noregexp'] = 'Det här måste vara en fixerad sträng (Du kan inte använda * eller regex). I bästa fall kan Du använda attackerarens IP-adress, men ta inte med portnumret (eftersom det räknas upp med varje http-access).';
$string['notadministratewiki'] = 'Du har inte tillstånd att administrera den här wikin!';
$string['nothingtostrip'] = 'Det finns inga sidor med mer än en version.';
$string['nowikicreated'] = 'Inga inlägg har gjorts i den här wikin,';
$string['of'] = 'av';
$string['offline'] = 'OFFLINE';
$string['optional'] = 'Valfri';
$string['orphanedpage'] = '\'Föräldralös\' sida';
$string['orphanedpages'] = '\'Föräldralösa\' sidor';
$string['otherwikis'] = 'Andra Wikis';
$string['overridebutton'] = 'Överskrid låsning';
$string['overrideinfo'] = 'Du kan överskrida den här användarens låsning men om Du gör det så kan de hända att de förlorar sina ändringar!';
$string['ownerunknown'] = 'okänd';
$string['pageactions'] = 'Händelser på sida';
$string['pageindex'] = 'Index för sida';
$string['pageinfo'] = 'Information om sida';
$string['pagelocked'] = '<p><strong>Den här sidan redigeras nu av $a->name.</strong> De började redigera  $a->since och har fortfarande fönstret t.o.m. $a->seen.</p><p>Du måste vänta tills de är färdiga innan Du kan redigera den här sidan.</p>';
$string['pagename'] = 'Namn på sida';
$string['pagenamechoice'] = '- eller -';
$string['pageslinkingto'] = 'Sidor som länkar till den här sidan';
$string['pagesremoved'] = 'Sidor (som) har tagits bort';
$string['pagesreverted'] = 'Ändringar har återställts';
$string['pagesstripped'] = 'Sidor har ...';
$string['plaintext'] = 'Ren text';
$string['preview'] = 'Förhandsgranska';
$string['readonly'] = 'Sida att endast läsa';
$string['refs'] = 'Referenser';
$string['reloadlinkdescription'] = 'Laddar om sidan så att allt nytt innehåll visas.';
$string['reloadlinktext'] = 'Ladda om den här sidan';
$string['removenotice'] = 'Lägg märke till att bara icke-refererade sidor kommer att listas här. Och eftersom ewiki-motorn själv bara utför en del begränsade tester om en sida har refererats så kan den missa en del sidor här.<br />Om Du emellertid tömmer en sida först så kommer den att listas här. Diverse andra databasdiagnoser utförs också.';
$string['removepagecheck'] = 'Är Du säker på att Du vill ta bort dessa sidor?';
$string['removepages'] = 'Ta bort sidor';
$string['removeselectedpages'] = 'Ta bort valda sidor';
$string['revertallsince'] = 'Versions... tar också bort ändringar som har gjor´ts efter';
$string['revertchanges'] = 'Återställ ändringar';
$string['revertlastonly'] = 'Endast om det var den senaste ändringen';
$string['revertpages'] = 'Återställ massändringar';
$string['revertpagescheck'] = 'Vill Du verkligen återställa de följande ändringarna?';
$string['revertthe'] = 'Version \'diving\' men rensa bara den som har påverkats.';
$string['safehtml'] = 'Säker HTML';
$string['save'] = 'Spara';
$string['savenolock'] = 'Du kan inte spara den här sidan eftersom Du inte har något lås för redigering. Detta kan inträffa om JavaScript är avaktiverat i Din webbläsare, eller om en annan användare överskrider Din låsning. <br/><br/>Du kan återgår till den föregående sidan genom att använda tillbaka-knappen på Din webbläsare och kopiera den text som Du har ändrat och sedan försöka att redigera igen.';
$string['searchwiki'] = 'Sök Wiki';
$string['setpageflags'] = 'Ställ in flaggor för sida';
$string['showversions'] = 'Visa versioner';
$string['sitemap'] = 'Sajtkarta';
$string['smfor'] = 'Sajtkarta för';
$string['status'] = 'Status';
$string['strippagecheck'] = 'Är Du säker på att Du vill ta bort gamla versioner från dessa sidor?';
$string['strippages'] = 'Alternativ för studenternas administration';
$string['studentadminoptions'] = 'Alternativ för administration för studenter/elever/deltagare/lärande';
$string['submit'] = 'Skicka';
$string['tabattachments'] = 'Bifogade filer';
$string['tabedit'] = 'Redigera';
$string['tabinfo'] = 'Info';
$string['tablinks'] = 'Länkar';
$string['tabview'] = 'Visa';
$string['thanksforcontribution'] = 'Tack för Ditt bidrag';
$string['thispageisntlinkedfromanywhereelse'] = 'Den här sidan länkas inte från någon annanstans,';
$string['updatedpages'] = 'Uppdaterade sidor';
$string['updatedwikipages'] = 'Uppdaterade wikisidor';
$string['uplerror'] = 'Någonting blev tyvärr fel under uppladdningen av filen.';
$string['uplinsect'] = 'Ladda upp till';
$string['uplnewnam'] = 'Spara under ett annat filnamn';
$string['upload0'] = 'Använd det här formuläret för att ladda upp en valfri binär fil till wikin:';
$string['uploadedon'] = 'Uppladdad på';
$string['uploadpicturebutton'] = 'Ladda upp';
$string['uplok'] = 'Din fil har laddats upp korrekt..';
$string['version'] = 'Version';
$string['versionrangetoobig'] = 'Du kan inte ta bort alla versioner av en sida. Den senaste versionen bör vara kvar.';
$string['versions'] = 'Versioner';
$string['versionstodelete'] = 'Version(er) att ta bort';
$string['viewpage'] = 'Visa sida';
$string['viewsmfor'] = 'Visa sajtkarta för';
$string['wantedpages'] = 'Önskade sidor';
$string['wiki:manage'] = 'Administrera inställningar för wiki';
$string['wiki:overridelock'] = 'Överskrid låsta sidor';
$string['wiki:participate'] = 'Redigera wikisidor';
$string['wikidefaultpagename'] = 'Wiki-index';
$string['wikiexport'] = 'Sidor att exportera';
$string['wikiexportcomment'] = 'Har kan Du konfigurera exporten så som Du önskar.';
$string['wikilinkoptions'] = 'Alternativ för automatisk länkning för Wiki';
$string['wikilinks'] = 'Wiki-länkar';
$string['wikiname'] = 'Namn på sida';
$string['wikistartederror'] = 'Det finns redan inlägg i Wikin - det går inte att ändra,';
$string['wikitype'] = 'Typ';
$string['wikiusage'] = 'Användning av Wiki';
$string['withbinaries'] = 'Ta med binärt innehåll';
$string['withvirtualpages'] = 'Ta med Wiki-länkar';
$string['wrongversionrange'] = '$a är inte en korrekt  omfattning';
$string['activatevotes'] = 'Aktivera röster'; // ORPHANED
$string['activestusers'] = 'De mest aktiva användarna'; // ORPHANED
$string['adddiscussionitem'] = 'Lägg till ett nytt ämne för en diskussion'; // ORPHANED
$string['addpages'] = 'lägg til till de nu existerande sidorna'; // ORPHANED
$string['admin'] = 'Administration'; // ORPHANED
$string['after'] = 'ersätt endast om de/n är senare än de/n redan befintliga'; // ORPHANED
$string['afteratach'] = 'ersätt endast om de/n är senare än de/n redan befintliga'; // ORPHANED
$string['all_com_type'] = 'Lägg till typer av kommentarer'; // ORPHANED
$string['alleval'] = 'Studenter/elever/deltagare/lärande kan också utvärdera'; // ORPHANED
$string['allpages'] = 'alla sidor'; // ORPHANED
$string['allversions'] = 'alla versioner'; // ORPHANED
$string['always'] = 'ersätt alla'; // ORPHANED
$string['alwaysatach'] = 'ersätt alla'; // ORPHANED
$string['anothereditor'] = 'Byt till någon av de följande redigerarna'; // ORPHANED
$string['anothergroupeditable'] = 'Studenter/elever/deltagare/lärande kan redigera innehållet i en annan grupps dfwiki.'; // ORPHANED
$string['anotherstudent'] = 'Byt till en annan student/elev/deltagare/lärande'; // ORPHANED
$string['anotherstudenteditable'] = 'En student/elev/deltagare/lärande kan redigera innehållet i en annan students/elevs/deltagares/lärandes dfwiki.'; // ORPHANED
$string['anotherteacher'] = '(Distans)lärarens wiki:'; // ORPHANED
$string['backupwikis'] = 'wikis och dfwikis från säkerhetskopieringar'; // ORPHANED
$string['bad'] = 'Inte till så stor hjälp'; // ORPHANED
$string['before'] = 'ersätt endast om de/n är tidigare än de/n redan befintliga.'; // ORPHANED
$string['beforeatach'] = 'ersätt endast om de/n är tidigare än de/n redan befintliga.'; // ORPHANED
$string['bigeratach'] = 'ersätt endast om de/n är större än de/n redan befintliga.'; // ORPHANED
$string['block_contributions'] = 'Wiki - bidrag'; // ORPHANED
$string['block_ead'] = 'Wiki - verktyg för administration'; // ORPHANED
$string['block_index'] = 'Wiki - index'; // ORPHANED
$string['block_index_current'] = 'Wiki - index från aktuell'; // ORPHANED
$string['block_list_pages'] = 'Wiki - lista över sidor'; // ORPHANED
$string['block_navigator'] = 'Wiki - navigation'; // ORPHANED
$string['block_new_page'] = 'Wiki - skapa en ny sida'; // ORPHANED
$string['block_orphaned'] = 'Wiki - \'föräldralösa\' sidor'; // ORPHANED
$string['block_ranking'] = 'Wiki - rangordning'; // ORPHANED
$string['block_search'] = 'Wiki - sök'; // ORPHANED
$string['block_synonymous'] = 'Wiki - synonym sida'; // ORPHANED
$string['block_updated'] = 'Wiki - uppdaterade sidor'; // ORPHANED
$string['block_wanted'] = 'Wiki - efterfrågade sidor'; // ORPHANED
$string['block_warning'] = 'Den här typen av block kan endast läggas till i en dfwiki-aktivitet.'; // ORPHANED
$string['blocks'] = 'Exportera konfiguration av block, röster och synomnyma.'; // ORPHANED
$string['bolttext'] = 'Låst text'; // ORPHANED
$string['camefrom'] = 'Denna sida kom från'; // ORPHANED
$string['cleanconfirm'] = 'Vill Du verkligen ta bort gamla versioner av'; // ORPHANED
$string['cleanerror'] = 'Det går inte att rensa sidan'; // ORPHANED
$string['cleanmessage'] = 'OBS! Du kan inte återställa gamla versioner om Du tar bort dem.'; // ORPHANED
$string['cleanok'] = 'Sidan har rensats'; // ORPHANED
$string['cleanpage'] = 'Rensa sida'; // ORPHANED
$string['cols'] = 'Kolumner'; // ORPHANED
$string['commentary'] = 'Kommentar'; // ORPHANED
$string['comparewith'] = 'Jämför med version'; // ORPHANED
$string['comparingwith'] = 'Jämför version $a->current med $a->old'; // ORPHANED
$string['convertdfwikicorrectly'] = 'Alla dfwikis i kurser har omvandlats till nya wikis.'; // ORPHANED
$string['convertdfwikitonewwiki'] = 'Vill Du omvandla alla dfwikis till nwikis? (Vi rekommenderar inte precis att Du gör någon säkerhetskopiering innan)'; // ORPHANED
$string['course_teachers'] = '(Distans)lärare på kurs/er'; // ORPHANED
$string['coursefiles'] = 'Filer som är relaterade till kurser'; // ORPHANED
$string['current'] = 'Aktuell'; // ORPHANED
$string['date'] = 'Datum'; // ORPHANED
$string['delconfirm'] = 'Vill Du verkligen ta bort'; // ORPHANED
$string['delerror'] = 'Det går inte att ta bort'; // ORPHANED
$string['delmessage'] = 'OBS! Tänker Du ta bort ALLA VERSIONER av den aktuella sidan och dess synonymer?'; // ORPHANED
$string['delok'] = 'Bortagande var framgångsrikt'; // ORPHANED
$string['delpage'] = 'Ta bort sida'; // ORPHANED
$string['detailed'] = 'Visa sida över resultat'; // ORPHANED
$string['dfwiki'] = 'DFwiki'; // ORPHANED
$string['dfwikitonewwiki'] = 'DFwiki till NWiki'; // ORPHANED
$string['discuss'] = 'Diskutera'; // ORPHANED
$string['discussion'] = 'Diskussionsämne'; // ORPHANED
$string['discussionabout'] = 'Diskussion om'; // ORPHANED
$string['downloadfile'] = 'Ladda ner fil'; // ORPHANED
$string['edit'] = 'Redigera'; // ORPHANED
$string['editdiscussion'] = 'Redigera diskussion'; // ORPHANED
$string['editor'] = 'Förstaval av redigerare'; // ORPHANED
$string['en0confirm'] = 'Vill Du avaktivera redigering av den här sidan?'; // ORPHANED
$string['en0message'] = 'OBS! Du håller på att förhindra att studenter/elever/deltagare/lärande får redigera den här sidan.'; // ORPHANED
$string['en0page'] = 'Avaktivera redigering På'; // ORPHANED
$string['en1confirm'] = 'Vill Du aktivera redigering av den här sidan?'; // ORPHANED
$string['en1message'] = 'OBS! Du håller på att möjliggöra att studenter/elever/deltagare/lärande får redigera den här sidan.'; // ORPHANED
$string['en1page'] = 'Aktivera redigering På'; // ORPHANED
$string['enok'] = 'Tillstånd uppdaterades framgångsrikt På'; // ORPHANED
$string['evaluate'] = 'Utvärdera'; // ORPHANED
$string['evaluate_edition'] = 'Utvärdera redigering'; // ORPHANED
$string['evaluate_page'] = 'Utvärdera sida'; // ORPHANED
$string['evaluating'] = 'Du utvärderar version'; // ORPHANED
$string['evaluation'] = 'Du utvärderar'; // ORPHANED
$string['evaluations'] = 'Utvärderar rättigheter'; // ORPHANED
$string['evaluations_by_me'] = 'Utvärderingar från'; // ORPHANED
$string['evaluations_to_me'] = 'Utvärderingar till'; // ORPHANED
$string['ewiki'] = 'ewiki'; // ORPHANED
$string['excelent'] = 'Bra information'; // ORPHANED
$string['exportall'] = 'Exportera allt'; // ORPHANED
$string['exportcorrectly'] = 'Ett XML-dokument har framgångsrikt skapats'; // ORPHANED
$string['exporthtml'] = 'Exportera till HTML'; // ORPHANED
$string['exportinfo'] = 'Exportera historik'; // ORPHANED
$string['exporting'] = 'Exporterar DFwiki till XML-fil'; // ORPHANED
$string['exportxml'] = 'Exportera till XML'; // ORPHANED
$string['externaltext'] = 'Extern länk (Komplett URL inklusive http)'; // ORPHANED
$string['externalurl'] = 'http://exempel.com länktext'; // ORPHANED
$string['firstpage'] = 'Första sidan'; // ORPHANED
$string['formatdfwiki'] = 'Wiki-format'; // ORPHANED
$string['fromnow'] = 'Endast nya sidor'; // ORPHANED
$string['goesto'] = 'Denna sida leder till'; // ORPHANED
$string['good'] = 'Till ganska god hjälp'; // ORPHANED
$string['groupmode'] = 'Gruppläge'; // ORPHANED
$string['h1text'] = 'Rubrik nivå 1'; // ORPHANED
$string['h2text'] = 'Rubrik nivå 2'; // ORPHANED
$string['h3text'] = 'Rubrik nivå 3'; // ORPHANED
$string['highlight'] = 'Markera version tydligt'; // ORPHANED
$string['howmanyversions'] = 'Hur många versioner vill Du behålla?'; // ORPHANED
$string['hrtext'] = 'Horisontell rad'; // ORPHANED
$string['htmleditor'] = 'HTML-redigerare'; // ORPHANED
$string['import'] = 'Importera'; // ORPHANED
$string['importcheckfiles'] = 'Är Du säker på att Du vill importera den här filen?'; // ORPHANED
$string['importcheckwarning'] = 'Du håller på att importera den här filen'; // ORPHANED
$string['importcorrectly'] = 'Ett XML-dokument har framgångsrikt importerats.'; // ORPHANED
$string['importewikixml'] = 'Importera ewiki'; // ORPHANED
$string['importfile'] = 'Importera fil'; // ORPHANED
$string['importfrombackup'] = 'Importera från säkerhetskopiering'; // ORPHANED
$string['importfromxml'] = 'Importera från exporterad dfwiki'; // ORPHANED
$string['importing'] = 'Importerar XML-fil till DFwiki'; // ORPHANED
$string['importxml'] = 'Importera XML-fil'; // ORPHANED
$string['incase'] = 'Ifall det finns redan befintliga sidor:'; // ORPHANED
$string['incaseatach'] = 'Ifall det finns redan befintliga bilagor:'; // ORPHANED
$string['info'] = 'Historik'; // ORPHANED
$string['infodiscussion'] = 'Historisk diskussion'; // ORPHANED
$string['initial'] = 'Inledande'; // ORPHANED
$string['insertfile'] = 'Infoga fil'; // ORPHANED
$string['internaltext'] = 'Intern länk'; // ORPHANED
$string['internalurl'] = 'namn på sida'; // ORPHANED
$string['italictext'] = 'kursiv text'; // ORPHANED
$string['large'] = 'Stor'; // ORPHANED
$string['listofteachers'] = 'Studenter/elever/deltagare/lärande kan se (distans)lärarens sidor'; // ORPHANED
$string['message'] = 'Du har en ny utvärdering'; // ORPHANED
$string['mostviewed'] = 'De mest visade sidorna'; // ORPHANED
$string['namezip'] = 'säkerhetskopia'; // ORPHANED
$string['navigator'] = 'Navigerare'; // ORPHANED
$string['never'] = 'Ersätt inte någon'; // ORPHANED
$string['neveratach'] = 'Ersätt inte någon'; // ORPHANED
$string['newdiff'] = 'Markera skillnader tydligt'; // ORPHANED
$string['newest'] = 'De nyaste sidorna'; // ORPHANED
$string['no_eval_version'] = 'Det finns inga utvärderingar'; // ORPHANED
$string['no_evaluations_by_me'] = 'Det finns inga utvärderingar'; // ORPHANED
$string['no_evaluations_to_me'] = 'Det finns inga utvärderingar för mig'; // ORPHANED
$string['nocontent'] = 'Inget innehåll'; // ORPHANED
$string['nodfwikistoconvert'] = 'Det finns inga dfwikis att omvandla till nwiki i den här kursen.'; // ORPHANED
$string['noeval'] = 'Utvärdera inte'; // ORPHANED
$string['nofiles'] = 'Inga filer'; // ORPHANED
$string['noinsert'] = 'Det gick inte att infoga en post för sida'; // ORPHANED
$string['nonoselectwiki'] = 'Vilken wiki som helst utan val'; // ORPHANED
$string['nopageaction'] = 'Odefinierad åtgärd för sida.'; // ORPHANED
$string['nopages'] = 'Det gick inte att hitta några sidor'; // ORPHANED
$string['nopagestopdf'] = 'Inga sidor har valts'; // ORPHANED
$string['normal'] = 'Normal'; // ORPHANED
$string['noselectwiki'] = 'Ingen vald wiki'; // ORPHANED
$string['noversiomessage'] = 'Den här sidan har inget innehåll. Det går inte att utvärdera den.'; // ORPHANED
$string['noversion'] = 'Det finns inga tillgängliga versioner.'; // ORPHANED
$string['nowikitext'] = 'Ingen wikitext'; // ORPHANED
$string['numberofcols'] = 'Antal kolumner för textytan i redigeraren för wiki.'; // ORPHANED
$string['numberofrows'] = 'Antal rader för textytan i redigeraren för wiki.'; // ORPHANED
$string['numpages'] = '$a skapade sidor'; // ORPHANED
$string['nwiki'] = 'nwiki'; // ORPHANED
$string['oldversion'] = 'Gammal version'; // ORPHANED
$string['orphaned'] = '\'Föräldralösa\' sidor'; // ORPHANED
$string['otheroptions'] = 'Andra alternativ'; // ORPHANED
$string['page_editors'] = 'Redigerare för sidor'; // ORPHANED
$string['page_name'] = 'Sida'; // ORPHANED
$string['pagesexport'] = 'Sidor som ska exporteras'; // ORPHANED
$string['pagesnoexport'] = 'Sidor som INTE ska exporteras'; // ORPHANED
$string['pagestopdf'] = 'Valda sidor'; // ORPHANED
$string['participationin'] = 'Har redigerat'; // ORPHANED
$string['participations'] = 'Deltaganden'; // ORPHANED
$string['pdfFont'] = 'Typsnitt'; // ORPHANED
$string['pdfFontSize'] = 'Storlek'; // ORPHANED
$string['perfect'] = 'Perfekt'; // ORPHANED
$string['personalstamp'] = 'Personlig markering'; // ORPHANED
$string['pursuit'] = 'Uppföljning'; // ORPHANED
$string['qual'] = 'Kvalitativ'; // ORPHANED
$string['quant'] = 'Kvantitativ'; // ORPHANED
$string['rank'] = 'Rangordna'; // ORPHANED
$string['ranking'] = 'Rangordning'; // ORPHANED
$string['regular'] = 'Ganska neutral'; // ORPHANED
$string['restore'] = 'Återställ'; // ORPHANED
$string['resultincontent'] = 'Sök resultat i innehålet'; // ORPHANED
$string['resultinpagename'] = 'Säk resultat i namnet på sidan'; // ORPHANED
$string['return'] = 'Gå tillbaka'; // ORPHANED
$string['rows'] = 'Rader'; // ORPHANED
$string['saveas'] = 'Spara som:'; // ORPHANED
$string['score'] = 'Betyg/omdöme'; // ORPHANED
$string['selectpages'] = 'Välj sidor för export'; // ORPHANED
$string['selectwikitopdf'] = 'Välj de wikisidor som ska omvandlas till PDF-format.'; // ORPHANED
$string['selectxmlfile'] = 'Välj en av de följande filerna och importera den.'; // ORPHANED
$string['separatestudents'] = 'Särskilda studenter/elever/deltagare/lärande'; // ORPHANED
$string['small'] = 'Liten'; // ORPHANED
$string['smalleratach'] = 'ersätt endast om de/n är mindre än de/n redan befintliga'; // ORPHANED
$string['stads'] = 'Statistik'; // ORPHANED
$string['studentattach'] = 'studenter/elever/deltagare/lärande kan bifoga filer till innehållet i wikin.'; // ORPHANED
$string['studentdiscussion'] = 'Studenter/elever/deltagare/lärande kan delta i diskussioner om frågor som har med innehållet i sidan att göra.'; // ORPHANED
$string['studenteditable'] = 'studenter/elever/deltagare/lärande kan redigera innehållet i wikin.'; // ORPHANED
$string['studentprivileges'] = 'Rättigheter för studenter/elever/deltagare/lärande'; // ORPHANED
$string['studentrestore'] = 'studenter/elever/deltagare/lärande kan återställa en äldre version av en sida'; // ORPHANED
$string['studentsingroup'] = 'studenter/elever/deltagare/lärande i grupp'; // ORPHANED
$string['studentupload'] = 'studenter/elever/deltagare/lärande kan ladda upp filer till servern'; // ORPHANED
$string['synexists'] = 'Det finns redan synonymer:'; // ORPHANED
$string['takeeffect'] = 'Ändringar kommer att påverka'; // ORPHANED
$string['teacherdiscussion'] = '(Distans)lärare kan delta i diskussioner om frågor som har med innehållet i sidan att göra.'; // ORPHANED
$string['teacherprivileges'] = 'Rättigheter för (distans)lärare'; // ORPHANED
$string['techereval'] = 'Endast (distans)lärare får utvärdera'; // ORPHANED
$string['texttrim'] = 'storlek på innehåll i wiki'; // ORPHANED
$string['title'] = 'Titel'; // ORPHANED
$string['to'] = 'Till'; // ORPHANED
$string['toc'] = 'Innehållsförteckning'; // ORPHANED
$string['type'] = 'Typ'; // ORPHANED
$string['updateconfirm'] = 'Vill Du verkligen uppdatera?'; // ORPHANED
$string['updateerror'] = 'Det går inte att uppdatera'; // ORPHANED
$string['updatemessage'] = 'OBS! Om Du uppdaterar en sida så kan det leda till att sidor blir \'föräldralösa\' och länkarna kan komma att leda fel.'; // ORPHANED
$string['updateok'] = 'Det var en framgångsrik uppdatering av'; // ORPHANED
$string['updatepage'] = 'Uppdatera sida'; // ORPHANED
$string['updatest'] = 'Fler uppdaterade sidor'; // ORPHANED
$string['uploaded'] = 'Uppladdade filer'; // ORPHANED
$string['verybad'] = 'Dålig information'; // ORPHANED
$string['verygood'] = 'Stödjande'; // ORPHANED
$string['view'] = 'Visa'; // ORPHANED
$string['view_evaluations'] = 'Alla utvärderingar'; // ORPHANED
$string['view_my_evaluations'] = 'Mina utvärderingar'; // ORPHANED
$string['viewexported'] = 'Visa exporterade filer'; // ORPHANED
$string['viewexportedewikis'] = 'Visa exporterade ewikis'; // ORPHANED
$string['viewexportedfiles'] = 'exporterade filer'; // ORPHANED
$string['visiblestudents'] = 'Synliga studenter/elever/deltagare/lärande'; // ORPHANED
$string['vote'] = 'Rösta'; // ORPHANED
$string['vote_warning'] = 'Alternativet att rösta var inte aktiverat'; // ORPHANED
$string['votes'] = 'Röster'; // ORPHANED
$string['wanted'] = 'Efterfrågade sidor'; // ORPHANED
$string['wiki:adminactions'] = 'Rättigheter för admin'; // ORPHANED
$string['wiki:caneditawiki'] = 'Redigera en wiki'; // ORPHANED
$string['wiki:canexporttopdf'] = 'Exportera till pdf'; // ORPHANED
$string['wiki:editanywiki'] = 'Redigera valfri wiki'; // ORPHANED
$string['wiki:editawiki'] = 'Redigera wiki för kurs'; // ORPHANED
$string['wiki:evaluateanywiki'] = 'Utvärdera valfri wiki'; // ORPHANED
$string['wiki:evaluateawiki'] = 'Utvärdera en wiki'; // ORPHANED
$string['wiki:viewevaluationswiki'] = 'Visa utvärderingar'; // ORPHANED
$string['wiki_res'] = 'Resurser och aktiviteter i kurs av typ wiki'; // ORPHANED
$string['wikicommune'] = 'Wiki allmänt sett'; // ORPHANED
$string['wikiintro'] = 'Introduktion av wiki'; // ORPHANED
$string['wikitodfwiki'] = 'Wiki till DFWiki'; // ORPHANED
$string['wikitopdf'] = 'Wiki till PDF-format'; // ORPHANED
$string['xmlfiles'] = 'XML-filer'; // ORPHANED

?>
