<?php

$string['addfeed'] = 'Adicionar URL do alimentador de notícias:';
$string['addheadlineblock'] = 'Adicionar título do bloco RSS';
$string['addnew'] = 'Adicionar Novo';
$string['blockname'] = 'Cliente RSS';
$string['choosefeedlabel'] = 'Escolher os alimentadores que devem estar disponíveis neste bloco:';
$string['clientchannellink'] = 'Site original...';
$string['clientnumentries'] = 'O número predefinido de itens mostrados em cada alimentador.';
$string['clientshowchannellinklabel'] = 'Mostrar link ao site de origem? (Se o alimentador de notícias não fornecer o link, ele não estará disponível) :';
$string['clientshowimagelabel'] = 'Mostrar imagem do canal, se disponível :';
$string['configblock'] = 'Configurar este bloco';
$string['couldnotfindfeed'] = 'Nenhum alimentador encontrado com este id';
$string['customtitlelabel'] = 'Título padrão (deixar em branco para usar o título fornecido pelo alimentador):';
$string['deletefeedconfirm'] = 'Tem certeza que deseja excluir este alimentador?';
$string['displaydescriptionlabel'] = 'Mostrar todas as descrições dos links?';
$string['editfeeds'] = 'Editar, fazer ou cancelar assinatura de alimentadores de notícias RSS/Atom';
$string['editnewsfeeds'] = 'Editar alimentadores de notícias';
$string['editrssblock'] = 'Editar título do bloco RSS';
$string['feed'] = 'Alimentador';
$string['feedadded'] = 'Alimentador de notícias adicionado';
$string['feeddeleted'] = 'Alimentador de notícias cancelado';
$string['feeds'] = 'Alimentadores de Notícias';
$string['feedsaddedit'] = 'Adicionar/Editar Alimentadores';
$string['feedsconfigurenewinstance'] = 'Clique aqui para configurar este bloco e mostrar alimentadores RSS.';
$string['feedstitle'] = 'Alimentador RSS remoto';
$string['feedupdated'] = 'Alimentador de notícias atualizado';
$string['findmorefeeds'] = 'Procurar outros alimentadores RSS';
$string['managefeeds'] = 'Administrar todos os meus alimentadores';
$string['nofeeds'] = 'Nenhum alimentador RSS definido neste site.';
$string['numentries'] = 'Itens por alimentador de notícias';
$string['pickfeed'] = 'Selecionar um alimentador de notícias';
$string['remotenewsfeed'] = 'Alimentador de notícias remoto';
$string['rss_client:createprivatefeeds'] = 'Criar canais RSS privados';
$string['rss_client:createsharedfeeds'] = 'Criar canais RSS compartilhados';
$string['rss_client:manageanyfeeds'] = 'Gerenciar qualquer canal RSS';
$string['rss_client:manageownfeeds'] = 'Gerenciar os próprios canais RSS';
$string['seeallfeeds'] = 'Mostrar todos os alimentadores';
$string['sharedfeed'] = 'RSS compartilhado';
$string['shownumentrieslabel'] = 'Número máximo de itens mostrados em cada bloco.';
$string['submitters'] = 'Quem pode definir novos alimentadores RSS? Os alimentadores definidos serão disponibilizados em todas as páginas do site.';
$string['submitters2'] = 'Solicitantes';
$string['timeout'] = 'Tempo em minutos antes que a cache do alimentador termine. Este é o tempo mínimo. O RSS será atualizado na próxima execução do cron. Escolha um valor superior a 30 min.';
$string['timeout2'] = 'Tempo limite';
$string['timeoutdesc'] = 'Duração em minutos do alimentador RSS na cache.';
$string['updatefeed'] = 'Atualizar URL do alimentador de notícias :';
$string['validatefeed'] = 'Validar alimentador';

?>
