<?php   // $Id$

$string['aboutdemosite'] = 'Nosso site de demonstração é um site Moodle completo com alguns cursos de amostra que você pode experimentar como professor, aluno ou até administrador. Não se preocupe com as modificações, o site inteiro é definido para um estado limpo a cada hora.';
$string['aboutdemositetitle'] = 'Site de demonstração';
$string['aboutintro'] = 'O Moodle é um Sistema de gerenciamento de cursos de fonte aberta (CMS), também conhecido como um Sistema de gerenciamento de aprendizado (LMS) ou um Ambiente de aprendizado virtual (VLE). Ele se tornou muito popular entre os educadores do mundo todo, como uma ferramenta para criar sites dinâmicos para seus alunos. Para funcionar, ele precisa ser instalado em um servidor da Web em algum lugar, seja em um de seus computadores ou em uma empresa de hospedagem na Web.';
$string['aboutoverview'] = '
<p>O foco do projeto Moodle sempre é fornecer aos educadores as melhores ferramentas para gerenciar e promover o aprendizado, mas existem muitas maneiras de usá-lo:</p>
<ul>
<li>Os recursos do Moodle permitem que ele seja dimensionado para implantações muito grandes e centenas de milhares de alunos, embora também possa ser usado em escolas primárias ou usado por alguém que tenha como hobby a educação.</li>
<li>Muitas instituições o utilizam como plataforma para realizar cursos totalmente online, enquanto outras o usam simplesmente para enriquecer os cursos pessoais (conhecido como aprendizado misto).</li>
<li>Muitos de nossos usuários adoram usar os módulos de atividade (como fóruns, bancos de dados e wikis) para criar comunidades cooperativas de aprendizado referentes ao seu assunto (na tradição do construtivismo social), enquanto os outros preferem usar o Moodle como uma maneira de oferecer o conteúdo para os alunos (como os pacotes SCORM padrão) e avaliar o aprendizado usando atribuições ou questionários.</li>
</ul>
';
$string['aboutoverviewtitle'] = 'O que é Moodle?';
$string['aboutstatistics'] = 'O Moodle é grátis para baixar e o registro é voluntário, portanto não temos informações sobre todo mundo que o utiliza. No entanto, usando o que sabemos, geramos automaticamente alguns gráficos e números interessantes na nossa página de Estatísticas.';
$string['aboutstatisticstitle'] = 'Estatísticas';
$string['browsecvstitle'] = 'Procurar nosso código fonte';
$string['communityintro'] = 'O Moodle tem uma comunidade de usuários ampla e diversificada, com mais de <a href="\"http://moodle.org/userpics\">$a->usercount usuários registrados</a> apenas neste site, falando mais de <a href="\"http://download.moodle.org/lang16/\">$a->langcount idiomas</a> em <a href="\"http://moodle.org/sites\">$a->countrycount países</a> (temos <a href="\"http://moodle.org/stats\">mais estatísticas</a>).';
$string['conferencecenter'] = 'Centro de Conferências Moodle';
$string['connectedsites'] = 'Alguns sites foram conectados ao moodle.com usando a Rede Moodle, portanto você pode fazer o logon neles diretamente, depois que for autenticado aqui.';
$string['connectedsitestitle'] = 'Sites conectados';
$string['contactintro'] = 'Escolha entre as seguintes opções de contato:';
$string['contactlogin'] = 'Para todas as outras consultas, faça o logon neste site e use o formulário de contato que aparecerá nesta página.';
$string['contactsent'] = 'Sua mensagem foi enviada por email ao gerente da comunidade Moodle.';
$string['contactsupporttitle'] = 'Suporte';
$string['contactsupport'] = 'Para obter ajuda para usar o software Moodle, consulte nossa página de suporte, que lista muitos recursos úteis disponíveis.';
$string['contactmoodleorgtitle'] = 'Moodle.org';
$string['contactmoodleorgemail'] = 'Se tiver problemas na confirmação da conta moodle.org, envie um email para este endereço:';
$string['contactmoodleorgother'] = 'Para todas as outras consultas, use o formulário de contato abaixo.';
$string['contactmoodleorglogin'] =  'Log in to this site now';
$string['contactmoodlecomtitle'] = 'Moodle.com';
$string['contactmoodlecom'] = 'Para todas as consultas sobre licenciamento, marcas ou questões comerciais, além dos principais desenvolvimentos no Moodle, contate o suporte técnico em <a href="\"http://moodle.com/\">Moodle.com</a>';
$string['contactmoodlecomhelpdesk'] = 'Suporte técnico do Moodle.com';
$string['contactbugstitle'] = 'Relatório de bugs';
$string['contactbugs'] = 'Você pode relatar problemas no software Moodle e em qualquer site do moodle.org, criando um novo problema no Rastreador Moodle.';
$string['contactsecurity'] = 'As questões de segurança também podem ser relatadas no rastreador, desde que você configure o nível de segurança corretamente.';
$string['developercontributors'] = 'Créditos';
$string['developerlist'] = 'Lista completa de desenvolvedores com acesso de gravação';
$string['developermeetings'] = 'Reuniões de desenvolvedores';
$string['developers'] = 'O principal desenvolvimento do Moodle é chefiado pela equipe central do Moodle.com, auxiliada por centenas de desenvolvedores no mundo todo. Muitos desses desenvolvedores também são diretamente responsáveis por vários módulos e plugins.';
$string['developerstitle'] = 'Desenvolvedores';
$string['developmentdocs'] = 'A maior parte da nossa documentação está no Docs Moodle - incluindo especificações, brainstorms, procedimentos, padrões e guias do usuário.';
$string['developmentdocstitle'] = 'Documentação do desenvolvedor';
$string['developmentintro'] = 'Temos como objetivo um processo de desenvolvimento aberto e transparente, que convida toda a comunidade de usuários a colaborar. Aceitamos programadores de PHP, obviamente, mas você também pode contribuir através de discussões, teste, feedback e documentação.';
$string['developmenttracker'] = 'Todos os problemas de desenvolvimento (como bugs, novos recursos e aprimoramentos) são registrados e gerenciados no Rastreador Moodle. Você pode ver quem está trabalhando com o quê e contribuir em qualquer conversa. Pesquise no rastreador antes, se estiver tentando solucionar um problema específico e não deixe de <strong>votar</strong> nos problemas que gostaria que reparássemos, porque o seu voto ajuda a determinar as prioridades no desenvolvimento.';
$string['donations'] = 'O Moodle é completamente isento de obrigações financeiras; no entanto, muitas pessoas da comunidade fizeram doações para o nosso projeto, para ajudar a pagar os desenvolvedores que o tornaram possível.';
$string['donationstitle'] = 'Doações';
$string['downloadcore'] = 'Nosso método principal de distribuição ocorre por estes pacotes centrais padrão. Eles contêm vários módulos que são mantidos por desenvolvedores centrais, e são convenientes para instalar em quase todas as plataformas onde você tenha o PHP e um banco de dados já instalado.';
$string['downloadcoretitle'] = 'Pacotes padrão do Moodle';
$string['downloadcvs'] = 'Outra maneira de obter um código fonte central é usar o CVS para se conectar diretamente a um de nossos espelhos do repositório de códigos usado pelos desenvolvedores do Moodle. Isso facilita muito a atualização, mesmo que você tenha feito alterações locais no código fonte.';
$string['downloadcvstitle'] = 'Moodle via CVS';
$string['downloadintro'] = 'O Moodle é de fonte aberta conforme a <a href="\"http://docs.moodle.org/en/License\">licença GPL</a>. Tudo o que produzimos está disponível para você baixar e utilizar gratuitamente.';
$string['downloadlang'] = 'Nas versões atuais do Moodle, a adição do suporte para novos idiomas foi automatizada a partir do menu de administração dentro do seu site. No entanto, em algumas versões mais antigas do Moodle, os novos pacotes de idiomas precisam ser baixados manualmente.';
$string['downloadlangtitle'] = 'Pacotes de idiomas';
$string['downloadlogotitle'] = 'Logotipos Moodle';
$string['downloadmac'] = 'Se você ainda não tem um servidor da Web configurado, estes pacotes all-in-one facilitam a instalação do Moodle em qualquer computador da Apple que execute o Mac OS X.';
$string['downloadmactitle'] = 'Moodle para Mac OS X';
$string['downloadmodules'] = 'Procure, no nosso abrangente banco de dados, módulos e plugins extras que podem ser adicionados ao seu site do Moodle para fornecer uma funcionalidade extra, além dos pacotes centrais.';
$string['downloadmodulestitle'] = 'Módulos e plugins';
$string['downloadthemes'] = 'A aparência de um site Moodle pode ser alterada drasticamente, usando um tema diferente. Mantemos um banco de dados dos temas que os usuários do Moodle criaram e compartilharam.';
$string['downloadthemestitle'] = 'Temas';
$string['downloadwin'] = 'Se você ainda não tem um servidor da Web configurado, estes pacotes all-in-one facilitam a instalação do Moodle em qualquer computador que execute o Microsoft Windows.';
$string['downloadwintitle'] = 'Moodle para Windows';
$string['events'] = 'Embora a nossa especialidade seja o aprendizado online, ainda é muito bom se reunir em uma sala! Consulte nestes links mais informações sobre nossas conferências (nós as chamamos de MoodleMoots) e outros eventos.';
$string['eventstitle'] = 'Eventos';
$string['frontpagewelcometitle'] = 'Bem-vindo à comunidade Moodle!';
$string['frontpagewelcome1'] = 'O Moodle é um Sistema de gerenciamento de cursos (CMS), também conhecido como um Sistema de gerenciamento de aprendizado (LMS) ou um Ambiente de aprendizado virtual (VLE). Ele é um aplicativo Web gratuito, que os educadores podem usar para criar sites de aprendizado online eficientes.';
$string['frontpagewelcome2'] = 'Moodle.org é o site da nossa comunidade onde o Moodle é feito e discutido. Use os menus para explorar e entrar!';
$string['generaldeveloperforum'] = 'desenvolver';
$string['jobs'] = 'Visite nosso banco de dados de empregos, para obter informações sobre cargos relacionados ao Moodle no mundo todo.';
$string['jobstitle'] = 'Empregos no Moodle';
$string['moodlecertification'] = 'Certificação do Moodle';
$string['moodleconsulting'] = 'Consultoria do Moodle';
$string['moodlecourseware'] = 'Cursos do Moodle';
$string['moodlecustomisation'] = 'Personalização do Moodle';
$string['moodledocs'] = 'Docs Moodle';
$string['moodlehosting'] = 'Hospedagem do Moodle';
$string['moodleinstallation'] = 'Instalação do Moodle';
$string['moodleintegrations'] = 'Integrações do Moodle';
$string['moodlesupport'] = 'Suporte do Moodle';
$string['moodlethemes'] = 'Temas do Moodle';
$string['moodletrackertitle'] = 'Rastreador Moodle';
$string['moodletraining'] = 'Treinamento do Moodle';
$string['mycoursesintro'] = 'Atualmente, você está inscrito nos seguintes \"cursos\" no site desta comunidade, cada qual contendo um ou mais fóruns.';
$string['nameabout'] = 'Sobre';
$string['nameaboutmoodle'] = 'Sobre o Moodle';
$string['namecommercial'] = 'Serviços comerciais';
$string['namecommunity'] = 'Comunidade';
$string['namecontact'] = 'Contato';
$string['namedevelopment'] = 'Desenvolvimento';
$string['namedocumentation'] = 'Documentação';
$string['namedownloads'] = 'Downloads';
$string['nameevents'] = 'Eventos';
$string['nameforums'] = 'Fóruns';
$string['namemycourses'] = 'Meus cursos';
$string['namenetwork'] = 'Sites conectados';
$string['namenews'] = 'Notícias';
$string['namesecurity'] = 'Notícias de segurança';
$string['namesupport'] = 'Suporte';
$string['networkintro'] = 'Os seguintes sites foram conectados ao moodle.com usando a Rede Moodle, portanto você pode fazer o logon neles diretamente aqui.';
$string['newsbuzz'] = 'Agitos no Moodle';
$string['newsbuzzdetail'] = 'Publicações do mundo todo sobre o Moodle';
$string['newscalendar'] = 'Calendário';
$string['newscalendardetail'] = 'Eventos relacionados ao Moodle no futuro';
$string['newsofficial'] = 'Notícias oficiais sobre o Moodle';
$string['newsplanet'] = 'Planeta Moodle';
$string['newsplanetdetail'] = 'Blogs agregados dos desenvolvedores do Moodle';
$string['newsrecent'] = 'Notícias recentes';
$string['newssecurity'] = 'Notícias de segurança';
$string['newssecuritydetail'] = 'Informações importantes sobre problemas de segurança';
$string['noenrolledcoursesyet'] = 'Você ainda não se inscreveu em nenhum curso neste site';
$string['overviewabout'] = 'Uma visão geral do Moodle';
$string['overviewcommunity'] = 'Uma visão geral da comunidade Moodle';
$string['overviewdevelopment'] = 'Uma visão geral do desenvolvimento do Moodle';
$string['overviewdownloads'] = 'Uma visão geral dos downloads do Moodle';
$string['overviewmy'] = 'Veja todos os cursos do moodle.org em que você está inscrito';
$string['overviewnews'] = 'Uma visão geral das notícias atuais do Moodle';
$string['overviewsupport'] = 'Uma visão geral das opções de suporte do Moodle';
$string['popularissues'] = 'Problemas mais populares';
$string['recentpart'] = 'Esta página mostra algumas das pessoas que usam o moodle.org hoje.';
$string['recentparttitle'] = 'Participantes recentes';
$string['registeredsites'] = 'As instituições não são obrigadas a informar que elas usam o Moodle, porque ele é de fonte aberta. No entanto, alguns sites do Moodle optaram por se registrar conosco e mantemos uma lista deles.';
$string['registeredsitestitle'] = 'Sites registrados';
$string['roadmap'] = 'Roteiro do Moodle';
$string['shop'] = 'Procurando uma maneira de mostrar que você faz parte da nossa comunidade? Consulte nossa loja de camisetas, canecas e todos os tipos de coisas.';
$string['shoptitle'] = 'Loja Moodle';
$string['sourcecodetitle'] = 'Código de fonte aberta';
$string['supportbooks'] = 'Mantemos uma lista de vários livros Moodle disponíveis para comprar.';
$string['supportbookstitle'] = 'Livros e manuais';
$string['supportcommercial'] = '<a href="\"http://moodle.com/\">Parceiros Moodle</a> é um grupo mundial de empresas de serviços autorizados comprometidas com o suporte financeiro do projeto Moodle de fonte aberta. Elas prestam uma série de serviços comerciais opcionais para usuários do Moodle no mundo todo:';
$string['supportcommercialtitle'] = 'Serviços comerciais';
$string['supportdocs1'] = 'O Docs Moodle é um ótimo ponto de partida, principalmente para nossas páginas de Perguntas frequentes (FAQ).';
$string['supportdocs2'] = 'Uma ótima maneira de acessar a documentação relevante é usar o link "\Docs Moodle para esta página\" no final de cada página, no seu próprio site do Moodle.';
$string['supportdocsfaq'] = 'Perguntas frequentes';
$string['supportdocslang'] = 'Docs Moodle em outros idiomas';
$string['supportdocstitle'] = 'Documentação';
$string['supportforums'] = 'Nossa comunidade de usuários se comunica principalmente através de fóruns dentro dos \"cursos\" neste site do Moodle. Você deve se \"inscrever\" no curso para publicar nos fóruns (a inscrição é totalmente grátis).';
$string['supportforumsenglish'] = 'O suporte principal e as discussões entre usuários e desenvolvedores estão em inglês aqui:';
$string['supportforumsenglishname'] = 'Usando o Moodle';
$string['supportforumslang'] = 'O principal fórum para os Moodlers se socializarem em inglês está aqui:';
$string['supportforumslangname'] = 'Lounge Moodle';
$string['supportforumslangurl'] = 'http://moodle.org/course/view.php?id=55';
$string['supportforumslist'] = 'Temos muitos outros fóruns em outros idiomas:';
$string['supportforumslistname'] = 'Lista de todos os fóruns';
$string['supportforumstitle'] = 'Fóruns';
$string['supportintro'] = 'Você não está sozinho! Existem várias maneiras de obter ajuda para o Moodle, se você precisar.';


