<?PHP // $Id: feedback.php,v 1.1.6.2 2009/01/26 15:41:59 mudrd8mz Exp $ 
      // feedback.php - created with Moodle 1.9.3+ (Build: 20090124) (2007101533.03)
      // local modifications from http://localhost/~mudrd8mz/moodle-19.CVS


$string['add_item'] = 'Přidat otázku';
$string['add_items'] = 'Přidávání nových otázek';
$string['add_pagebreak'] = 'Vložit zalomení stránky';
$string['adjustment'] = 'Rozmístění';
$string['after_submit'] = 'Zobrazit po odevzdání dotazníku';
$string['analysis'] = 'Analýza';
$string['anonymous'] = 'Anonymní';
$string['anonymous_edit'] = 'Záznamenat jména uživatelů';
$string['anonymous_entries'] = 'Anonymní záznamy';
$string['anonymous_user'] = 'Anonymní uživatel';
$string['append_new_items'] = 'Přidat nové položky';
$string['autonumbering'] = 'automaticky číslovat každou otázku';
$string['average'] = 'Průměr';
$string['bold'] = 'Tučně';
$string['cancel_moving'] = 'Zrušit přesun';
$string['captcha'] = 'Captcha (text v obrázku)';
$string['check'] = 'Více možností - více odpovědí';
$string['check_values'] = 'Možné odpovědi';
$string['checkbox'] = 'Více možností - více možných odpovědí (zaškrtávací políčko)';
$string['choosefile'] = 'Vyberte soubor';
$string['chosen_feedback_response'] = 'zvolená odpověď';
$string['complete_the_form'] = 'Klikněte zde a odpovězte na otázky...';
$string['completed'] = 'hotovo';
$string['completed_feedbacks'] = 'Odevzdané odpovědi';
$string['confirmdeleteentry'] = 'Opravdu odstranit tento záznam?';
$string['confirmdeleteitem'] = 'Opravdu odstranit tuto položku?';
$string['confirmdeletetemplate'] = 'Opravdu odstranit tuto šablonu?';
$string['confirmusetemplate'] = 'Opravdu použít tuto šablonu?';
$string['continue_the_form'] = 'Pokračovat ve formuláři';
$string['count_of_nums'] = 'Počet čísel';
$string['courseid'] = 'ID kurzu (courseid)';
$string['creating_templates'] = 'Uložit tyto otázky jako novou šablonu';
$string['delete_entry'] = 'Odstranit záznam';
$string['delete_item'] = 'Odstranit otázku';
$string['delete_old_items'] = 'Odstranit staré položky';
$string['delete_template'] = 'Smazat šablonu';
$string['delete_templates'] = 'Smazat šablonu...';
$string['description'] = 'Popis';
$string['drop_feedback'] = 'Odebrat dotazník z tohoto kurzu';
$string['dropdown'] = 'Více možností - jedna možná odpověď (rozbalovací nabídka)';
$string['dropdown_values'] = 'Odpovědi';
$string['dropdownlist'] = 'Více možností - jedna odpověď (rozbalovací nabídka)';
$string['dropdownrated'] = 'Rozbalovací nabídka (s číselným ohodnocením)';
$string['edit_item'] = 'Upravit otázku';
$string['edit_items'] = 'Upravit otázky';
$string['email_notification'] = 'Posílat emailová upozornění';
$string['emailteachermail'] = '$a->username dokončil(a) dotazník: \'$a->feedback\'

Prohlédnout si ho můžete zde:

$a->url';
$string['emailteachermailhtml'] = '$a->username dokončil(a) dotazník: <i>\'$a->feedback\'</i><br /><br />
Prohlédnout si ho můžete  <a href=\"$a->url\">zde</a>.';
$string['entries_saved'] = 'Vaše odpovědi byly uloženy. Děkujeme.';
$string['export_questions'] = 'Exportovat otázky';
$string['export_to_excel'] = 'Export do Excelu';
$string['feedback:complete'] = 'Vyplňovat dotazník';
$string['feedback:createprivatetemplate'] = 'Vytvářet privátní šablony';
$string['feedback:createpublictemplate'] = 'Vytvářet veřejné šablony';
$string['feedback:deletesubmissions'] = 'Odstraňovat odevzdané odpovědi';
$string['feedback:deletetemplate'] = 'Odstraňovat šablony';
$string['feedback:edititems'] = 'Upravovat položky dotazníku';
$string['feedback:mapcourse'] = 'Mapovat kurzy ke globálním dotazníkům';
$string['feedback:receivemail'] = 'Dostávat upozornění e-mailem';
$string['feedback:view'] = 'Vidět dotazník';
$string['feedback:viewreports'] = 'Vidět sestavy';
$string['feedback_is_not_open'] = 'Dotazník není přístupný';
$string['feedback_options'] = 'Možnosti dotazníku';
$string['feedbackclose'] = 'Uzavřít dotazník v';
$string['feedbackcloses'] = 'Uzavřít dotazník';
$string['feedbackopen'] = 'Otevřít dotazník dne';
$string['feedbackopens'] = 'Začátek';
$string['file'] = 'Soubor';
$string['filter_by_course'] = 'Filtrovat podle kurzů';
$string['handling_error'] = 'V modulu Dotazník vznikla chyba při obsluze akcí';
$string['horizontal'] = 'vodorovně';
$string['import_questions'] = 'Importovat otázky';
$string['import_successfully'] = 'Úspěšně importováno';
$string['importfromthisfile'] = 'Importovat z tohoto souboru';
$string['info'] = 'Informace';
$string['infotype'] = 'Informace';
$string['insufficient_responses_for_this_group'] = 'V této skupině je nedostatek odpovědí';
$string['item_name'] = 'Otázka';
$string['items_are_required'] = 'Otázky označené hvězdičkou je nutno vyplnit';
$string['label'] = 'Popisek';
$string['line_labels'] = 'Popisek';
$string['line_values'] = 'Číselné ohodnocení';
$string['mapcourse'] = 'Mapovat kurz';
$string['mapcourseinfo'] = 'Toto je veřejný dotazník, dostupný ze všech kurzů pomocí postranního dotazníkového bloku. Můžete však omezit kurzy, v nichž bude tento dotazník dostupný, tím, že je k němu namapujete. Najděte kurz a namapujte ho na tento dotazník.';
$string['mapcoursenone'] = 'Nenamapovány žádné kurzy. Dotazník je přístupný ze všech kurzů.';
$string['mapcourses'] = 'Mapovat dotazník na kurzy';
$string['mappedcourses'] = 'Mapované kurzy';
$string['max_args_exceeded'] = 'Nejvýše 6 znaků, příliš mnoho argumentů pro';
$string['maximal'] = 'maximum';
$string['mode'] = 'Režim';
$string['modulename'] = 'Dotazník';
$string['modulenameplural'] = 'Dotazníky';
$string['move_here'] = 'Přesunout sem';
$string['move_item'] = 'Přesunout tuto otázku';
$string['movedown_item'] = 'Přesunout tuto otázku dolů';
$string['moveup_item'] = 'Přesunout tuto otázku nahoru';
$string['multichoice'] = 'Výběr z možných odpovědí';
$string['multichoice_values'] = 'Nabízené odpovědi';
$string['multichoicerated'] = 'Výběr z možných odpovědí (s číselným ohodnocením)';
$string['multichoicetype'] = 'Výběr z možných odpovědí';
$string['multiple_submit'] = 'Vícenásobná odevzdání';
$string['name'] = 'Jméno';
$string['name_required'] = 'Jméno vyžadováno';
$string['next_page'] = 'Další stránka';
$string['no_handler'] = 'Neexistuje ovladač pro';
$string['no_itemname'] = 'Chybí jméno položky';
$string['no_items_available_yet'] = 'Ještě nebyly vloženy žádné otázky';
$string['no_templates_available_yet'] = 'Nejsou dostupné žádné šablony';
$string['non_anonymous'] = 'Jména respondentů budou zaznamenána a ukázána s odpověďmi';
$string['non_anonymous_entries'] = 'Neanonymní záznamy';
$string['not_completed_yet'] = 'Dosud nedokončeno';
$string['not_selected'] = 'Nevybráno';
$string['numeric'] = 'Číselná odpověď';
$string['numeric_range_from'] = 'Rozsah od';
$string['numeric_range_to'] = 'Rozsah do';
$string['of'] = 'z';
$string['oldvaluespreserved'] = 'Staré otázky a přiřazené odpovědi budou zachovány';
$string['oldvalueswillbedeleted'] = 'Stávající otázky a odpovědi všech uživatelů budou odstraněny';
$string['overview'] = 'Přehled';
$string['page'] = 'Stránka';
$string['page_after_submit'] = 'Stránka po dokončení';
$string['pagebreak'] = 'Zalomení stránky';
$string['parameters_missing'] = 'Chybí parametry u';
$string['picture'] = 'Obrázek';
$string['picture_file_list'] = 'Seznam obrázků';
$string['picture_values'] = 'Vyberte jeden nebo více<br />obrázků ze seznamu:';
$string['position'] = 'Pozice';
$string['preview'] = 'Náhled';
$string['previous_page'] = 'Předchozí stránka';
$string['public'] = 'Veřejná';
$string['publish_stats_on_students'] = 'Ukázat analýzu studentům';
$string['question'] = 'Otázka';
$string['questions'] = 'Otázky';
$string['radio'] = 'Více možností - jedna odpověď';
$string['radio_values'] = 'Možné odpovědi';
$string['radiobutton'] = 'Více možností - jedna možná odpověď (přepínače)';
$string['radiobutton_rated'] = 'Přepínač (s číselným ohodnocením)';
$string['radiorated'] = 'Přepínač (s číselným ohodnocením)';
$string['ready_feedbacks'] = 'Připravené dotazníky';
$string['relateditemsdeleted'] = 'Odpovědi uživatelů na tuto otázku budou rovněž odstraněny';
$string['required'] = 'Vyžadováno';
$string['resetting_data'] = 'Resetovat možné odpovědi dotazníku';
$string['resetting_feedbacks'] = 'Reset dotazníku';
$string['response_nr'] = 'Odpověď č.';
$string['responses'] = 'Odpovědi';
$string['responsetime'] = 'Čas odpovědí';
$string['save_as_new_template'] = 'Uložit jako novou šablonu';
$string['save_entries'] = 'Odevzdejte vaše odpovědi';
$string['save_item'] = 'Uložit otázku';
$string['saving_failed'] = 'Uložení se nezdařilo';
$string['saving_failed_because_missing_or_false_values'] = 'Uložení se nezdařilo z důvodu chybějících nebo neplatných hodnot';
$string['search_course'] = 'Prohledat kurz';
$string['select_item_type'] = 'Vyberte typ otázky...';
$string['selected_dump'] = 'Vybrané indexy proměnné $SESSION jsou vypsány níže';
$string['separator_decimal'] = ',';
$string['separator_thousand'] = '.';
$string['show_all'] = 'Ukázat vše';
$string['show_entries'] = 'Ukázat odpovědi';
$string['show_entry'] = 'Ukázat odpověď';
$string['site_after_submit'] = 'Adresa stránky po dokončení';
$string['sort_by_course'] = 'Seřadit podle kurzu';
$string['start'] = 'Začátek';
$string['stop'] = 'Konec';
$string['switch_group'] = 'Přepnout skupinu';
$string['switch_item_to_not_required'] = 'Přepnout na: odpověď volitelná';
$string['switch_item_to_required'] = 'Přepnout na: odpověď vyžadována';
$string['template'] = 'Šablona';
$string['template_saved'] = 'Šablony uložena';
$string['templates'] = 'Šablony';
$string['textarea'] = 'Delší textová odpověď';
$string['textarea_height'] = 'Počet řádek';
$string['textarea_width'] = 'Šířka';
$string['textfield'] = 'Krátká textová odpověď';
$string['textfield_maxlength'] = 'Maximum povolených znaků';
$string['textfield_size'] = 'Délka textového pole';
$string['this_feedback_is_already_submitted'] = 'Tento dotazník jste již vyplnili.';
$string['update_item'] = 'Uložit změny otázky';
$string['use_one_line_for_each_value'] = '<br />Každou odpověď umístěte na jeden řádek!';
$string['use_this_template'] = 'Použít tuto šablonu';
$string['using_templates'] = 'Použít šablonu';
$string['vertical'] = 'svisle';
$string['all_old_values_will_be_deleted'] = 'Stávající otázky a odpovědi všech uživatelů budou odstraněny'; // ORPHANED
$string['all_old_values_will_be_preserved'] = 'Dosavadní otázky a přiřazené odpovědi budou zachovány'; // ORPHANED
$string['all_related_values_will_be_deleted'] = 'Odpovědi uživatelů na tuto otázku budou rovněž odstraněny'; // ORPHANED
$string['are_you_sure_to_delete_this_entry'] = 'Jste si jistí, že chcete odstranit tento záznam?'; // ORPHANED
$string['are_you_sure_to_delete_this_item'] = 'Jste si jistí, že chcete smazat tuto položku?'; // ORPHANED
$string['are_you_sure_to_delete_this_template'] = 'Jste si jistí, že chcete smazat tuto šablonu?'; // ORPHANED
$string['are_you_sure_to_use_this_template'] = 'Jste si jistí, že chcete použít tuto šablonu?'; // ORPHANED
$string['feedback'] = 'Dotazník'; // ORPHANED
$string['feedback:deletecompleteds'] = 'Odstraňovat vyplněné dotazníky'; // ORPHANED
$string['numberingformat'] = '$a.'; // ORPHANED
$string['saving_failed_because_missing_items'] = 'Prosíme o vyplnění <strong>všech</strong> vyžadovaných odpovědí (otázky s červenou hvězdičkou).'; // ORPHANED

?>
