<?PHP // $Id: block_shared_files.php,v 1.2 2008/10/11 15:57:29 paca70 Exp $
      // Modified with langdiff.php

$string['addcategory'] = 'Lisää kategoria';
$string['addshared_file'] = 'Lisää tiedosto';
$string['asubmit'] = 'Lähetys';
$string['attachincluded'] = 'Liitetiedosto?';
$string['attachment'] = 'Liitetiedosto';
$string['awaiting'] = '($a odottamassa)';
$string['back'] = 'Takaisin';
$string['backtocourse'] = 'Palaa takaisin kurssinäkymään';
$string['categories'] = 'Kategoriat';
$string['category'] = 'Kategoria';
$string['categorydeleted'] = 'Kategoria poistettu';
$string['categoryedited'] = 'Kategoria talletettu';
$string['categoryhead'] = 'Kategorian nimi';
$string['categorysaved'] = 'Kategoria lisätty';
$string['courseupload'] = 'Kategoria lisätty';
$string['date'] = 'Pvm';
$string['dirremain'] = 'Kansiossa tilaa:';
$string['dontincludeurl'] = 'Ruksaa tämä jos haluat pelkän linkin nimen näkyviin (eli ei ole linkki minnekkään vaan pelkkä otsikko).';
$string['duplicatedurl'] = 'Tämä suosikki on jo olemassa';
$string['editcategories'] = 'Muokkaa kategorioita';
$string['editupload'] = 'Muokkaa tiedoston lähettämisasetuksia';
$string['explaining'] = '<p align=center>Suosikit auttavat opiskelijaa muistamaan Moodlen sivuja, joissa he ovat työskennelleet.<p align=center>';
$string['explainingdupfiles'] = '<p align=center>Tiedosto on jo olemassa. Poista vanha tiedosto tai vaihda tiedoston nimi.</p>';
$string['explainingexternal'] = '<p align=center>Ulkoiset linkit. Nämä voidaan jakaa myös muille kurssin osallistujille.<p align=center>';
$string['explainingfile'] = '<p align=center>Tiedostot. Nämä voidaan jakaa myös muille kurssin osallistujille.<p align=center>';
$string['explainingshare'] = '<p align=center>Jos ruksaat yhden tai useamman kurssin osallistujan, he näkevät linkin <b>$a->name</b>.<p align=center>';
$string['explainingshared'] = '<p align=center>Nämä opiskelijat ovat jakaneet ulkoisia linkkejään tai tiedostojaan.<p align=center>';
$string['explainingsharedfiles'] = '<p align=center>Jos valitset yhden tai useamman käyttäjän, nämä näkevät tiedoston <b>$a->name</b>.<p align=center>';
$string['file'] = 'Tiedosto';
$string['firstnameshared'] = 'Etunimi';
$string['go'] = 'Linkki';
$string['group'] = 'Ryhmät';
$string['hidesummary'] = '(Piilota yhteenveto)';
$string['managecategories'] = 'Muokkaa kategorioita';
$string['mandatoryfields'] = 'Et täyttänyt kaikkia pakollisia kenttiä. Tarkista, että valitsit kategorian sekä että kirjoitit johdannon ja nimen.';
$string['mandatoryfieldsforcat'] = 'Nimikenttä on pakollinen. Ole hyvä ja täytä se';
$string['maxdirsizeexceeded'] = 'Hakemisto on täynnä';
$string['member'] = 'Jäsenet';
$string['mydialogues'] = 'Omat vuoropuhelut';
$string['mymoodle'] = 'Oma Moodle';
$string['myshared_files'] = 'Oma portfolio';
$string['mysharedfiles'] = 'Portfolio';
$string['newexternal'] = 'Lisää uusi ulkoinen linkki';
$string['newfile'] = 'Lisää uusi tiedosto';
$string['nocategories'] = '(Ei vielä kategorioita)';
$string['noshared_files'] = '(Ei vielä tiedostoja)';
$string['noshared_filesexternal'] = '(Ei vielä ulkoisia linkkejä)';
$string['noshared_filesfile'] = '(Ei vielä tiedostoja)';
$string['othersharedfiles'] = 'Muiden jakamat tiedostot';
$string['share'] = 'Jaa';
$string['shared_filesdeleted'] = 'Tiedosto poistettu';
$string['shared_filesdeletedexternal'] = 'Ulkoinen linkki poistettu';
$string['shared_filesdeletedfile'] = 'Tiedosto poistettu';
$string['shared_filesedited'] = 'Tiedosto tallennettu';
$string['shared_fileseditedexternal'] = 'Ulkoinen linkki tallennettu';
$string['shared_filesexternal'] = 'Ulkoiset linkit';
$string['shared_filesfile'] = 'Tiedostot';
$string['shared_filessaved'] = 'Tiedosto lisätty';
$string['shared_filessavedexternal'] = 'Ulkoinen linkki lisätty';
$string['sharedfiles'] = 'Portfoliot';
$string['sharedfilesgiven'] = 'Jaetut tiedostot';
$string['showall'] = 'NÄYTÄ MYÖS MUUT KURSSIT';
$string['showcourse'] = 'NÄYTÄ VAIN TÄMÄ KURSSI';
$string['showsummary'] = '(Näytä yhteenveto)';
$string['strshare'] = 'Jaa';
$string['strunshare'] = 'Muokkaa jakoa';
$string['studentsmaxdir'] = 'Opiskelijoiden suurin sallittu hakemistokoko';
$string['studentsmaxupload'] = 'Opiskelijoiden suurin sallittu tiedostokoko';
$string['submit'] = 'Lähetä';
$string['summary'] = 'Yhteenveto';
$string['teachersmaxdir'] = 'Opettajien suurin sallittu hakemistokoko';
$string['teachersmaxupload'] = 'Opettajien suurin sallittu tiedostokoko';
$string['uploadsettings'] = 'Asetukset';
$string['url'] = 'Osoite';
?>

