<?PHP // $Id$ 
      // editor.php - created with Moodle 1.9.12 (Build: 20110510) (2007101591.03)


$string['about'] = 'Tietoja editorista';
$string['absbottom'] = 'Absbottom';
$string['address'] = 'Osoite';
$string['alertnoselectedtext'] = 'Sinun on valittava tekstiä ensin!';
$string['alignment'] = 'Tasaus';
$string['alternatetext'] = 'Oletusteksti';
$string['anchorhelp'] = 'Tämä luo vain ankkurin. Sinun pitää luoda ankkuriin viittaava linkki itse.';
$string['anchorname'] = 'Ankkurin nimi';
$string['anchors'] = 'Ankkurit';
$string['baseline'] = 'Baseline';
$string['bold'] = 'Lihavoitu';
$string['borderthickness'] = 'Reunan paksuus';
$string['bottom'] = 'Pohja';
$string['browse'] = 'Selaa';
$string['cancel'] = 'Peruuta';
$string['cellpadding'] = 'Solun täyttö';
$string['cellspacing'] = 'Solujen väli';
$string['choosechar'] = 'Valitse merkki';
$string['chooseicon'] = 'Valitse liitettävä hymiö';
$string['clean'] = 'Word HTML';
$string['close'] = 'Sulje';
$string['closeafterreplace'] = 'Sulje korvaamisen jälkeen';
$string['cols'] = 'Sarakkeet';
$string['copy'] = 'Kopioi';
$string['createanchor'] = 'Luo ankkuri';
$string['createfolder'] = 'Luo kansio';
$string['createlink'] = 'Lisää linkki';
$string['cut'] = 'Leikkaa';
$string['cutpastemozilla'] = 'Valitettavasti et voi käyttää tavallisia pikanäppäinyhdistelmiä (tai edes Liitä-painiketta) liittääksesi tekstiä editoriin. Tämä johtuu joihinkin Mozilla- ja Firefox-selaimiin tehdystä turvallisuusominaisuudesta.
<br /><br />
Tämä ominaisuus voidaan haluttaessa kiertää (mutta muista, kyse on turvallisuudesta!):<br />
(1) Kokeile yhdistelmää Shift+v Ctrl+v:n sijaan<br />
(2) Käytä selaimesi Muokkaa -> Liitä-valikkoa <br />
(3) Vaihda selaimesi asetuksia muokkaamalla user.js -tiedostoa.<br />
Napsauta alla olevaa OK-painiketta saadaksesi lisää apua tai Cancel-painiketta palataksesi editoriin.';
$string['delete'] = 'Poista';
$string['enterurlfirst'] = 'Määritä ensin URL';
$string['filebrowser'] = 'Tiedostoselain';
$string['findwhat'] = 'Etsi';
$string['fontname'] = 'Fontin nimi';
$string['fontsize'] = 'Fontin koko';
$string['forecolor'] = 'Tekstin väri';
$string['formatblock'] = 'Muoto';
$string['fullscreen'] = 'Täydenruudun editori';
$string['heading'] = 'Otsikko';
$string['height'] = 'Korkeus';
$string['hilitecolor'] = 'Taustan väri';
$string['horizontal'] = 'Vaaka';
$string['htmlmode'] = 'Näytä HTML-koodi';
$string['imageurl'] = 'Kuvan URL';
$string['indent'] = 'Lisää sisennystä';
$string['insertchar'] = 'Lisää merkki';
$string['inserthorizontalrule'] = 'Vaakatason viivain';
$string['insertimage'] = 'Lisää kuva';
$string['insertlink'] = 'Lisää linkki';
$string['insertorderedlist'] = 'Numeroitu lista';
$string['insertsmile'] = 'Lisää hymiö';
$string['inserttable'] = 'Lisää taulukko';
$string['insertunorderedlist'] = 'Luettelo';
$string['italic'] = 'Kursivoitu';
$string['itemsreplaced'] = 'Kohteet korvattu!';
$string['justifycenter'] = 'Keskitä';
$string['justifyfull'] = 'Tasaa molemmat reunat';
$string['justifyleft'] = 'Tasaa vasen reuna';
$string['justifyright'] = 'Tasaa oikea reuna';
$string['lang'] = 'Kieli';
$string['layout'] = 'Ulkoasu';
$string['left'] = 'Vasen';
$string['lefttoright'] = 'Suunta vasemmalta oikealle';
$string['linkproperties'] = 'Linkin ominaisuudet';
$string['linktarget'] = 'Linkin kohde';
$string['linktargetblank'] = 'Uuteen ikkunaan';
$string['linktargetnone'] = 'Ei kohdetta';
$string['linktargetother'] = 'Muuhun kehykseen (ei toiminnassa)';
$string['linktargetself'] = 'Samaan kehykseen';
$string['linktargettop'] = 'Samaan ikkunaan';
$string['linktitle'] = 'Otsikko';
$string['linkurl'] = 'URL';
$string['matchcase'] = 'Vastaava kirjainkoko';
$string['middle'] = 'Keskitä';
$string['minimize'] = 'Pienennä editori';
$string['move'] = 'Siirrä';
$string['multi'] = 'Useita';
$string['mustenterurl'] = 'Anna URL';
$string['nolink'] = 'Estä automaattinen linkitys';
$string['normal'] = 'Normaali';
$string['notimage'] = 'Valittu tiedosto ei ollut kuva. Valitse kuvatiedosto!';
$string['notset'] = 'Ei valittua';
$string['ok'] = 'OK';
$string['options'] = 'Asetukset';
$string['outdent'] = 'Vähennä sisennystä';
$string['paste'] = 'Liitä';
$string['path'] = 'Polku';
$string['percent'] = 'Prosenttia';
$string['pixels'] = 'Pikseliä';
$string['pleaseenteralt'] = 'Määritä oletusteksti';
$string['popupeditor'] = 'Suurenna editori';
$string['preformatted'] = 'Esimuotoiltu';
$string['preview'] = 'Esikatsele';
$string['properties'] = 'Ominaisuudet';
$string['redo'] = 'Palauta viimeinen toiminto';
$string['regularexpressions'] = 'Käytä säännöllisiä ilmauksia';
$string['rename'] = 'Nimeä uudelleen';
$string['replaceall'] = 'Korvaa kaikki';
$string['replacewith'] = 'Korvaa';
$string['right'] = 'Oikea';
$string['righttoleft'] = 'Suunta oikealta vasemmalle';
$string['rows'] = 'Rivit';
$string['search_replace'] = 'Etsi ja korvaa';
$string['searchnotfound'] = 'Etsittyjä sanoja ei löydetty!';
$string['selectcolor'] = 'Valitse väri';
$string['selection'] = 'Valinta';
$string['showhelp'] = 'Ohje';
$string['size'] = 'Koko';
$string['spacing'] = 'Välistys';
$string['spellcheck'] = 'Kieliasun tarkistus';
$string['strikethrough'] = 'Yliviivattu';
$string['subscript'] = 'Alaindeksi';
$string['superscript'] = 'Yläindeksi';
$string['textindicator'] = 'Nykyinen tyyli';
$string['textmode'] = 'Olet tekstitilassa.  Käytä [<>] painiketta palataksesi takaisin WYSIWYG-tilaan.';
$string['texttop'] = 'Texttop';
$string['top'] = 'Ylös';
$string['type'] = 'Tyyppi';
$string['underline'] = 'Alleviivattu';
$string['undo'] = 'Peruuta viimeisin toiminto';
$string['unlink'] = 'Poista linkki';
$string['upload'] = 'Lataa';
$string['vertical'] = 'Pysty';
$string['width'] = 'Leveys';
$string['zip'] = 'Zip';
$string['horizontalrule'] = 'Vaakaviiva'; // ORPHANED
$string['orderedlist'] = 'Numerointi'; // ORPHANED
$string['removelink'] = 'Poista linkki'; // ORPHANED
$string['searchandreplace'] = 'Etsi ja korvaa'; // ORPHANED
$string['unorderedlist'] = 'Luettelomerkit'; // ORPHANED
$string['wordclean'] = 'Puhdista Word HTML'; // ORPHANED

?>
