<?PHP // $Id: lams.php,v 1.8 2008/11/21 01:32:25 samulik Exp $
$string['createSequence'] = 'Luo uusi jakso';
$string['editSequence'] = 'Muokkaa valittua jaksoa';
$string['error'] = 'Pahus, sattui virhe';
$string['introduction'] = 'Johdanto';
$string['lams:manage'] = 'LAMS aktiviteettien hallinta';
$string['lams:participate'] = 'Osallistu LAMS aktiviteetteihin';
$string['lamsoutline'] = 'LAMS Yhteenveto';
$string['lesson'] = 'oppitunti';
$string['modulename'] = 'LAMS';
$string['modulenameplural'] = 'LAMS';
$string['notsetup'] = 'EI_MÄÄRITELTY';
$string['openauthor'] = 'Avaa LAMS Hallinta';
$string['openlearner'] = 'Avaa LAMS Opiskelija';
$string['openmonitor'] = 'Avaa LAMS Monitori';
$string['refreshSequenceList'] = 'Päivitä jaksolista';
$string['selectExistingSequence'] = 'Valitse jakso tai luo uusi jakso';
$string['sequence'] = 'Valitse jakso';
$string['server_id'] = 'Palvelin ID';
$string['server_key'] = 'Palvelin avain';
$string['server_url'] = 'Palvelin URL';
$string['serverid'] = 'Anna palvelintunnus joka on saatu <a href=http://www.lamsinternational.com target=_blank>LAMS international</a>.';
$string['serverkey'] = 'Anna palvelinavain joka on saatu <a href=http://www.lamsinternational.com target=_blank>LAMS international</a>.';
$string['serverurl'] = 'Anna LAMS-palvelimen osoite esim. http://localhost:8080/lams';
$string['useSequence'] = 'Käytä valittua jaksoa';
$string['visibletostudents'] = 'Näytä tapahtumat opiskelijoille';
$string['wikistartederror'] = 'Wikissä on jo sivuja - sitä ei voi muuttaa';
$string['workspace'] = 'Valitse työtila';
$string['wrongversionrange'] = '$a ei ole kelvollinen alue.';
?>