<?PHP // $Id$ 
      // local.php - created with Moodle 1.9.13 (Build: 20110801) (2007101591.04)


$string['addanothercolumn'] = 'Lisää uusi sarake';
$string['addcompetencyevidence'] = 'Lisää kompetenssitodisteiden rekisteri';
$string['addforthisuser'] = 'Lisää tälle käyttäjälle kompetenssitodiste';
$string['allf2fbookings'] = 'Kaikki lähikoulutusvaraukset';
$string['alllearningrecords'] = 'Kaikki suoritukset';
$string['allmycourses'] = 'Kaikki kurssini';
$string['allteammembers'] = 'Kaikki tiimin jäsenet';
$string['alreadyselected'] = '(jo valittuna)';
$string['assessments'] = 'Arvioinnit';
$string['assessmenttype'] = 'Arviointityyppi';
$string['assessor'] = 'Arvioija';
$string['assessorname'] = 'Arvioijan nimi';
$string['blended'] = 'Yhdistelmä';
$string['bookings'] = 'Varaukset';
$string['bookingsfor'] = 'Varaukset';
$string['browse'] = 'Selaa';
$string['browsecategories'] = 'Selaa kategorioita';
$string['calendar'] = 'Kalenteri';
$string['column'] = 'Sarake';
$string['competency_typeicon'] = 'Kompetenssityypin kuvake';
$string['completed'] = 'Suoritettu';
$string['confirmdeletece'] = 'Oletko varma, että haluat poistaa tämän kompetenssitodisteen?';
$string['couldnotdeletece'] = 'Kompetenssitodistetta ei voitu poistaa.';
$string['coursecategoryicon'] = 'Kategorian kuvake';
$string['coursecompletionsfor'] = 'Kurrsien valmius';
$string['courseicon'] = 'Kurssi-ikoni';
$string['currenticon'] = 'Nykyinen ikoni';
$string['delete'] = 'Poista';
$string['deletecompetencyevidence'] = 'Poista kompetenssitodiste';
$string['developmentplan'] = 'Kehityksen suunnittelu';
$string['editcompetencyevidence'] = 'Muokkaa kompetenssitodisteiden rekisteriä';
$string['editheading'] = 'Muokkaa raportissa näkyviä tietoja käyttäjästä';
$string['elearning'] = 'Verkko-oppiminen';
$string['enrolled'] = 'Ilmoittautunut';
$string['error:columntypenotfound'] = 'Saraketyyppi \'$a\' on määritelty mutta se ei kelpaa. Tämä saattaa johtua siitä, että olet poistanut jonkin kentän tai hierarkiatason. On suositeltavaa, että poistat tämän sarakkeen klikkamalla oikealla olevaa punaista rastia.';
$string['error:couldnotcreatedefaultfields'] = 'Oletuskenttiä ei voitu luoda';
$string['error:couldnotupdatereport'] = 'Raporttia ei voitu päivittää';
$string['error:norolesfound'] = 'Rooleja ei löytynyt';
$string['error:notificationsparamtypewrong'] = 'Virheellinen parametrityyppi lähetetty Totara-ilmoituksiin';
$string['error:unknownbuttonclicked'] = 'Tuntematon painike';
$string['error:usernotfound'] = 'Käyttäjää ei löytynyt';
$string['f2fbookings'] = 'Lähikoulutusvaraukset';
$string['facetoface'] = 'Lähikoulutus';
$string['findcourses'] = 'Etsi kursseja';
$string['firstselectcompetency'] = 'Valitse ensin kompetenssi';
$string['framework'] = 'Rakenne';
$string['heading'] = 'Otiskko';
$string['headingcolumnsdescription'] = 'Allaolevat kentät määrittävät raportin otsikko-osan tiedot. Tämä osa sisältää tietoja tietystä käyttäjästä ja tiedot voivat esiintyä sivustolla monessa eri paikassa.';
$string['headingmissingvalue'] = 'Arvo, joka näytetään, mikäli tietoa ei löydy';
$string['hierarchies'] = 'Hierarkiat';
$string['icon'] = 'Ikoni';
$string['inprogress'] = 'Käynnissä';
$string['installdemoquestion'] = 'Haluatko, että myös demo asennetaan?<br /><br />(Tämä vie kauan.)';
$string['installingdemodata'] = 'Asennetaan demoa';
$string['learningplans'] = 'Oppimissuunnitelma';
$string['learningrecords'] = 'Suoritukset';
$string['local:admin'] = 'Hallinnoi raporttityökalun raportteja';
$string['local:assignselfposition'] = 'Määrittele oma rooli';
$string['local:assignuserposition'] = 'Määrittele käyttäjän rooli';
$string['local:createcompetency'] = 'Luo kompetenssi';
$string['local:createcompetencycustomfield'] = 'Luo kompetenssikenttä';
$string['local:createcompetencyframeworks'] = 'Luo kompetenssirakenne';
$string['local:createcompetencytemplate'] = 'Luo kompetenssimallipohja';
$string['local:createcompetencytype'] = 'Luo kompetenssityyppi';
$string['local:createcoursecustomfield'] = 'Luo kurssikenttä';
$string['local:createorganisation'] = 'Luo organisaatio';
$string['local:createorganisationcustomfield'] = 'Luo organisaatiokenttä';
$string['local:createorganisationframeworks'] = 'Luo oganisaatiorakenne';
$string['local:createorganisationtype'] = 'Luo organisaatiotyyppi';
$string['local:createposition'] = 'Luo rooli';
$string['local:createpositioncustomfield'] = 'Luo roolikenttä';
$string['local:createpositionframeworks'] = 'Luo roolirakenne';
$string['local:createpositiontype'] = 'Luo asematyyppi';
$string['local:deletecompetency'] = 'Poista kompetenssi';
$string['local:deletecompetencycustomfield'] = 'Poista kompetenssikenttä';
$string['local:deletecompetencyframeworks'] = 'Poista kompetenssirakenne';
$string['local:deletecompetencytemplate'] = 'Poista kompetenssimallipohja';
$string['local:deletecompetencytype'] = 'Poista kompetenssityyppi';
$string['local:deletecoursecustomfield'] = 'Poista kurssikenttä';
$string['local:deleteorganisation'] = 'Poista organisaatio';
$string['local:deleteorganisationcustomfield'] = 'Poista organisaatiokenttä';
$string['local:deleteorganisationframeworks'] = 'Poista organisaatiorakenne';
$string['local:deleteorganisationtype'] = 'Poista organisaatiotyyppi';
$string['local:deleteposition'] = 'Poista rooli';
$string['local:deletepositioncustomfield'] = 'Poista roolikenttä';
$string['local:deletepositionframeworks'] = 'Poista roolirakenne';
$string['local:deletepositiontype'] = 'Poista asematyypppi';
$string['local:markcomplete'] = 'Merkitse kurssi suoritetuksi';
$string['local:updatecompetency'] = 'Päivitä kompetenssi';
$string['local:updatecompetencycustomfield'] = 'Päivitä kompetenssikenttä';
$string['local:updatecompetencyframeworks'] = 'Päivitä kompetenssirakenne';
$string['local:updatecompetencytemplate'] = 'Päivitä kompetenssimallipohja';
$string['local:updatecompetencytype'] = 'Päivitä kompetenssityyppi';
$string['local:updatecoursecustomfield'] = 'Päivitä kurssikenttä';
$string['local:updateorganisation'] = 'Päivitä organisaatio';
$string['local:updateorganisationcustomfield'] = 'Päivitä organisaatiokenttä';
$string['local:updateorganisationframeworks'] = 'Päivitä organisaatiorakenne';
$string['local:updateorganisationtype'] = 'Päivitä organisaatiotyyppi';
$string['local:updateposition'] = 'Päivitä rooli';
$string['local:updatepositioncustomfield'] = 'Päivitä roolikenttä';
$string['local:updatepositionframeworks'] = 'Päivitä roolirakenne';
$string['local:updatepositiontype'] = 'Päivitä asematyyppi';
$string['local:viewcompetency'] = 'Tarkastele kompetenssia';
$string['local:vieworganisation'] = 'Tarkastele organisaatiota';
$string['local:viewposition'] = 'Tarkastele roolia';
$string['localpostinstfailed'] = 'Paikallisten modifikaatioiden asennuksessa tapahtui virhe.';
$string['managers'] = 'Managerin';
$string['movedown'] = 'Siirä alaspäin';
$string['moveup'] = 'Siirrä ylöspäin';
$string['mybookings'] = 'Omat varaukset';
$string['mycoursecompletions'] = 'Omien kurssien valmius';
$string['mydevelopmentplans'] = 'Omat kehityssuunnitelmat';
$string['myfuturebookings'] = 'Omat tulevat varaukset';
$string['mylearning'] = 'Oma oppiminen';
$string['mypastbookings'] = 'Omat varaukset';
$string['myprofile'] = 'Oma profiili';
$string['myrecordoflearning'] = 'Omat suoritukset';
$string['myreports'] = 'Omat raportit';
$string['myteam'] = 'Oma tiimi';
$string['myteaminstructionaltext'] = 'Valitse tiimin jäsen oikeanpuoleisesta taulukosta.';
$string['noassessors'] = 'Arvioijia ei löytynyt';
$string['none'] = 'Ei tuloksia';
$string['nostaffassigned'] = 'Et kuulu tällä hetkellä mihinkään tiimiin.';
$string['notapplicable'] = 'Ei mahdollinen';
$string['notavailable'] = 'Ei käytettävissä';
$string['notenrolled'] = '<i>Et ole ilmoittautuneena yhdellekkään kurssille.</i>';
$string['notfound'] = 'Ei löytynyt';
$string['options'] = 'Valinnat';
$string['organisation_typeicon'] = 'Organisaatiotyypin kuvake';
$string['organisationatcompletion'] = 'Organisaatio kurssin tullessa suoritetuksi';
$string['organisationsarrow'] = 'Organisaatiot >';
$string['participant'] = 'Osallistuja';
$string['pastbookingsfor'] = 'Varaukset';
$string['performinglocalpostinst'] = 'Paikallinen asennus';
$string['position_typeicon'] = 'Asematyypin kuvake';
$string['positionatcompletion'] = 'Rooli kurssin tullessa suoritetuksi';
$string['positionsarrow'] = 'Roolit >';
$string['proficiency'] = 'Pätevyys';
$string['recordnotcreated'] = 'Rekisteriä ei voitu luoda';
$string['recordnotupdated'] = 'Rekisteriä ei voitu päivittää';
$string['recordoflearning'] = 'Suoritukset';
$string['recordoflearningfor'] = 'Suoritukset käyttäjältä';
$string['report'] = 'Raportti';
$string['reportedat'] = 'Raportoitu';
$string['reportheading'] = 'Raportissa näkyvät käyttäjän tiedot';
$string['reportheadings'] = 'Raportin otsikot';
$string['returntocourse'] = 'Palaa kurssille';
$string['searchcourses'] = 'Etsi kursseja';
$string['selectanassessor'] = 'Valitse arvioija...';
$string['selectaproficiency'] = 'Valitse pätevyys...';
$string['selectcompetency'] = 'Valitse kompetenssi';
$string['settings'] = 'Asetukset';
$string['startdate'] = 'Aloituspäivä';
$string['started'] = 'Aloitettu';
$string['tab:futurebookings'] = 'Tulevat varaukset';
$string['tab:pastbookings'] = 'Menneet varaukset';
$string['teammembers'] = 'Tiimin jäsenet';
$string['teammembers_text'] = 'Kaikki tiimisi jäsenet näkyvät alla.';
$string['template'] = 'Mallipohja';
$string['timecompleted'] = 'Suoritettu';
$string['type'] = 'Tyyppi';
$string['typeicon'] = 'Tyypin kuvake';
$string['viewmyteam'] = 'Tarkastele omaa tiimiä';
$string['local:createcompetencydepth'] = 'Luo kompetenssitaso'; // ORPHANED
$string['local:createorganisationdepth'] = 'Luo oganisaatiotaso'; // ORPHANED
$string['local:createpositiondepth'] = 'Luo roolitaso'; // ORPHANED
$string['local:deletecompetencydepth'] = 'Poista kompetenssitaso'; // ORPHANED
$string['local:deleteorganisationdepth'] = 'Poista organisaatiotaso'; // ORPHANED
$string['local:deletepositiondepth'] = 'Poista roolitaso'; // ORPHANED
$string['local:editclassifications'] = 'Muokkaa kurssiluokitteluja'; // ORPHANED
$string['local:editcourseclassification'] = 'Muokkaa kurssin luokittelua'; // ORPHANED
$string['local:searchclassifications'] = 'Hakuluokittelut'; // ORPHANED
$string['local:updatecompetencydepth'] = 'Päivitä kompetenssitaso'; // ORPHANED
$string['local:updateorganisationdepth'] = 'Päivitä organisaatiotaso'; // ORPHANED
$string['local:updatepositiondepth'] = 'Päivitä roolitaso'; // ORPHANED

?>
