<?PHP // $Id$ 
      // moodle.php - created with Moodle 1.9.12 (Build: 20110510) (2007101591.03)


$string['abouttobeinstalled'] = 'odottaa asennusta';
$string['action'] = 'Tapahtuma';
$string['actions'] = 'Tapahtumat';
$string['active'] = 'Aktiivinen';
$string['activeusers'] = 'Aktiiviset käyttäjät';
$string['activities'] = 'Aktiviteetit';
$string['activity'] = 'Aktiviteetti';
$string['activityclipboard'] = 'Siirretään tätä aktiviteettia: <b>$a</b>';
$string['activityiscurrentlyhidden'] = 'Valitettavasti tämä aktiviteetti on piilotettuna';
$string['activitymodule'] = 'Aktiviteettimoduuli';
$string['activityreport'] = 'Tapahtumaraportti';
$string['activityreports'] = 'Tapahtumaraportit';
$string['activityselect'] = 'Valitse tämä aktiviteetti siirrettäväksi';
$string['activitysince'] = 'Tapahtumat $a lähtien';
$string['activityweighted'] = 'Tapahtumat käyttäjittäin';
$string['add'] = 'Lisää';
$string['addactivity'] = 'Lisää aktiviteetti...';
$string['addadmin'] = 'Lisää ylläpitäjä';
$string['addcreator'] = 'Lisää kurssiylläpitäjä';
$string['added'] = 'Lisätty $a';
$string['addedrecip'] = 'Lisätty $a uusi vastaanottaja';
$string['addedrecips'] = 'Lisätty $a uutta vastaanottajaa';
$string['addedtogroup'] = 'Lisätty ryhmään $a';
$string['addedtogroupnot'] = 'Ei lisätty ryhmään $a';
$string['addedtogroupnotenrolled'] = 'Ei lisätty ryhmään $a, koska ei ole mukana ko. kurssilla';
$string['addinganew'] = 'Lisätään uusi $a';
$string['addinganewto'] = 'Lisätään uusi $a->what kohtaan $a->to';
$string['addingdatatoexisting'] = 'Lisätään dataa olemassa olevaan';
$string['addnewcategory'] = 'Lisää uusi kategoria';
$string['addnewcourse'] = 'Lisää uusi kurssi';
$string['addnewuser'] = 'Lisää uusi käyttäjä';
$string['addnousersrecip'] = 'Lisää käyttäjät jotka eivät ole käsitelleet tätä $a vastaanottajiksi.';
$string['addresource'] = 'Lisää aineisto...';
$string['address'] = 'Osoite';
$string['addstudent'] = 'Lisää opiskelija';
$string['addsubcategory'] = 'Lisää alakategoria';
$string['addteacher'] = 'Lisää opettaja';
$string['admin'] = 'Ylläpito';
$string['adminbookmarks'] = 'Suosikkien hallinta';
$string['adminhelpaddnewuser'] = 'Käyttäjien lisäys käsin';
$string['adminhelpassignadmins'] = 'Ylläpitäjällä on pääsy kaikkialle tällä sivustolla sekä kaikki oikeudet lisäyksiin ja poistoihin';
$string['adminhelpassigncreators'] = 'Ylläpitäjät voivat luoda uusia kursseja ja opettaa niissä';
$string['adminhelpassignsiteroles'] = 'Liitä määriteltyjä rooleja käyttäjille';
$string['adminhelpassignstudents'] = 'Siirry kurssille ja lisää opiskelijat ylläpitovalikosta';
$string['adminhelpassignteachers'] = 'Valitse kurssi ja käytä kuvaketta opettajien lisäämiseen';
$string['adminhelpauthentication'] = 'Voit käyttää Moodlen omia käyttäjätilejä tai ulkoista tietokantaa';
$string['adminhelpbackup'] = 'Määritä, kuinka varmuuskopiointi toimii';
$string['adminhelpconfiguration'] = 'Määritä sivuston ulkoasu ja toiminnot';
$string['adminhelpconfigvariables'] = 'Määritä sivuston yleiseen toimintaan vaikuttavat asetukset';
$string['adminhelpcourses'] = 'Määritä kategoriat ja kurssit sekä niille käyttäjät';
$string['adminhelpeditorsettings'] = 'Määrittele HTML-editorin perusasetukset';
$string['adminhelpedituser'] = 'Selaa käyttäjälistaa ja muokkaa tunnuksia';
$string['adminhelpenrolments'] = 'Valitse sisäiset tai ulkoiset tavat joilla kursseille rekisteröitymistä hallitaan';
$string['adminhelpenvironment'] = 'Tarkista kuinka palvelin sopii nykyisiin ja tuleviin asennusvaatimuksiin';
$string['adminhelpfailurelogs'] = 'Selaa epäonnistuneita kirjautumisia';
$string['adminhelphealthcenter'] = 'Sivuston ongelmien automaattinen tunnistus';
$string['adminhelplanguage'] = 'Käytössä olevan kielipaketin tarkistus ja editointi';
$string['adminhelplogs'] = 'Selaa sivuston kaikkia tapahtumia';
$string['adminhelpmanageblocks'] = 'Hallitse asennettuja lohkoja ja niiden asetuksia';
$string['adminhelpmanagedatabase'] = 'Hallitse tietokantaa suoraan (muista olla varovainen!)';
$string['adminhelpmanagefilters'] = 'Valitse tekstisuotimet ja niiden asetukset';
$string['adminhelpmanagemodules'] = 'Hallitse asennettuja moduuleita ja niiden asetuksia';
$string['adminhelpmanageroles'] = 'Luo ja määrittele rooleja joita voidaan jakaa käyttäjille';
$string['adminhelpmymoodle'] = 'Määritä  my moodle -lohkot käyttäjille';
$string['adminhelpreports'] = 'Sivuston raportit';
$string['adminhelpsitefiles'] = 'Tiedostojen julkaisu tai varmuuskopioiden siirto palvelimelle';
$string['adminhelpsitesettings'] = 'Määritä, miltä sivuston etusivu näyttää';
$string['adminhelpstickyblocks'] = 'Määritä sivuston pysyvät lohkot';
$string['adminhelpthemes'] = 'Valitse, miltä sivusto näyttää (värit, fontit jne.)';
$string['adminhelpuploadusers'] = 'Tuo uudet käyttäjät tekstitiedostosta';
$string['adminhelpusers'] = 'Määritä käyttäjät ja varmistusmenetelmä';
$string['adminhelpxmldbeditor'] = 'Käyttöliittymä XMLDB-tiedostojen muokkaamiseen. Tarpeellinen vain Moodlen kehittäjille.';
$string['administration'] = 'Ylläpito';
$string['administrationsite'] = 'Sivuston hallinta';
$string['administrator'] = 'Ylläpitäjä';
$string['administratordescription'] = 'Ylläpitäjät voivat tehdä sivustolla ja kaikilla kursseilla mitä tahansa.';
$string['administrators'] = 'Ylläpitäjät';
$string['administratorsall'] = 'Kaikki ylläpitäjät';
$string['administratorsandteachers'] = 'Ylläpitäjät ja opettajat';
$string['adminprimarynoedit'] = 'Et voi vaihtaa ensisijaisen pääkäyttäjän salasanaa';
$string['advanced'] = 'Tarkemmin';
$string['advancedfilter'] = 'Tarkennettu haku';
$string['advancedsettings'] = 'Lisäasetukset';
$string['again'] = 'taas';
$string['aimid'] = 'AIM ID';
$string['ajaxno'] = 'Ei: Käytä normaaleja web-ominaisuuksia';
$string['ajaxuse'] = 'AJAX ja Javascript';
$string['ajaxyes'] = 'KYLLÄ: Käytä laajennettuja web-ominaisuuksia';
$string['all'] = 'Kaikki';
$string['allactions'] = 'Kaikki tapahtumat';
$string['allactivities'] = 'Kaikki aktiviteetit';
$string['allchanges'] = 'Kaikki muutokset';
$string['alldays'] = 'Kaikki päivät';
$string['allfieldsrequired'] = 'Täytä kaikki kentät';
$string['allfiles'] = 'Kaikki tiedostot';
$string['allgroups'] = 'Kaikki ryhmät';
$string['alllogs'] = 'Kaikki tapahtumat';
$string['allmods'] = 'Kaikki $a';
$string['allow'] = 'Salli';
$string['allowguests'] = 'Tämä kurssi päästää vierailijatunnuksella sisään.';
$string['allowinternal'] = 'Salli myös sisäiset metodit';
$string['allownone'] = 'Estä kaikilta';
$string['allownot'] = 'Älä salli';
$string['allparticipants'] = 'Kaikki osallistujat';
$string['allteachers'] = 'Kaikki opettajat';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,Å,Ä,Ö';
$string['alphanumerical'] = 'Voi sisältää ainoastaan kirjaimia tai numeroita';
$string['alreadyconfirmed'] = 'Rekisteröinti on jo aiemmin vahvistettu.';
$string['always'] = 'Aina';
$string['and'] = '$a->one ja $a->two';
$string['answer'] = 'Vastaus';
$string['any'] = 'Mikä tahansa';
$string['approve'] = 'Hyväksy';
$string['areyousuretorestorethis'] = 'Haluatko jatkaa?';
$string['areyousuretorestorethisinfo'] = 'Voit myöhemmin lisätä tämän varmuuskopion jo olemassa olevalle kurssille tai luoda kokonaan uuden kurssin.';
$string['asc'] = 'Nouseva';
$string['assessment'] = 'Arviointi';
$string['assignadmins'] = 'Määritä ylläpitäjät';
$string['assigncreators'] = 'Määritä kurssiylläpitäjät';
$string['assignsiteroles'] = 'Jaa rooleja sivustolle';
$string['assignstudents'] = 'Lisää opiskelija kurssille';
$string['assignstudentsnote'] = 'Huomioi, tätä sivua ei ole välttämätöntä käyttää, sillä opiskelijoilla on mahdollisuus lisätä itsensä kurssille.';
$string['assignstudentspass'] = 'Sitä varten opiskelija tarvitsee kurssiavaimen, joka on: \'$a\'';
$string['assignteachers'] = 'Määritä opettajat';
$string['authenticateduser'] = 'Tunnistettu käyttäjä';
$string['authenticateduserdescription'] = 'Kaikki kirjautuneet käyttäjät.';
$string['authentication'] = 'Käyttäjäntunnistus';
$string['authenticationplugins'] = 'Käyttäjäntunnistuksen lisäosat';
$string['autosubscribe'] = 'Automaattinen tilaus';
$string['autosubscribeno'] = 'Ei: älä tilaa keskustelualuetta automaattisesti';
$string['autosubscribeyes'] = 'Kyllä: tilaa keskustelualue osallistuessani keskusteluun';
$string['availability'] = 'Saatavuus';
$string['availablecourses'] = 'Kurssit';
$string['back'] = 'Takaisin';
$string['backtocourselisting'] = 'Takaisin kurssilistaan';
$string['backtoparticipants'] = 'Takaisin osallistujalistaan';
$string['backup'] = 'Varmuuskopiointi';
$string['backupactivehelp'] = 'Valitse suoritetaanko automaattisesta varmuuskopiointia';
$string['backupcancelled'] = 'Varmuuskopiointi peruutettu';
$string['backupcoursefileshelp'] = 'Jos asetus on päällä, tulevat kurssien tiedostot mukaan automaattisiin varmuuskopioihin.';
$string['backupdate'] = 'Varmuuskopion päivämäärä';
$string['backupdatenew'] = '&nbsp; $a->TAG on nyt $a->weekday, $a->mday $a->month $a->year<br />';
$string['backupdateold'] = '$a->TAG oli $a->weekday, $a->mday $a->month $a->year';
$string['backupdaterecordtype'] = '<br />$a->recordtype - $a->recordname<br />';
$string['backupdetails'] = 'Varmuuskopion yksityiskohdat';
$string['backupexecuteathelp'] = 'Milloin automaattinen varmuuskopiointi tulisi suorittaa';
$string['backupfailed'] = 'Joitain kursseistasi ei tallennettu!';
$string['backupfilename'] = 'varmuuskopio';
$string['backupfinished'] = 'Varmuuskopio tehty onnistuneesti';
$string['backupfromthissite'] = 'Tästä sivustosta on varmuuskopio?';
$string['backupincludemoduleshelp'] = 'Valitse, haluatko sisällyttää kurssimoduulit, käyttäjätietojen kanssa tai ilman, automaattiseen varmuuskopiointiin';
$string['backupincludemoduleuserdatahelp'] = 'Haluatko sisällyttää moduulien sisältämät käyttäjätiedot ja tiedostot varmuuskopioihin';
$string['backupkeephelp'] = 'Montako varmuuskopiota haluat säilyttää? Vanhimmat niistä poistetaan automaattisesti.';
$string['backuplogdetailed'] = 'Tarkka suoritusloki';
$string['backuploglaststatus'] = 'Viimeisin suoritusloki';
$string['backuplogshelp'] = 'Jos asetus on päällä, kurssin tapahtumalokit tulevat mukaan varmuuskopioihin.';
$string['backupmetacoursehelp'] = 'Jos asetus on päällä, metakurssin tiedot (perityt kurssi-ilmoittautumiset) tulevat mukaan varmuuskopioihin';
$string['backupnameformat'] = '%%Y%%m%%d-%%H%%M';
$string['backupnext'] = 'Seuraava varmuuskopiointi';
$string['backupnoneusersinfo'] = 'Huomaa: Et ole valinnut käyttäjiä varmuuskopioitavaksi, täten kaikki moduulivarmuuskopiot on muutettu \"Ilman käyttäjien tiedostoja\" -muotoon. Huomaa, että oppimistehtävä- ja työryhmä-moduulit eivät ole yhteensopivia tämäntyyppisen varmuuskopioinnin kanssa eikä kyseisiä moduuleita varmuuskopioida.';
$string['backupnonisowarning'] = 'Varoitus: Tämä varmuuskopio on ei unikoodatusta moodlesta (< v.1.6). Jos tiedostossa ISO-8859-1 merkistön ulkopuolisia merkkejä ne voivat korruptoitua jos palautat varmuuskopion.
Saat lisätietoa ongelmasta sivulta <a href=\"http://docs.moodle.org/en/Backup_FAQ\">Backup FAQ</a>.';
$string['backuporiginalname'] = 'Varmuuskopion nimi';
$string['backuproleassignments'] = 'Varmuuskopioi näiden roolien jaot';
$string['backupsavetohelp'] = 'Koko polku hakemistoon, johon haluat tallentaa varmuuskopiotiedostot.<br /> (Jätä tämä tyhjäksi, jos haluat tallentaa kurssin oletushakemistoon.)';
$string['backupschedulehelp'] = 'Valitse päivät jolloin automaattinen varmuuskopiointi suoritetaan';
$string['backupsitefileshelp'] = 'Kurssilla käytetyt sivuston tiedostot sisällytetään varmuuskopioon.';
$string['backuptakealook'] = 'Ole hyvä ja katso varmuuskopioinnin lokitiedostot paikasta: $a';
$string['backupuserfileshelp'] = 'Valitse, haluatko sisällyttää käyttäjien tiedostot (esim. omat kuvat) automaattiseen varmuuskopiointiin';
$string['backupusershelp'] = 'Haluatko varmuuskopioida kaikki käyttäjät vai vain tarvittavat käyttäjät kurssia kohden';
$string['backupversion'] = 'Varmuuskopion versio';
$string['badcontext'] = 'Väärä konteksti';
$string['block'] = 'Lohko';
$string['blockconfiga'] = 'konfiguroidaan $a lohko';
$string['blockconfigbad'] = 'Tätä lohkoa ei ole toteutettu oikein ja siksi konfiguraatioliitäntää ei voida tehdä.';
$string['blockdeleteconfirm'] = 'Olet poistamassa lopullisesti lohkon \'$a\'. Tämä poistaa kaikki lohkoon liittyvät tiedostot tietokannasta. Oletko varma että haluat jatkaa?';
$string['blockdeletefiles'] = 'Kaikki lohkoon \'$a->block\' liittyvä tieto on poistettu tietokannasta. Viimeistelläksesi poiston (ja estääksesi lohkoa asentumasta uudelleen) poista seuraavaksi hakemisto $a->directory palvelimelta';
$string['blocks'] = 'Lohkot';
$string['blocksaddedit'] = 'Muokkaa lohkoja';
$string['blockseditoff'] = 'Lohkojen muokkaus pois';
$string['blocksediton'] = 'Lohkojen muokkaus päälle';
$string['blocksetup'] = 'Asetetaan lohkojen taulut';
$string['blocksuccess'] = '$a taulut on asetettu onnistuneesti';
$string['bycourseorder'] = 'Kurssin mukaan';
$string['byname'] = '$a mukaan';
$string['bypassed'] = 'Ohitettu';
$string['cachecontrols'] = 'Välimuistin asetukset';
$string['cancel'] = 'Peruuta';
$string['cancelled'] = 'Peruutettu';
$string['categories'] = 'Kurssikategoriat';
$string['category'] = 'Kategoria';
$string['categoryadded'] = 'Kategoria \'$a\' lisätty';
$string['categorycontents'] = 'Alakategoriat ja kurssit';
$string['categorycurrentcontents'] = 'Kategorian $a sisältö';
$string['categorydeleted'] = 'Kategoria \'$a\' poistettu';
$string['categoryduplicate'] = 'Kategoria \'$a\' on jo olemassa';
$string['categorymodifiedcancel'] = 'Kategoriaa muutettiin! Peruuta ja kokeile uudestaan.';
$string['categoryname'] = 'Kategorian nimi';
$string['categoryupdated'] = 'Kategoria \'$a\' päivitetty';
$string['changedpassword'] = 'Salasana vaihdettu';
$string['changepassword'] = 'Vaihda salasana';
$string['changessaved'] = 'Muutokset tallennettu';
$string['check'] = 'Tarkista';
$string['checkall'] = 'Tarkista kaikki';
$string['checkingbackup'] = 'Tutkitaan varmuuskopiota';
$string['checkingcourse'] = 'Tutkitaan kurssi';
$string['checkingforbbexport'] = 'Tarkistetaan BlackBoard -vientiä';
$string['checkinginstances'] = 'Tarkistetaan tapahtumia';
$string['checkingsections'] = 'Tarkistetaan tehtävälohkoja';
$string['checklanguage'] = 'Tarkista kieli';
$string['checknone'] = 'Älä tarkista mitään';
$string['childcoursenotfound'] = 'Alakurssia ei löytynyt!';
$string['childcourses'] = 'Alakurssit';
$string['choose'] = 'Valitse';
$string['chooseauthmethod'] = 'Valitse käyttäjäntunnistuksen lisäosat';
$string['choosecourse'] = 'Valitse kurssi';
$string['chooseenrolmethod'] = 'Ensisijainen rekisteröintitapa';
$string['chooselivelogs'] = 'Tai tarkastele nykyistä aktiivisuutta';
$string['chooselogs'] = 'Valitse tapahtumat joita haluat tarkastella';
$string['choosereportfilter'] = 'Valitse suodin raporttia varten';
$string['choosetheme'] = 'Valitse teema';
$string['chooseuser'] = 'Valitse käyttäjä';
$string['city'] = 'Paikkakunta';
$string['clambroken'] = 'Ylläpitäjä on määritellyt virustunnistuksen, mutta jokin virustunnistuksen asetuksista on väärin.<br /> Tiedoston tallentaminen ei onnistunut. Ylläpitäjälle on lähetetty sähköposti tästä virheestä, jotta hän voi korjata asian. <br /> Yritä lähettää tiedosto myöhemmin uudelleen.';
$string['clamdeletedfile'] = 'Tiedosto on poistettu';
$string['clamdeletedfilefailed'] = 'Tiedostoa ei voitu poistaa';
$string['clamemailsubject'] = '$a :: Clam AV -ilmoitus';
$string['clamfailed'] = 'Clam Antivirus -ohjelmaa ei voitu suorittaa. Virhe oli $a. Tässä on ohjelman tuloste:';
$string['clamlost'] = 'Moodle on konfiguroitu tarkistamaan lähetetyt tiedostot Clam Antivirus -ohjelmistolla, mutta ohjelman sijainti, $a, on virheellinen.';
$string['clamlostandactinglikevirus'] = 'Lisäksi, Moodle on määritelty hylkäämään tarkistamatta jääneet tiedostot. Tämä tarkoittaa sitä, ettei tiedostoja voida lähettää ennen kuin ongelma on korjattu.';
$string['clammovedfile'] = 'Tiedosto on siirretty karanteenihakemistoon. Tiedoston uusi sijainti on $a.';
$string['clammovedfilebasic'] = 'Tiedosto on siirretty karanteenihakemistoon.';
$string['clamquarantinedirfailed'] = 'Tiedostoa ei voitu siirtää karanteenihakemistoon $a. Ongelma pitää korjata, koska tässä tapauksessa kaikki saastuneet tiedostot poistetaan.';
$string['clamunknownerror'] = 'Tuntematon virhe Clam AV-ohjelmiston käytössä.';
$string['cleaningtempdata'] = 'Puhdistetaan väliaikaiset tiedot';
$string['clickhere'] = 'Napsauta tässä...';
$string['clicktochange'] = 'Napsauta muokataksesi';
$string['closewindow'] = 'Sulje tämä ikkuna';
$string['comparelanguage'] = 'Vertaa ja muokkaa kielipakettia';
$string['complete'] = 'Suoritettu loppuun';
$string['completereport'] = 'Täysi raportti';
$string['configuration'] = 'Asetukset';
$string['confirm'] = 'Vahvista';
$string['confirmcheckfull'] = 'Oletko aivan vama että haluat vahvistaa $a ?';
$string['confirmed'] = 'Rekisteröitymisesi on vahvistettu';
$string['confirmednot'] = 'Rekisteröitymistäsi ei ole vielä vahvistettu';
$string['continue'] = 'Jatka';
$string['continuetocourse'] = 'Napsauta tästä päästäksesi kurssille';
$string['convertingwikitomarkdown'] = 'Muunnetaan Wiki Markdown-muotoon';
$string['cookiesenabled'] = 'Selaimessasi pitää olla evästeet (cookies) päällä.';
$string['cookiesnotenabled'] = 'Selaimessasi ei ole evästeiden (cookies) tuki päällä.';
$string['copy'] = 'kopioi';
$string['copyasnoun'] = 'kopio';
$string['copyingcoursefiles'] = 'Kopioi kurssin tiedostoja';
$string['copyingsitefiles'] = 'Kopioi kursilla käytettyjä sivuston tiedostoja';
$string['copyinguserfiles'] = 'Kopioi käyttäjän tiedostoja';
$string['copyingzipfile'] = 'Kopioi zip-tiedostoa';
$string['copyrightnotice'] = 'Käyttöoikeustiedot';
$string['coresystem'] = 'Ydinjärjestelmä';
$string['cost'] = 'Hinta';
$string['costdefault'] = 'Perushinta';
$string['counteditems'] = '$a->items ($a->count)';
$string['country'] = 'Maa';
$string['course'] = 'Kurssi';
$string['courseapprovedemail'] = 'Pyytämäsi kurssi , $a->name, on hyväksytty ja sinusta kurssin $a->teacher. 
Löydät kurssisi seuraavasta osoitteesta $a->url';
$string['courseapprovedfailed'] = 'Kurssin hyväksymisessä tapahtui virhe.';
$string['courseapprovedsubject'] = 'Kurssisi on hyväksytty!';
$string['courseavailable'] = 'Tämä kurssi on avoinna opiskelijoille';
$string['courseavailablenot'] = 'Tämä kurssi on suljettu opiskelijoilta';
$string['coursebackup'] = 'Kurssin varmuuskopiointi';
$string['coursecategories'] = 'Kurssikategoriat';
$string['coursecategory'] = 'Kurssikategoria';
$string['coursecategorydeleted'] = 'Kurssiktegoria $a poistettu';
$string['coursecompletion'] = 'Kurssin valmius';
$string['coursecompletiondata'] = 'Kurssin valmiustiedot';
$string['coursecompletions'] = 'Kurssien valmiusasteet';
$string['coursecreators'] = 'Kurssiylläpitäjät';
$string['coursecreatorsdescription'] = 'Kurssiylläpitäjät voivat luoda uusia kursseja sekä opettaa niissä.';
$string['coursedeleted'] = 'Kurssi $a poistettu';
$string['courseenrolenddate'] = 'Kurssin rekisteröitymisjakso alkaa';
$string['courseenrolstartdate'] = 'Kurssin rekisteröitymisjakso päättyy';
$string['coursefiles'] = 'Kurssin tiedostot';
$string['courseformatdata'] = 'Kurssimuodon tiedot';
$string['courseformats'] = 'Kurssimuodot';
$string['coursegrades'] = 'Kurssin arvioinnit';
$string['coursehidden'] = 'Tämä kurssi ei ole avoinna opiskelijoille';
$string['courseimportnotaught'] = 'Sinulla ei ole muokkausoikeuksia muihin kursseihin joten et voi tuoda tietoja muilta kursseilta.';
$string['courseinfo'] = 'Kurssin tiedot';
$string['coursemessage'] = 'Kurssin käyttäjien hallinta';
$string['coursenotaccessible'] = 'Tälle kurssille eivät pääse ulkopuoliset';
$string['courseoverview'] = 'Kurssin yhteenveto';
$string['courseoverviewgraph'] = 'Kurssin yleiskatsauksen graafinen esitys';
$string['coursereject'] = 'Hylkää kurssianomus';
$string['courserejected'] = 'Kurssianomus on hylätty ja pyytäjälle on tiedotettu asiasta';
$string['courserejectemail'] = 'Pahoittelut, mutta anomasi kurssi on hylätty.
Hylkäämisen syy oli seuraava:

$a';
$string['courserejectreason'] = 'Kerro lyhyesti kurssin hylkäämisen syy </br>
(Tämä tieto lähetetään kurssin tilaajalle)';
$string['courserejectsubject'] = 'Kurssisi on hylätty';
$string['courserequest'] = 'Kurssin anominen';
$string['courserequestdisabled'] = 'Kurssien anominen ei ole käytössä.';
$string['courserequestfailed'] = 'Anomusta ei voitu tallentaa';
$string['courserequestintro'] = 'Täytä lomakkeelle tiedot anomastasi kurssista mahdollisimman hyvin, jotta kurssin tarpeellisuus tuli esille.';
$string['courserequestreason'] = 'Anomuksen syy';
$string['courserequestsuccess'] = 'Anomuksesi on tallennettu. Saat vastauksen sähköpostissa käsittelyn jälkeen.';
$string['courserestore'] = 'Kurssin palautus';
$string['courses'] = 'Kurssit';
$string['coursescategory'] = 'Saman kategorian kurssit';
$string['coursesmovedout'] = 'Kurssit siirretty kohteesta $a';
$string['coursespending'] = 'Hyväksymättömät kurssianomukset';
$string['coursestaught'] = 'Pitämäni kurssit';
$string['courseupdates'] = 'Kurssin päivitykset';
$string['courseuploadlimit'] = 'Kurssin lähetysraja';
$string['create'] = 'Luo';
$string['createaccount'] = 'Luo uusi käyttäjätunnus.';
$string['createfolder'] = 'Luo hakemisto kohtaan $a';
$string['createuserandpass'] = 'Luo uusi käyttäjätunnus ja salasana kirjautumista varten';
$string['createziparchive'] = 'Luo zip-paketti';
$string['creatingblocks'] = 'Luodaan lohkoja';
$string['creatingblocksroles'] = 'Luodaan lohkotason rooleja';
$string['creatingblogsinfo'] = 'Luodaan blogien tietoja';
$string['creatingcategoriesandquestions'] = 'Luodaan kategoriat ja kysymykset';
$string['creatingcoursemodules'] = 'Luodaan kurssin moduuleja';
$string['creatingcourseroles'] = 'Luodaan kurssitason rooleja';
$string['creatingevents'] = 'Luodaan tapahtumia';
$string['creatinggradebook'] = 'Luodaan arviointikirja';
$string['creatinggroupings'] = 'Luodaan ryhmityksiä';
$string['creatinggroupingsgroups'] = 'Ryhmien lisääminen ryhmiin';
$string['creatinggroups'] = 'Luodaan ryhmiä';
$string['creatinglogentries'] = 'Luodaan tapahtumalokit';
$string['creatingmessagesinfo'] = 'Luodaan viestitietoja';
$string['creatingmetacoursedata'] = 'Luodaan metakurssin tietoja';
$string['creatingmodroles'] = 'Luodaan moduulitason rooleja';
$string['creatingnewcourse'] = 'Luodaan uutta kurssia';
$string['creatingrolesdefinitions'] = 'Luodaan roolimäärityksiä';
$string['creatingscales'] = 'Luodaan asteikkoja';
$string['creatingsections'] = 'Luodaan osioita';
$string['creatingtemporarystructures'] = 'Luodaan väliaikaisia rakenteita';
$string['creatinguserroles'] = 'Luodaan käyttäjätason rooleja';
$string['creatingusers'] = 'Luodaan käyttäjiä';
$string['creatingxmlfile'] = 'Luodaan XML-tiedostoa';
$string['currency'] = 'Valuutta';
$string['currentcourseadding'] = 'Nykyinen kurssi, lisätään tiedot';
$string['currentcoursedeleting'] = 'Nykyinen kurssi, poistetaan ensin';
$string['currentlanguage'] = 'Nykyinen kieli';
$string['currentlocaltime'] = 'Nykyinen paikallinen aika';
$string['currentlyselectedusers'] = 'Valitut käyttäjät';
$string['currentpicture'] = 'Nykyinen kuva';
$string['currentrelease'] = 'Nykyisen version tiedot';
$string['currentversion'] = 'Nykyinen versio';
$string['databasechecking11'] = 'Päivitetään tietokanta versiosta  $a->oldversion versioon $a->newversion...';
$string['databaseperformance'] = 'Tietokannan suorituskyky';
$string['databasesetup'] = 'Asennetaan tietokantaa';
$string['databasesuccess'] = 'Tietokanta päivitettiin virheittä';
$string['databaseupgradebackups'] = 'Varmuuskopion versio on $a';
$string['databaseupgradeblocks'] = 'Lohkojen versio on $a';
$string['databaseupgradegroups'] = 'Ryhmätoiminnon versio on $a';
$string['databaseupgradelocal'] = 'Paikallisten tietokantamuutosten versio on nyt $a';
$string['databaseupgrades'] = 'Päivitetään tietokantaa';
$string['date'] = 'Päiväys';
$string['datechanged'] = 'Päiväys vaihdettu';
$string['datemostrecentfirst'] = 'Päiväys - viimeisin ensin';
$string['datemostrecentlast'] = 'Päiväys - viimeisin viimeisenä';
$string['day'] = 'päivä';
$string['days'] = 'päivää';
$string['decodinginternallinks'] = 'Pura sisäiset linkit';
$string['default'] = 'Oletus';
$string['defaultcoursefullname'] = 'Kurssin koko nimi';
$string['defaultcourseshortname'] = 'KK101';
$string['defaultcoursestudent'] = 'Opiskelija';
$string['defaultcoursestudentdescription'] = 'Opiskelijoilla on yleensä vähemmän oikeuksia kursseilla.';
$string['defaultcoursestudents'] = 'Opiskelijat';
$string['defaultcoursesummary'] = 'Kirjoita lyhytsanainen ja kiinnostava kuvaus kurssista tähän.';
$string['defaultcourseteacher'] = 'Opettaja';
$string['defaultcourseteacherdescription'] = 'Opettajat voivat tehdä kursilla mitä tahansa.';
$string['defaultcourseteachers'] = 'Opettajat';
$string['delete'] = 'Poista';
$string['deleteall'] = 'Poista kaikki';
$string['deleteallcomments'] = 'Poista kaikki kommentit';
$string['deleteallratings'] = 'Poista kaikki arvoinnit';
$string['deletecategory'] = 'Poista kategoria: $a';
$string['deletecategorycheck'] = 'Oletko aivan varma, että haluat poistaa kokonaan kategorian <b>\'$a\'</b>?<br />Kaikki kategorian kurssit siirretään ylempään kategoriaan, tai ylemmän kategorian puuttuessa kategoriaan \'Muut\'.';
$string['deletecategorycheck2'] = 'Jos poistat tämän kategorian, sinun pitää valita mitä teet sen alakategorioille ja kursseille.';
$string['deletecheck'] = 'Poista $a?';
$string['deletecheckfiles'] = 'Oletko aivan varma, että haluat poistaa nämä tiedostot?';
$string['deletecheckfull'] = 'Oletko aivan varma, että haluat pysyvästi poistaa kohteen $a?';
$string['deletecheckwarning'] = 'Olet aikeissa poistaa nämä tiedostot';
$string['deletecompletely'] = 'Poista kokonaan';
$string['deletecourse'] = 'Poista kurssi';
$string['deletecoursecheck'] = 'Oletko aivan varma, että haluat poistaa tämän kurssin ja kaikki sen sisältämät tiedot?';
$string['deleted'] = 'Poistettu';
$string['deletedactivity'] = 'Poistettu: $a';
$string['deletedcourse'] = '$a on kokonaan poistettu';
$string['deletednot'] = 'Ei voi poistaa kohdetta $a!';
$string['deletelogs'] = 'Poista lokit';
$string['deleteselected'] = 'Poista valitut';
$string['deleteselectedkey'] = 'Poista valittu avain';
$string['deletingcourse'] = 'Poistetaan $a';
$string['deletingexistingcoursedata'] = 'Poistetaan olemassa olevan kurssin tiedot';
$string['deletingolddata'] = 'Poistetaan vanhat tiedot';
$string['department'] = 'Osasto';
$string['desc'] = 'Laskeva';
$string['description'] = 'Kuvaus';
$string['deselectall'] = 'Poista valinnat';
$string['detailedless'] = 'Tiivistetty';
$string['detailedmore'] = 'Yksityiskohtainen';
$string['directory'] = 'Hakemisto';
$string['directorypaths'] = 'Hakemistopolut';
$string['disable'] = 'Poista käytöstä';
$string['displayingfirst'] = 'Vain ensimmäiset $a->count $a->things näytetään';
$string['displayingrecords'] = 'Näytetään $a tietuetta';
$string['displayingusers'] = 'Näytetään käyttäjät $a->start / $a->end';
$string['displayonpage'] = 'Näytä sivulla';
$string['documentation'] = 'Moodlen dokumentaatio';
$string['donotask'] = 'Älä kysy';
$string['down'] = 'Alas';
$string['downloadexcel'] = 'Lataa taulukkolaskentamuodossa';
$string['downloadods'] = 'Lataa ODS-muodossa';
$string['downloadtext'] = 'Lataa tekstimuodossa';
$string['doyouagree'] = 'Oletko lukenut käyttöoikeuslisenssin ja ymmärtänyt sen?';
$string['duplicate'] = 'Monista';
$string['duplicatinga'] = 'Monistetaan: $a';
$string['duplicatingain'] = 'Monistetaan: $a->what  (  $a->in )';
$string['edhelpaspellpath'] = 'Jotta voisit käyttää oikeinkirjoituksen tarkistusta editorissa, sinulla TÄYTYY olla <strong>aspell 0.50</strong> tai sitä uudempi versio asennettuna palvelimellasi ja sinun täytyy määrittää oikea polku aspell-ohjelmalle. Linux/Unix-järjestelmissä tämä polku on tavallisesti strong>/usr/bin/aspell</strong>, mutta se saattaa olla jokin muukin.';
$string['edhelpbgcolor'] = 'Määritä muokkausalueen taustan väri.<br /> Sallittuja arvoja ovat esim #ffffff tai white';
$string['edhelpcleanword'] = 'Suodata Wordin tekemät muotoilut liitettäessä tekstiä.';
$string['edhelpenablespelling'] = 'Oikoluvun käyttö editorissa. Jos asetus on päällä, pitää <strong>aspell</strong> ohjelmiston olla asennettuna palvelimelle.';
$string['edhelpfontfamily'] = 'Kirjasinperhelista valittavissa olevista kirjasinperheistä ja yleisistä kirjasinnimistä. Nimet erotellaan toisistaan pilkuilla.';
$string['edhelpfontlist'] = 'Määrittele valikossa käytettävät kirjasimet.';
$string['edhelpfontsize'] = 'Määritä kirjasimen oletuskoko.<br /> Sallittuja arvoja ovat esim.: medium, large, smaller, larger, 10pt, 11px.';
$string['edit'] = 'Muokkaa $a';
$string['editcategorysettings'] = 'Muokkaa kategorian asetuksia';
$string['editcategorythis'] = 'Muokkaa tätä kategoriaa';
$string['editcoursesettings'] = 'Muokkaa kurssin asetuksia';
$string['editfiles'] = 'Muokkaa tiedostoja';
$string['editgroupprofile'] = 'Muokkaa ryhmän tietoja';
$string['editinga'] = 'Muokataan $a';
$string['editingteachershort'] = 'Muokkausoikeudet';
$string['editlock'] = 'Tätä arvoa ei voi muokata';
$string['editmyprofile'] = 'Muokkaa tietoja';
$string['editorbgcolor'] = 'Taustaväri';
$string['editorcleanonpaste'] = 'Puhdista Word HTML liitettäessä';
$string['editorcommonsettings'] = 'Yleiset asetukset';
$string['editordefaultfont'] = 'Oletuskirjasin';
$string['editorenablespelling'] = 'Käytä oikolukua';
$string['editorfontlist'] = 'Kirjasinlista';
$string['editorfontsize'] = 'Oletuskirjasinkoko';
$string['editorhelptopics'] = 'Editorin ohjeen aiheet.';
$string['editorresettodefaults'] = 'Palauta oletukset';
$string['editorsettings'] = 'Editorin asetukset';
$string['editorshortcutkeys'] = 'Editorin pikanäppäimet';
$string['editsummary'] = 'Muokkaa yhteenvetoa';
$string['editthisactivity'] = 'Muokkaa tätä toimintoa';
$string['editthiscategory'] = 'Muokkaa tätä kategoriaa';
$string['edituser'] = 'Muokkaa käyttäjätietoja';
$string['email'] = 'Sähköpostiosoite';
$string['emailactive'] = 'Sähköposti aktivoitu';
$string['emailagain'] = 'Sähköposti (varmistus)';
$string['emailcharset'] = 'Sähköpostin merkistö';
$string['emailconfirm'] = 'Vahvista käyttäjätunnuksesi';
$string['emailconfirmation'] = 'Hei $a->firstname,

Uusi käyttäjätunnus on rekisteröity \'$a->sitename\'
käyttäen sinun osoitettasi.

Vahvistaaksesi käyttäjätunnuksen itsellesi mene selaimellasi osoitteeseen

  $a->link

Useimmissa postiohjelmissa sinun tarvitsee vain napsauttaa ylläolevaa linkkiä.
Jos tämä ei toimi, kopioi ja liitä osoite selaimen osoitekenttään.

Terveisin \'$a->sitename\' pääkäyttäjä,
$a->admin';
$string['emailconfirmationsubject'] = '$a: tunnuksen vahvistaminen';
$string['emailconfirmsent'] = '<p>Vahvistusviesti on lähetetty osoitteeseesi <b>$a</b></p>
   <p>Se sisältää ohjeet, kuinka voit vahvistaa käyttäjätunnuksesi.</p>
   <p>Jos vahvistuksessa on ongelmia, ota yhteyttä ylläpitäjään.</p>';
$string['emaildigest'] = 'Postin keräilytapa';
$string['emaildigestcomplete'] = 'Täysi (Posti päivässä , täydet viestit)';
$string['emaildigestoff'] = 'Ei keräilyä (Posti per viesti)';
$string['emaildigestsubjects'] = 'Otsikot (Posti päivässä, vain otsikot)';
$string['emaildisable'] = 'Tämä osoite ei ole käytössä.';
$string['emaildisableclick'] = 'Estä kaikki viestit tähän osoitteeseen';
$string['emaildisplay'] = 'Sähköpostiosoitteen näyttö';
$string['emaildisplaycourse'] = 'Anna ainoastaan kurssin jäsenten nähdä osoitteeni';
$string['emaildisplayno'] = 'Piilota osoitteeni kaikilta';
$string['emaildisplayyes'] = 'Näytä osoitteeni kaikille';
$string['emailenable'] = 'Tämä osoite on käytössä.';
$string['emailenableclick'] = 'Salli kaikki viestit tähän osoitteeseen';
$string['emailexists'] = 'Tämä osoite on jo rekisteröity.';
$string['emailformat'] = 'Sähköpostin muotoilu';
$string['emailmustbereal'] = 'Huomaa: sinun pitää käyttää oikeaa osoitetta';
$string['emailnotallowed'] = 'Osoitteita näiltä toimialueilta ei sallita ($a)';
$string['emailnotfound'] = 'Sähköpostiosoitetta ei löytynyt tietokannasta';
$string['emailonlyallowed'] = 'Tätä osoitetta ei sallita ($a)';
$string['emailpasswordchangeinfo'] = 'Hei $a->firstname,

Joku (luultavasti sinä) on pyytänyt uutta salasanaa
tunnuksellesi sivustolla \'$a->sitename\'.

Vaihtaaksesi salasanan siirry seuraavaan web-osoitteeseen:

$a->link

Useimmissa sähköpostiohjelmissa web-osoite näkyy sinisenä
linkkinä, ja voit siirtyä web-osoitteeseen napsauttamalla
linkkiä. Jos tämä ei toimi, kopioi osoite selaimen
osoitepalkkiin.

Jos tarvitset apua, ota yhteyttä sivuston ylläpitäjään,
$a->admin';
$string['emailpasswordchangeinfodisabled'] = 'Hei $a->firstname,

Joku (luultavasti sinä) on pyytänyt uutta salasanaa
tunnuksellesi sivustolla \'$a->sitename\'.

Valitettavasti tunnuksesi sivustollaon poissa käytöstäja salanaa ei voida vaihtaa, joten sinun on otettava
yhteyttä sivuston ylläpitäjään,
$a->admin';
$string['emailpasswordchangeinfofail'] = 'Hei $a->firstname,

Joku (luultavasti sinä) on pyytänyt uutta salasanaa
tunnuksellesi sivustolla \'$a->sitename\'.

Valitettavasti tämä sivusto ei salli salasanojen
vaihtamista tällä tavoin, joten sinun on otettava
yhteyttä sivuston ylläpitäjään,
$a->admin';
$string['emailpasswordchangeinfosubject'] = '$a: Tietoja salasanan vaihtamisesta';
$string['emailpasswordconfirmation'] = 'Hei $a->firstname,

Joku (luultavasti sinä) on pyytänyt uutta salasanaa tunnukselle sivustolla \'$a->sitename\'.

Vahvistaaksesi uuden salasanan napsauta alla olevaa linkkiä:

$a->link

Jos tarvitset apua, ota yhteyttä sivuston ylläpitäjään,

$a->admin';
$string['emailpasswordconfirmationsubject'] = '$a: salasanan vahvistus';
$string['emailpasswordconfirmmaybesent'] = '<p>Jos annoit toimivan käyttäjätunnuksen tai sähköpostiosoitteen, sinun pitäisi saada pian sähköpostiviesti.</p>
<p>Viestissä on ohjeet salasanan vahvistamisesta.
Jos salasanan vaihtaminen ei kuitenkaan onnistu, ota yhtettä sivuston ylläpitäjään.</p>';
$string['emailpasswordconfirmsent'] = 'Sinulle on lähetty vahvistusviesti osoitteeseen: <b>$a</b>.
<br />Viesti sisältää ohjeet, kuinka voit vahvistaa salasanasi vaihdon.
Jos salasanan vaihdossa on ongelmia, ota yhteyttä sivuston ylläpitoon.';
$string['emailpasswordsent'] = 'Kiitos salasananvaihdon varmistamisesta.
Uusi salasanasi on lähetty sähköpostilla osoitteeseen: $a->email.';
$string['enable'] = 'Ota käyttöön';
$string['encryptedcode'] = 'Salattu koodi';
$string['enroldate'] = 'Ajanjakso';
$string['enrolenddate'] = 'Päättyy';
$string['enrolenddaterror'] = 'Rekisteröitymisjakson loppumisaika ei voi olla ennen alkamisaikaa';
$string['enrollable'] = 'Kurssille rekisteröityminen';
$string['enrolledincourse'] = 'Rekisteröity kurssille \"$a\"';
$string['enrolledincoursenot'] = 'Ei rekisteröity kurssille  \"$a\"';
$string['enrolledincoursenotrole'] = 'Virhe liityessä kursille \"$a->course\" roolissa\"$a->role\"';
$string['enrolledincourserole'] = 'Liitytty kursille \"$a->course\" roolissa\"$a->role\"';
$string['enrollfirst'] = 'Sinun pitää rekisteröityä kurssille ennen kuin voit ottaa osaa sivuston aktiviteetteihin';
$string['enrolme'] = 'Rekisteröi  minut tälle kurssille';
$string['enrolmentconfirmation'] = 'Olet aikeissa rekisteröidä itsesi tälle kurssille. Oletko varma, että haluat tehdä tämän?';
$string['enrolmentend'] = 'Rekisteröiminen päättyy';
$string['enrolmentkey'] = 'Avain';
$string['enrolmentkeyfrom'] = 'Tämä kurssi vaatii \'avaimen\' - kertaluontoisen salasanan,<br />
jonka sinulle antaa $a. Sen avulla voi rekisteröityä kurssille.';
$string['enrolmentkeyfromguest'] = 'Tämä kurssi vaatii \'avaimen\' - kertaluontoisen salasanan,<br />
jonka saat $a:lta. Sen avulla voi rekisteröityä kurssille.';
$string['enrolmentkeyhint'] = 'Tarjottu \'avain\' ei kelpaa, yritä uudelleen<br />
(Vihje - se alkaa näin: \'$a\')';
$string['enrolmentnew'] = 'Uusi rekisteröityminen kurssille $a';
$string['enrolmentnewuser'] = '$a->user on rekisteröitynyt kurssille \"$a->course\"';
$string['enrolmentnointernal'] = 'Rekisteröityminen ei ole tällä hetkellä sallittua';
$string['enrolmentnotyet'] = 'Kurssille ei voi rekisteröityä ennen kuin <br /> $a';
$string['enrolmentplugins'] = 'Rekisteröitymislisäosat';
$string['enrolments'] = 'Rekisteröityminen';
$string['enrolmentstart'] = 'Rekisteröityminen aloitettu';
$string['enrolperiod'] = 'Rekisteröitymisen kesto';
$string['enrolstartdate'] = 'Alkaa';
$string['entercourse'] = 'Napsauta päästäksesi kurssille';
$string['enteremailaddress'] = 'Anna sähköpostiosoitteesi, jotta uusi salasana voidaan lähettää sinulle.';
$string['entries'] = 'Merkinnät';
$string['error'] = 'Virhe';
$string['errortoomanylogins'] = 'Valitettavasti olet yrittänyt kirjautua sisään virheellisesti liian monta kertaa. Käynnistä selaimesi uudelleen ja yritä sitten uudestaan.';
$string['errorwhenconfirming'] = 'Virheen takia sinua ei ole vielä tunnistettu. Jos tulit tänne sähköpostissa olleen linkin kautta, varmista, että linkki ei ole hajonnut osiin usealle riville. Voit ehkä korjata linkin liittämällä osat yhteen.';
$string['everybody'] = 'Kaikki';
$string['executeat'] = 'Suorita';
$string['existing'] = 'Olemassa oleva';
$string['existingadmins'] = 'Ylläpitäjät';
$string['existingcourse'] = 'Olemassa oleva kurssi';
$string['existingcourseadding'] = 'Olemassa oleva kurssi, lisätään tiedot';
$string['existingcoursedeleting'] = 'Olemassa oleva kurssi, poistetaan ensin';
$string['existingcreators'] = 'Kurssiylläpitäjät';
$string['existingstudents'] = 'Opiskelijat';
$string['existingteachers'] = 'Opettajat';
$string['expirynotify'] = 'Rekisteröitymisen loppumisen ilmoitus';
$string['expirynotifyemail'] = 'Seuraavien kurssin opiskelijoiden osallistuminen vanhenee $a->threshold päivässä:

$a->current

Seuraavien kurssin opiskelijoiden osallistuminen vanhenee vähemmässä kuin $a->threshold päivässä:

$a->past

Voit pidentää rekisteröitymisjaksoa seuraavalla sivulla: $a->extendurl';
$string['expirynotifystudents'] = 'Ilmoitus opiskelijoille';
$string['expirynotifystudentsemail'] = 'Hyvä opiskelija.

Rekisteröitymisesi kurssille $a->course vanhenee $a->threshold päivässä.

Kysy kurssin ohjaajilta lisätietoja.';
$string['expirythreshold'] = 'Raja-arvo';
$string['explanation'] = 'Selitys';
$string['extendenrol'] = 'Jatkettu rekisteröityminen';
$string['extendperiod'] = 'Jatkettu jakso';
$string['failedloginattempts'] = '$a->attempts epäonnistunutta kirjautumisyritystä viime käyntisi jälkeen.';
$string['failedloginattemptsall'] = '$a->attempts epäonnistunutta kirjautumisyritystä $a->accounts tunnukselle.';
$string['feedback'] = 'Palaute';
$string['file'] = 'Tiedosto';
$string['filemissing'] = '$a puuttuu';
$string['files'] = 'Tiedostot';
$string['filesfolders'] = 'Tiedostot/kansiot';
$string['filloutallfields'] = 'Ole hyvä ja täytä lomakkeen kaikki kentät.';
$string['findmorecourses'] = 'Etsi lisää kursseja...';
$string['firstdayofweek'] = '1';
$string['firstname'] = 'Etunimi';
$string['firsttime'] = 'Kirjaudu muun organisaation tunnuksella:';
$string['folder'] = 'Kansio';
$string['folderclosed'] = 'Suljettu kansio';
$string['folderopened'] = 'Avattu kansio';
$string['followingoptional'] = 'Seuraavat tiedot ovat vapaaehtoisia';
$string['followingrequired'] = 'Seuraavat tiedot pitää täyttää';
$string['force'] = 'Pakota';
$string['forcedmode'] = 'pakotettu tila';
$string['forcelanguage'] = 'Pakota kielivalinta';
$string['forceno'] = 'Älä pakota';
$string['forcepasswordchange'] = 'Pakota salasanan vaihto';
$string['forcepasswordchangehelp'] = 'Pakota salasanan vaihto seuraavan kirjautumisen yhteydessä';
$string['forcepasswordchangenotice'] = 'Sinun pitää vaihtaa salasanasi ennen kuin voit jatkaa.';
$string['forcetheme'] = 'Pakota teema';
$string['forgotaccount'] = 'Unohditko salasanasi?';
$string['forgotten'] = 'Unohditko käyttäjänimesi tai salasanasi?';
$string['forgottenduplicate'] = 'Tätä sähköpostiosoitetta käyttää useampi kuin yksi käyttäjä, anna käyttäjätunnus sähköpostiosoitteen sijaan';
$string['forgotteninvalidurl'] = 'Virheellinen salasanan vaihto-URL';
$string['format'] = 'Muoto';
$string['formathtml'] = 'HTML-muoto';
$string['formatlams'] = 'LAMS-kurssimuoto';
$string['formatmarkdown'] = 'Markdown-muoto';
$string['formatplain'] = 'Pelkkä teksti-muoto';
$string['formatscorm'] = 'SCORM-formaatti';
$string['formatsocial'] = 'Keskustelu';
$string['formattext'] = 'Automaattimuotoilu';
$string['formattexttype'] = 'Muotoilu';
$string['formattopics'] = 'Aiheet';
$string['formattopicsajax'] = 'Aiheet (AJAX)';
$string['formattopicscss'] = 'Aiheet  - CSS';
$string['formatweeks'] = 'Viikot';
$string['formatweekscss'] = 'Viikot - CSS-muotoiltuna';
$string['formatwiki'] = 'Wiki-muoto';
$string['framesetinfo'] = 'Tämä kehysrakenne sisältää:';
$string['from'] = 'Alkaen';
$string['frontpagecategorycombo'] = 'Yhdistelmälista';
$string['frontpagecategorynames'] = 'Näytä kategorialista';
$string['frontpagecourselist'] = 'Näytä kurssilista';
$string['frontpagedescription'] = 'Etusivun kuvaus';
$string['frontpagedescriptionhelp'] = 'Tämä sivuston kuvaus näytetään etusivulla';
$string['frontpageformat'] = 'Etusivun muoto';
$string['frontpageformatloggedin'] = 'Etusivun muoto kirjautumisen yhteydessä';
$string['frontpagenews'] = 'Näytä uutisaiheet';
$string['frontpagetopiconly'] = 'Aihealue';
$string['fulllistofcourses'] = 'Kaikki kurssit';
$string['fullname'] = 'Koko nimi';
$string['fullnamedisplay'] = '$a->firstname $a->lastname';
$string['fullprofile'] = 'Kaikki käyttäjätiedot';
$string['fullsitename'] = 'Koko sivuston nimi';
$string['functiondisabled'] = 'Tämä toiminnallisuus ei ole käytössä';
$string['gd1'] = 'GD 1.x asennettuna';
$string['gd2'] = 'GD 2.x asennettuna';
$string['gdneed'] = 'GD-kirjaston pitää olla asennettuna, jotta tämä kuva näkyisi';
$string['gdnot'] = 'GD ei asennettuna';
$string['general'] = 'Yleinen';
$string['gettheselogs'] = 'Hae lokit';
$string['go'] = 'Mene';
$string['gotoyourserver'] = '(Linkityy takaisin palvelimellesi)';
$string['gpl'] = 'Copyright (C) 2001-2002  Martin Dougiamas  (http://dougiamas.com)

(Epävirallisen suomenkielisen käännöksen lisenssistä löydät  osoitteesta: http://www.turre.com/licenses/gpl_fi.php)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details:

http://www.gnu.org/copyleft/gpl.html';
$string['grade'] = 'Arviointi';
$string['grades'] = 'Arvioinnit';
$string['group'] = 'Ryhmä';
$string['groupadd'] = 'Lisää ryhmä';
$string['groupaddusers'] = 'Lisää valitut ryhmään';
$string['groupextendenrol'] = 'Jatka kaikkien osallistumista';
$string['groupfor'] = 'ryhmälle';
$string['groupinfo'] = 'Tietoa valitusta ryhmästä';
$string['groupinfoedit'] = 'Muokkaa ryhmän asetuksia';
$string['groupinfomembers'] = 'Tietoa valituista käyttäjistä';
$string['groupinfopeople'] = 'Tietoa valituista henkilöistä';
$string['groupmembers'] = 'Ryhmän jäsenet';
$string['groupmemberssee'] = 'Katso ryhmän jäsenet';
$string['groupmembersselected'] = 'Valitun ryhmän jäsenet';
$string['groupmode'] = 'Ryhmämoodi';
$string['groupmodeforce'] = 'Pakota ryhmämoodi';
$string['groupmy'] = 'Ryhmäni';
$string['groupnonmembers'] = 'Ryhmättömät henkilöt';
$string['groupnotamember'] = 'Valitettavasti et ole kyseisen ryhmän jäsen';
$string['grouprandomassign'] = 'Liitä kaikki satunnaisesti ryhmiin';
$string['groupremove'] = 'Poista valittu ryhmä';
$string['groupremovemembers'] = 'Poista valitut jäsenet';
$string['groups'] = 'Ryhmät';
$string['groupsnone'] = 'Ei ryhmiä';
$string['groupsseparate'] = 'Erilliset ryhmät';
$string['groupsvisible'] = 'Näkyvät ryhmät';
$string['guest'] = 'Vieras';
$string['guestdescription'] = 'Vierailla on vähän oikeuksia eivätkä he saa kirjoittaa minnekään.';
$string['guestskey'] = 'Salli vieraat, joilla on avain';
$string['guestsno'] = 'Älä salli vieraita';
$string['guestsnotallowed'] = '\'$a\' ei salli vieraiden liittyä.';
$string['guestsyes'] = 'Salli vieraat ilman avainta';
$string['guestuser'] = 'Vierailijatunnus';
$string['guestuserinfo'] = 'Tämä tunnus sallii joidenkin kurssien \"vain luku\" -tyyppisen selailun.';
$string['healthcenter'] = 'Terveyskeskus';
$string['healthnoproblemsfound'] = 'Terveysongelmia ei havaittu!';
$string['healthproblemsdetected'] = 'Terveysongelmia havaittu!';
$string['healthproblemsolution'] = 'Terveysongelman ratkaisu';
$string['healthreturntomain'] = 'Jatka';
$string['healthsolution'] = 'Vastaus';
$string['help'] = 'Ohje';
$string['helpemoticons'] = 'Käytä hymiöitä';
$string['helpformatting'] = 'Tekstin muotoilusta';
$string['helphtml'] = 'Kuinka kirjoittaa HTML-kieltä';
$string['helpindex'] = 'Kaikkien ohje-tiedostojen hakemisto';
$string['helpinterestslist'] = 'Kirjoita kinnostuksesi kohteet pilkuilla eroteltuina';
$string['helppicture'] = 'Kuinka lähettää kuva';
$string['helpprefix'] = 'Ohje, $a';
$string['helpprefix2'] = 'Toiminnon $a ohje';
$string['helpquestions'] = 'Kuinka kysyä apua';
$string['helpreading'] = 'Lue huolellisesti';
$string['helprichtext'] = 'Tietoja HTML-editorista';
$string['helpsummaries'] = 'Yhteenvedoista';
$string['helptext'] = 'Kuinka kirjoittaa tekstiä';
$string['helpwiki'] = 'Kuinka kirjoittaa Wiki-tekstiä';
$string['helpwiththis'] = 'Avusta tässä';
$string['helpwriting'] = 'Kirjoita huolellisesti';
$string['hiddenassign'] = 'Piilotettu tehtävä';
$string['hiddensections'] = 'Piilotetut osiot';
$string['hiddensectionscollapsed'] = 'Piilotetut osiot näytetään tiivistetyssä muodossa';
$string['hiddensectionsinvisible'] = 'Piilotetut osiot ovat kokonaan näkymättömissä';
$string['hide'] = 'Piilota';
$string['hideadvancedsettings'] = 'Piilota lisäasetukset';
$string['hidepicture'] = 'Piilota kuva';
$string['hidesection'] = 'Piilota osio';
$string['hidesettings'] = 'Piilota asetukset';
$string['hits'] = 'Sivupyynnöt';
$string['hitsoncourse'] = 'Käyttäjän $a->username sivupyynnöt kurssilla $a->coursename';
$string['hitsoncoursetoday'] = 'Sivupyynnöt tänään kurssilla $a->coursename';
$string['home'] = 'Aloitussivu';
$string['hour'] = 'tunti';
$string['hours'] = 'tuntia';
$string['howtomakethemes'] = 'Kuinka tehdä uusia teemoja';
$string['htmleditor'] = 'Käytä Richtext HTML-editoria.';
$string['htmleditoravailable'] = 'Richtext HTML-editori on käytettävissä';
$string['htmleditordisabled'] = 'Olet poistanut Richtext HTML-editorin käytön käyttäjätiedoissasi.';
$string['htmleditordisabledadmin'] = 'Pääkäyttäjä on estänyt Richtext HTML-editorin käytön';
$string['htmleditordisabledbrowser'] = 'Richtext HTML-editori ei ole saatavilla.';
$string['htmlfilesonly'] = 'Vain HTML-tiedostoja';
$string['htmlformat'] = 'HTML-muotoilu';
$string['icqnumber'] = 'ICQ-numero';
$string['idnumber'] = 'Tunnistenumero';
$string['idnumbercourse'] = 'Kurssin tunnistenumero';
$string['idnumbermod'] = 'Tunnistenumero';
$string['idnumbertaken'] = 'Tämä tunnistenumero on jo käytössä';
$string['imagealt'] = 'Kuvan kuvaus';
$string['import'] = 'Tuo';
$string['importactivities'] = 'Tuo aktiviteetteja toiselta kurssilta';
$string['importdata'] = 'Tuo kurssin tiedot';
$string['importdataexported'] = 'Tietojen vieminen kurssilta \'from\' onnistui.<br />
Jatka tuodaksesi tiedot \'to\' kurssille.';
$string['importdatafinished'] = 'Tietojen tuominen valmis! Voit jatkaa kurssillesi';
$string['importdatafrom'] = 'Etsi kurssi, jolta tuodaan tiedot:';
$string['importgroups'] = 'Tuo ryhmät';
$string['importmetacoursenote'] = 'Käytä tätä lomaketta lisätäksesi kursseja metakurssillesi (tämä tuo ilmoittautumiset kursseilta metakurssille)';
$string['inactive'] = 'Ei käytössä';
$string['include'] = 'Ota mukaan';
$string['includeallusers'] = '...  kaikki käyttäjät';
$string['includecoursefiles'] = '... kurssin tiedostot';
$string['includecourseusers'] = '...  kurssin osallistujat';
$string['included'] = 'Otettu mukaan';
$string['includelogentries'] = '...  tapahtumaloki';
$string['includemodules'] = '...  moduulit';
$string['includemoduleuserdata'] = '... moduulien käyttäjädata';
$string['includeneededusers'] = '...  tarvittavat käyttäjät';
$string['includenoneusers'] = '...  ei käyttäjiä';
$string['includeroleassignments'] = '... roolien jaot';
$string['includesitefiles'] = '... kurssilla käytetyt sivuston tiedostot';
$string['includeuserfiles'] = '...  käyttäjien tiedostot';
$string['info'] = 'Tiedot';
$string['institution'] = 'Instituutio';
$string['instudentview'] = 'opiskelijan näkymässä';
$string['interests'] = 'Kiinnostukset';
$string['interestslist'] = 'Kiinnostuksen kohteet';
$string['invalidemail'] = 'Virheellinen sähköpostiosoite';
$string['invalidlogin'] = 'Kirjautuminen epäonnistui , yritä uudelleen';
$string['ip_address'] = 'IP-osoite';
$string['jump'] = 'Siirry';
$string['jumpto'] = 'Siirry...';
$string['keep'] = 'Pidä';
$string['keepsearching'] = 'Jatka etsintää';
$string['langltr'] = 'Kirjoitussuunta vasemmalta oikealle';
$string['langrtl'] = 'Kirjoitussuunta oikealta vasemmalle';
$string['language'] = 'Kieli';
$string['languagegood'] = 'Tämä kielipaketti on ajan tasalla! :-)';
$string['lastaccess'] = 'Viimeksi käytetty';
$string['lastedited'] = 'Viimeksi muokattu';
$string['lastlogin'] = 'Viimeisin kirjautuminen';
$string['lastmodified'] = 'Viimeksi muutettu';
$string['lastname'] = 'Sukunimi';
$string['lastyear'] = 'Viime vuosi';
$string['latestlanguagepack'] = 'Tarkista moodle.org-sivuilta uusin kielipaketti';
$string['latestnews'] = 'Viimeisimmät uutiset';
$string['layouttable'] = 'Asettelutaulukko';
$string['leavetokeep'] = 'Jätä tyhjäksi säilyttääksesi nykyisen salasanasi.';
$string['license'] = 'GPL';
$string['liketologin'] = 'Haluatko kirjautua sisään nyt täydellä käyttäjätilillä?';
$string['list'] = 'Lista';
$string['listfiles'] = 'Lista tiedostoista $a:ssa';
$string['listofallpeople'] = 'Kaikki henkilöt';
$string['livelogs'] = 'Edellisen tunnin loki';
$string['local'] = 'Paikallinen';
$string['locale'] = 'fi_FI.UTF-8';
$string['location'] = 'Sijainti';
$string['log_excel_date_format'] = 'yyyy mmmmm d h:mm';
$string['loggedinas'] = 'Olet kirjautunut nimellä  $a.';
$string['loggedinasguest'] = 'Käytät vierastunnusta';
$string['loggedinnot'] = 'Et ole kirjautunut.';
$string['login'] = 'Kirjaudu';
$string['login_failure_logs'] = 'Kirjautumisvirhelokit';
$string['loginalready'] = 'Olet jo kirjautunut';
$string['loginas'] = 'Kirjaudu käyttäjänä';
$string['loginaspasswordexplain'] = '<p>Sinun pitää antaa erityinen \"Kirjaudu toisena\" -salasana.<br />Ellet tiedä sitä, kysy ohjeita järjestelmän ylläpitäjältä.</p>';
$string['loginguest'] = 'Kirjaudu vieraana';
$string['loginsite'] = 'Kirjaudu sivustoon';
$string['loginsteps'] = 'Hei! Käytä hetki aikaa luodaksesi itsellesi käyttäjätunnus ja salasana sivustoon. Tämä mahdollistaa sivuston vapaan käytön.
   Jotkut kurssit saattavat myös vaatia kertakäyttöisen \"avaimen\", jonka saat myöhemmin. Luodaksesi tunnuksen itsellesi sinun pitää:
   <ol>
   <li>Täyttää  <a href=\"$a\">uusi tunnus</a> lomake henkilötiedoillasi.</li>
   <li>Sähköposti lähetetään antamaasi osoitteeseen.</li>
   <li>Lue postisi ja napsauta linkkiä viestissä</li>
   <li>Tunnuksesi vahvistetaan ja sinut kirjataan sisään.</li>
   <li>Valitse kurssit, mihin haluat.</li>
   <li>Jos kurssi vaatii  \"avaimen\", käytä sitä, jonka sait opettajaltasi.</li>
   <li>Nyt voit käyttää järjestelmää vapaasti. Vastaisuudessa kirjaudut vain antamalla käyttäjätunnuksen ja salasanan vieressä oleviin kenttiin.</li>
   </ol>';
$string['loginstepsnone'] = '<p>Hei!</p> 
<p>Jotta voisit käyttää kursseja, sinun pitää luoda itsellesi
käyttäjätunnus. Luot vain itsellesi käyttäjätunnuksen ja salasanan, sitten käytät niitä tällä sivulla. Jos käyttäjätunnus on jo varattu, sinun pitää valita toinen käyttäjätunnus.</p>';
$string['loginto'] = 'Kirjaudu $a';
$string['loginusing'] = 'Kirjaudu tästä käyttäen tunnusta ja salasanaasi';
$string['logout'] = 'Kirjaudu ulos';
$string['logoutconfirm'] = 'Haluatko todella kirjautua ulos?';
$string['logs'] = 'Tapahtumat';
$string['logtoomanycourses'] = '[ <a href=\"$a->url\">näytä lisää</a> ]';
$string['logtoomanyusers'] = '[ <a href=\"$a->url\">näytä lisää</a> ]';
$string['lookback'] = 'Katso taaksepäin';
$string['mailadmins'] = 'Tiedota ylläpitäjiä';
$string['mailstudents'] = 'Tiedota käyttäjiä';
$string['mailteachers'] = 'Tiedota opettajia';
$string['mainmenu'] = 'Päävalikko';
$string['makeafolder'] = 'Luo kansio';
$string['makeeditable'] = 'Jos annat WWW-palvelimelle kirjoitusoikeudet kansioon \'$a\', voit muokata tätä tiedostoa suoraan tältä sivulta.';
$string['manageblocks'] = 'Lohkot';
$string['managecourses'] = 'Kurssien hallinta';
$string['managedatabase'] = 'Tietokanta';
$string['managefilters'] = 'Suotimet';
$string['managemeta'] = 'Onko tämä metakurssi?';
$string['managemetadisabled'] = 'Tämä on pois käytöstä, koska kurssi on jo metakurssi';
$string['managemetaexplan'] = '(Tämä tarkoittaa, että rekisteröitymiset periytyvät toisilta kursseilta)';
$string['managemodules'] = 'Moduulit';
$string['manageroles'] = 'Roolit ja käyttöoikeudet';
$string['markedthistopic'] = 'Tämä aihe on merkitty aktiiviseksi';
$string['markthistopic'] = 'Merkitse tämä aihe aktiiviseksi.';
$string['maximumchars'] = 'Korkeintaan $a merkkiä';
$string['maximumgrade'] = 'Arviointimaksimi';
$string['maximumshort'] = 'Max';
$string['maximumupload'] = 'Suurin lähetyskoko';
$string['maxsize'] = 'Suurin koko: $a';
$string['memberincourse'] = 'Kurssin osallistujat';
$string['messagebody'] = 'Viestin sisältö';
$string['messagedselectedusers'] = 'Valituille käyttäjille on lähetetty viesti ja vastaanottajalista on tyhjätty.';
$string['messagedselectedusersfailed'] = 'Viestien lähettämisessä tapahtui virhe. Osa käyttäjistä on silti saattanut saada viestin.';
$string['messageselect'] = 'Valitse tämä käyttäjä vastaanottajaksi';
$string['messageselectadd'] = 'Lisää / lähetä viesti';
$string['metaaddcourse'] = 'Lisää tämä kurssi';
$string['metaalreadycourses'] = 'Valitut kurssit';
$string['metaalreadyhascourses'] = 'Tällä metakurssilla on jo alikursseja.';
$string['metaalreadyhasenrolments'] = 'Tälle kurssille on jo rekisteröidytty.';
$string['metaalreadyinmeta'] = 'Tämä kurssi on jo osa metakurssia.';
$string['metaassigncourses'] = 'Valitse kurssit';
$string['metacourse'] = 'Metakurssi';
$string['metanoalreadycourses'] = 'Ei valittuja kursseja';
$string['metanopotentialcourses'] = 'Ei kursseja tarjolla';
$string['metapotentialcourses'] = 'Tarjolla olevat kurssit';
$string['metaremovecourse'] = 'Poista tämä kurssi';
$string['migratinggrades'] = 'Muunnetaan arvosanat';
$string['min'] = 'min';
$string['mins'] = 'min';
$string['minutes'] = 'minuuttia';
$string['miscellaneous'] = 'Muut';
$string['missingcategory'] = 'Sinun pitää valita kategoria';
$string['missingcity'] = 'Puuttuva kaupunki/paikkakunta';
$string['missingcountry'] = 'Puuttuva maa';
$string['missingdescription'] = 'Puuttuva kuvaus';
$string['missingemail'] = 'Puuttuva sähköpostiosoite';
$string['missingfirstname'] = 'Puuttuva etunimi';
$string['missingfromdisk'] = 'Puuttuu levyltä';
$string['missingfullname'] = 'Puuttuva koko nimi';
$string['missinglastname'] = 'Puuttuva sukunimi';
$string['missingname'] = 'Puuttuva nimi';
$string['missingnewpassword'] = 'Puuttuva uusi salasana';
$string['missingpassword'] = 'Puuttuva salasana';
$string['missingrecaptchachallengefield'] = 'Puuttuva CAPTCHA';
$string['missingreqreason'] = 'Puuttuva syy';
$string['missingshortname'] = 'Puuttuva lyhenne';
$string['missingshortsitename'] = 'Puuttuva sivuston lyhyt nimi';
$string['missingsitedescription'] = 'Puuttuva sivuston kuvaus';
$string['missingsitename'] = 'Puuttuva sivuston nimi';
$string['missingstrings'] = 'Tarkista puuttuvat merkkijonot';
$string['missingstudent'] = 'Sinun pitää valita jotain';
$string['missingsummary'] = 'Puuttuva yhteenveto';
$string['missingteacher'] = 'Pitää valita jotain';
$string['missingurl'] = 'Puuttuva URL';
$string['missingusername'] = 'Puuttuva käyttäjänimi';
$string['modified'] = 'Muokattu';
$string['moduledeleteconfirm'] = 'Olet aikeissa poistaa kokonaan moduulin \'$a\'. Kaikki tietokannassa olevat tiedot, jotka koskevat tätä moduulia, häviävät. Oletko VARMA, että haluat jatkaa?';
$string['moduledeletefiles'] = 'Kaikki moduulia \'$a->module\' koskevat tiedot on poistettu tietokannasta. Päättääksesi poiston (ja estääksesi moduulin näkyville tulon), sinun tulisi poistaa palvelimelta hakemisto: $a->directory';
$string['modulesetup'] = 'Asetetaan taulut moduuleille';
$string['modulesuccess'] = '$a taulut asetettu';
$string['moodledocs'] = 'Moodle Docs';
$string['moodledocslink'] = 'Tämä sivu Moodle Docs -sivustolla';
$string['moodleversion'] = 'Moodlen versio';
$string['more'] = 'lisää';
$string['moreinformation'] = 'LIsätietoja virheestä';
$string['moreprofileinfoneeded'] = 'Kerro lisää itsestäsi';
$string['mostrecently'] = 'viimeisimmät';
$string['move'] = 'Siirrä';
$string['movecategorycontentto'] = 'Siirrä kohteeseen';
$string['movecategoryto'] = 'Siirrä kategoria kohtaan:';
$string['movecourseto'] = 'Siirrä kurssi kohtaan:';
$string['movedown'] = 'Siirrä alas';
$string['movefilestohere'] = 'Siirrä tiedostot tänne';
$string['movefull'] = 'Siirrä $a tähän';
$string['movehere'] = 'Siirrä tänne';
$string['moveleft'] = 'Siirrä vasemmalle';
$string['moveright'] = 'Siirrä oikealle';
$string['movesection'] = 'Siirrä osio';
$string['moveselectedcoursesto'] = 'Siirrä valitut kurssit kohtaan';
$string['movetoanotherfolder'] = 'Siirrä toiseen kansioon';
$string['moveup'] = 'Siirrä ylös';
$string['msnid'] = 'MSN ID';
$string['mustchangepassword'] = 'Uuden salasanan on oltava eri kuin nykyinen';
$string['mustconfirm'] = 'Vahvista kirjautumisesi';
$string['mycourses'] = 'Omat kurssini';
$string['name'] = 'Nimi';
$string['namelams'] = 'LAMS';
$string['namescorm'] = 'SCORM';
$string['namesocial'] = 'osio';
$string['nametopics'] = 'aihe';
$string['nameweeks'] = 'viikko';
$string['nameweekscss'] = 'viikko';
$string['needed'] = 'Tarvittavat';
$string['never'] = 'Ei koskaan';
$string['neverdeletelogs'] = 'Älä poista tapahtumia';
$string['new'] = 'Uusi';
$string['newaccount'] = 'Uusi tunnus';
$string['newcourse'] = 'Uusi kurssi';
$string['newpassword'] = 'Uusi salasana';
$string['newpasswordfromlost'] = '<strong>HUOMAA:</strong> Sinun <strong>Nykyinen salasanasi</strong> on lähetetty <strong>toisena</strong> kahdesta viestistä. Tarkista että olet saanut uuden salasanasi ennen kuin jatkat tästä eteenpäin.';
$string['newpasswordtext'] = 'Hei $a->firstname,

Salasanasi sivustolla \'$a->sitename\' on vaihdettu ja sinulle on annettu uusi tilapäinen salasana.

Uusi tunnuksesi ja salasanasi ovat seuraavat:
   tunnus: $a->username
   salasana: $a->newpassword

Käytä alla olevaa linkkiä vaihtaaksesi salasanasi:
   $a->link

Useimmissa postiohjelmissa sinun tarvitsee vain napsauttaa ylläolevaa linkkiä.
Jos tämä ei toimi, kopioi ja liitä osoite selaimen osoitekenttään.

Terveisin \'$a->sitename\' pääkäyttäjä,
$a->signoff';
$string['newpicture'] = 'Uusi kuva';
$string['newsitem'] = 'uutisaihe';
$string['newsitems'] = 'uutisaihetta';
$string['newsitemsnumber'] = 'Näytä uutisaiheet';
$string['newuser'] = 'Uusi käyttäjä';
$string['newusernewpasswordsubj'] = 'Uusi käyttäjä';
$string['newusers'] = 'Uudet käyttäjät';
$string['newwindow'] = 'aukeaa uuteen ikkunaan';
$string['next'] = 'Seuraava';
$string['nextsection'] = 'Seuraava osio';
$string['no'] = 'Ei';
$string['nobody'] = 'Ei kukaan';
$string['nochange'] = 'Ei muutoksia';
$string['nocoursesfound'] = 'Sanaa \'$a\' ei löytynyt kurssien nimistä';
$string['nocoursesyet'] = 'Ei kursseja tässä kategoriassa';
$string['nodstpresets'] = 'Ylläpitäjä ei ole ottanut käyttöön kesäajan huomioimista.';
$string['noexistingadmins'] = 'Ei ylläpitäjiä. Tämä on vakava virhe, jota ei pitäisi koskaan tapahtua.';
$string['noexistingcreators'] = 'Ei kurssiylläpitäjiä';
$string['noexistingstudents'] = 'Ei yhtään opiskelijaa';
$string['noexistingteachers'] = 'Ei opettajia';
$string['nofilesselected'] = 'Mitään tiedostoa ei ole valittu palautettavaksi';
$string['nofilesyet'] = 'Tälle kurssille ei ole vielä lähetetty tiedostoja.';
$string['nograde'] = 'Ei arviointia';
$string['noimagesyet'] = 'Tälle kurssille ei ole vielä lähetetty kuvia.';
$string['nologsfound'] = 'Lokeja ei löytynyt';
$string['nomorecourses'] = 'Muita haun ehdot täyttäviä kursseja ei löytynyt';
$string['nomoreidnumber'] = 'Ei käytetä tunnistenumeroa ristiriitojen välttämiseksi';
$string['none'] = 'Ei yhtään';
$string['noneditingteacher'] = 'Vieraileva opettaja';
$string['noneditingteacherdescription'] = 'Vierailevat  opettajat voivat arvioida opiskelijoita mutteivät muuttaa kurssin aktiviteetteja.';
$string['nonstandard'] = 'Ei vakio';
$string['nopendingcourses'] = 'Hyväksymistä odottavia kurssianomuksia ei löytynyt';
$string['nopotentialadmins'] = 'Ei mahdollisia ylläpitäjiä';
$string['nopotentialcreators'] = 'Ei mahdollisia kurssiylläpitäjiä';
$string['nopotentialstudents'] = 'Ei mahdollisia opiskelijoita';
$string['nopotentialteachers'] = 'Ei mahdollisia opettajia';
$string['norecentactivity'] = 'Ei tapahtumia';
$string['noreplybouncemessage'] = 'Olet yrittänyt vastata sähköpostiosoitteeseen, joka ei ota vastausviestejä vastaan. Jos yritit vastata viestiin keskustelualueella, käytä vastauksesi lähettämiseen $a keskustelualueita.

Sähköpostisi sisältö:';
$string['noreplybouncesubject'] = '$a - sähköposti ei päässyt perille';
$string['noreplyname'] = 'Älä vastaa tähän sähköpostiin';
$string['noresults'] = 'Ei tuloksia';
$string['normal'] = 'Normaali';
$string['normalfilter'] = 'Normaali haku';
$string['nosite'] = 'Sivuston päätason kurssia ei löytynyt';
$string['nostatstodisplay'] = 'Ei tapahtumia näytettäväksi';
$string['nostudentsfound'] = 'Ei ketään';
$string['nostudentsingroup'] = 'Tässä ryhmässä ei ole vielä opiskelijoita';
$string['nostudentsyet'] = 'Kurssilla ei ole vielä opiskelijoita';
$string['nosuchemail'] = 'Sähköpostiosoitetta ei löydy';
$string['notavailable'] = 'Ei saatavilla';
$string['noteachersyet'] = 'Kurssilla ei ole vielä opettajaa';
$string['notenrollable'] = 'Kurssille ei voi rekisteröityä tällä hetkellä';
$string['notenrolled'] = '$a ei ole tällä kurssilla.';
$string['notenrolledprofile'] = 'Profiilia ei voida näyttää, sillä tämä käyttäjä ei ole kirjautuneena tälle kurssille.';
$string['noteuserschangednonetocourse'] = 'Huom: Kurssin käyttäjät tulee palauttaa kun käyttäjätietoja palautetaan. Tämä asetus on muutettu sinun kohdaltasi.';
$string['nothingnew'] = 'Ei uutisia edellisen käyntisi jälkeen';
$string['nothingtodisplay'] = 'Ei näytettävää';
$string['notice'] = 'Ilmoitus';
$string['noticenewerbackup'] = 'Tämä varmuuskopio on luotu Moodlen versiolla $a->backuprelease ($a->backupversion) joka on uudempi kuin käyttämällesi palvelimelle asennettu versio $a->serverrelease ($a->serverversion). Tämä saattaa aiheuttaa palautettaessa joitain yhteensopivuusongelmia, koska varmuuskopioiden yhteensopivuutta vanhempien versioiden kanssa ei voida taata.';
$string['notifications'] = 'Ilmoitukset';
$string['notify'] = 'Ilmoitus';
$string['notifyloginfailuresmessage'] = '$a->time, IP: $a->ip, Käyttäjä: $a->info';
$string['notifyloginfailuresmessageend'] = 'Voit katsella näitä tapahtumia osoitteessa $a/course/log.php?id=1&chooselog=1&modid=site_errors.';
$string['notifyloginfailuresmessagestart'] = 'Tässä on lista epäonnistuneista kirjautumisyrityksistä $a edellisen ilmoituksen jälkeen';
$string['notifyloginfailuressubject'] = '??? :: Epäonnistuneiden kirjautumisyritysten ilmoitus';
$string['notincluded'] = 'Ei  mukana';
$string['notingroup'] = 'Sinun pitää olla ryhmän jäsen nähdäksesi tämän aktiviteetin.';
$string['notpublic'] = 'Ei julkinen!';
$string['nousersfound'] = 'Käyttäjiä ei löytynyt';
$string['nousersmatching'] = 'Haku \'$a\' ei löytänyt käyttäjiä';
$string['nousersyet'] = 'Ei vielä käyttäjiä';
$string['novalidcourses'] = 'Ei näytettäviä kursseja';
$string['now'] = 'nyt';
$string['numattempts'] = '$a epäonnistunutta kirjautumisyritystä';
$string['numberweeks'] = 'Viikkojen/aiheiden määrä';
$string['numdays'] = '$a päivää';
$string['numhours'] = '$a tuntia';
$string['numletters'] = '$a kirjainta';
$string['numminutes'] = '$a minuuttia';
$string['nummonths'] = '$a kuukautta';
$string['numseconds'] = '$a sekuntia';
$string['numviews'] = 'katsottu $a kertaa';
$string['numweeks'] = '$a viikkoa';
$string['numwords'] = '$a sanaa';
$string['numyears'] = '$a vuotta';
$string['ok'] = 'OK';
$string['oldpassword'] = 'Nykyinen salasana';
$string['olduserdirectory'] = 'Tämä on vanha käyttäjähakemisto jonka voit poistaa, tällä oleet tiedot on jo kopioitu uuteen käyttäjähakemistoon.';
$string['opentoguests'] = 'Avoin vieraille';
$string['optional'] = 'vapaaehtoinen';
$string['order'] = 'Järjestys';
$string['other'] = 'Toinen';
$string['outline'] = 'Rakenne';
$string['outlinereport'] = 'Rakenneraportti';
$string['page'] = 'Sivu';
$string['pageheaderconfigablock'] = 'Määritellään lohkoa kurssilla %%fullname%%';
$string['parentcategory'] = 'Isäntäkategoria';
$string['parentcoursenotfound'] = 'Isäntäkurssia ei löytynyt!';
$string['parentcoursenotmetacourse'] = 'Isäntäkurssi ei ole metakurssi!';
$string['parentfolder'] = 'Yläkansio';
$string['participants'] = 'Osallistujat';
$string['participationratio'] = 'Osallistumissuhde';
$string['participationreport'] = 'Osallistumisraportti';
$string['password'] = 'Salasana';
$string['passwordchanged'] = 'Salasana on vaihdettu';
$string['passwordconfirmchange'] = 'Vahvista salasanan vaihto';
$string['passwordextlink'] = 'Voit palauttaa salasanasi seuraavan linkin avulla. Tämä vie sinut toiselle sivustolle.';
$string['passwordforgotten'] = 'Unohdettu salasana';
$string['passwordforgotteninstructions'] = 'Ole hyvä ja anna henkilöptietosi tai käyttäjätunnuksesi jotta tietosi voidaan etsiä tietokannasta.';
$string['passwordnohelp'] = 'Unohtuneen salasanan palauttaminen ei onnistunut. Ota yhteyttä Moodle-sivustosi pääkäyttäjään.';
$string['passwordrecovery'] = 'Kyllä, auta minua kirjautumisessa';
$string['passwordsdiffer'] = 'Salasanat eivät täsmää';
$string['passwordsent'] = 'Salasana on lähetetty';
$string['passwordsenttext'] = '<p>Viesti on lähetetty osoitteeseen: $a->email.</p>
   <p><b>Tarkista viestistä uusi salasanasi.</b></p>
   <p>Uusi salasana on automaattisesti generoitu, joten haluat luultavasti
   <a href=\"$a->link\">vaihtaa sen joksikin helpommin muistettavaksi</a>.</p>';
$string['pathnotexists'] = 'Polkua ei löydy palvelimelta';
$string['pathslasherror'] = 'Polku ei voi päättyä kauttaviivaan \"/\"!';
$string['paymentinstant'] = 'Napsauta painiketta maksaaksesi kurssista ja rekisteröityäksesi kurssille.';
$string['paymentpending'] = '(<small><b><u>$a</u></b> odottaa</small>)';
$string['paymentrequired'] = 'Tämä kurssi vaatii osallistumismaksun.';
$string['payments'] = 'Maksut';
$string['paymentsorry'] = 'Kiitokset maksusta! Maksuasi ei ole vielä rekisteröity järjestelmään ja sinua ei ole vielä rekisteröity kurssille \"$a->fullname\". Yritä uudelleen hetken kuluttua, mutta jos ongelma jatkuu ilmoita siitä $a->teacher tai sivuston ylläpitäjälle.';
$string['paymentthanks'] = 'Kiitokset maksusta! Sinut on rekisteröity kurssille: <br /> \"$a\"';
$string['people'] = 'Henkilöt';
$string['periodending'] = 'Jakso loppuu ($a)';
$string['personal'] = 'Henkilökohtainen';
$string['personalprofile'] = 'Omat käyttäjätiedot';
$string['phone'] = 'Puhelin';
$string['phone2'] = 'Matkapuhelin';
$string['phpinfo'] = 'PHP-info';
$string['pictureof'] = 'Kuva: $a';
$string['pleaseclose'] = 'Sulje ikkuna heti, kiitos.';
$string['plugincheck'] = 'Lisäosien tarkistus';
$string['pluginchecknotice'] = 'Seuraavassa taulukossa näet moduulit, lohkot ja suodattimet jotka on tunnistettu nykyisestä Moodlen asennuksesta.
Kaikki ei vakio lisöosat tulee päivitää viimeisimpään versioon ennen kuin jatkat Moodlen päivittämistä.';
$string['pluginsetup'] = 'Asetetaan lisäosien tietokannat';
$string['policyaccept'] = 'Ymmärrän ja hyväksyn';
$string['policyagree'] = 'Sinun täytyy hyväksyä tämä käyttösopimus voidaksesi jatkaa sivun käyttöä. Hyväksytkö käyttösopimuksen?';
$string['policyagreement'] = 'Sivuston käyttösopimus';
$string['policyagreementclick'] = 'Napsauttamalla tästä voit lukea sivuston käyttösopimuksen';
$string['popup'] = 'ponnahdusikkuna';
$string['popupwindow'] = 'Avaa tiedosto uudessa ikkunassa';
$string['popupwindowname'] = 'Ponnahdusikkuna';
$string['post'] = 'Viesti';
$string['posts'] = 'Viestit';
$string['potentialadmins'] = 'Mahdolliset ylläpitäjät';
$string['potentialcreators'] = 'Mahdolliset kurssiylläpitäjät';
$string['potentialstudents'] = 'Mahdolliset opiskelijat';
$string['potentialteachers'] = 'Mahdolliset opettajat';
$string['preferences'] = 'Asetukset';
$string['preferredlanguage'] = 'Haluttu kieli';
$string['preferredtheme'] = 'Haluttu teema';
$string['preview'] = 'Esikatsele';
$string['previewhtml'] = 'HTML-esikatselu';
$string['previeworchoose'] = 'Esikatsele tai valitse teema';
$string['previous'] = 'Edellinen';
$string['previoussection'] = 'Edellinen osio';
$string['primaryadminsetup'] = 'Ylläpitäjän tunnuksen luonti';
$string['profile'] = 'Käyttäjätiedot';
$string['publicdirectory'] = 'Julkinen hakemisto';
$string['publicdirectory0'] = 'Älä julkaise tätä sivua';
$string['publicdirectory1'] = 'Julkaise vain sivun nimi';
$string['publicdirectory2'] = 'Julkaise sivu linkkinä';
$string['publicdirectorytitle'] = 'Näytä sivustojen luettelo';
$string['publicsitefileswarning'] = 'Huom: kaikki pääsevät käsiksi tänne ladattuihin tiedostoihin';
$string['question'] = 'Kysymys';
$string['readinginfofrombackup'] = 'Luetaan dataa varmuuskopiosta';
$string['readme'] = 'LUEMINUT';
$string['recentactivity'] = 'Viimeisimmät tapahtumat';
$string['recentactivityreport'] = 'Viimeisimpien tapahtumien kattava raportti';
$string['recipientslist'] = 'Vastaanottajat';
$string['recreatedcategory'] = 'Luotiin uudelleen kategoria $a';
$string['refresh'] = 'Päivitä';
$string['refreshingevents'] = 'Päivitetään tapahtumia';
$string['registration'] = 'Rekisteröi Moodle';
$string['registrationcontact'] = 'Yhteydenotto yleisöltä';
$string['registrationcontactno'] = 'Ei, en halua yhteydenottolomaketta näkyviin verkkosivuille';
$string['registrationcontactyes'] = 'Kyllä, tarjoa mahdollisille uusille Moodlen käyttäjille lomake, jolla ottaa yhteyttä minuun';
$string['registrationemail'] = 'Tietoa sähköpostitse';
$string['registrationinfo'] = '<p>Tällä sivulla voi ilmaiseksi rekisteröidä Moodlen moodle.org sivulle. Rekisteröity käyttäjä lisätään postituslistaan tärkeitä tiedotuksia varten. Aiheena voi olla esim. tietoturva-aukon löytyminen ja uusista versioista tiedottaminen.</p>
<p>Oletuksena tietojasi ei anneta muiden käyttöön, eikä niitä myydä eteenpäin. Näitä tietoja kerätään vain tukea varten ja jotta saadaan tilastollista tietoa Moodlen käyttäjistä kokonaisuutena.</p>
<p>Voit halutessasi antaa sivustosi nimen, maan ja http-osoitteen muiden nähtäväksi.</p>
<p>Kaikki uudet rekisteröinnit tarkistetaan käsin, ennen kuin ne lisätään listaan, mutta tietoja voi päivittää ja tietosi voidaan halutessasi milloin tahansa ottaa pois kaikkien nähtävillä olevasta listasta.</p>';
$string['registrationno'] = 'En halua vastaanottaa sähköpostia';
$string['registrationsend'] = 'Lähetä rekisteröintitiedot sivulle moodle.org';
$string['registrationyes'] = 'Kyllä, tiedottakaa tärkeistä asioista';
$string['reject'] = 'Hylkää';
$string['reload'] = 'Lataa uudelleen';
$string['remove'] = 'Poista';
$string['removeadmin'] = 'Poista ylläpitäjä';
$string['removecreator'] = 'Poista kurssiylläpitäjä';
$string['removestudent'] = 'Poista opiskelija';
$string['removeteacher'] = 'Poista opettaja';
$string['rename'] = 'Nimeä uudelleen';
$string['renamefileto'] = 'Nimeä tiedosto <b>$a</b> tiedostoksi';
$string['report'] = 'Raportti';
$string['reports'] = 'Raportit';
$string['requestcourse'] = 'Pyydä kurssia';
$string['requestedby'] = 'Kurssipyyntö';
$string['requestreason'] = 'Kurssipyynnön syy';
$string['required'] = 'Vaadittu';
$string['requireskey'] = 'Tämä kurssi vaatii avaimen';
$string['requirespayment'] = 'Tämä kurssi vaatii osallistumismaksun';
$string['reset'] = 'Tyhjää';
$string['resetcomponent'] = 'Komponentti';
$string['resetcourse'] = 'Tyhjää kurssi';
$string['resetinfo'] = 'Voit tyhjentää kurssin tämän sivun avulla, niin että kurssin aktiviteetit ja muut asetukset säilyvät.';
$string['resetnotimplemented'] = 'Tyhjäystä ei ole toteutettu';
$string['resetstartdate'] = 'Tyhjäyksen aloituspäiväys';
$string['resetstatus'] = 'Tila';
$string['resettask'] = 'Tehtävä';
$string['resettodefaults'] = 'Tyhjää oletusasetuksiin';
$string['resortcoursesbyname'] = 'Järjestä kurssit uudelleen nimen mukaan';
$string['resource'] = 'Aineisto';
$string['resources'] = 'Aineistot';
$string['restore'] = 'Palauta';
$string['restorecancelled'] = 'Palautus peruutettu';
$string['restorecoursenow'] = 'Palauta kurssi nyt';
$string['restorefinished'] = 'Kurssin palautus tehty';
$string['restoreto'] = 'Palauta kohtaan';
$string['restricted'] = 'Rajoitettu';
$string['restrictmodules'] = 'Rajaa aktiviteettimoduuleita?';
$string['returningtosite'] = 'Kirjaudu:';
$string['revert'] = 'Peruuta';
$string['role'] = 'Rooli';
$string['rolemappings'] = 'Roolien jako';
$string['rolerenaming'] = 'Roolien uudelleennimeäminen';
$string['roles'] = 'Roolit';
$string['rss'] = 'RSS';
$string['rssarticles'] = 'Viimeisimpien RSS-artikkelien määrä';
$string['rsserror'] = 'Virhe RSS-tietoja luettaessa';
$string['rsstype'] = 'RSS-syöte tästä aktiviteetista';
$string['saveandnext'] = 'Tallenna ja näytä seuraavat';
$string['savechanges'] = 'Tallenna muutokset';
$string['savechangesanddisplay'] = 'Tallenna ja näytä';
$string['savechangesandreturntocourse'] = 'Tallenna ja palaa kurssille';
$string['savedat'] = 'Tallennettu:';
$string['savepreferences'] = 'Tallenna asetukset';
$string['saveto'] = 'Tallenna';
$string['scale'] = 'Asteikko';
$string['scales'] = 'Asteikot';
$string['scalescustom'] = 'Omat asteikot';
$string['scalescustomcreate'] = 'Lisää uusi asteikko';
$string['scalescustomno'] = 'Omia asteikkoja ei ole vielä tehty';
$string['scalesstandard'] = 'Standardiasteikko';
$string['scalestandard'] = 'Vakioasteikko';
$string['scalestip'] = 'Luodaksesi omia asteikkoja käytä \'Asteikot\' -linkkiä kurssin ylläpitovalikossa.';
$string['schedule'] = 'Ajoita';
$string['scheduledbackupsinactive'] = 'Ajoitetut varmuuskopiot eivät ole käytössä.';
$string['scheduledbackupstatus'] = 'Ajoitetun varmuuskopioinnin tila';
$string['screenreaderno'] = 'Ei';
$string['screenreaderuse'] = 'Ruudunlukija';
$string['screenreaderyes'] = 'Kyllä';
$string['screenshot'] = 'Ruudunkaappaus';
$string['search'] = 'Hae';
$string['searchagain'] = 'Hae uudelleen';
$string['searchcourses'] = 'Etsi kursseja';
$string['searchhelp'] = 'Voit hakea useampaa sanaa kerrallaan. <br  /><br />sana : etsi mikä tahansa täsmäävä sana.<br />+sana : kaikkien sanojen tulee löytyä.<br />-sana : jätä pois kyseisen sanan sisältävät.';
$string['searchresults'] = 'Hakutulokset';
$string['sec'] = 'sekunti';
$string['secondstotime172800'] = '2 päivää';
$string['secondstotime259200'] = '3 päivää';
$string['secondstotime345600'] = '4 päivää';
$string['secondstotime432000'] = '5 päivää';
$string['secondstotime518400'] = '6 päivää';
$string['secondstotime604800'] = '1 viikko';
$string['secondstotime86400'] = '1 päivä';
$string['secretalreadyused'] = 'Salasanan vaihtamisen vahvistuslinkkiä oli jo käytetty, salasanaa ei vaihdettu.';
$string['secs'] = 'sekuntia';
$string['section'] = 'Osa';
$string['sections'] = 'Osat';
$string['seealsostats'] = 'Katso myös: tilastot';
$string['select'] = 'Valittu';
$string['selectacountry'] = 'Valitse maa';
$string['selectall'] = 'Valitse kaikki';
$string['selectamodule'] = 'Ole hyvä ja valitse aktiviteettimoduuli';
$string['selectdefault'] = 'Valitse oletus';
$string['selectednowmove'] = '$a tiedostoa valittu. Siirry nyt kohdehakemistoon ja paina \"Siirrä tiedostot tänne\"';
$string['selectnos'] = 'Valitse kaikki \"ei\"';
$string['selectperiod'] = 'Valitse ajanjakso';
$string['senddetails'] = 'Lähetä tiedot sähköpostilla';
$string['separate'] = 'Erilliset';
$string['separateandconnected'] = 'Eristyvä ja sosiaalinen oppiminen';
$string['serverlocaltime'] = 'Palvelimen aika';
$string['setcategorytheme'] = 'Aseta kategorian teema';
$string['settings'] = 'Asetukset';
$string['shortname'] = 'Lyhenne';
$string['shortnamecollisionwarning'] = '[*] = Tämä lyhytnimi on jo toisen kurssin käytössä. Lyhytnimi on muutettava kun kurssi hyväksytään.';
$string['shortnametaken'] = 'Annettu kurssin lyhyt nimi on jo käytössä toisella kurssilla.';
$string['shortsitename'] = 'Lyhyt nimi sivustolle (esim. yksi sana)';
$string['show'] = 'Näytä';
$string['showactions'] = 'Näytä toiminnot';
$string['showadvancedsettings'] = 'Näytä lisäasetukset';
$string['showall'] = 'Näytä kaikki $a';
$string['showallcourses'] = 'Näytä kaikki kurssit';
$string['showalltopics'] = 'Näytä kaikki aiheet';
$string['showallusers'] = 'Näytä kaikki käyttäjät';
$string['showallweeks'] = 'Näytä kaikki viikot';
$string['showblockcourse'] = 'Näytä kurssit, jotka sisältävät lohkon';
$string['showgrades'] = 'Näytä arvioinnit';
$string['showlistofcourses'] = 'Näytä kurssilista';
$string['showmodulecourse'] = 'Näytä kurssit, jotka käyttävät aktiviteettia';
$string['showonly'] = 'Näytä vain';
$string['showonlytopic'] = 'Näytä vain aihe $a';
$string['showonlyweek'] = 'Näytä vain viikko $a';
$string['showperpage'] = 'Näytä $a sivulla';
$string['showrecent'] = 'Näytä viimeiset tapahtumat';
$string['showreports'] = 'Näytä tapahtumaraportti';
$string['showsettings'] = 'Näytä asetukset';
$string['showtheselogs'] = 'Näytä nämä tapahtumat';
$string['since'] = 'Alkaen';
$string['sincelast'] = 'viime kirjautumisen jälkeen';
$string['site'] = 'Sivusto';
$string['sitedefault'] = 'Sivuston oletus';
$string['siteerrors'] = 'Sivuston virheet';
$string['sitefiles'] = 'Sivuston tiedostot';
$string['sitefilesused'] = 'Kurssilla käytetyt sivuston tiedostot';
$string['sitelogs'] = 'Sivuston tapahtumat';
$string['sitenews'] = 'Sivuston uutiset';
$string['sitepartlist'] = 'Sinulla ei ole oikeuksia nähdä osallistujaluetteloa';
$string['sitepartlist0'] = 'Vain sivuston opettajat voivat selata käyttäjälistaa';
$string['sitepartlist1'] = 'Vain opettajat voivat selata sivuston käyttäjälistaa';
$string['sites'] = 'Sivustot';
$string['sitesection'] = 'Lisää aihealue';
$string['sitesettings'] = 'Sivuston asetukset';
$string['siteteachers'] = 'Sivuston opettajat';
$string['size'] = 'Koko';
$string['sizeb'] = 'tavua';
$string['sizegb'] = 'Gt';
$string['sizekb'] = 'Kt';
$string['sizemb'] = 'Mt';
$string['skipped'] = 'Ohitettu';
$string['skypeid'] = 'Skypen ID';
$string['socialheadline'] = 'Keskustelu - viimeisimmät aiheet';
$string['someallowguest'] = 'Jotkut kurssit saattavat sallia vierastunnukset.';
$string['someerrorswerefound'] = 'Joitain tietoja puuttui tai ne olivat vääränlaisia. Katso tarkemmat tiedot alta.';
$string['sortby'] = 'Lajittele';
$string['sourcerole'] = 'Lähderooli';
$string['specifyname'] = 'Määrittele nimi';
$string['standard'] = 'Vakio';
$string['starpending'] = '([*] = kurssi odottaa hyväksyntää)';
$string['startdate'] = 'Kurssin aloituspäivämäärä';
$string['startingfrom'] = 'Alkaen';
$string['startsignup'] = 'Aloita nyt luomalla uusi käyttäjätunnus!';
$string['state'] = 'Maakunta';
$string['statistics'] = 'Tilastot';
$string['statisticsgraph'] = 'Tilastojen kuvaaja';
$string['stats'] = 'Tilastot';
$string['statslogins'] = 'Kirjautumiset';
$string['statsmodedetailed'] = 'Tarkennettu (käyttäjän) näkymä';
$string['statsmodegeneral'] = 'Yleisnäkymä';
$string['statsnodata'] = 'Ei tietoja valitulle kurssille ja ajanjaksolle.';
$string['statsnodatauser'] = 'Ei tietoja valitulle kurssin, käyttäjän ja ajanjakson yhdistelmälle.';
$string['statsoff'] = 'Tilastot eivät ole tällä hetkellä käytössä';
$string['statsreads'] = 'Sivulataukset';
$string['statsreport1'] = 'Kirjautumiset';
$string['statsreport10'] = 'Käyttäjäaktiviteetti';
$string['statsreport11'] = 'Aktiivisimmat kurssit';
$string['statsreport12'] = 'Aktiivisimmat kurssit (painotettuna)';
$string['statsreport13'] = 'Eniten osallistujia';
$string['statsreport14'] = 'Aktiivisimmat osallistujat';
$string['statsreport2'] = 'Sivun lataukset  (opettajat ja opiskelijat)';
$string['statsreport3'] = 'Viestit  (opettajat ja opiskelijat)';
$string['statsreport4'] = 'Kaikki aktiivisuus (opettajat ja opiskelijat)';
$string['statsreport5'] = 'Kaikki opiskelijoiden aktiivisuus (lataukset ja viestit)';
$string['statsreport7'] = 'Käyttäjien aktiivisuus (lataukset ja viestit)';
$string['statsreport8'] = 'Kaikki käyttäjien aktiivisuus';
$string['statsreport9'] = 'Kirjautumiset';
$string['statsreportactivity'] = 'Kaikki aktivisuus (opettaja ja opiskelijat)';
$string['statsreportactivitybyrole'] = 'Kaikki aktiivisuus';
$string['statsreportforuser'] = 'kohteelle';
$string['statsreportlogins'] = 'Kirjautumiset';
$string['statsreportreads'] = 'Sivulataukset (kaikki roolit)';
$string['statsreporttype'] = 'Raportin tyyppi';
$string['statsreportwrites'] = 'Viestit (kaikki roolit)';
$string['statsstudentactivity'] = 'Opiskelijoiden aktiivisuus';
$string['statsstudentreads'] = 'Opiskelijoiden sivulataukset';
$string['statsstudentwrites'] = 'Opiskelijoiden viestit';
$string['statsteacheractivity'] = 'Opettajien aktiivisuus';
$string['statsteacherreads'] = 'Opettajien sivulataukset';
$string['statsteacherwrites'] = 'Opettajien viestit';
$string['statstimeperiod'] = 'Ajanjakso - viimeisin:';
$string['statsuniquelogins'] = 'Kirjautumiset';
$string['statsuseractivity'] = 'Kaikki aktiivisuus';
$string['statsuserlogins'] = 'Kaikki kirjautumiset';
$string['statsuserreads'] = 'Sivulataukset';
$string['statsuserwrites'] = 'Viestit';
$string['statswrites'] = 'Viestit';
$string['status'] = 'Tilanne';
$string['strftimedate'] = '%%d %%B %%Y';
$string['strftimedateshort'] = '%%d %%B';
$string['strftimedatetime'] = '%%d %%B %%Y, %%H:%%M';
$string['strftimedatetimeshort'] = '%%d.%%m.%%Y %%H:%%M';
$string['strftimedaydate'] = '%%A, %%d %%B %%Y';
$string['strftimedaydatetime'] = '%%A, %%d %%B %%Y, %%H:%%M';
$string['strftimedayshort'] = '%%A, %%d %%B';
$string['strftimedaytime'] = '%%a, %%H:%%M';
$string['strftimemonthyear'] = '%%B %%Y';
$string['strftimerecent'] = '%%d %%b, %%H:%%M';
$string['strftimerecentfull'] = '%%a, %%d %%b %%Y, %%H:%%M';
$string['strftimetime'] = '%%H:%%M';
$string['stringsnotset'] = 'Seuraavat merkkijonot eivät ole määriteltynä tiedostossa $a';
$string['studentnotallowed'] = 'Valitettavasti et voi liittyä kurssille tunnuksella \'$a\'';
$string['students'] = 'Opiskelijat';
$string['studentsandteachers'] = 'Opiskelijat ja opettajat';
$string['studentviewoff'] = 'Opiskelijan näkymä pois';
$string['studentviewon'] = 'Opiskelijan näkymä päälle';
$string['subcategories'] = 'Alakategoriat';
$string['submit'] = 'Lähetä';
$string['success'] = 'Valmis!';
$string['summary'] = 'Yhteenveto';
$string['summaryof'] = '$a Yhteenveto';
$string['supplyinfo'] = 'Ole hyvä ja kerro jotain itsestäsi';
$string['switchrolereturn'] = 'Palaa omaan rooliisi';
$string['switchroleto'] = 'Vaihda roolia...';
$string['tag'] = 'Tunniste';
$string['tagalready'] = 'Tunniste on jo käytössä';
$string['tagmanagement'] = 'Lisää/Poista tunnisteita';
$string['tags'] = 'Tunnisteet';
$string['targetrole'] = 'Kohderooli';
$string['teacheronly'] = 'vain $a :lle';
$string['teacherroles'] = 'Roolit';
$string['teachers'] = 'Opettajat';
$string['textediting'] = 'Kun muokkaat tekstiä';
$string['texteditor'] = 'Käytä vakiotyylisiä web-lomakkeita';
$string['textformat'] = 'Teksti';
$string['thanks'] = 'Kiitokset';
$string['theme'] = 'Teema';
$string['themes'] = 'Teemat';
$string['themesaved'] = 'Uusi teema tallennettu';
$string['thereareno'] = 'Tällä kurssilla ei ole $a:ta';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Suomi';
$string['time'] = 'Aika';
$string['timezone'] = 'Aikavyöhyke';
$string['to'] = 'Saakka';
$string['today'] = 'Tänään';
$string['todaylogs'] = 'Päivän tapahtumat';
$string['toeveryone'] = 'kaikille';
$string['toomanybounces'] = 'Kyseiseen sähköpostiosoitteeseen lähetetyt viestit eivät ole päässeet perille. Sinun <b>täytyy</b> muuttaa sähköpostiosoitetta jatkaaksesi.';
$string['toomanytoshow'] = 'Liian paljon käyttäjiä näytettäväksi';
$string['toonly'] = 'vain {$a}:lle';
$string['top'] = 'Ylös';
$string['topic'] = 'Aihe';
$string['topichide'] = 'Piilota tämä aihe';
$string['topicoutline'] = 'Aiheen kuvaus';
$string['topicshow'] = 'Näytä tämä aihe';
$string['total'] = 'Yhteensä';
$string['trackforums'] = 'Keskustelualueen seuranta';
$string['trackforumsno'] = 'Ei: älä pidä kirjaa näkemistäni viesteistä';
$string['trackforumsyes'] = 'Kyllä: korosta uudet viestit';
$string['trysearching'] = 'Kokeile hakutoimintoa.';
$string['turneditingoff'] = 'Muokkaustila pois';
$string['turneditingon'] = 'Muokkaustila päälle';
$string['undecided'] = 'Valitsematon';
$string['unenrol'] = 'Poista kurssilta';
$string['unenrolallstudents'] = 'Poista kaikki opiskelijat';
$string['unenrolallstudentssure'] = 'Oletko varma että haluat poistaa kaikki opiskelijat tältä kurssilta?';
$string['unenrolme'] = 'Rekisteröi minut pois kurssilta $a';
$string['unenrolroleusers'] = 'Poista rekisteröityneitä kayttäjiä';
$string['unenrolsure'] = 'Oletko varma, että haluat poistaa käyttäjän $a tältä kurssilta?';
$string['unfinished'] = 'Kesken';
$string['unknowncategory'] = 'Tuntematon kategoria';
$string['unlimited'] = 'Rajoittamaton';
$string['unpacking'] = 'Puretaan $a';
$string['unsafepassword'] = 'Liian helposti arvattava tai muuten huono salasana. Kokeile jotain muuta';
$string['untilcomplete'] = 'Kunnes valmis';
$string['unusedaccounts'] = 'Käyttäjätunnukset, jotka ovat olleet käyttämättä yli $a päivää, poistetaan automaattisesti.';
$string['unzip'] = 'Pura';
$string['unzippingbackup'] = 'Puretaan varmuuskopiota';
$string['up'] = 'Ylös';
$string['update'] = 'Päivitä';
$string['updated'] = 'Päivitetty $a';
$string['updatemymoodleoff'] = 'Normaali tila';
$string['updatemymoodleon'] = 'Muokkaa tätä sivua';
$string['updatemyprofile'] = 'Tallenna tiedot';
$string['updatesevery'] = 'Päivitä joka $a sekunti';
$string['updatethis'] = 'Päivitä tämä $a';
$string['updatethiscourse'] = 'Päivitä tämä kurssi';
$string['updatinga'] = 'Päivitetään $a';
$string['updatingain'] = 'Päivitetään $a->what (kohdassa $a->in)';
$string['upload'] = 'Lähetä';
$string['uploadafile'] = 'Hae tiedosto';
$string['uploadcantwrite'] = 'Tiedoston tallentaminen levylle ei onnistunut';
$string['uploadedfile'] = 'Tiedoston lähetys onnistui';
$string['uploadedfileto'] = 'Tiedosto $a->file lähetetty hakemistoon $a->directory';
$string['uploadedfiletoobig'] = 'Tiedosto on liian suuri (raja on $a tavua)';
$string['uploadextension'] = 'Tiedoston pääte esti tiedoston lataamisen';
$string['uploadfailednotrecovering'] = 'Tiedoston lähettäminen ei onnistunut koska tiedostossa \"$a->name\" oli ongelmia. <br /> Havaitut ongelmat olivat: <br /> $a->problem <br />';
$string['uploadfilelog'] = 'Tiedoston $a lähetystapahtumat';
$string['uploadformlimit'] = 'Lähetetyn tiedoston koko ylitti lomakkeen asettamat rajat';
$string['uploadlabel'] = 'Otsikko:';
$string['uploadnofilefound'] = 'Tiedostoa ei löytynyt, valitsitko varmasti lähetettävän tiedoston?';
$string['uploadnotallowed'] = 'Tiedostojen latausta sivustolle ei sallita.';
$string['uploadnotempdir'] = 'Väliaikaishakemistoa ei löydy';
$string['uploadoldfilesdeleted'] = 'Vanhat tiedostot on poistettu tiedostoalueelta.';
$string['uploadpartialfile'] = 'Tiedoston lähetys onnistui vain osittain';
$string['uploadproblem'] = 'Tuntematon virhe tallennettaessa tiedostoa \'$a\'. (Ehkä se oli liian suuri?)';
$string['uploadrenamedchars'] = 'Tiedosto nimettiin uudelleen \"$a->oldname\" > \"$a->newname\" nimessä olleiden kiellettyjen merkkien vuoksi.';
$string['uploadrenamedcollision'] = 'Tiedosto nimettiin uudelleen \"$a->oldname\" > \"$a->newname\" koska samanniminen tiedosto oli jo olemassa.';
$string['uploadserverlimit'] = 'Lähetyksen koko oli suurempi kuin www-palvelimelle asetettu maksimikoko.';
$string['uploadthisfile'] = 'Lähetä tämä tiedosto';
$string['uploadusers'] = 'Lähetä käyttäjät';
$string['used'] = 'Käytössä';
$string['usedinnplaces'] = 'Käytössä $a paikassa';
$string['usemessageform'] = 'tai käytä alla olevaa lomaketta lähettääksesi viestin valituille opiskelijoille';
$string['user'] = 'Käyttäjä';
$string['userconfirmed'] = 'Vahvistettu $a';
$string['userdata'] = 'Käyttäjän tiedot';
$string['userdeleted'] = 'Tämä tunnus on poistettu';
$string['userdescription'] = 'Kuvaus';
$string['userfiles'] = 'Käyttäjän tiedostot';
$string['userlist'] = 'Käyttäjälista';
$string['username'] = 'Käyttäjätunnus';
$string['usernameemailmatch'] = 'Käyttäjätunnus ja osoite eivät kuulu samalle käyttäjälle';
$string['usernameexists'] = 'Tämä käyttäjätunnus on jo käytössä, valitse joku muu.';
$string['usernamelowercase'] = 'Käytä vain pieniä kirjaimia';
$string['usernamenotfound'] = 'Käyttäjätunnusta ei löytynyt tietokannasta';
$string['usernameoremail'] = 'Kirjoita joko käyttäjätunnus tai sähköpostiosoite';
$string['usernotconfirmed'] = '$a ei voida vahvistaa';
$string['userpic'] = 'Käyttäjän kuva';
$string['userprofilefor'] = 'Käyttäjän $a tiedot';
$string['users'] = 'Käyttäjät';
$string['usersnew'] = 'Uudet käyttäjät';
$string['usersnoaccesssince'] = 'Passiivinen kauemmin kuin';
$string['userzones'] = 'Käyttäjien alueet';
$string['usethiscourse'] = 'Käytä tätä kurssia';
$string['usingexistingcourse'] = 'Käytä olemassa olevaa kurssia';
$string['version'] = 'Versio';
$string['view'] = 'Näkymä';
$string['views'] = 'Näkymät';
$string['viewsolution'] = 'Katso vastaus';
$string['virusfound'] = 'Ylläpitäjä huomio! Clam AV löysi viruksen käyttäjän $a->user kurssille $a->course lähettämästä tiedostosta. Tässä on Clam AV:n  tiedot tapahtuneesta:';
$string['virusfoundlater'] = 'Kurssille $a->course  $a->date lähettämästäsi tiedostosta $a->filename on löytynyt virus. Tiedostollesi on tapahtunut seuraavaa:

$a->action

Jos tämä on tehtävän palautus, uudelleenlähetys saattaa olla tarpeen jotta arviointi voidaan suorittaa.';
$string['virusfoundlateradmin'] = 'Ylläpitäjä huomio! Käyttäjän $a->user kurssille $a->course  $a->date lähettämästä tiedostosta $a->filename on löytynyt virus. Tiedostolle on tapahtunut seuraavaa:

$a->action

Käyttäjälle on ilmoitettu tapahtuneesta.';
$string['virusfoundlateradminnolog'] = 'Ylläpitäjä huomio! Lähetetystä tiedostosta $a->filename on löytynyt virus. Moodle ei voinut selvittää tiedoston lähettäjää. 

Tiedostolle on tapahtunut seuraavaa:

$a->action';
$string['virusfoundsubject'] = '$a : Viruksen saastuttama!';
$string['virusfounduser'] = 'Tiedosto $a, jonka lähetit, on viruksen saastuttama. Tiedoston lähetys ei onnistunut.';
$string['virusplaceholder'] = 'Lähetetty tiedosto oli viruksen saastuttama ja tiedosto on eristetty tai tuhottu. Käyttäjälle on ilmoitettu asiasta.';
$string['visible'] = 'Näkyvissä';
$string['visibletostudents'] = 'Näytetään roolille';
$string['warningdeleteresource'] = 'Varoitus: Kohteeseen $a on viittauksia aineistossa. Haluatko päivittää aineiston?';
$string['webpage'] = 'Web-sivu';
$string['week'] = 'Viikko';
$string['weekhide'] = 'Piilota tämä viikko';
$string['weeklyoutline'] = 'Viikkonäkymä';
$string['weekshow'] = 'Näytä tämä viikko';
$string['welcometocourse'] = 'Tervetuloa kurssille $a';
$string['welcometocoursetext'] = 'Tervetuloa kurssille $a->coursename!

Ensimmäiseksi sinun kannattaa muokata käyttäjätietojasi, jotta muut voivat tutustua sinuun:

  $a->profileurl';
$string['whattocallzip'] = 'Miksi haluat kutsuttavan zip-tiedostoa?';
$string['withchosenfiles'] = 'Valituilla tiedostoilla';
$string['withoutuserdata'] = 'ilman käyttäjien tiedostoja';
$string['withselectedusers'] = 'Valituille käyttäjille...';
$string['withuserdata'] = 'käyttäjien tiedostojen kanssa';
$string['wordforstudent'] = 'Sana opiskelijalle';
$string['wordforstudenteg'] = 'esim. opiskelija, osallistuja jne...';
$string['wordforstudents'] = 'Sana opiskelijoille';
$string['wordforstudentseg'] = 'esim. opiskelijat, osallistujat jne...';
$string['wordforteacher'] = 'Sana opettajalle';
$string['wordforteachereg'] = 'esim. opettaja, ohjaaja jne...';
$string['wordforteachers'] = 'Sana opettajille';
$string['wordforteacherseg'] = 'esim. opettajat, ohjaajat jne...';
$string['writingblogsinfo'] = 'Kirjoitetaan blogien tietoja';
$string['writingcategoriesandquestions'] = 'Kirjoitetaan kategorioita ja kysymyksiä';
$string['writingcoursedata'] = 'Kirjoitetaan kurssidataa';
$string['writingeventsinfo'] = 'Kirjoitetaan tapahtumien tietoja';
$string['writinggeneralinfo'] = 'Kirjoitetaan yleistietoja';
$string['writinggradebookinfo'] = 'Kirjoitetaan  arviointikirjan tietoja';
$string['writinggroupingsgroupsinfo'] = 'Kirjoitetaan ryhmitysten-ryhmien tietoja';
$string['writinggroupingsinfo'] = 'Kirjoitetaan ryhmitysten tietoja';
$string['writinggroupsinfo'] = 'Kirjoitetaan ryhmien tietoja';
$string['writingheader'] = 'Kirjoitetaan otsikkoa';
$string['writingloginfo'] = 'Kirjoitetaan lokitietoja';
$string['writingmessagesinfo'] = 'Kirjoitetaan viestien tietoja';
$string['writingmoduleinfo'] = 'Kirjoitetaan moduulitietoja';
$string['writingscalesinfo'] = 'Kirjoitetaan asteikkotietoja';
$string['writinguserinfo'] = 'Kirjoitetaan käyttäjätietoja';
$string['wrongpassword'] = 'Väärä salasana';
$string['xmldbeditor'] = 'XMLDB muokkaus';
$string['yahooid'] = 'Yahoo ID';
$string['year'] = 'vuosi';
$string['years'] = 'vuotta';
$string['yes'] = 'Kyllä';
$string['youareabouttocreatezip'] = 'Olet aikeissa luoda zip-tiedoston, joka sisältää';
$string['youaregoingtorestorefrom'] = 'Olet aikeissa aloittaa palautusprosessin kurssille';
$string['youneedtoenrol'] = 'Toiminnon suorittaminen vaatii rekisteröitymisen tälle kurssille.';
$string['yourlastlogin'] = 'Viimeisin kirjautumisesi oli:';
$string['yourself'] = 'sinä itse';
$string['yourteacher'] = '{$a}si';
$string['zippingbackup'] = 'Pakataan varmuuskopiota';
$string['remotemaharauser'] = 'Mahara etäkayttäjä'; // ORPHANED
$string['skiptomaincontent'] = 'Siirry sisältöön'; // ORPHANED
$string['strgiven'] = 'Alkuperäinen kurssi'; // ORPHANED
$string['strinssave'] = 'Anna lukuoikeudet'; // ORPHANED
$string['strmovewarning'] = 'Jaettua kansiota ei voi siirtää.'; // ORPHANED
$string['strnoshared'] = 'Kansiota ei ole jaettu'; // ORPHANED
$string['strshare'] = 'Jaa'; // ORPHANED
$string['strshared'] = 'Jaettu'; // ORPHANED
$string['strsharedel'] = 'Nämä kurssit voivat käyttää hakemistoa \'$a\''; // ORPHANED
$string['strsharedremote'] = 'Toisen jakama'; // ORPHANED
$string['strsharehead'] = 'Jaa hakemisto'; // ORPHANED
$string['strshareins'] = 'Nämä kurssit eivät voi käyttää hakemistoa \'$a\''; // ORPHANED
$string['strsharetoall'] = 'Jaa kaikille kursseille'; // ORPHANED
$string['strtext'] = 'Jos ruksaat kurssin, hakemisto <b>$a</b> näytetään kyseiselle kurssille mutta ilman hallintaoikeuksia'; // ORPHANED
$string['strtextmany'] = 'Jos valitset kursseja vasemmalta puolelta hakemisto <b>$a</b> näytetään kyseisille kursseille mutta ilman hallintaoikeuksia.<br><br>Jos valitset kursseja oikealta puolelta hakemisto <b>$a</b> häviää kyseisten kurssien tiedostonhallinnasta.'; // ORPHANED
$string['strunshare'] = 'Muokkaa jakoa'; // ORPHANED
$string['strunshareport'] = 'Jako pois'; // ORPHANED

?>
