<?PHP // $Id$ 
      // organisation.php - created with Moodle 1.9.13 (Build: 20110801) (2007101591.04)


$string['addedframework'] = 'Organisaatiorakenne \"{$a}\" on lisätty';
$string['addedorganisation'] = 'Organisaatio \"{$a}\" on lisätty';
$string['addmultipleneworganisation'] = 'Lisää organisaatioita';
$string['addnewframework'] = 'Lisää uusi organisaatiorakenne';
$string['addneworganisation'] = 'Lisää uusi organisaatio';
$string['addtype'] = 'Lisää uusi tyyppi';
$string['backtoallframeworks'] = 'Takaisin organisaatiorakenteisiin';
$string['bulkdeleteorganisation'] = 'Poista organisaatioita';
$string['bulkmoveorganisation'] = 'Siirrä organisaatioita';
$string['chooseorganisation'] = 'Valitse organisaatio';
$string['competencyassigndeletecheck'] = 'Oletko varma, että haluat poistaa tämän kompetenssitehtävän?';
$string['createtype'] = 'Organisaatiotyyppi \"{$a}\" on luotu';
$string['currentlyselected'] = 'Nyt valittuna';
$string['deletecheck'] = 'Oletko varma, että haluat poistaa tämän organisaation, kaikki sen lapsiobjektit ja tiedon mitä niissä saattaa olla?';
$string['deletecheckframework'] = 'Oletko varma, että haluat poistaa rakenteen \"$a\"?';
$string['deletecheckwithchildren'] = 'Oletko varma, että haluat poistaa tämän organisaation \"$a->itemname\" ja sen $a->children_string:n?
<br /><br />
Tämä poistaa seuraavat tiedot <br />- Organisaatiot $a->num ja sen $a->childcount $a->children_string.';
$string['deletedassignedcompetency'] = 'Kompetenssi on poistettu tältä organisaatiolta';
$string['deletedframework'] = 'Organisaatiorakenne \"$a\" ja kaikki sen sisältämän tieto on poistettu.';
$string['deletedorganisation'] = 'Organisaaatio $a ja kaikki sen lapsiobjektit on lopullisesti poistettu';
$string['deletedtype'] = 'Organisaatiotyyppi \"{$a}\" on poistettu lopullisesti';
$string['deleteframework'] = 'Poista \"$a\"';
$string['deleteincludexcustomfields'] = '- $a lisäkenttä(ä)';
$string['deleteincludexlinkedcompetencies'] = '- $a linkki(ä) kompetensseihin';
$string['deleteincludexposassignments'] = '- $a tehtävä(ä) tälle organisaatiolle (tähän organisaatioon liitetyt käyttäjät poistetaan organisaatiosta)';
$string['deletemulticheckwithchildren'] = 'Oletko varma, että haluat poistaa organisaatiot $a->num ja sen $a->childcount $a->children_string?
Tämä poistaa seuraavat tiedot: <br />- Organisaatiot $a->num ja sen $a->childcount $a->children_string.';
$string['deleteorganisation'] = 'Poista organisaatio';
$string['deletetype'] = 'Poista tyyppi \"{$a}\"';
$string['descriptionview'] = 'Kuvaus kohteelle $a';
$string['editframework'] = 'Muokkaa organisaatiorakennetta';
$string['editgeneric'] = 'Muokkaa objektia $a';
$string['editorganisation'] = 'Muokkaa organisaatiota';
$string['edittypelevel'] = 'Muokkaa tyyppiä';
$string['error:createtype'] = 'Organisaatiotyyppiä \"{$a}\" luotaessa tapahtui virhe';
$string['error:deleteassignedcompetency'] = 'Kompetensseja ei voitu poistaa tästä organisaatiosta';
$string['error:deletedframework'] = 'Organisaatiorakennetta $a ja sen tietoja poistettaessa tapahtui virhe';
$string['error:deletedtype'] = 'Organisaatiotyyppiä \"{$a}\" poistettaessa tapahtui virhe.';
$string['error:dialognotreeitems'] = 'Tässä rakenteessa ei ole organisaatioita';
$string['error:updatetype'] = 'Organisaatiotyyppiä \"{$a}\" päivitettäessä tapahtui virhe';
$string['featureplural'] = 'Organisaatiot';
$string['framework'] = 'Organisaatiorakenne';
$string['frameworks'] = 'Organisaatiorakenteet';
$string['fullname'] = 'Organisaation koko nimi';
$string['fullnameframework'] = 'Koko nimi';
$string['fullnametype'] = 'Koko nimi';
$string['fullnameview'] = 'Koko nimi';
$string['idnumber'] = 'Organisaation id-numero';
$string['idnumberframework'] = 'ID-numero';
$string['idnumberview'] = '$a id-numero';
$string['invalidnumeric'] = 'Numeroarvon tulee olla numero (tai ei mitään)';
$string['manageorganisation'] = 'Hallinnoi organisaatioita';
$string['manageorganisations'] = 'Hallinnoi organisaatioita';
$string['manageorganisationtypes'] = 'Hallinnoi tyyppejä';
$string['missingfullnametype'] = 'Koko nimi puuttuu';
$string['missingname'] = 'Organisaation nimi puuttuu';
$string['missingnameframework'] = 'Organisaatiorakenne puuttuu';
$string['missingnametype'] = 'Organisaatiotyypin nimi puuttuu';
$string['missingshortnametype'] = 'Tyypin lyhenne puuttuu';
$string['name'] = 'Nimi';
$string['nochildorganisations'] = 'Lapsiorganisaatioita ei ole määritelty';
$string['noframeworks'] = 'Organisaatiorakenteita ei ole';
$string['noorganisation'] = 'Yhtään organisaatiota ei ole määritelty';
$string['noorganisationsinframework'] = 'Tässä rakenteessa ei ole yhtään organisaatiota';
$string['notypes'] = 'Ei organisaatiotyyppejä';
$string['nounassignedcompetencies'] = 'Jakamattomia kompetensseja ei löydy';
$string['nounassignedcompetencytemplates'] = 'Jakamattomia kompetenssimallipohjia ei löydy';
$string['numericalvalue'] = 'Numero';
$string['organisation'] = 'Organisaatio';
$string['organisationaddnew'] = 'Lisää uusi organisaatio';
$string['organisationcustomfields'] = 'Lisäkentät';
$string['organisationframework'] = 'Organisaatiorakenne';
$string['organisationframeworkmanage'] = 'Hallinnoi rakenteita';
$string['organisationframeworks'] = 'Organisaatiorakenteet';
$string['organisationmanage'] = 'Hallinnoi organisaatioita';
$string['organisationplural'] = 'Organisaatiot';
$string['organisations'] = 'Organisaatiot';
$string['organisationtypecustomfields'] = 'Organisaatiotyypin lisäkentät';
$string['organisationtypes'] = 'Organisaatiotyypit';
$string['parent'] = 'Yläorganisaatio';
$string['returntoframework'] = 'Palaa organisaatiorakenteeseen';
$string['shortname'] = 'Organisaation lyhenne';
$string['shortnameframework'] = 'Lyhenne';
$string['shortnametype'] = 'Tyypin lyhenne';
$string['shortnameview'] = 'lyhenne';
$string['type'] = 'Tyyppi';
$string['types'] = 'Tyypit';
$string['updatedframework'] = 'Organisaatiorakenne \"{$a}\" on päivitetty';
$string['updatedorganisation'] = 'Organisaatio \"{$a}\" on päivitetty';
$string['updatetype'] = 'Organisaatiotyyppi \"{$a}\" on päivitetty';
$string['weight'] = 'Painotus';
$string['adddepthlevel'] = 'Lisää uusi taso'; // ORPHANED
$string['deletedepth'] = 'Poista \"$a\"'; // ORPHANED
$string['depthlevel'] = 'Taso'; // ORPHANED
$string['depthlevels'] = 'Tasot'; // ORPHANED
$string['depths'] = 'Tasot'; // ORPHANED
$string['editdepthlevel'] = 'Muokkaa tasoa'; // ORPHANED
$string['fullnamedepth'] = 'Tason koko nimi'; // ORPHANED
$string['missingfullname'] = 'Organisaatiolta puuttuu täydellinen nimi'; // ORPHANED
$string['missingfullnamedepth'] = 'Tasolta puuttuu täydellinen nimi'; // ORPHANED
$string['missingfullnameframework'] = 'Rakenteelta puuttuu täydellinen nimi'; // ORPHANED
$string['missingshortname'] = 'Organisaatiolta puuttuu lyhenne'; // ORPHANED
$string['missingshortnamedepth'] = 'Tasolta puuttuu lyhenne'; // ORPHANED
$string['missingshortnameframework'] = 'Rakenteelta puuttuu lyhenne'; // ORPHANED
$string['nodepthlevels'] = 'Tässä rakenteessa ei ole tasoja'; // ORPHANED
$string['organisationbulkaction'] = 'Massatoimenpiteet'; // ORPHANED
$string['organisationdepthcustomfields'] = 'Organisaatiotasojen lisäkentät'; // ORPHANED
$string['shortnamedepth'] = 'Tason lyhenne'; // ORPHANED

?>
