<?PHP // $Id$ 
      // position.php - created with Moodle 1.9.13 (Build: 20110801) (2007101591.04)


$string['addedframework'] = 'Asemarakenne \"{$a}\" on lisätty';
$string['addedposition'] = 'Asema \"{$a}\" on lisätty';
$string['addmultiplenewposition'] = 'Lisää asemia';
$string['addnewframework'] = 'Lisää uusi asemarakenne';
$string['addnewposition'] = 'Lisää uusi asema';
$string['addtype'] = 'Lisää uusi tyyppi';
$string['backtoallframeworks'] = 'Takaisin asemarakenteisiin';
$string['bulkdeleteposition'] = 'Poista asemia';
$string['bulkmoveposition'] = 'Siirrä asemia';
$string['choosemanager'] = 'Valitse esimies';
$string['chooseposition'] = 'Valitse asema';
$string['clickfornonjsform'] = 'Valitse tästä javascriptitön versio lomakkeesta';
$string['competencyassigndeletecheck'] = 'Oletko varma, että haluat poistaa tämän kompetenssitehtävän?';
$string['createtype'] = 'Asematyyppi \"{$a}\" on luotu';
$string['currentlyselected'] = 'Valittuna';
$string['deletecheck'] = 'Oletko varma, että haluat poistaa tämän aseman, sen kaikki lapsiobjektit ja kaikki niiden tiedot?';
$string['deletecheckframework'] = 'Oletko varma, että haluat poistaa rakenteen \"$a\"?';
$string['deletecheckwithchildren'] = 'Oletko varma, että haluat poistaa tämän aseman \"$a->itemname\" ja sen $a->children_string:n?
<br /><br />
Tämä poistaa seuraavat tiedot <br />- aseman \"$a->itemname\" ja sen $a->childcount $a->children_string.';
$string['deletedassignedcompetency'] = 'Kompetenssi poistettu tästä asemasta';
$string['deletedframework'] = 'Asemarakenne $a ja kaikki sen tiedot on poistettu';
$string['deletedposition'] = 'Asema $a ja sen lapsiobjektit on poistettu';
$string['deletedtype'] = 'Asematyyppi \"{$a}\" on poistettu lopullisesti';
$string['deleteframework'] = 'Poista $a';
$string['deleteincludexcustomfields'] = '- $a lisäkenttä(ä)';
$string['deleteincludexlinkedcompetencies'] = '- $a linkki(ä) kompetensseihin';
$string['deleteincludexposassignments'] = '- $a tehtävä(ä) tälle asemalle (tähän asemaan liitetyt käyttäjät poistetaan asemasta)';
$string['deletemulticheckwithchildren'] = 'Oletko varma, että haluat poistaa asemat $a->num ja sen $a->children_string:n?
<br /><br />
Tämä poistaa seuraavat tiedot <br />- asemat $a->num ja sen $a->childcount $a->children_string:n.';
$string['deleteposition'] = 'Poista asema';
$string['deletetype'] = 'Poista tyyppi \"{$a}\"';
$string['descriptionview'] = 'Kuvaus kohteelle $a';
$string['editframework'] = 'Muokkaa asemarakennetta';
$string['editgeneric'] = 'Muokkaa kohdetta $a';
$string['editposition'] = 'Muokkaa asemaa';
$string['edittype'] = 'Muokkaa tyyppiä';
$string['entervaliddate'] = 'Syötä käypä päivämäärä';
$string['error:createtype'] = 'Asematyyppiä \"{$a}\" luodessa tapahtui virhe';
$string['error:dateformat'] = 'Syötä päivämäärä muodossa pp/kk/vvvv.';
$string['error:deleteassignedcompetency'] = 'Kompetenssin irroittaminen tästä asemasta epäonnistui';
$string['error:deletedframework'] = 'Asemarakenteen $a ja sen tietojen poistamisessa tapahtui virhe.';
$string['error:deletedtype'] = 'Asematyyppiä \"{$a}\" poistettaessa tapahtui virhe';
$string['error:dialognotreeitems'] = 'Tässä rakenteessa ei ole asemia';
$string['error:positionnotset'] = 'Tälle käyttäjälle ei ole määritelty asemaa';
$string['error:startafterfinish'] = 'Aloituspäivämäärä ei voi olla lopetuspäivämäärän jälkeen';
$string['error:updatetype'] = 'Asematyyppiä \"{$a}\" päivitettäessä tapahtui virhe';
$string['error:userownmanager'] = 'Käyttäjää ei voida määritellä omaksi esimiehekseen';
$string['featureplural'] = 'Asemat';
$string['finishdate'] = 'Lopetuspäivämäärä';
$string['finishdatehint'] = '&nbsp;<b>Muoto:</b>pp/kk/vvvv';
$string['framework'] = 'Asemarakenne';
$string['frameworks'] = 'Rakenteet';
$string['fullname'] = 'Aseman koko nimi';
$string['fullnameframework'] = 'Koko nimi';
$string['fullnametype'] = 'Tyypin koko nimi';
$string['fullnameview'] = 'Koko nimi';
$string['idnumber'] = 'Aseman ID-mumero';
$string['idnumberframework'] = 'ID-numero';
$string['idnumberview'] = 'ID-numero';
$string['invalidnumeric'] = 'Numeroarvon tulee olla numero (tai ei mitään)';
$string['manageposition'] = 'Hallinnoi asemia';
$string['managepositions'] = 'Hallinnoi asemia';
$string['managepositiontypes'] = 'Hallinnoi tyyppejä';
$string['manager'] = 'Esimies';
$string['missingfullnametype'] = 'Puuttuva tyypin nimi';
$string['missingname'] = 'Puuttuva aseman nimi';
$string['missingnameframework'] = 'Puuttuva asemarakenteen nimi';
$string['missingnametype'] = 'Puuttuva asematyypin nimi';
$string['missingshortname'] = 'Asemalta puuttuu lyhenne';
$string['missingshortnameframework'] = 'Rakenteelta puuttuu lyhenne';
$string['missingshortnametype'] = 'Puuttuva tyypin lyhenne';
$string['name'] = 'Nimi';
$string['nocompetenciesassignedtoposition'] = 'Tälle asemalle ei ole määritelty kompetensseja';
$string['noframeworks'] = 'Asemarakenteita ei löytynyt';
$string['noposition'] = 'Asemia ei ole määritelty';
$string['nopositionsassigned'] = 'Tälle käyttäjälle ei ole määritelty asemia';
$string['nopositionset'] = 'Asemaa ei ole määritelty';
$string['nopositionsinframework'] = 'Tässä rakenteessa ei ole asemia';
$string['notypes'] = 'Ei asematyyppejä';
$string['nounassignedcompetencies'] = 'Jakamattomia komptensseja ei löytynyt';
$string['nounassignedcompetencytemplates'] = 'Jakamattomia komptenssimallipohjia ei löytynyt';
$string['numericalvalue'] = 'Numero';
$string['organisation'] = 'Organisaatio';
$string['parent'] = 'Ylempi asema';
$string['position'] = 'Asema';
$string['positionaddnew'] = 'Lisää uusi asema';
$string['positioncustomfields'] = 'Lisäkentät';
$string['positionframework'] = 'Asemarakenne';
$string['positionframeworkmanage'] = 'Hallinnoi rakenteita';
$string['positionframeworks'] = 'Asemarakenteet';
$string['positionhistory'] = 'Asemahistoria';
$string['positionmanage'] = 'Hallinnoi asemia';
$string['positionplural'] = 'Asemat';
$string['positions'] = 'Asemat';
$string['positionsaved'] = 'Asema tallennettu.';
$string['positiontypecustomfields'] = 'Asematyypin lisäkentät';
$string['positiontypes'] = 'Asematyypit';
$string['returntoframework'] = 'Palaa asemarakenteeseen';
$string['shortname'] = 'Aseman lyhenne';
$string['shortnameframework'] = 'Lyhenne';
$string['shortnametype'] = 'Tyypin lyhenne';
$string['shortnameview'] = 'Lyhenne';
$string['startdate'] = 'Aloituspäivämäärä';
$string['startdatehint'] = '&nbsp;<b>Muoto:</b>pp/kk/vvvv';
$string['titlefullname'] = 'Nimike (koko)';
$string['titleshortname'] = 'Nimike (lyhenne)';
$string['type'] = 'Tyyppi';
$string['typeaspirational'] = 'Tavoiteasema';
$string['typeprimary'] = 'Ensisijainen asema';
$string['types'] = 'Tyypit';
$string['typesecondary'] = 'Toissijainen asema';
$string['updatedframework'] = 'Asemarakenne \"{$a}\" on päivitetty';
$string['updatedposition'] = 'Asema \"{$a}\" on päivitetty';
$string['updateposition'] = 'Päivitä asema';
$string['updatetype'] = 'Asematyypi \"{$a}\" on päivitetty';
$string['weight'] = 'Painotus';
$string['adddepthlevel'] = 'Lisää uusi taso'; // ORPHANED
$string['deletedepth'] = 'Poista $a'; // ORPHANED
$string['depthlevel'] = 'Taso'; // ORPHANED
$string['depthlevels'] = 'Tasot'; // ORPHANED
$string['depths'] = 'Tasot'; // ORPHANED
$string['editdepthlevel'] = 'Muokkaa tasoa'; // ORPHANED
$string['fullnamedepth'] = 'Tason koko nimi'; // ORPHANED
$string['missingfullname'] = 'Asemalta puuttuu täydellinen nimi'; // ORPHANED
$string['missingfullnamedepth'] = 'Tasolta puuttuu täydellinen nimi'; // ORPHANED
$string['missingfullnameframework'] = 'Rakenteelta puuttuu täydellinen nimi'; // ORPHANED
$string['missingshortnamedepth'] = 'Tasolta puuttuu lyhenne'; // ORPHANED
$string['nodepthlevels'] = 'Tässä rakenteessa ei ole tasoja'; // ORPHANED
$string['positionbulkaction'] = 'Massatoimenpiteet'; // ORPHANED
$string['positiondepthcustomfields'] = 'Asematason lisäkentät'; // ORPHANED
$string['shortnamedepth'] = 'Tason lyhenne'; // ORPHANED

?>
