<?PHP // $Id: question.php,v 1.6 2008/11/21 01:32:26 samulik Exp $
$string['adminreport'] = 'Raportoi mahdollisista ongelmista kysymystietokannassasi.';
$string['broken'] = 'Tämä linkki on \"hajonnut\". Tiedosto, johon se osoittaa ei ole olemassa';
$string['byandon'] = '<em>$a->user</em> - <em>$a->time</em>';
$string['categorycurrent'] = 'Nykyinen kategoria';
$string['categorycurrentuse'] = 'Käytä tätä kategoriaa';
$string['categorydoesnotexist'] = 'Kategoriaa ei ole olemassa';
$string['categorymoveto'] = 'Tallenna kategoriaan';
$string['changepublishstatuscat'] = '<a href=\"$a->caturl\">Kategoria \"$a->name\"</a> kurssissa \"$a->coursename\" saa jakamisstatuksensa <strong>$a->changefrom:sta $a->changeto:n</strong>';
$string['copy'] = 'Kopioi $a:sta ja vaihda linkkejä';
$string['created'] = 'Luotu';
$string['createdmodifiedheader'] = 'Luotu / Viimeksi tallennettu';
$string['cwrqpfs'] = 'Satunnaiset kysymykset valitsemassa kysymyksiä ala-kategorioista.';
$string['cwrqpfsinfo'] = 'Päivitettäessä Moodle 1.9:ään eri kysymyskategoriat eritellään eri asiayhteyksiin. Joidenkin kysymyskategorioiden ja kysymysten jakamis-status muuttuu. Tämä on tarpeellista harvinaisessa tapauksessa, jossa yksi tai enemmän satunnaisista kysymyksistä kyselyssä on asetettu valitsemaan jaetuista ala-kategorioista.

Tämä tapahtuu kun \"satunnainen\" kysymys on asetettu valitsemaan ala-kategorioista ja yhdellä tai useammalla ala-kategorialla on erilainen jakamis-status verrattuna pääkategoriaan, jossa satunnainen kysymys on luotu.

Päivitettäessä Moodle 1.9:ään, seuraavat kysymyskategoriat, joista pääkategoriassa sijaitsevat satunnaiset kysymykset valitsevat kysymyksiä, saavat jakamisstatuksensa muutettua samaan statukseen kuin kategoria missä satunnainen kysymys sijaitsee. Seuraavat kategoriat sallivat muuttaa jakamisstatuksensa. Kysymykset joihin on vaikutetttu toimivat olemassa olevissa kyselyissä, kunnes poistat ne kyselyistä.';
$string['cwrqpfsnoprob'] = '\"Satunnaiset kysymykset valitsemassa kysymyksiä ala-kategorioista\" eivät vaikuta sivustosi kysymyskategorioihin.';
$string['defaultfor'] = 'Oletus kohteelle $a';
$string['defaultinfofor'] = 'Kohteessa \'$a\' jaettujen kysymysten oletuskategoria.';
$string['deletecoursecategorywithquestions'] = 'Tähän kurssikategoriaan on yhdistetty kysymyksiä kysymyspankista. jos jatkat, ne tuhoutuvat. Voit siirtää niitä käyttämällä kysymyspankki käyttöliittymää.';
$string['donothing'] = 'Älä kopioi, siirrä tai vaihda linkkejä.';
$string['editingcategory'] = 'Editoi kategoriaa';
$string['editingquestion'] = 'Editoi kysymystä';
$string['erroraccessingcontext'] = 'Ei pääse asiayhteyteen';
$string['errordeletingquestionsfromcategory'] = 'Virhe poistaessa kysymyksiä kategoriasta $a';
$string['errorfilecannotbecopied'] = 'Virhe, ei voi kopioida tiedostoa $a.';
$string['errorfilecannotbemoved'] = 'Virhe, ei voi siirtää tiedostoa $a.';
$string['errorfileschanged'] = 'Virhe, tiedostot jotka ovat linkitetty kysymyksiin ovat muuttuneet lomakkeen näyttämisen jälkeen.';
$string['errormanualgradeoutofrange'] = 'Kysmyksen $a->name arvosana $a->grade ei ole 0:n ja $a->maxgrade välissä. Tulosta ja komenttia ei tallennettu.';
$string['errormovingquestions'] = 'Virhe siirtäessä kysymyksiä id:llä $a.';
$string['errorprocessingresponses'] = 'Vastauksiasi käsitellessä tapahtui virhe.';
$string['errorsavingcomment'] = 'Virhe tietokanssa tallentaessa kommenttia kysymykseen $a->name.';
$string['errorupdatingattempt'] = 'Virhe $a->id yrittäessä päivittää tietokantaan.';
$string['exportcategory'] = 'Siirrä ulos kategoria.';
$string['filesareacourse'] = 'Kurssin tiedostoalue';
$string['filesareasite'] = 'Sivuston tiedostoalue';
$string['filestomove'] = 'Siirrä/kopioi tiedostoja $a?';
$string['fractionsnomax'] = 'Yhden vastauksen pitää olla 100%%, jotta voidaan antaa täydet pisteet tälle kysymykselle.';
$string['getcategoryfromfile'] = 'Hae kategoria tiedostosta';
$string['getcontextfromfile'] = 'Hae asiayhteys tiedostosta';
$string['ignorebroken'] = 'Jätä vialliset linkit huomiotta';
$string['invalidcontextinhasanyquestions'] = 'Kelpaamaton asiayhteys syötetty question_context_has_any_questions.';
$string['linkedfiledoesntexist'] = 'Linkitetty tiedosto $a:ta ei ole olemassa';
$string['makechildof'] = 'Tee';
$string['maketoplevelitem'] = 'Siirrä ylemmälle tasolle';
$string['missingimportantcode'] = 'Tästä kysymystyypistä puuttuu tärkeä koodi: $a.';
$string['modified'] = 'Viimeksi tallennettu';
$string['move'] = 'Siirrä $a:stä ja muuta linkkejä.';
$string['movecategory'] = 'Siirrä kategoria';
$string['movedquestionsandcategories'] = '$a->oldplace:sta $a->newplace:n siirretyt kysymykset ja kysymyskategoriat';
$string['movelinksonly'] = 'Vaihda vain mihin linkit osoittavat, älä siirrä tai kopioi tiedostoja.';
$string['moveq'] = 'Siirrä kysymys tai kysymykset';
$string['moveqtoanothercontext'] = 'Siirrä kysymykset toiseen asiayhteyteen.';
$string['movingcategory'] = 'Kategoriaa siirretään';
$string['movingcategoryandfiles'] = 'Oletko varma että haluat siirtää kategorian {$a->name} ja kaikki alikategoriat kontekstiin \"{$a->contextto}\"? Olemme havainneet {$a->urlcount} tiedostoja linkitettynä kysymyksistä {$a->fromareaname}, haluatko kopioida tai siirtää nämä {$a->toareaname}?';
$string['movingcategorynofiles'] = 'Oletko varma että haluat siirtää kategorian \"{$a->name}\" ja kaikki alikategoriat \"{$a->contextto}\" asiayhteyteen?';
$string['movingquestions'] = 'Kysymyksiä ja tiedostoja siirretään';
$string['movingquestionsandfiles'] = 'oletko varma, että haluat siirtää kysymykset {$a->questions} asiayhteyteen <strong>\"{$a->tocontext}\"</strong>? <br>
olemme havainneet <strong>{$a->urlcount} tiedostojen</strong> olevan linkitettynä näistä kysymyksistä {$a->fromareaname}, haluatko kopioida tai siirtää nämä tänne: {$a->toareaname}?';
$string['movingquestionsnofiles'] = 'Oletko varma, että haluat siirtää kysymykset {$a->questions} asiayhteyteen <strong>\"{$a->tocontext}\"</strong>? Yhtään tiedostoa ei ole linkitettynä näistä kysymyksistä {$a->fromareaname}.';
$string['needtochoosecat'] = 'Siirtääksesi tämän kysymyksen sinun täytyy valita kategoria tai paina Peruuta.';
$string['nopermissionadd'] = 'Sinulla ei ole lupaa lisätä kysymyksiä tänne.';
$string['noprobs'] = 'Tietokannastasi ei löytynyt ongelmia.';
$string['notenoughdatatoeditaquestion'] = 'Kysymyksen id tai kategorian id ja kysymyksen tyyppiä ei ole määritelty.';
$string['notenoughdatatomovequestions'] = 'Sinun täytyy hankkia kysymys id:t kysymyksille jotka halluat siirtää.';
$string['permissionedit'] = 'Muokata tätä kysymystä';
$string['permissionmove'] = 'Siirtää tämä kysymys';
$string['permissionsaveasnew'] = 'Tallentaa tämä kysymys uutena kysymyksenä';
$string['permissionto'] = 'Sinulla on oikeus:';
$string['published'] = 'jaettu';
$string['questionaffected'] = '<a href=\"$a->qurl\">Kysymys \"$a->name\" ($a->qtype)</a> on tässä kysymyskategoriassa, mutta sitä myös käytetään <a href=\"$a->qurl\">kyselyssä \"$a->quizname\"</a> toisessa kurssissa \"$a->coursename\".';
$string['questionbank'] = 'Kysymyspankki';
$string['questioncategory'] = 'Kysymyskategoria';
$string['questioncatsfor'] = 'Kysymyskategoriat kohteelle \'$a\'';
$string['questiondoesnotexist'] = 'Kysymystä ei ole olemassa';
$string['questionsmovedto'] = 'Käytössä olevat kysymykset on siirretty $a ylempään kurssikategoriaan.';
$string['questionsrescuedfrom'] = 'Kysymykset tallennettu asiayhteydestä $a.';
$string['questionsrescuedfrominfo'] = 'Kun asiayhteys poistettiin, nämä kysymykset tallennettiin, koska ne voivat olla käytössä.';
$string['questionuse'] = 'Käytä kysymystä tässä aktiviteetissa';
$string['shareincontext'] = 'Jaa asiayhteys $a:lle';
$string['tofilecategory'] = 'Kirjoita kategoria tiedostoon';
$string['tofilecontext'] = 'Kirjoita asiayhteys tiedostoon';
$string['unknown'] = 'Tuntematon';
$string['unknownquestiontype'] = 'Tuntematon kysymystyyppi';
$string['unpublished'] = 'Jakamaton';
$string['yourfileshoulddownload'] = 'Vientitiedostosi lataaminen alkaa pian. Jos ei, napsauta <a href=\"$a\">tästä</a>.';
?>
