<?PHP // $Id$
$string['analysis'] = 'Kohteen analyysi';
$string['analysisdownload'] = 'Lataa analyysi';
$string['analysisoptions'] = 'Analyysin valinnat';
$string['analysistitle'] = 'Kohteen analyysitaulukko';
$string['attemptsall'] = 'Kaikki yritykset';
$string['attemptselection'] = 'Montako yritystä analysoidaan kultakin käyttäjältä';
$string['attemptsfirst'] = 'ensimmäinen yritys';
$string['attemptshighest'] = 'korkein arvosana';
$string['attemptslast'] = 'viimeinen yritys';
$string['dicsindextitle'] = 'Diskr.-<br />indeksi';
$string['disccoefftitle'] = 'Diskr.-<br />kerroin';
$string['downloadooo'] = 'Lataa OpenOffice-muodossa';
$string['facilitytitle'] = '%% Oikein <br />';
$string['lowmarkslimit'] = 'Älä analysoi jos pisteet ovat alle:';
$string['pagesize'] = 'Kysymyksiä per sivu:';
$string['qcounttitle'] = 'Kysymyksen numero';
$string['qidtitle'] = 'Kysymys#';
$string['qnametitle'] = 'Kysymyksen nimi';
$string['qtexttitle'] = 'Kysymyksen teksti';
$string['qtypetitle'] = 'Kysymyksen tyyppi';
$string['quizreportdir'] = 'tentin raportti';
$string['rcounttitle'] = 'Vast.';
$string['reportanalysis'] = 'Analyysiraportti';
$string['responsestitle'] = 'Vastauksen teksti';
$string['rfractiontitle'] = 'Arviointi';
$string['rpercenttitle'] = 'Vastausprosentti';
$string['stddevtitle'] = 'Keski-<br />hajonta';
?>