<?PHP // $Id$ 
      // resource.php - created with Moodle 1.9.13 (Build: 20110801) (2007101591.04)


$string['addresource'] = 'Lisää aineisto';
$string['affectedresources'] = 'Muuttuvat aineistot';
$string['autofilerename'] = 'Päivitä linkki, jos tiedoston nimi muuttuu';
$string['back'] = 'Takaisin';
$string['blockdeletingfile'] = 'Estä linkitettyjen tiedostojen poistaminen';
$string['browserepository'] = 'Selaa varastoa';
$string['choose'] = 'Valitse';
$string['chooseafile'] = 'Valitse tai lähetä tiedosto';
$string['chooseparameter'] = 'Valitse parametri';
$string['clicktoopen'] = 'Avataksesi tämän tiedoston, napsauta tätä linkkiä:';
$string['configautofilerenamesettings'] = 'Päivitä viittaukset automaattisesti jos tiedosto tai kansio nimetään uudelleen.';
$string['configblockdeletingfilesettings'] = 'Estä viitattujen tiedostojen ja kansioiden poisto';
$string['configdefaulturl'] = 'Tätä käytetään esimerkkiosoitteena, kun lisätään uusia URL-osoitteen sisältäviä aineistoja.';
$string['configfilterexternalpages'] = 'Tämä asetus aiheuttaa kaikkien ulkoisten aineistojen suodattamisen sivuston suotimien läpi. Tämän toiminnon kytkeminen päälle hidastaa sivustoa - käytä sitä vain, jos se on todella tarpeen.';
$string['configframesize'] = 'Kun WWW-sivu tai palvelimelle tallennettu tiedosto on osa kehystä, tämä arvo on yläkehyksen koko pikseleinä (sisältää navigointipalkit).';
$string['configparametersettings'] = 'Tässä voit määritellä oletusarvot asetuksille, joita käytetään uusia aineistoja lisättäessä. Tämän jälkeen oletusasetukset määräytyvät käyttäjän asetusten mukaan.';
$string['configpopup'] = 'Jos uusi aineisto on mahdollista näyttää ponnahdusikkunassa, otetaanko ponnahdusikkuna käyttöön?';
$string['configpopupdirectories'] = 'Näytetäänkö ponnahdusikkunoissa hakemistolinkit?';
$string['configpopupheight'] = 'Ponnahdusikkunoiden korkeus?';
$string['configpopuplocation'] = 'Näytetäänkö ponnahdusikkunoissa sijainti?';
$string['configpopupmenubar'] = 'Näytetäänkö ponnahdusikkunoissa valikkorivi?';
$string['configpopupresizable'] = 'Voiko ponnahdusikkunoiden kokoa muuttaa?';
$string['configpopupscrollbars'] = 'Näytetäänkö ponnahdusikkunoissa vierityspalkit?';
$string['configpopupstatus'] = 'Näytetäänkö ponnahdusikkunoissa tilarivi?';
$string['configpopuptoolbar'] = 'Näytetäänkö ponnahdusikkunoissa työkalurivi?';
$string['configpopupwidth'] = 'Ponnahdusikkunoiden leveys?';
$string['configsecretphrase'] = 'Tämä määrittää salasanan, jota käytetään lähetettyjen tietojen salaamiseen.';
$string['configwebsearch'] = 'Kun lisätään WWW-sivun tai -linkin osoite, tätä osoitetta tarjotaan käyttäjälle etsimisen helpottamiseksi (esimerkiksi sopivan hakukoneen URL).';
$string['configwindowsettings'] = 'Tässä määritetään oletusarvot ikkunan asetuksille, kun uusia aineistoja lisätään ensimmäistä kertaa. Tämän jälkeen oletusasetukset määräytyvät käyttäjän asetusten mukaan.';
$string['deploy'] = 'Sijoita';
$string['deployall'] = 'Sijoita kaikki';
$string['directlink'] = 'Suora linkki tähän tiedostoon';
$string['directoryinfo'] = 'Kaikki valitun hakemiston tiedostot näytetään';
$string['display'] = 'Ikkuna';
$string['editingaresource'] = 'Aineiston muokkaus';
$string['emptyfolder'] = 'Tyhjää kansio';
$string['encryptedcode'] = 'Suojaa koodi';
$string['example'] = 'Esimerkki';
$string['exampleurl'] = 'http://www.esimerkki.fi/jokuhakemisto/jokutiedosto.html';
$string['fetchclienterror'] = 'Selaimelle tapahtui virhe sivua haettaessa (ehkä virheellinen osoite)';
$string['fetcherror'] = 'Tapahtui virhe sivua haettaessa.';
$string['fetchservererror'] = 'Etäpalvelimella tapahtui virhe haettaessa sivua (ehkä ohjelmavirhe)';
$string['filename'] = 'Tiedoston nimi';
$string['filtername'] = 'Aineiston automaattilinkitys';
$string['forcedownload'] = 'Pakotettu lataus';
$string['frameifpossible'] = 'Pane aineisto kehykseen ja jätä sivuston navigointipainikkeet näkyviin.';
$string['framesize'] = 'Kehyksen koko';
$string['fulltext'] = 'Teksti';
$string['htmlfragment'] = 'HTML';
$string['imspackageloaded'] = 'Paketti ladattu';
$string['keepnavigationvisible'] = 'Näytä sivuston navigointi samalla sivulla';
$string['keepnavigationvisibleno'] = 'Ei';
$string['keepnavigationvisiblewarning'] = 'Huomio: jotkin mediatiedostot saattavat jättää tämän asetuksen huomiotta';
$string['keepnavigationvisibleyesframe'] = 'Kyllä, kehyksessä';
$string['keepnavigationvisibleyesobject'] = 'Kyllä, ilman kehystä';
$string['maindirectory'] = 'Tiedostojen hakemisto';
$string['modulename'] = 'Aineisto';
$string['modulenameplural'] = 'Aineistot';
$string['navigationbuttons'] = 'Navigointipainikkeet';
$string['navigationmenu'] = 'Navigointireunavalikko';
$string['navigationup'] = 'Ylös -painike';
$string['neverseen'] = 'Lukematta';
$string['newdirectories'] = 'Näytä linkkirivi';
$string['newfullscreen'] = 'Täytä koko ruutu';
$string['newheight'] = 'Ikkunan oletuskorkeus pikseleinä';
$string['newlocation'] = 'Näytä osoiterivi';
$string['newmenubar'] = 'Näytä valikkorivi';
$string['newresizable'] = 'Salli ikkunan koon muutos';
$string['newscrollbars'] = 'Näytä vierityspalkki';
$string['newstatus'] = 'Näytä tilarivi';
$string['newtoolbar'] = 'Näytä työkalurivi';
$string['newwidth'] = 'Ikkunan oletusleveys pikseleinä';
$string['newwindow'] = 'Uusi ikkuna';
$string['newwindowopen'] = 'Näytä linkki uudessa ikkunassa';
$string['next'] = 'Seuraava';
$string['notdeployed'] = 'Ei sijoitettuna';
$string['note'] = 'Huomaa';
$string['notefile'] = 'Lisätäksesi tiedostoja kurssille (jotta ne näkyisivät tässä listassa) käytä 
<a href=\"$a\">Tiedostot</a>-työkalua.';
$string['notypechosen'] = 'Sinun pitää valita luettavan aineiston tyyppi.  Käytä selaimen Takaisin-painiketta ja yritä uudelleen.';
$string['packagechanged'] = 'IMS Content Package on muuttunut.';
$string['packagenotdeplyed'] = 'IMS Content Packagea ei purettu.';
$string['pagedisplay'] = 'Näytä aineisto nykyisessä ikkunassa';
$string['pagewindow'] = 'Samassa ikkunassa';
$string['pan'] = 'Panoraama';
$string['parameter'] = 'Parametri';
$string['parameters'] = 'Asetukset';
$string['popupresource'] = 'Tämän aineiston tulee näkyä ponnahdusikkunassa.';
$string['popupresourcelink'] = 'Jos et vielä napsauttanut, napsauta tässä: $a';
$string['preview'] = 'Esikatselu';
$string['previous'] = 'Edellinen';
$string['redeploy'] = 'Sijoita uudelleen';
$string['repository'] = 'IMS-varasto';
$string['resource:view'] = 'Katso aineistoa';
$string['resourcedefaulturl'] = 'Oletus URL';
$string['resourcetype'] = 'Aineiston tyyppi';
$string['resourcetype1'] = 'Referenssi';
$string['resourcetype2'] = 'Web-sivu';
$string['resourcetype3'] = 'Tiedosto';
$string['resourcetype4'] = 'Teksti';
$string['resourcetype5'] = 'Web-linkki';
$string['resourcetype6'] = 'HTML-teksti';
$string['resourcetype7'] = 'Ohjelma';
$string['resourcetype8'] = 'Wiki-teksti';
$string['resourcetype9'] = 'Hakemisto';
$string['resourcetypedirectory'] = 'Näytä hakemisto';
$string['resourcetypefile'] = 'Linkitä  tiedostoon tai web-sivuun';
$string['resourcetypehtml'] = 'Tee uusi web-sivu';
$string['resourcetypeims'] = 'Lisää IMS-sisältöpaketti';
$string['resourcetypelabel'] = 'Lisää otsikko';
$string['resourcetyperepository'] = 'Linkki varasto-objektiin';
$string['resourcetypetext'] = 'Tee uusi tekstisivu';
$string['searchweb'] = 'Etsi web-sivua';
$string['serverurl'] = 'Palvelimen URL ($a->wwwroot)';
$string['showcourseblocks'] = 'Näytä kurssilohkot';
$string['skipsubmenus'] = 'Hyppää alivalikoiden sivujen yli';
$string['tableofcontents'] = 'Sisällysluettelo';
$string['tableofcontentsabbrev'] = 'Sisällys';
$string['upbutton'] = 'Ylös';
$string['variablename'] = 'Muuttujan nimi';
$string['viewims'] = 'Katso IMS-sisältöpakettia';
$string['vol'] = 'Ver.';
$string['warningblockingdelete'] = 'Varoitus: tiedoston poistaminen ei ole mahdollista, koska tiedosto on käytössä aineistossa. Muokkaa ensin aineistoa tai pyydä ylläpitäjääsi poistamaan tämä toiminto käytöstä.';
$string['warningdisabledrename'] = 'Varoitus: aineistoihin linkitettyjen tiedostojen automaattinen uudelleen nimeäminen ei ole käytössä. Päivitä aineisto, jos tarpeen. Ylläpitäjäsi voi laittaa automaattisen nimeämisen päälle koko sivuston aineistoa koskevista asetuksista.';
$string['websearchdefault'] = 'Www-haun oletus.';
$string['allowlocalfiles'] = 'Salli paikalliset tiedostot'; // ORPHANED
$string['configallowlocalfiles'] = 'Kun luodaan uutta tiedostoaineistoa, annetaanko luoda linkkejä paikallisiin tiedostoihin, jotka ovat esimerkiksi CD:llä tai kiintolevyllä. Tästä voi olla hyötyä luokkatilassa, jossa kaikilla oppilailla on pääsy yhteiseen verkkoasemaan tai jos on tarpeen käyttää CD:llä olevia tiedostoja. Tämän asetuksen käyttö voi vaatia muutoksia selaimesi turvallisuusasetuksiin.'; // ORPHANED
$string['localfile'] = 'Paikallinen tiedosto'; // ORPHANED
$string['localfilechoose'] = 'Valitse paikallinen tiedosto (CD-ROM)'; // ORPHANED
$string['localfilehelp'] = 'Apua paikallisten tiedostojen näyttämiseen'; // ORPHANED
$string['localfileinfo'] = '<p>Valitse paikallinen tiedosto tietokoneeltasi. Tiedostoa ei kopioida verkkosivustolle, vaan Moodle etsii vastaavaa tiedostoa kaikkien tätä aineistoa käyttävien omilta koneilta.</p>

<p>Tämä on käytännöllistä esimerkiksi silloin, kun olet jakanut osanottajille materiaalia, esim. isokokoisia mediatiedostoja, samansisältöisillä CD-ROM-levyillä. Jokainen osallistuja voi valita itse hakemistopolun koneellaan näihin tiedostoihin <a href=\"$a\" target=\"_blank\">muokkaamalla käyttäjäasetuksiaan</a>.</p>'; // ORPHANED
$string['localfilepath'] = 'Asettaaksesi oman hakemistopolkusi aineiston paikallisiin tiedostoihin, valitse mikä tahansa tiedosto asemalta, jolla aineisto sijaitsee (yleensä CD-ROM-asema). Tiedostoa ei kopioida verkkosivustolle, mutta käytetty polku tallennetaan ja sitä käytetään muidenkin paikallisia tiedostoja käyttävien aineistojen kanssa.'; // ORPHANED
$string['localfileselect'] = 'Valitse tämä hakemistopolku.'; // ORPHANED
$string['notallowedlocalfileaccess'] = 'Pääsy paikallisiin tiedostoihin on estetty, eikä tämä aineisto ole saatavilla.'; // ORPHANED

?>
