<?php
// moodle.org.php - created with Totara langimport script version 1.1

$string['aboutdemosite'] = '我们的演示网站是一个完整的 Moodle 网站，提供了一些样本课程，您可以作为教师、学生甚至管理员身份试用这些课程。不必担心出现混乱情况，整个网站每隔一个小时便会重置为清洁状态。';
$string['aboutdemositetitle'] = '演示网站';
$string['aboutintro'] = 'Moodle 是一种开源课程管理系统(CMS)，也称为学习管理系统 (LMS) 或虚拟学习环境 (VLE)。作为一种为学生创建在线动态网站的工具，它广受全球教育工作者的欢迎。为了正常工作，它需要安装在某处的一个 Web 服务器上，可以是您自己的一台计算机，也可以是 web 托管公司的一台计算机。';
$string['aboutoverview'] = '
<p>Moodle 项目始终关注为教育工作者提供最佳工具来管理和促进学习，但有多种使用 Moodle 的方法：</p>
<ul>
<li>Moodle 所具备的功能是指能够扩展到极大规模的部署和成千上万的学生，它也可以用于小学或教育业余爱好者。</li>
<li>许多机构都将其用作开展全面在线课程的平台，而有些机构则只是利用它来扩充面授课程（也称为混合学习）。</li>
<li>我们的许多用户喜爱使用活动模块（例如论坛、数据库和 wiki），围绕其主题打造丰富的协作式学习社区（在社会建构传统中），而其他一些用户则喜爱将 Moodle 作为向学生讲授内容的一种方法（例如标准 SCORM 包），并利用其分配或测验来评估学习效果。</li>
</ul>
';
$string['aboutoverviewtitle'] = 'Moodle 是什么？';
$string['aboutstatistics'] = 'Moodle 可免费下载，自行注册，因此我们并未获得使用 Moodle 的所有用户的完整信息。但是，我们根据所知的信息，在 "统计"页面中自动生成了一些有趣的图形和数字。';
$string['aboutstatisticstitle'] = '统计';
$string['browsecvstitle'] = '浏览我们的源代码';
$string['communityintro'] = 'Moodle 拥有庞大、多样化的用户社区，仅这个 Moodle 网站就拥有超过<a href=\"http://moodle.org/userpics\">$a->usercount 名注册用户</a>，这些用户使用 <a href=\"http://moodle.org/sites\">$a->countrycount 个国家/地区</a>的超过 <a href=\"http://download.moodle.org/lang16/\">$a->langcount 种语言</a>（我们拥有<a href=\"http://moodle.org/stats\">更多统计数据</a>）。';
$string['conferencecenter'] = 'Moodle 会议中心';
$string['connectedsites'] = '某些 Moodle 网站已经使用 Moodle 网络功能连接到 moodle.org，因此只要您在此网站通过身份验证，即可直接登录那些网站。';
$string['connectedsitestitle'] = '连接的网站';
$string['contactbugs'] = '您可以在 Moodle Tracker 中创建一个新问题来报告 Moodle 软件和任何 moodle.org 网站中的问题。';
$string['contactbugstitle'] = '错误报告';
$string['contactintro'] = '请从以下联系方式选项中进行选择：';
$string['contactlogin'] = '对于所有其他查询，请登录本网站，随后使用本页面上显示的联系方式表。';
$string['contactmoodlecom'] = '对于其他与许可、商标或商业问题以及重要 Moodle 开发相关的查询，请联系 <a href=\"http://moodle.com/\">Moodle.com</a> 服务台';
$string['contactmoodlecomhelpdesk'] = 'Moodle.com 服务台';
$string['contactmoodlecomtitle'] = 'Moodle.com';
$string['contactmoodleorgemail'] = '有关 moodle.org 帐号确认的问题，请发送电子邮件至此地址：';
$string['contactmoodleorglogin'] = '立即登录此网站';
$string['contactmoodleorgother'] = '有关所有其他查询，请使用下面的联系方式表。';
$string['contactmoodleorgtitle'] = 'Moodle.org';
$string['contactsecurity'] = '只要您正确地设置了安全级别，则在 Tracker 中也可安全地报告安全问题。';
$string['contactsent'] = '您的消息将通过电子邮件发送给 Moodle 社区管理者。';
$string['contactsupport'] = '有关使用 Moodle 软件的支持，请查看我们的支持页面，其中列出了您可以利用的大量有用资源。';
$string['contactsupporttitle'] = '支持';
$string['developercontributors'] = '学分';
$string['developerlist'] = '具有写访问权限的开发人员的完整列表';
$string['developermeetings'] = '开发人员会议';
$string['developers'] = 'Moodle 的主要开发工作由 Moodle.com 的核心团队领导，全球各地数百名其他开发人员提供协助。其中许多开发人员也直接负责各种模块和插件的开发。';
$string['developerstitle'] = '开发人员';
$string['developmentdocs'] = 'Moodle 文档中提供了大量文档 - 包括技术规范、头脑风暴、过程、标准和用户指南。';
$string['developmentdocstitle'] = '开发人员文档';
$string['developmentintro'] = '我们希望实现透明、开放的开发流程，邀请整个用户社区人员参与其中。我们当然也欢迎 PHP 程序员，但您也可以通过讨论、测试、反馈和文档编制的形式贡献力量。';
$string['developmenttracker'] = '所有开发问题（例如错误、新功能和改进）都将在 Moodle Tracker 中加以记录和管理。您可以看到谁正在从事什么工作，并参与任何讨论。在尝试找出特定问题时，您应首先搜索 Tracker，请务必为您希望修复的问题<strong>投票</strong>，您的投票将帮助我们确定开发优先级。';
$string['donations'] = 'Moodle 完全不存在财务责任，但社区中的许多人都为我们的项目进行了捐赠，帮助使这一切变为现实的开发人员支付工资。';
$string['donationstitle'] = '捐赠';
$string['downloadcore'] = '我们的主要分发方法是按这些标准核心包进行分发的。其中包含大量由核心开发人员维护的模块，这些模块可便捷地安装在已经安装了 PHP 和数据库的几乎任意平台上。';
$string['downloadcoretitle'] = '标准 Moodle 包';
$string['downloadcvs'] = '获得核心源代码的另一种方法是使用 CVS 直接连接到 Moodle 开发人员使用的代码仓库的镜像之一。这使得升级轻而易举，即便在您对源代码做出了本地修改的情况下也是如此。';
$string['downloadcvstitle'] = '通过 CVS 连接 Moodle';
$string['downloadintro'] = 'Moodle 根据 <a href=\"http://docs.moodle.org/en/License\">GPL 许可证</a>开放源码。我们编写的所有内容均可供您免费下载和使用。';
$string['downloadlang'] = 'Moodle 的最新版本可通过网站中的管理菜单自动添加对新语言的支持。但是，对于某些旧版本的 Moodle，则需要手动下载新语言包。';
$string['downloadlangtitle'] = '语言包';
$string['downloadlogotitle'] = 'Moodle 徽标';
$string['downloadmac'] = '如果您尚未设置 Web 服务器，则这些一体化的包使您可以轻松在任何运行 Mac OS X 的Apple 计算机上安装 Moodle。';
$string['downloadmactitle'] = '用于 Mac OS X 的 Moodle';
$string['downloadmodules'] = '浏览我们内容全面的模块和插件数据库，您可将这些模块和插件添加到您的 Moodle 网站中，为其提供核心包以外的功能。';
$string['downloadmodulestitle'] = '模块和插件';
$string['downloadthemes'] = 'Moodle 网站的外观可以使用不同的主题风格大幅更改。我们维护着 Moodle 用户已经创建和共享的主题风格数据库。';
$string['downloadthemestitle'] = '主题风格';
$string['downloadwin'] = '如果您尚未设置 Web 服务器，则这些一体化的包使您可以轻松在任何运行 Microsoft Windows 的计算机上安装 Moodle。';
$string['downloadwintitle'] = '用于 Windows 的 Moodle';
$string['events'] = '尽管我们专攻在线学习，但共聚一室进行探讨也是一种很好的做法！查看这些链接，进一步了解我们的会议（我们称之为 MoodleMoots）和其他活动。';
$string['eventstitle'] = '活动';
$string['frontpagewelcome1'] = 'Moodle 是一种开源课程管理系统 (CMS)，也称为学习管理系统 (LMS) 或虚拟学习环境 (VLE)。它是一种免费的 Web 应用程序，可供教育工作者用于创建有效的在线学习网站。';
$string['frontpagewelcome2'] = 'Moodle.org 是我们的社区网站，我们在这里制作和讨论 Moodle。请利用菜单浏览并加入我们！';
$string['frontpagewelcometitle'] = '欢迎加入 Moodle 社区！';
$string['generaldeveloperforum'] = '通用开发人员论坛';
$string['jobs'] = '访问我们的职位数据库，了解全球各地 Moodle 相关职位的信息。';
$string['jobstitle'] = 'Moodle 工作机会';
$string['moodlecertification'] = 'Moodle 认证';
$string['moodleconsulting'] = 'Moodle 顾问';
$string['moodlecourseware'] = 'Moodle 课件';
$string['moodlecustomisation'] = 'Moodle 自定义';
$string['moodledocs'] = 'Moodle 文档';
$string['moodlehosting'] = 'Moodle 托管';
$string['moodleinstallation'] = 'Moodle 安装';
$string['moodleintegrations'] = 'Moodle 集成';
$string['moodlesupport'] = 'Moodle 支持';
$string['moodlethemes'] = 'Moodle 主题风格';
$string['moodletrackertitle'] = 'Moodle Tracker';
$string['moodletraining'] = 'Moodle 培训';
$string['mycoursesintro'] = '您目前在这个社区网站中选修了以下 \"课程\"，其中每个课程都包含一个或多个论坛。';
$string['nameabout'] = '关于';
$string['nameaboutmoodle'] = '关于 Moodle';
$string['namecommercial'] = '商业服务';
$string['namecommunity'] = '社区';
$string['namecontact'] = '联系方式';
$string['namedevelopment'] = '开发';
$string['namedocumentation'] = '文档';
$string['namedownloads'] = '下载';
$string['nameevents'] = '活动';
$string['nameforums'] = '论坛';
$string['namemycourses'] = '我的课程';
$string['namenetwork'] = '连接的网站';
$string['namenews'] = '新闻';
$string['namesecurity'] = '安全新闻';
$string['namesupport'] = '支持';
$string['networkintro'] = '以下 Moodle 网站已经使用 Moodle 网络功能连接到 moodle.org，因此您可直接从此处登录这些网站。';
$string['newsbuzz'] = 'Moodle 新鲜事';
$string['newsbuzzdetail'] = '全球各地与 Moodle 相关的发布信息';
$string['newscalendar'] = '日历';
$string['newscalendardetail'] = '未来与 Moodle 相关的活动';
$string['newsofficial'] = '有关 Moodle 的官方新闻';
$string['newsplanet'] = '全球 Moodle';
$string['newsplanetdetail'] = '聚合来自 Moodle 开发人员的博客';
$string['newsrecent'] = '最新新闻';
$string['newssecurity'] = '安全新闻';
$string['newssecuritydetail'] = '有关安全问题的重要新闻';
$string['noenrolledcoursesyet'] = '您尚未选修本网站中的任何课程';
$string['overviewabout'] = 'Moodle 概述';
$string['overviewcommunity'] = 'Moodle 社区概述';
$string['overviewdevelopment'] = 'Moodle 开发概述';
$string['overviewdownloads'] = 'Moodle 下载概述';
$string['overviewmy'] = '查看您选修的全部 moodle.org 课程';
$string['overviewnews'] = '最新 Moodle 新闻概述';
$string['overviewsupport'] = 'Moodle 支持选项概述';
$string['popularissues'] = '最常见问题';
$string['recentpart'] = '本页面显示目前正在使用 moodle.org 的部分用户。';
$string['recentparttitle'] = '最新参与者';
$string['registeredsites'] = '在使用 Moodle 时，机构无需通知任何人，因为 Moodle 是开源的。但某些 Moodle 网站选择向我们注册，我们保留了这些网站的一份列表。';
$string['registeredsitestitle'] = '已注册网站';
$string['roadmap'] = 'Moodle 路线图';
$string['shop'] = '您是否正在寻找表明您已加入我们社区的方法？可在我们的商店中购买到 T 恤、马克杯和各类其他物品。';
$string['shoptitle'] = 'Moodle 商店';
$string['sourcecodetitle'] = '开源代码';
$string['supportbooks'] = '我们维护着许多可购买的 Moodle 图书的列表。';
$string['supportbookstitle'] = '图书和手册';
$string['supportcommercial'] = '<a href=\"http://moodle.com/\">Moodle 合作伙伴</a>是由全球各地为开源 Moodle 项目提供财务支持的授权服务企业组成的。他们为全球 Moodle 用户提供了多种可选商业服务：';
$string['supportcommercialtitle'] = '商业服务';
$string['supportdocs1'] = 'Moodle 文档是一个理想的起点，特别是我们的常见问题解答 (FAQ) 页面。';
$string['supportdocs2'] = '访问相关文档的理想方法是使用您自己的 Moodle 网站各页面底部的 \"此页的 Moodle 文档\"链接。';
$string['supportdocsfaq'] = '常见问题解答';
$string['supportdocslang'] = '其他语言的 Moodle 文档';
$string['supportdocstitle'] = '文档';
$string['supportforums'] = '其他用户社区通常通过这个基于 Moodle 的网站的 \"课程\"下的论坛沟通。您必须 \"选修\"课程才能在论坛发帖（选修完全免费）。';
$string['supportforumsenglish'] = '对于通过英语进行的用户和开发人员之间的主要支持和开发人员讨论，请访问此处：';
$string['supportforumsenglishname'] = '使用 Moodle';
$string['supportforumslang'] = '对于通过英语进行的 Moodle 用户社交重要论坛，请访问此处：';
$string['supportforumslangname'] = 'Moodle 休息室';
$string['supportforumslangurl'] = 'http://moodle.org/course/view.php?id=55';
$string['supportforumslist'] = '我们还有多种语言的其他许多论坛：';
$string['supportforumslistname'] = '全部论坛列表';
$string['supportforumstitle'] = '论坛';
$string['supportintro'] = '您并不孤单！如有必要，您可以通过多种方法获得 Moodle 相关帮助。';

?>
